Đại Việt sử kí tục biên tự.
Quốc chi hữu sử thượng hĩ.
Ngã Việt, lịch đại sử kí tiên chính Lê Văn Hưu, Phan Phu Tiên tác chi ư tiền, Ngô Sĩ Liên, Vũ Quỳnh thuật chi ư hậu.
Kì gian sự tích chi tường lược, chính trị chi đắc thất, mạc bất tất bị ư kí tải chi trung.
Đãn vị hành tẩm tử, cánh thủ truyền bút, nhân tuần sao lục, bất năng vô đào âm đế hổ chi nghi.
Đãi chí ...
ngã triều Huyền Tông Mục Hoàng Đế lâm ngự chi sơ, lại Hoằng Tổ Dương Vương hưng kiến trị bình, tạo tựu học vấn, mệnh tể thần Phạm Công Trứ đẳng tham khảo cựu sử, hữu như Sử kí ngoại kỉ, Bản kỉ toàn thư, Bản kỉ thực lục, tịnh y tiền sử danh lệ, hựu tham cứu biên thuật tự Quốc triều Trang Tông Dụ Hoàng Đế chí ...
Thần Tông Uyên Hoàng Đế tăng nhập quốc sử, mệnh viết: bBn kỉ tục biên, phó chư san khắc, thập tài ngũ lục.
Đệ sự vị cáo thuân, do tàng ư Bí các.
Cầu năng kế kì chí nhi thuật kì sự, toản kì yếu nhi tập kì thành, cái tất hữu đãi ư kim nhật hĩ.
Khâm duy: Hoàng thượng bệ hạ, lí hội đạo nguyên, tập hi kính học, thực lại Đại nguyên soái thống quốc chính thượng thánh phụ sư thịnh công nhân minh ...
uy đức Định Vương chỉnh đốn càn khôn, cương duy trị giáo, chuyên uỷ Khâm sai tiết chế các xứ thuỷ bộ chư dinh, kiêm Chưởng chính quyền thái uý Tấn quốc Công Trịnh Bính, tán tương trị hoá, chấn tác văn phong, thâm duy sử kí chi trung, minh thị phi nhi công hiếu ố, sâm hồ hoa cổn phủ việt chi vinh nghiêm, thực vi vạn thế hành giám.
Nãi ư sự cơ chi hạ, đặc mệnh thần đẳng đính khảo cựu sử, ngoa giả chính chi, thuần giả lục chi.
Kì thế thứ, phàm lệ, niên biểu, nhất như tiền sở trước thuật.
Hựu sưu liệp cựu tích, tham chư dã sử, loại biên tự Huyền Tông Mục Hoàng Đế Cảnh Trị chi sơ niên, chí Gia Tông Mĩ Hoàng Đế Đức Nguyên chi nhị niên, phàm thập hữu tam tải sự thực, diệc mệnh viết Bản kỉ tục biên.
Thư thành, thượng tiến ngự lãm, toại mệnh công san khắc, ban bố thiên hạ, sử tòng tiền ...
thiên bách niên vị tập chi sự tích, duật để vu thành.
Thiên hạ chi nhân mục thị biên giả, khoát nhiên như đổ thanh thiên, thản nhiên như tuần đại lộ.
Thiện giả tri sở khích ngang, ác giả tri sở trừng một.
Suy nhi vi tu tề trị bình chi cực công, tuy lai động hoà chi đại hiệu, đoan tại thị hĩ.
Cẩn tự.
Thời ...
Chính Hoà thập bát niên, tuế tại Đinh Sửu, trọng đông, cốc nhật.
Phụng chỉ khảo biên: Đặc tiến Kim tử Vinh lộc đại phu, Tham tụng, Hình bộ Thượng thư tri Trung thư giám, Lai Sơn tử, thần Lê Hi.
Quang Tiến Thận Lộc đại phu, Bồi tụng, Hộ bộ Hữu thị lang, Liêm Đường nam, thần Nguyễn Quý Đức.
Hoằng Tín đại phu, Bồi tụng, Thái bộc tự khanh, tri Thị nội thư tả, Binh phiên, thần Nguyễn Công Đổng.
Hoằng Tín đại phu, Bồi tụng, Hồng lô tự khanh, tri Thị nội thư tả, Hộ ...
phiên, thần Vũ Thạnh.
Hoằng tín đại phu, Bồi tụng, Phụng Thiên phủ doãn, tri Thuỷ sư, thần Hà Tông Mục.
Tiến công lang, Bồi tụng, Lại khoa cấp sự trung, tri Thị nội thư tả, Hộ phiên, thần Nguyễn Hành.
Tiến công lang, Hộ khoa cấp sự trung, thần Nguyễn Trí Trung.
Tiến Công lang, Công khoa cấp sự trung, thần Nguyễn Đương Bao.
Cẩn Sự lang, Hàn lâm viện hiệu lí, thần Nguyễn Mại.
Cẩn sự tá lang, Hàn lâm viện hiệu thảo, thần Nguyễn Hồi.
Cẩn sự tá lang, Hàn lâm viện hiệu thảo, thần Ngô Công Trạc.
Tiến công lang, Chiêu văn quán ti huấn, thần Trần Phụ Dực.
Tiến Công lang, Chiêu văn quán ti huấn, thần Đỗ Công Bật.
Nội sai đặc tiến Kim tử Vinh Lộc đại phu, Tư lễ giám Tổng thái giám, phó tri Thị nội thư tả, Binh phiên, Khoan Hải hầu, thần Phạm Đình Liêu phụng giám đằng san.
Nội sai đặc tiến Kim tử Vinh lộc đại phu, Tư lễ giám đồng tri giám sự, Thiêm tri bộ binh thư tả lệnh sử, Hiệu Nghĩa hầu, thần Nguyễn Thành Danh phụng giám đằng san.
Nội sai đặc tiến Kim tử Vinh lộc đại phu, Tư lễ giám tả giám thừa, ...
Khuê Tường hầu, thần Nguyễn Tuấn Đường phụng giám đằng san.
Nội sai đặc tiến Kim tử Vinh lộc đại phu, Tư lễ giám tả giám thừa, Vọng Tường hầu, thần Ngô Quán Luân phụng giám đằng san.
Đặc tiến Kim tử Vinh lộc đại phu, Thiếu khanh, Phó câu kê tướng thần lại, Diệu Đường tử, thần Ngô Đức Thắng phụng khán đằng tả.
Phó cai hợp tướng thần lại, Thiếu khanh, Hồng Giang nam, thần Lê Sĩ Huân phụng thuộc khán đằng.
Ưu trúng thị nội thư tả, Binh phiên, thần Cao Đăng Triều phụng đằng.
Ưu trúng thị nội thư tả, Binh phiên, thần Đỗ Công Liêm phụng đằng.
Ưu trúng thị nội thư tả, Thuỷ binh phiên, thần Đặng Hữu Phỉ phụng đằng.
Ưu trúng Đô lại, thần Nguyễn Hữu Đức phụng đằng.
Tử nhân Hồng Lục, Liễu Chàng đẳng xã nhân phụng san.
Đại Việt sử kí tục biên thư.
Quốc sử hà vi nhi tác dã? Cái sử dĩ kí sự vi chủ.
Hữu nhất đại chi trị, tất hữu nhất đại chi sử.
Nhi sử chi tải bút trì luận thậm nghiêm, như phủ phất chí trị dữ nhật nguyệt nhi tịnh minh, thiết việt loạn tặc dữ thu sương nhi cụ lệ.
Thiện giả tri khả dĩ vi pháp, ác giả tri khả dĩ vi giới, quan hệ trị thể bất vi bất đa.
Cố hữu vi nhi tác dã.
Việt tự ngã quốc kế thiên địa chi khai tịch, Hồng Bàng thị thủ xuất ngự thế, lịch chí quốc triều Lê Cung Hoàng, hữu quân hữu thần, hữu thể thống, kì chính trị chi đắc thất, thế đạo chi long ô, lễ nhạc chi hưng phế, nhân vật chi hiền phủ, mạc bất bị tải ...
ư sử sách chi trung.
Thí thường khảo chi: Tích Hàn lâm viện học sĩ kiêm Quốc sử viện giám tu Lê Văn Hưu, thừa Trần Thái Tông chi mệnh, biên Đại Việt sử kí, tự Triệu Vũ Đế chí Lí Chiêu Hoàng, cập tu sử quan Phan Phu Tiên, phụng Hoàng triều Nhân Tông mệnh, tục biên Đại Việt sử kí, tự Trần Thái Tông chí Minh nhân hoàn quốc.
Kì ức dương đại nghĩa, dĩ chiêu chiêu ư sử bút chi công luận hĩ.
Đãi Thánh Tông Thuần Hoàng Đế, lẫm duệ trí chi tư, lệ anh hùng chi chí, thác thổ khai cương, sáng pháp định chế, vưu năng lưu ý sử tịch.
Nãi ư Hồng Đức thập niên gian, mệnh Lễ bộ tả thị lang kiêm Quốc tử giám tư nghiệp Ngô Sĩ Liên, toản tu Đại Việt sử kí toàn thư.
Kế dĩ ...
Tương Dực Đế ư Hồng Thuận tam niên, mệnh Binh bộ Thượng thư kiêm Quốc tử giám tư nghiệp kiêm Sử quan đô tổng tài Vũ Quỳnh, soạn Đại Việt Thông Giám, thuật tự Hồng Bàng thị chí Thập nhị sứ quân, biệt vi ngoại kỉ, tự Đinh Tiên Hoàng chí Quốc triều Thái Tổ Cao Hoàng Đế đại định thiên hạ sơ niên vi bản kỉ.
Kì bút tước đại pháp, hựu bính bính ư sử bút chi trưng chỉ hĩ.
Chí ư Hồng Thuận lục niên, hựu mệnh Thiếu bảo Lễ bộ thượng thư Đông các đại học sĩ kiêm Quốc tử giám tế tửu tri Kinh diên sự Đôn thư bá Lê Tung, soạn Đại Việt Thông Giám Tổng Luận, khả vị đốc chí ư sử học, nhi kì thị phi diệc bất năng đào ư công nghị hĩ.
Kị Quang Thiệu ngũ niên, hựu mệnh Lễ bộ Thượng thư Sử quan phó đô tổng tài tri ...
Chiêu văn quán Tú lâm cục Đặng Minh Khiêm tác Vịnh Sử Thi Tập, diệc khả vị năng cầu phúng vịnh ư thi, nhi khảo kiến kì đắc thất hĩ.
Do thị nhi quan biên tập quốc sử giả lũ chí tái tứ, đán vị khan bản ban bố, trí truyền lục thác mậu bất năng vô "hợi- thỉ, ngư- lỗ" chi thất.
Nhược bất uỷ chi bản chính, hà dĩ tẩy tương duyên chi cố tập tai.
Khâm duy: Hoàng thượng bệ hạ tự thủ phỉ cơ, suất tuần đại biện, nhật dữ Đại nguyên soái chưởng quốc chính thượng sư Tây Vương chỉnh sức kỉ cương, tác hưng văn giáo, chuyên uỷ Khâm sai tiết chế các xứ thuỷ bộ chư dinh kiêm Tổng chính bính Thái uý Nghi quốc ...
công Trịnh Căn điển tư chính bản, giảng cầu trị lí, thâm tri phù, sử nãi chính đương thời chi danh phận, thị lai thế chi khuyến trừng.
Ư thị hoán khởi Thần đoạn trừu dịch thư sử, đặc mệnh thần dữ Tả thị lang thần Dương Hạo, Hữu thị lang thần Hồ Sĩ Dương, thần Nguyễn Quốc Khôi, thần Đặng Công Chất, Tự khanh thần Nguyễn Công Bích, Đông các thần Bùi Đình Viên, Thị thư thần Đào Công Chính, Đãi chế thần Ngô Khuê, Phủ doãn thần Nguyễn Đình Chính, Cấp sự trung thần Nguyễn Công Bật, Hàn lâm thần Nguyễn Viết Thứ, thần Vũ Duy Đoán đẳng, đính cải quốc sử tự Hồng Bàng thị chí Cung Hoàng kỉ, nghĩa mệnh tục biên tự Trang Tông Dụ Đế chí ...
Thần Tông Uyên Hoàng đế, Vạn Khánh niên gian, thuật vi thành thư, tẩm tử ban hành.
Thần đẳng tự tri miệt tuyến kì tài, ủng thiên kì kiến, mục bất Nghiệp hầu vạn trục, cốt bất Thế Nam bí thư, kì tài hựu xuất ư Lê Đặng chư quân tử chi hạ, an cảm trì vụ ư sổ thiên tải chi thượng, dĩ bị bổ xuyết giả tai.
Nhiên kí thao thừa thành mệnh, bất cảm dĩ thiển chuyết từ.
Nhân cộng gia sưu liệp, gian kiến sao lục di suyễn, tự nghĩa kiển sáp, nãi suy tầm ý nghĩa chi trung, bổ tập nhất nhị, sử độc giả dị hiểu, phi cảm vọng vi phụ hội ức thuyết.
Hựu chích thủ tự Hồng Bàng thị chí Ngô sứ quân, đề viết Đại Việt sử kí ngoại kỉ toàn thư; tự Đinh Tiên Hoàng chí ngã ...
quốc triều Thái Tổ Cao Hoàng Đế vi Bản kỉ toàn thư, tịnh y như tiền sử thần Ngô Sĩ Liên, Vũ Quỳnh đẳng chi sở trước thuật dã.
Kì tự Quốc triều Thái Tông chí Cung Hoàng, tắc nhân tiền thư sở tải, đề viết Bản kỉ thực lục.
Hựu tham cứu Đăng Bính dã sử, cập lược thủ đương thời sở hiến các di biên, thuật tự Quốc triều Trang Tông Dụ Hoàng Đế chí Thần Tông Uyên Hoàng Đế, tăng nhập quốc sử, mệnh viết Đại Việt sử kí bản kỉ tục biên.
Tổng phân vi nhị thập tam quyển.
Phàm sở tục biên, kì hệ niên chi hạ phi chính thống giả, cập Bắc triều niên hiệu, giai lưỡng hành phân chú.
Dữ phu phàm lệ sở thư, ...
nhất tuân tiền sử thư thức.
Giai sở dĩ tôn chính thống nhi truất tiếm nguỵ, cử đại cương nhi chiêu giám giới nhĩ.
Gian hoặc tự nghĩa chi vị tinh, câu pháp chi vị đáng, hạnh lại bác hiệp chư quân tử bổ chính chi, sử nhân tri thị sử chi tác, kì ngôn chính trị diệc cổ sử chi Thượng Thư, kì ngụ bao biếm diệc Lỗ sử chi Xuân Thu; thứ hữu bổ ư trị đạo, hữu bì ư phong giáo, thị diệc khảo chính chi nhất trợ vân.
Thời, ...
Cảnh Trị tam niên, tuế tại Ất Tị, trọng thu tiết, cốc nhật.
Tứ Mậu Thìn khoa đồng Tiến sĩ xuất thân, Tham tụng Lại bộ Thượng thư kiêm Đông các đại học sĩ, Thiếu bảo, Yên quận công, thần Phạm Công Trứ phụng biên.
Đại Việt sử kí ngoại kỉ toàn thư.
Sử dĩ kí sự dã, nhi sự chi đắc thất vi tương lai chi giám giới.
Cổ giả, liệt quốc các hữu sử, như Lỗ chi Xuân Thu, Tấn chi Đào Ngột, Sở chi Thặng, thị dĩ, Đại Việt cư Ngũ Lĩnh chi Nam, nãi thiên hạn Nam - Bắc dã.
Kì thuỷ tổ xuất ư Thần Nông thị chi hậu, nãi thiên khải chân chủ dã, sở dĩ năng dữ Bắc triều các đế nhất phương yên.
Nại sử tịch khuyết ư kỉ tải, nhi sự thực xuất ư truyền văn, văn thiệp quái đản, sự hoặc di vong, dĩ chí đằng tả chi thất chân, kỉ lục chi phồn nhũng, đồ vi ngôi mục, tương hà giám yên.
Chí Trần Thái Tông thuỷ mệnh học sĩ Lê Văn Hưu trùng tu, tự Triệu Vũ Đế dĩ hạ chí ...
Lý Chiêu Hoàng sơ niên.
Bản triều Nhân Tông hựu mệnh tu sử Phan Phu Tiên, tục biên tự Trần Thái Tông dĩ hạ chí Minh nhân hoàn quốc, giai dĩ Đại Việt sử kí danh.
Nhiên hậu lịch đại sự tích chương chương khả giám.
Văn Hưu Trần thời đại thủ bút dã, Phu Tiên Thánh triều cố lão nhân dã, giai phụng chiếu biên kì bản quốc chi sử, bàng sưu di sử, hội tập thành thư, sử hậu chi lãm giả, vô di hám yên khả dã.
Nhi kí chí do hữu vị bị, nghĩa lệ do hữu vị thường, văn tự do hữu vị an, độc giả bất năng vô hám yên.
Độc Hồ Tông Thốc Việt sử cương mục hữu tác, thư sự thận trọng nhi hữu pháp, phê sự thiết đáng nhi bất nhũng, đãi diệc thứ cơ.
Nhiên nhi binh ...
hoả chi hậu, kì thư bất truyền.
Cái thành chi chí nan.
Ý nhược hữu đãi.
Hoàng thượng Trung hưng, sùng nho trọng đạo, thuần điển khảo văn, nãi ư Quang Thuận niên gian, chiếu cầu dã sử, cập gia nhân sở tàng cổ kim truyền kí, tất lệnh Tấu tiến, dĩ bị tham khảo.
Hựu mệnh nho thần thảo luận biên thứ, thần tiền tại Sử viện thường dự yên, cập tái nhập dã, nhi kì thư dĩ Thượng tiến tàng chi Đông các, mạc đắc chi kiến.
Thiết tự duy niệm: hạnh tế minh thời, tiềm vô bổ báo, triếp bất tự quỹ, thủ tiên chính nhị thư, hiệu chính biên ma, tăng nhập Ngoại Kỉ nhất quyển, phàm nhược can quyển, danh viết Đại Việt Sử Kí Toàn Thư.
Sự hữu ...
di vong giả bổ chi, lệ hữu vị đáng giả chính chi, văn hữu vị an giả cải chi, gian hữu thiện ác khả dĩ khuyên trừng giả, chuế bỉ kiến ư kì hậu.
Cực tri tiếm vọng, tội vô sở đào, nhiên chức tại đương vi, bất cảm dĩ tài thức tiễn lậu vi từ.
Cẩn biên định thành thư, lưu chi Sử quán.
Tuy vị năng công thị ư vạn niên, do túc tư kê khảo chi nhất trợ vân.
Hồng Đức thập niên, tuế tại Kỉ Hợi, Đông chí tiết.
Tứ Đại Bảo Nhâm Tuất khoa, đồng Tiến sĩ, Lễ bộ Hữu thị lang, Triều liệt đại phu kiêm Quốc tử giám Tư nghiệp, kiêm Sử quan tu soạn, Ngô Sĩ Liên tự.
Nghĩ Tiến Đại Việt sử kí toàn thư.
Lễ bộ Hữu thị lang, Triều liệt đại phu kiêm Quốc tử giám tư nghiệp, kiêm Sử quan tu soạn, thần Ngô Sĩ Liên, tư giả phục mông Thánh ân, trừ thần quán chức, thần thủ tiền Đại Việt Sử Kí nhị thư, tham dĩ dã sử, tập thành Đại Việt Sử Kí Toàn Thư, cẩn đằng vi thập ngũ quyển tấu tiến.
Thần Ngô Sĩ Liên thành hoàng thành khủng khể thủ đồn thủ thượng ngôn: "Phục dĩ: ...
Văn phong đại chấn, thích đương cảnh vận chi hưng, sử bút trùng tu, tải toản lịch triều chi kỉ.
Phủ đan quản kiến, cốt đạt Long tri.
Thần thiết duy: Cổ hữu tín thư, quốc chi đại điển, sở dĩ kỉ quốc thống chi li hợp, sở dĩ minh trị hoá chi long ô.
Cái dục thuỳ giám giới ư tương lai, khởi đặc trước kỉ trưng ư kí vãng.
Tất thiện ác cụ hình bao biếm, thuỷ túc thị ư khuyến trừng.
Tất hàn mặc cửu dịch tâm thần, phương khả quan ư trước thuật, phi cẩu tác giả, khởi dị ngôn tai.
Y Đại Việt sử kí chi thư, tải tiền đại đế vương chi chính.
Việt triệu Nam bang chi kế tự, thực dữ Bắc triều nhi khanh hành.
Thống tự chi truyền ức vạn niên, dữ ...
Thiên võng cực, anh minh chi quân lục thất tác, vu cổ hữu quang.
Tuy cường nhược thời hoặc bất đồng, nhi hào kiệt thế vị thường phạp.
Quan chi tại tích, quyết hữu khả kê.
Ngô thị dĩ tiền, khái loạn đa nhi trị thiểu; Lý thị nhi hậu, tiềm thế biến dĩ phong di.
Phù cực trị giả loạn sinh, nhi lý sương giả băng chí.
Tặc thần nhân chi đạo cứ, địch quốc dĩ thị lai xâm.
Mãn địa can qua, mạc phỉ cuồng Minh chi khấu; nhất quốc đồ tịch, phiên vi khiết kiếp chi hôi.
Dục cầu sự tích ư ổi tẫn chi dư, nan miễn thị phi ư "hợi- thỉ" chi biện.
Ư hoàng chiêu đại, tư thái trần biên, hạ Minh chiếu dĩ cấu cầu, sưu tán thư nhi tuỵ tập.
Kí mệnh triều sĩ, kiểm duyệt thảo luận, hựu ...
sắc nho thần tổng tài nhuận sắc.
Vụ tư giản thực, quyên bỉ phù hoa.
Thần đương trực quán chi sơ, đắc dự nhu hào chi liệt.
Thúc tao gia hoạ, mạc đổ thành thư.
Niệm túc chí chi vị thù, thái quần ngôn nhi tăng hiệu.
Bị lịch đại quân thần chi tích, minh cổ kim trị loạn chi nguyên.
Tuế chu ư thượng nhi Thiên đạo minh, thống chính ư hạ nhi nhân kỉ lập.
Dĩ chí lễ nhạc chinh phạt, dữ phu chế độ kỉ cương, mạc bất chính kì mậu ngoa, bổ kì khuyết lược.
Gian hữu quan ư phong hoá, phụ ức duyệt dĩ phát minh.
Danh viết: Đại Việt Sử Kí Toàn Thư, tăng nhập Hồng Bàng Thục Vương Ngoại kỉ, tổng nhược can quyển, kim dĩ thành biên.
Hiệu Mã Sử chi biên niên, đệ tàm bổ xuyết; pháp Lân Kinh chi tỉ ...
sự, cảm vọng cẩn nghiêm.
Đãn ư di luân nhật dụng chi thường, dữ kì trí tri cách vật chi học, thường ư yến hạ, thiểu bị lãm quan.
Truyền tín truyền nghi, kì hãn thanh chi vô hồn; phồn từ phồn sự, thứ văn hiến chi túc trưng.
Thần Ngô Sĩ Liên hạ tình vô nhiệm, chiêm Thiên ngưỡng Thánh, kích thiết bình doanh chi chí, cẩn trang hoàng thành trật phong toàn, tuỳ biểu thượng tiến dĩ văn.
Hồng Đức thập niên, tuế tại Kỉ Hợi, Đông chí tiết.
Soán tu Đại Việt sử kí toàn thư phàm lệ.
Nhất thị thư chi tác, bản Lê Văn Hưu, Phan Phu Tiên Đại Việt sử ký nhị thư, tham dĩ Bắc sử, dã sử truyện chí chư bản, cập sở truyền thụ kiến văn, khảo kĩ biên tập vi chi.
Kì kí thuỷ ư Ngô Vương giả, vương ngã Việt nhân đương Nam Bắc phân tranh chi thời, năng phát loạn hưng bang, dĩ kế Hùng Vương, Triệu Vũ chi thống cố dã [kim y Vũ Quỳnh sở thuật trước bản kỉ toàn thư, tự Đinh Tiên Hoàng dĩ minh kì đại nhất thống dã].
Nhất lịch đại đế vương tại vị cửu cận, tiền đế tiền vương ư mỗ niên sáng nghiệp dĩ thị niên vi tại vị chi thủ niên, chí mỗ niên băng hoăng, thiền nhượng, hoặc thí, hậu đế hậu vương tức vị cải nguyên, tắc thị niên do vi tiền đế tiền vương tại vị
chi mạt niên.
Kì hoặc băng hoăng thiền nhượng tại mỗ niên chi xuân hạ, tắc thị niên vi hậu đế hậu vương tại vị chi thủ niên, nhi xuân hạ chi nguyệt vi tiền đế tiền vương chi kì linh nguyệt, như băng hoăng thiền nhượng tại tuế chung, nghịch số tại vị chi niên do bất tận chi nguyệt, diệc vi kì linh nguyệt.
Chí nhược Dương Nhật Lễ tiếm vị, dĩ du niên, nhiên Trần gia lịch số do tương tiếp, cố dĩ tiền niên thuộc Dụ Tông, hậu niên thuộc Nghệ Tông nhi thông kế yên [phụ lục Nhật Lễ].
Nhất Kinh Dương Vương vi Đại Việt thuỷ phong chi vương, dữ Đế Nghi đồng thời, cố kỷ nguyên dữ Đế Nghi sơ niên đồng.
Nhất ngoại kỉ sở tải bản chi dã sử, kì thậm quái đản giả [?] chi bất lục.
Hùng
Hùng Vương dĩ thượng, vô niên biểu giả, thế chủ truyền tự bất khả đắc nhi tri dã, hoặc vân thập bát thế khủng vị tất nhiên.
Nhất Triệu kỷ đương Bắc triều Hán Cao, Huệ, Văn, Cảnh chi thế, dĩ kiến hợi vi tuế thủ giả, thứ khảo chi Chu Tử cương mục bất vi mậu hĩ.
Nhất mỗi niên giáp tý chi hạ, phân chú chỉ thư lịch đại kế chính thống giả, kì dư liệt quốc bất thư vố tiếp ngã dã.
Như Ngô, Nguỵ, Nam Hán sự hữu tiếp ngã tắc thư mỗ chủ.
Nhất phàm kỷ bản sự nhị thiệp tiền hậu sự, bản sự đại thư; tiền hậu sự phân chú thứ, đắc nhĩ kiến, vô di.
Nhất Bắc triều lịch đại chủ giai thư đế, dữ ngã các đế nhất phương dã.
Nhất phàm ngã Việt nhân phẫn Bắc nhân xâm bạo, nhân nhân tâm thậm ố, công thí quận thú dĩ tự lập, giai thư khởi binh, xưng quốc.
Bất hạnh nhi bại vong giả, diệc thư khởi binh dĩ dư chi.
Nhất Sĩ Vương chi thời, tuy hữu thú nhiệm, nhiên vương dĩ chư hầu đương quốc, quốc nhân giai hô vi vương, thú nhiệm đồ vi hư thiết, nhi vương chi quý trọng uy phục bách Man bất hạ triệu vũ, hậu đại truy phong vương tước, cố biểu nhi xuất chi dữ chư vương đồng.
Nhất tiền hậu Lý Nam Đế nhưng đương thời xưng hiệu, phi chân tức hoàng đế vị, cố sinh
tắc thư đế, một tắc thư hoăng tòng chư hầu lệ.
Nhất Triệu Việt Vương thời, Lý Thiên Bảo tuy xưng vương lập quốc, nhiên kì tích vi quốc, quốc thống dĩ thuộc Triệu Vương, cố phụ lục vu Triệu kỷ.
Nhất Bố Cái Vương hào phú dũng lực, diệc nhất thời chi hùng
Nhiên thừa loạn, dụng Đỗ Anh Hàn kế vi Đô hộ phủ, thú nhiệm quan bệnh tử, nãi nhập cư phủ trị, vị chính vị hiệu, tầm một, kì tử thuỷ tôn dĩ vương tước, cố vi chi dã.
Nhất Bắc nhân thú nhiệm hữu chính tích giả tất thư hiếu thiện, ố ác, nhân tâm sở đồng, thiên hạ chi công dã.
Nhất thập nhị sứ quân, thừa thời vô chủ, các cứ địa tự thủ, mạc năng tương thống, nhiên
Ngô Xương Xí dĩ chính thống, thư Ngô thị chi hậu dã.
Nhất Dương Tam Kha tiền hậu Hồ giai dĩ Vương Mãng soán lệ, thư danh giả, trở tiếm [?] dã.
Nhất Lê Đại Hành tuy thừa chính thống, nhiên Vệ Vương Toản do tại, kỷ nguyên phân chú [?] , Tống Thái Tổ chi ư Chu Trịnh Vương dã.
Nhất Lê Trung Tông tức vị tam nhật nhi ngộ hại, tuy vị du niên, nhiên chư vương tranh lập phàm bát nguyệt, thực Trung Tông tự vị chi.
Cố thư chi vi quân, dĩ chính Ngoạ Triều soán thí chi tội, nhi dĩ tự vị nhất niên số yên.
Nhất Vệ Vương Linh Đức, tiền dĩ tức đế vị, hậu giáng vương tước, tòng sử pháp thư viết
Phế Đế.
Nhất Giản Định tức vị, kiến nguyên tại Đinh Hợi niên, thập nguyệt, nhi xưng nhất niên giả, tôn chính thống, truất tiếm nguỵ, dữ Thiệu Khang nguyên niên đồng.
Nhất Trần mạt, nhị triều chi hậu, Minh nhân tính cứ phàm nhị thập niên, chỉ dĩ tứ niên thuộc Minh giả, cái Quý Tỵ dĩ tiền, Giản Định, Trùng Quang do hệ Trần tự, Mậu Tuất dĩ hậu Ngã triều Thái Tổ Cao Hoàng Đế dĩ khởi nghĩa binh, cố bất dĩ thuộc Minh, thư chính quốc thống dã.
Nhất nhân danh địa danh, hữu khảo cứ phân chú kì hạ, vô tắc khuyết chi.
Nhất phàm thư nhật, cựu sử giáp tý, hữu khuyết y nhật thứ thư chi.
Nhất phàm chính ngộ tất phân chú sở do, thứ vô hoặc ư cựu sử, gián do mậu ngộ tri giả, hạnh chính chi.
Tục biên phàm lệ
Nhất Ngoại kỷ toàn thư tự Hồng Bàng thị chí Ngô Sứ quân, cựu sử biên vi nhất tập, tịnh bản kỷ toàn thư tự Lý Thái Tổ chí Chiêu Hoàng biên vi nhất tập, tự Trần Thái Tông chí Minh Tông biên vi nhất tập, Trần Hiến Tông chí Trùng Quang Đế biên vi nhất tập, cập bản kỷ thực lục quốc triều Thánh Tông Thuần Hoàng Đế [?] tải vi nhất tập.
Tư dĩ kì san phồn mỗi
nhất tập phân vi thượng hạ nhị tập dĩ tiện quan lãm.
Nhất Cung Hoàng vi quyền thần Mạc Đăng Dung soán thí, tự Đinh Hợi chí Nhâm Thìn cửu lục niên vô hữu vị hiệu, tắc dĩ thứ niên kỷ chi.
Kì Mạc tiếm tắc lưỡng hàng phân chú ư thứ niên chi hạ, dĩ tôn chính thống trở tiếm thiết dã.
Nhất Trang Tông tự Quý Tỵ niên khởi nghĩa, tức vị vu hành tại Vạn Lại sách, tuy vị hỗn nhất trung nguyên diệc dĩ chính thống thư chi minh kì vi đế trụ thừa đại thống dã.
Nhất Trung Tông, Anh Tông khởi nghĩa, tức vị tịnh dĩ kế thống thư chi, minh quốc tự tương truyền dã.
Nhất Thần Tông tại vị nhị thập ngũ niên, thư vi Thần Tông thượng, kì tốn vị lục niên thư tại Chân Tông kỷ, hựu phục đế vị thập tam niên, thư vi Thần Tông hạ.
Phàm lệ tất.
Ngoại kỷ
Quyển chi nhất
Hồng bàng thị kỷ [Khởi Nhâm Tuất chí Quý Mão niên, phàm nhị thiên lục bách nhị thập nhị niên].
Kinh Dương Vương
Lạc Long Quân
Hùng Vương [Phàm thập bát thế, giai hiệu Hùng Vương].
H
An Dương Vương
Quyển chi nhị
Triệu thị kỷ [Khởi Giáp Ngọ chí Canh Ngọ phàm cửu thập thất niên].
Vũ Đế [Tại vị thất thập nhất niên].
Văn Vương [Tại vị thập nhị niên].
Minh Vương [ Tại vị thập nhị niên]
Thuộc Tây Hán kỷ [ khởi Tân Mùi chí Kỷ Hợi, phàm nhất bách tứ thập cửu niên ].
Trưng Nữ Vương [khởi Canh Tý chí Nhâm Dần, phàm tam niên].
Trưng Vương [tại vị tam niên].
Thuộc Đông Hán kỷ [ khởi Quý Mão
Tiền Lý Nam Đế [ tại vị thất niên kỷ nguyên giả nhất].
Thiên Đức [phàm thất].
Triệu Việt Vương kỷ [khởi Mậu Thìn chí Canh Dần, phàm thập nhị tam niên].
Phụ Đào Lang Vương.
Triệu Việt Vương [tại vị nh
Khúc Tiết Độ [phụ tử cộng thập tứ niên].
Dương Chính Công [tại vị bát niên].
Ngô Thị kỷ [khởi Kỷ Hợi chí Đinh Mão, phàm nhị thập cửu niên].
Tiền Ngô Vương [tại vị lục niên].
Dương Tam Kha [soán vị l
Tiên Hoàng [tại vị nhị niên, kỷ nguyên giả nhất].
Thái Bình [phàm thập nhị].
Phế Đế [tại vị nhất niên nhưng Thái Bình niên hiệu].
Lê kỷ [khởi Tân Tỵ chí Kỷ Dậu, phàm nhị thập cửu niên].
Đại Hành Hoàng
Cảnh Thuỵ [phàm tứ].
Quyển chi nhị
Lý kỷ [ khởi Canh Tuất chí Ất Dậu niên, phàm nhị bách thập lục niên].
Thái Tổ Hoàng Đế [ tại vị thập bát niên, kỷ nguyên giả nhất].
Thuận Thiên [ phàm thập bát].
Thái
Quyển chi tam.
Thánh Tông Hoàng Đế [tại vị thập thất niên kỷ nguyên giả ngũ].
Long Thuỵ Thái Bình [phàm tứ].
Chương Thánh Gia Khánh [ phàm thất].
Long Chương Thiên Tự [phàm tam].
Thiên Huống Bảo Tượng [phàm
Thiên Phù Duệ Vũ [phàm thất].
Thiên Phù Khánh Thọ [phàm nhất].
Thần Tông Hoàng Đế [tại vị thập nhất niên, kỷ nguyên giả nhị].
Thiên Thuận [phàm lục].
Thiên Chương Bảo Tự [phàm ngũ].
Quyển chi tứ
Anh Tông
Thiên Gia Tư Hựu [phàm tam].
Trị Bình Long Ứng [phàm ngũ].
Huệ Tông Hoàng Đế [tại vị thập tứ niên kỷ nguyên giả nhất].
Kiến Gia [phàm thập tứ].
Thiên Chương Hữu Đạo [phàm nhất].
Chiêu Hoàng [tại vị nhất
Thánh Tông Hoàng Đế [tại vị nhị thập nhất niên kỷ nguyên giả nhị].
Thiệu Phong [phàm thập ngũ].
Bảo Phù [phàm lục].
Nhân Tông Hoàng Đế [tại vị thập tứ niên kỷ nguyên giả nhị].
Thiệu Bảo [phàm lục].
Trùng
Quyển chi thất
Hiến Tông Hoàng Đế [tại vị thập nhị niên kỷ nguyên giả nhất].
Khai Hựu [phàm thập nhị].
Dụ Tông Hoàng Đế [tại vị nhị thập bát niên kỷ nguyên giả nhị].
Phụ Dương Nhật Lễ [lục nguyệt dĩ
Quyển chi bát
Phế Đế [tại vị thập nhị niên kỷ nguyên giả nhất].
Xương Phù [phàm thập nhị].
Thuận Tông Hoàng Đế [tại vị cửu niên kỷ nguyên giả nhất].
Quang Thái [phàm cửu].
Thiếu Đế [tại vị nhị niên k
Hậu Trần kỷ [khởi Đinh Hợi chí Quý Tỵ phàm thất niên].
Giản Định Đế [tại vị nhị niên kỷ nguyên giả nhất].
Hưng Khánh [phàm nhị].
Trùng Quang Đế [tại vị ngũ niên kỷ nguyên giả nhất].
Trùng Quang [phàm ngũ
Thuận Thiên [phàm lục].
Quyển chi thập nhất
Thái Tông Văn Hoàng Đế [tại vị cửu niên kỷ nguyên giả nhị].
Thiệu Bình [phàm thất].
Đại Bảo [phàm nhị].
Nhân Tông Tuyên Hoàng Đế [tại vị thập thất niên kỷ ngu
Quyển chi thập tam
Thánh Tông Thuần Hoàng Đế, thượng
Hồng Đức [phàm nhị thập ngũ].
Quyển chi thập tứ
Hiến Tông Duệ Hoàng Đế [tại vị thất niên kỷ nguyên giả nhất].
Cảnh Thống [phàm thất].
Túc Tông K
Đoan Khánh [phàm ngũ].
Quyển chi thập ngũ
Tương Dực Đế [tại vị thất niên kỉ nguyên giả nhất].
Hồng Thuận [phàm thất].
Đà Dương Vương [tại vị lục niên kỉ nguyên giả nhất].
Quang Thiệu [phàm lục].
Cung Hoa
Quyển chi thập lục
Trang Tông Dụ Hoàng Đế [tại vị thập lục niên kỉ nguyên giả nhất].
Nguyên Hoà [phàm thập lục].
Mạc Đăng Doanh [Đại Chính bát niên].
Phúc Hải [Quảng Hoà lục niên].
Phúc Nguyên [Vĩnh Định nhâ
Hồng Phúc [phàm nhất].
Phụ Mạc Phúc Nguyên [Quang Bảo ngũ niên].
Mậu Hợp [Thuần Phúc ngũ niên, Sùng Khang lục niên].
Quyển chi thập thất
Thế Tông Nghị Hoàng Đế [tại vị nhị thập thất niên kỷ nguyên giả nhị
Thần Tông Uyên Hoàng Đế, thượng [tại vị nhị thập ngũ niên kỷ nguyên giả tam].
Vĩnh Tộ [phàm thập].
Long Đức [phàm thất].
Dương Hoà [phàm bát].
Chân Tông Thuận Hoàng Đế [tại vị thất niên kỷ nguyên giả n
Huyền Tông Mục Hoàng Đế [tại vị cửu niên kỷ nguyên giả nhất].
Cảnh Trị [phàm cửu].
Gia Tông Mĩ Hoàng đế [tại vị tứ niên kỷ nguyên giả nhị].
Dương Đức [phàm tam].
Đức Nguyên [phàm nhất].
Hoàng Lê triều
Việt giám thông khảo tổng luận.
Thần văn: Ngu điển tức Ngu thư, tự Khổng Tử san Thượng Thư dĩ vi điển mô, nhi đế vương tu tề trị bình chi đạo ích chương.
Xuân Thu bản Lỗ sử, tự Khổng Tử tu Xuân Thu dĩ định bao biếm, nhi thiên tử dữ lễ mệnh thảo chi quyền ích trọng.
Thị dĩ thánh đế minh vương chi trị thiên hạ, hữu chí ư nhiệm quân sư chi trách, bất khả bất cứu đế vương chi học; hữu chí ư cứu đế vương chi học, bất khả bất minh cổ kim chi lí.
Nhiên tắc chư sử hữu tác, sở dĩ vi lịch đại nhân quân chi mãnh giám, ý tại hĩ.
Khâm duy: Hoàng Thượng bệ hạ, thánh học cao minh, đạo tâm thuần tuý, thiệu tổ công tông đức chi hưu, ...
ứng thiên dữ nhân quy chi hội, đại nghiệp kí thành, trị công dĩ định, nãi nhuệ ý thái bình, lưu tâm phần điển, hữu chí ư đế vương chi học, đồng cứu hồ thánh hiền chi thư.
Lãm Thánh Tông Thuần Hoàng đế Thiên Nam Dư Hạ chư tập, nhi giám phu thánh mô điển tắc chi tường.
Dịch Đức Tông Kiến Hoàng Đế Lạc Uyển Dư Nhàn các biên, nhi hội phu đế phạm uyên nguyên chi ý.
Yến hạ tắc tuỳ sự thi phú.
Ngôn hình cảnh giới, tức Ngu Thuấn sắc thiên chi ca dã, khí mãnh tắc ngụ lí chế minh, tâm tồn tu tỉnh, tức Ân Thang bàn minh chi giới dã.
Phàm kì kinh thiên vĩ địa chi văn, trị quốc tề gia chi đạo, mĩ ...
bất quán thông.
Nhật khải Kinh diên giảng cầu trị lí.
Nãi mệnh Binh bộ Thượng thư Quốc tử giám Tư nghiệp kiêm Sử quán đô tổng tài thần Vũ Quỳnh, soạn Việt Giám Thông Khảo, thuật tự Hồng Bàng thị chí Thập nhị sứ quân, liệt vi ngoại kỉ; tự Đinh Tiên Hoàng chí Quốc triều Thái Tổ Cao Hoàng Đế đại định chi sơ niên, trước vi Bản kỉ, phàm nhị thập lục quyển.
Đại nhi tam cương ngũ thường chi đạo, dĩ chí sự vật tế vi chi lí, mạc bất cai tải.
Hựu mệnh Bí thư giám Hoàng Khu đẳng, tả vi liệt bản, dĩ thuỳ vĩnh cửu.
Ư thị ...
Hoàng thượng bệ hạ, dĩ thần tâm uyên quảng, nhi bao quát hồ càn khôn; dĩ thiên trí quang minh, nhi động chúc hồ nhật nguyệt; dục toát kì đại yếu, sử nhất lãm chi gian nhi thiên địa cương thường chi đạo ích trứ, thường vương trị bình chi đạo ích minh, như đại cương kí cử, nhi chúng mục tất trương; như minh kính kí huyền, nhi vạn tượng giai chiếu, kì hữu quan ư thế giáo giả đại hĩ.
Nãi mệnh thần Lê Tung vị chi tổng luận.
Cố thần học thức vu sơ, kiến văn thiển bạc, hề túc dĩ thương xác cổ kim, phát huy chí lí.
Nhiên kí thao phụng minh chiếu, cảm bất đối dương Thánh thiên tử chi hưu mệnh hồ! Thần cẩn bái thủ khể thủ nhi hiến luận viết: Thần văn: ...
Chu dịch viết: "Hữu thiên địa nhiên hậu hữu vạn vật, hữu vạn vật nhiên hậu hữu phu phụ, hữu phu phụ nhiên hậu hữu phụ tử, hữu phụ tử nhiên hậu hữu quân thần".
Thử cương thường chi đạo sở do trứ dã.
Đại Học viết: "Tâm chính nhi hậu thân tu, thân tu nhi hậu gia tề, gia tề nhi hậu quốc trị, quốc trị nhi hậu thiên hạ bình".
Thử trị bình chi đạo sở do hành dã.
Nhiên tắc thiên địa chi đạo, bất năng ngoại cương thường dĩ lập cực; đế vương chi đạo, khởi năng ngoại cương thường dĩ vi trị tai! Việt tự Hồng Bàng thị Kinh Dương Vương, kế Thần Nông chi hậu, thú Động Đình Quân nữ, minh phu phụ chi đạo, chính phong hoá chi nguyên.
Quân yên tắc dĩ đức hoá dân, thuỳ y kì thủ; dân yên tắc canh điền tạc tỉnh, xuất tác nhập tức, kì Viêm Đế thái ...
cổ chi phong dư? Lạc Long Quân kế Hồng Bàng chi thế, thú Âu Lạc thị nữ, nhi sinh hữu bách nam chi tường, Bách Việt chi tổ, thực thuỷ ư thử, hưởng quốc lịch niên, tối vi cửu trường, phú thọ đa nam, tự cổ dĩ lai vị chi hữu dã.
Hùng Vương tự Lạc Long chi thống, vụ thi đức huệ, nhi phủ tuy kì dân, chuyên sự nông tang chi nghiệp, mĩ hữu binh qua chi cảnh, kế thế tử tôn, tịnh dĩ Hùng Vương vi hiệu, tộ phàm thập bát thế, tuế kinh nhị thiên dư niên; kết thằng vi chính, dân vô trá nguỵ, khả kiến thuần mang phác dã chi tục hĩ.
Hậu vương đức suy, đãi ư chính sự, phế vũ bị nhi bất tu, đam tửu sắc dĩ vi lạc, Thục binh nhất chí nhi quốc thống toại vong.
An Dương Vương tây đồ Ba Thục, Nam diệt Hùng Vương, đô vu Loa Thành, ...
bảo hữu Âu Lạc, đắc quy trảo chi nỗ, khước Tần nhân chi binh, nữu ư chiến thắng, an lạc nhi kiêu, Triệu binh lai công, nhi biên cương thất thủ.
Triệu Vũ Đế thừa Tần chi loạn, yêm hữu Lĩnh Biểu, đô vu Phiên Ngung, dữ Hán Cao Tổ các đế nhất phương; hữu ái dân chi nhân, hữu bảo bang chi trí.
Vũ công nhiếp hồ Tàm Tùng, văn giáo chấn hồ Tượng Quận; dĩ thi thư nhi hoá huấn quốc tục, dĩ nhân nghĩa nhi cố kết nhân tâm, giáo dân canh chủng, quốc phú binh cường, chí ư khiển sứ nhất tiết, từ cực khiêm tốn, Nam Bắc giao hoan, thiên hạ vô sự, hưởng quốc bách hữu dư niên, chân anh hùng tài lược chi chủ dã.
Văn Vương dĩ Vũ Đế chi đích tôn, toản thừa cựu nghiệp, phàm kì chế độ điển chương, nhất tuân tiên vương thành hiến, cảm lân dĩ nghĩa, khước địch ...
an biên.
diệc kế thể thủ thành chi quân dã.
Minh Vương tự đức chi sơ, an ư túng thỉ.
Cù Hậu đắc sủng, Việt cơ kiến phế, quốc trung bất mục, kỉ cương đại loạn.
Ai Vương dĩ đồng trĩ chi niên, muội kinh quốc chi lí, mẫu hậu kiêu dâm, quyền thần chấp chính, nhi Triệu gia cơ nghiệp, tốt chí lăng di.
Thuật Dương Vương dĩ Ai Vương chi huynh, kiến lập ư quyền thần chi thủ, trí lực đoản thiển, cường lỗ lai xâm, nhi Triệu thị cơ đồ, tòng tư phúc một.
Tích kì Ai Vương chi hoạ, tuy xuất ư Lữ Gia, nhi thực do Minh Vương sủng bế Cù Hậu dĩ khải chi dã.
Nữ sắc chi khuynh nhân quốc gia như thử, thâm khả vi giới.
Đãi phù Trưng Vương, vị xuất Hùng Vương chi hậu, tỉ muội câu dĩ dũng lược văn, niệm Tô Định hà chính, củ suất chư bộ, phấn cử ...
hùng sư, đại chấn uy danh, quận huyện hưởng ứng, cố năng lược định lĩnh ngoại lục thập ngũ thành, tận phục Nam Việt cố cảnh, diệc nữ trung chi hào kiệt dã.
Nhiên thiên bất tộ Lạc, Hán binh lai xâm, hướng sử đương thời hữu anh hùng tài lược chi chủ, tắc Hán khởi cảm khuy ư Mai Lĩnh tai? Sĩ Vương tập Lỗ quốc chi phong lưu, học vấn bác hiệp, khiêm hư hạ sĩ, hoá quốc tục dĩ thi thư, thục nhân tâm dĩ lễ nhạc, trị quốc du tứ thập niên, cảnh nội vô sự.
Nhiên nhi tử Huy, khinh tín Sĩ Khuông chi ngôn, bất thiết binh bị, toại vi Lữ Đại sở hại.
Triệu Ẩu dĩ Cửu Chân chi nữ, tụ đồ sơn trung, công phá thành ấp, chư bộ cảnh tòng, dị ư phản chưởng.
Tuy vị cứ Lĩnh Biểu như Trưng Vương cố sự, diệc nữ trung chi hùng tài dã.
Tiền Nam ...
Đế hữu thông minh chi chí tính, bị văn vũ chi kì tài, bắc trục Tiêu Tư, Nam bình Lâm Ấp, kiến quốc hiệu, chính tôn xưng, trí bách quan, kỉ niên hiệu, hữu đế vương quy hoạch chi đại lược.
Nại hà Triệt Hồ chi sư dĩ hội, Bá Tiên chi khấu phương trương, bạch ngưu chi thư, cái hữu thiên số dã.
Đào Lang Vương dĩ Nam Đế chi huynh, thu dư tẫn chi tốt, nhất chiến nhi bại, thoái bảo Dã Năng, cái kì uy lực bất túc dã.
Triệu Việt Vương tiếp Tiền Nam Đế chi thống, bảo hữu Chu Diên chi địa, sơ dữ Đào Lang thừa thời nhi xưng vương, tốt dữ Hậu Lí phân quốc nhi cộng trị.
Hạnh đắc long trảo chi thuỵ, đại phá Toàn Lương chi binh.
Nại hà Loa Thành chi trúc vị càn, Nha hải chi sư tuỳ nịch, nga mao chi hoạ, thị thuỳ cữu dã? Hậu Nam Đế ...
nghiệp thừa nhị huynh, trị du tứ kỉ.
Nhiên bội nghĩa nhi diệt Triệu, vọng phong nhi hàng Tuỳ, toại thành Bắc thú chi nhục, do kì tự thủ dã.
Ô hô! Thiên mệnh mị thường, nhân tâm nan tín.
Tiền hồ An Dương Vương thị hữu quy trảo chi thuỵ, đãi tâm nhất hình nhi quốc tuỳ dĩ diệt; hậu hồ Triệu Việt Vương thị hữu long trảo chi tường, kiêu tâm nhất sinh nhi quốc tuỳ dĩ vong.
Tường thuỵ chi sự quả hà ích tai? Triệu Vũ Đế sử Trọng Thuỷ thác hôn ư An Dương Vương chi nữ, nãi thiết kì quy trảo dĩ phạt An Dương Vương nhi thủ kì quốc, tắc Triệu Vũ Đế chi kế hiểm hĩ, nhi Triệu thị tầm diệt ư Hán; Hậu Nam Đế sử Nhã Lang thác thú ư Triệu Việt Vương chi nữ, nãi thiết kì long trảo dĩ phạt Triệu Việt Vương nhi di kì tộ, tắc Hậu Nam ...
Đế chi thuật thâm hĩ, nhi Lí thị tốt hãm ư Tuỳ.
Y! diệt nhân chi quốc, nhân diệc diệt kì quốc, thiên đạo chiêu chiêu túc vi minh giới.
Mai Hắc Đế khởi tự Hoan Châu, phẫn Sở Khách chi ngược chính, cử binh công chi, Nam cứ Hải Lĩnh, Bắc cự Lí Đường, khả vị hào kiệt chi chủ dã.
Tích kì ngự khấu phi tài, nhân tâm quả trợ, nhi bất năng át Dương Tư Húc chi loạn dã.
Phùng Bố Cái dĩ Đường Lâm chi anh hào, ố Chính Bình chi hà ngược, huynh đệ thừa thời khuất khởi, chửng dân bát loạn, bố đức lập công, khả vị nhân hậu chi chủ dã.
Tích kì tử An bất năng tự thủ, kiến lập ư Phá Cần, nghênh hàng ư Triệu Xương, tuy hữu Đỗ Anh Hàn mưu quốc chi thần, diệc vô cứu hồ Phùng thị chi vong dã.
Khúc Tiên Chủ thế vi cự tộc, hùng ...
duệ trí lược, nhân Đường chi vong, quần tâm ái đái, cộng suy vi chủ, đô vu La Thành, dân an quốc trị, công đức vĩnh thuỳ, hưởng niên phất cửu.
Khúc Trung chủ khắc thừa tiên nghiệp, xước hữu tổ phong, vận trù quyết thắng, xuất nhân ý biểu, dữ Bắc triều chư quốc nhi kháng hành, vi ngã Việt chi lệnh chủ, định phủ tịch quản giáp chi chức, chế độ sảo lập, trung đạo băng tồ.
Chí ư Hậu Chủ, độc ư can qua, phú phồn dịch trọng, bách tính oán ta, tầm vi Nam Hán sở diệt.
Dương Chính Công niệm ngã Việt thổ vũ cửu vi Nam Hán sở tính, thu dụng hào kiệt, đại hưng nghĩa lữ, lưỡng bại tặc tướng, tận phục dư đồ.
Nhiên bị hoạn vô mưu, cánh vi nghĩa nhi sở thích.
Ngô Tiên Chủ tru Công Tiễn chi tặc thần, phá Hoằng Thao chi kình địch, trí văn vũ bách quan ...
chi giai, định luật lệnh y phục chi chế, chân tế thế chi kì tài dã.
Nhiên cố thác phi nhân, hoạ cập hậu tự.
Dương Tam Kha dĩ ngoại thích chi thân, thụ thác cô chi kí, nhiên phế chủ tự lập, nan đào soán thích chi tru.
Ngô Hậu Chủ khắc phục tổ tông chi nghiệp, bảo an cảnh nội chi dân, túc vi thừa bình chi chủ.
Nhiên chính thượng cô tức, độc ư vũ công, hoạ cập kì thân.
Thiên Sách Vương dĩ Tiên Chủ chi đích tự, thuỷ vi gian thần sở soán nhi bất năng chính kì tội, chung dĩ Nam Tấn sở bức nhi bất năng nhượng kì công, thiện tác uy phúc chi quyền, cạnh thất hữu vu chi nghĩa.
Giai dung tài chi chủ dã.
Ta phù! Tự hữu thiên địa, tức hữu cương thường, phụ vi tử cương, quân vi thần cương, vạn cổ tiệt nhiên nhi bất khả vặn.
Bỉ Kiều ...
Công Tiễn nãi Dương Chính Công chi nghĩa nhi, vong kì hoạn dưỡng chi ân, suất kì đảng nhi sát Chính Công, thị dĩ tử nhi sát kì phụ, cạnh vi Tiên Chủ sở tru.
Tam Kha nãi Ngô Xương Ngập chi cựu thần, bội kì cố thác chi ngôn, trục kì quân nhi tự lập, thị dĩ thần nhi phản kì quân, hựu vi Hậu Chủ sở lục.
Loạn tặc chi bối, sinh tiền tắc bất dung thiên địa chi gian, một hậu tắc nan đào Xuân Thu chi pháp.
Cố sử thần bút chi Thông Giám, thâm trí ý ư kì gian yên.
Ngô thị kí vong, Thập nhị sứ quân thừa thời phong khởi: Ngô Nhật Khánh cứ Đường Lâm, Lí Lãng Công cứ Siêu Loại, Kiểu Thuận cứ Hồi Hồ, Ngô Nam Đế cứ Dạ Trạch, Nguyễn Siêu cứ Phù Liệt, Phạm Phòng Át cứ Đằng Châu, Trần Minh Công cứ Trường Châu, Ngô Xương Xí cứ Bình ...
Kiều, Kiều Công Hãn cứ Phong Châu, Nguyễn Thái Bình cứ Tam Đới, Đỗ Cảnh Thạc cứ Đỗ Động, Nguyễn Thủ Tiệp cứ Tiên Du.
Các thủ phong vực, mạc năng tương nhiếp.
Thế đạo chí thử, phong tục kiêu li thậm hĩ.
Hà tắc? Thập nhị sứ quân giai Ngô Vương chi cựu thần, đương Hậu chủ thân chinh Đường Nguyễn vi độc thỉ sở trúng nhi tồ, vi thần hạ giả, cố nghi phục thù trí thảo nhi tuyết Hậu chủ chi sỉ, khả dã; diệc đương đồ lập tự quân dĩ kế Tiên chủ chi thống, khả dã.
Hồ nãi quân kí ngộ hại, thần giai kiết tâm, các tương hùng trường tiếm nguỵ phân vân, phi duy đắc tội ư đương thời, ức diệc di cơ ư hậu thế.
Tốt vi Đinh Tiên Hoàng sở định, cố kì nghi dã.
Cố sử thần ư Thập nhị sứ quân dĩ tiền, trước vi ngoại kỉ dĩ biệt nội ngoại ...
chi phân, tự Đinh Tiên Hoàng dĩ hậu, trước vi chính thống dĩ minh quân thần chi phận.
Thế đạo thăng giáng chi cơ, ư thử khả dĩ kiến hĩ.
Đinh Tiên Hoàng nhân Ngô quốc chi táng loạn, bình Thập nhị sứ quân, thiên dữ nhân quy, dư đồ hỗn nhất, nhiệm Đinh Điền, Nguyễn Bặc, Lưu Cơ, Trịnh Tú chi trù vi chi phụ tá, sáng chế triều nghi, định lập quân lữ, ngã Việt chính thống chi quân thực tự thử thuỷ.
Luận kì bình nhung phá địch công tắc vĩ hĩ; nhiên tông miếu vị lập, học hiệu vị kiến, thiết đỉnh dưỡng hổ dĩ vi hình ngục chi cụ; di tê nộp tượng, đồ vi cống hiến chi lao; lễ nhạc hình chính chi bất tu, trùng môn kích thác chi bất cẩn; tốt sử thân thí quốc nguy, hoạ cập kì tử, thị phòng vi đỗ tiệm chi vô mưu dã.
Thiếu đế dĩ ấu trùng ...
chi niên, tự gian đại chi nghiệp, quốc gia đa nạn, xã tắc khuynh nguy, gia dĩ Chiêm khấu nhiễu kì nam, Tống sư xâm kì bắc, quyền thần nhiếp chính, quốc nội li tâm, Đinh thị ngật lục, thị bảo bang chế trị chi vô sách dã.
Cái Đinh thị chi hưng, tuy xuất ư thiên số, cập kì suy dã, do tam cương chi bất chính yên.
Tiên Hoàng phế đích lập thiếu, nhi phụ tử chi ân khuê; ngũ hậu tịnh lập, nhi phu phụ chi luân vặn; sủng nhiệm Đỗ Thích dĩ thành soán thí chi hoạ, nhi quân thần chi đạo táng.
Thị tắc Đinh thị chi hưng do ư Tiên Hoàng, Đinh thị chi vong diệc do ư Tiên Hoàng, phi thiên mệnh chi bất hựu, cái nhân mưu chi phất tang dã.
Lê Đại Hành ủng thập đạo chi quyền, hành cư nhiếp chi sự, chủ thiếu quốc nguy, thừa thời thụ mệnh, tru Chiêm ...
Thành chủ dĩ tuyết chấp sứ chi sỉ, thôi Triệu Tống sư dĩ toả tất thắng chi mưu.
Dụng Hồng Hiến, Cự Lạng, Từ Mục, Tử An chi lưu vi chi tả hữu.
Canh tịch điền ư Long Đội, trưng xử sĩ ư Tượng Sơn, tuyển dụng hiền lương, sáng lập học hiệu, hữu đế vương chi đại lược.
Nhiên thổ mộc phồn hưng, dĩ kim ngọc nhi sức kì cung thất, can qua lũ khởi, dĩ thảo giới nhi thị kì nhân dân, tuy dục bất suy, kì khả đắc hồ? Trung Tông phụng Đại Hành chi di chiếu, nhập thừa quốc thống, xá mẫu đệ soán thí chi tội, nhi chính thất ư nhu noạ.
Ngoạ Triều bất quân, thí huynh ngược chúng, dĩ hoả tiêu đao cứ nhi vi hình, dĩ mộc diểu thuỷ lao nhi vi ngục, nịch loạn nữ sắc, phạt tính thương sinh, tuy dục bất vong, kì khả đắc hồ? Cái Đại Hành chi hưng ...
tuy xuất ư chúng tâm, cập kì vong dã, diệc do tam cương chi bất chính yên.
Đại Hành phế Đinh Hoàng chi tử nhi giáng vi Vệ Vương, tắc vô quân thần chi nghĩa; sinh tử hữu cửu nhi bất tảo định hoàng trừ, tắc vô phụ tử chi ân; lập hậu hữu ngũ nhi thượng chưng Đinh Hậu, tắc vô phu phụ chi đạo; tri hữu dục nhi bất tri hữu nghĩa, tri hữu thân nhi bất tri hữu tử, hiếu sát nhi bất hiếu sinh, hiếu hình nhi bất hiếu đức, thân kí vong nhi quốc tuỳ diệt, do bất nhân chi tích dã.
Lí Thái Tổ nhân Ngoạ Triều chi thất đức, hiệp chấn văn chi hưu tường, ứng thiên thuận nhân, thừa thời khải vận, hữu khoan nhân chi đại độ, hữu hoành viễn chi quy mô, thiên đô định đỉnh, kính thiên ái dân, điền tô hữu tứ, phú dịch hữu chế, Nam Bắc thông hiếu, ...
thiên hạ yến nhiên.
Nhiên thánh học bất khai, nho phong vị chấn, tăng ni bán ư dân gian, phật tự mãn ư thiên hạ, phi sáng nghiệp thuỳ thống chi đạo dã.
Thái Tông dũng trí kiêm toàn, chinh phạt tứ khắc, hữu hiếu hữu chi đức, tập lễ nhạc chi văn, thảo tặc bình nhung, khuyến nông canh tịch, thân oan hữu chung, chế hình hữu luật, vi thủ thành chi lệnh chủ dã.
Nhiên đam Tiên Du thi kệ chi thiền, cảm Tây Thiên ca điệu chi khúc, phi kinh quốc tử dân chi đạo dã.
Thánh Tông tuất dân trọng nông, nhu viễn năng nhĩ, trí Bác học chi khoa, trọng dưỡng liêm chi lệnh, bí các chi hữu kì quan, Minh Luân chi hữu kì chế, văn tu vũ bị, hải nội mật ninh, vi tự đức chi hiền quân dã.
Nhiên bì dân lực dĩ trúc Báo Thiên chi tháp, phí dân tài dĩ tạo Dâm ...
Đàm chi cung, thử kì đoản dã.
Nhân Tông thiên tư nhân hiếu, xứng vi thịnh đức, trọng danh thần chi tuyển, trí Tiến sĩ chi khoa, thị Kinh diên chi hữu kì quan, khai ngôn lộ chi hữu kì chiếu, cầu hiền nạp gián, bạc phú khinh dao, cố năng thân trí thái bình, tục trăn ân phú, túc vi thừa bình chi lệnh chủ dã.
Nhiên khai Lãm Sơn yến nhi thính mẫu hậu chi bàn du, chú Quy Điền chung nhi hãm tăng ni chi hoàng hoặc, thử kì thất dã.
Thần Tông tu chính lập sự, nhiệm hiền sử năng, thiết Hoành từ chi khoa, định binh nông chi lệnh, chính tắc cần hĩ.
Nhiên khốc hiếu tường thuỵ, sùng thượng phù đồ, phá địch nhi quy công ư Phật, hiến lộc nhi đắc lạm kì quan, hà kì ngu dã? Anh Tông thiết giảng võ chi trường dĩ nghiêm vũ bị, tu Khổng Tử chi miếu dĩ ...
chấn văn phong.
Tịch điền hữu canh, viên pháp hữu lập, trị tắc tường hĩ.
Nhiên kiệm tà mạc biện, thưởng phạt bất minh, sủng nhiệm gian thần, nhi khai tượng cước chi lộ, sùng tín Phật Lão, nhi chế tăng đạo chi khoa, hà kì ám dã? Cao Tông sơ niên, chuyên nhiệm Tô Hiến Thành, Lí Kính Tu chi hiền thần, cộng đồ chính trị, chẩn bần hữu lệnh, cầu hiền hữu chiếu, cố Thiên Tư Gia Thuỵ dĩ tiền, kì chính do hữu khả quan.
Chí Thiên Gia Bảo Hựu dĩ hậu, thổ mộc vị hưng, đạo tặc phong khởi, nhi vong quốc chi triệu dĩ manh ư thử hĩ.
Huệ Tông đam túng hoang dâm, uỷ chính Tô Trung Tự, Trần Khánh Dư chi quyền thần, quân nhược thần cường, thiên oán dân nộ, chính bạo hình phồn, dân cùng đạo khởi, nhi táng quốc chi triệu dĩ quyết ư tư hĩ.
Gia dĩ, Chiêu Hoàng nữ chủ, ...
phụ hà bất kham, Trần thị nhân chi dĩ di Lí tộ, khả thắng tích tai! Ức hựu luận chi: Lí triều chi thời thế canh bát đế, truyền tộ nhị bách dư niên, sở khả xưng giả Thái Tổ hữu đế vương chi lượng, Thái Tông hữu trí dũng chi tư, Thánh Tông hữu ái dân chi nhân, Nhân Tông hữu huệ dân chi đức.
Nhiên Thái Tổ lập hậu giả tam, tình khiên ư ái, nhi gia đạo bất chính.
Thái Tông chế phong hữu ngũ, đương ai nhi lạc, nhi hiếu đạo dĩ khuy.
Thánh Tông đạo Thái Tổ chi triệt, nhi lập hậu quá chế.
Nhân Tông hoặc sinh mẫu chi ngôn, nhi u sát đích mẫu; chí ư cấm giá bách quan chi nữ, tắc Thần Tông nịch loạn nữ sắc chi mê dã.
Ái dưỡng dâm loạn chi thần, tắc Anh Tông bế sủng kiệm nhân chi quá dã.
Cao Tông dĩ hoang dâm vi lạc, ...
Huệ Tông dĩ tửu sắc tự ngu.
Đế vương tu tề trị bình chi đạo, quả như thị hồ? Tại triều chi thần tắc hữu Lí Đạo Thành chi thác cô, Tô Hiến Thành chi phụ chính, phảng phất hồ Y Doãn, Chu Công chi trung ái, cố khả gia hĩ.
Chí ư Đào Cam Mộc, Đào Thạc Phụ, Lương Nhậm Văn, Đào Xử Trung, Lí Đạo Kỉ, Liêu Gia Trinh, Kim Anh Kiệt, Tào Lương Hàn, Dương Cảnh Thông, Nguỵ Trọng Hoằng, Lưu Vũ Nễ, Lí Công Bình, Hoàng Nghĩa Hiền, Lí Kính Tu chi chư ngạn, bất năng chính kì quân dĩ thành tục, nghi kì trị chi bất cổ nhược dã.
Tha như Đỗ Anh Vũ chi kiêu dâm, Đàm Dĩ Mông chi bạo hoành, hà túc đạo tai.
Trần Thái Tông ứng thiên mệnh chi quy, thụ Chiêu Hoàng chi thiện, hữu nhân hậu chi đức, hữu giản trọng chi dung, thảo phản bảo dân, thiết khoa thủ ...
sĩ.
Tể tướng tắc trạch tông thất hiền năng, triều điển tắc định lễ nghi hình luật, Trần gia chế độ do thử nhi hưng.
Nhiên khuê môn tàm đức, chủng ư Đường Thái chi hôn phong.
Thánh Tông hữu nhân thứ chi tâm, hữu hiếu đễ chi đức, nhân thân mục tộc, tôn hiền trọng đạo, thị Kinh diên tắc trạch kì hiền lương, phụ Đông cung tắc tuyển kì đức hạnh, Trần gia cơ nghiệp do thử nhi cố.
Nhiên Thích giáo đam tâm, lưu ư Lương Vũ chi tệ tập.
Nhân Tông đắc Thánh hiền chi tinh, hữu kim tiên chi tướng, thể chất hồn toàn, từ nhân hoà dị.
Hạ chiếu chẩn bần nhi dân tâm ích cố; tuyển tướng ngự nhung nhi Nguyên khấu dĩ bình; trùng hưng sự nghiệp, chiêu ánh thiên cổ, túc vi Trần gia chi hiền quân.
Nhiên du tâm Thích điển nhi trúc Thiên Kiện chi am, cấp dưỡng tăng ni nhi ...
chú Phổ Minh chi đỉnh, phi đế vương chi trị dã.
Anh Tông định triều ban văn vũ chi giai, chế sĩ nhân khoa cử chi thức; đại hạn tắc lục tù, đại cơ tắc chẩn thải; trị cấp dưỡng dân, chính tiên phong hiến; văn vật chế độ, hoán nhiên nhất tân, diệc túc vi Trần gia chi lệnh chủ.
Nhiên tòng sa môn ư Yên Tử chi sơn, lao dân lực ư Anh Vân chi các, phi đế vương chi lượng dã.
Minh Tông thiên tính khiêm xung, thụ Anh Tông nghị, du thần ư Hàn mặc chi ngu, trì bút ư Thuỷ Vân chi tập, khuyến hiền hữu thi, thị tửu hữu giới, tự khả xưng hĩ.
Nhiên quan chế nhũng đa, hình ngục oan lạm, khinh tín Khắc Chung chi gian, dĩ trí Quốc Chẩn chi tử.
Khởi bất vi thông minh chi điếm hồ? Hiến Tông thiên tư anh duệ, vận phủ thừa bình, soạn ngự thư ...
tắc hữu tập, giáo hoàng tử tắc hữu thi, tuỳ triều học sĩ chi định kì lệnh, trước tác điển nhã chi hữu kì quan, trúc thạch đê dĩ phòng thuỷ hoạn, lập thương tào dĩ chẩn lưu dân, diệc khả gia hĩ.
Nhiên tiêu dao ư Cam Lộ chi phong, cần khẩn ư Quỳnh Lâm chi Phật, trục nhật bác hí dĩ vi ngu, tần niên tai dị nhi bất giác, khởi bất vi nhân minh chi luỵ hồ? Dụ Tông chí tính thông mẫn, học vấn cao minh, vũ bị văn tu, tứ di tân phục.
Thiệu Phong, Đại Trị chi thời, chính sự tất cử, tự khả thủ hĩ.
Nhiên nhi vãn tiết tín nhiệm Trâu Canh, túng tụ ưu chi dục, khai đổ bác chi trường, hoang du vô độ, cơ cận tiến trăn, Trần gia chi nghiệp do thử nhi suy.
Nghệ Tông tước bình nội nạn, quang phục cựu vật, hữu kính thiên ái dân chi ...
thực, hữu bảo bang chế trị chi quy, Tiên Du hữu thủ sĩ chi khoa, Bảo Hoà hữu Dư Hạ chi tập, định quốc triều lễ nghi chi chế, trừ sa châu tiệt cước chi lệnh, quy mô công liệt, bỉnh bưu vũ trụ.
Nhiên cung kiệm hữu dư, nhi cương đoán bất túc, ngoại nhi Chiêm khấu xâm bức Kinh kì, nội nhi nghịch Hồ khuy du thần khí, Trần gia chi nghiệp do thử nhi vong.
Duệ Tông thụ thần chi sơ, lưu tâm đồ trị, tuyển tướng luyện binh, thiết khoa thủ sĩ, đế châm hữu chế, hoàng huấn hữu thư, tự khả hữu vi.
Nhiên sủng nhiệm ngoại thích dĩ khải gian thần tiếm thiết chi mưu, cự Lê Tích trung gián chi sớ, thính Tử Bình quỷ tấu chi ngôn, thân chinh Chiêm Thành, khinh nhập Ỷ Mang chi động, phẫn binh thủ hoạ, tốt vẫn kì thân.
Giản Hoàng đồng tâm ích thậm, bỉnh đức bất ...
thường, vận bảo hoá dĩ tàng Thiên Kiện chi sơn, ban kì kiếm dĩ hậu Quý Li chi tứ, ngự khấu vô mưu, uy lệnh bất chấn, tốt sử bồ hoàng đắc chí, nhi Tư Phúc kiến tù.
Thuận Tông thính mệnh quyền thần, đồ ủng hư khí, Kim Âu chi dịch vị bãi, Thạch Thành chi yến phương nùng, liệt hầu tựu tru, Chí Linh quy ẩn, tốt sử Xích tuỷ hoành hành, nhi Ngọc Thanh kiến bức.
Thiếu Đế dĩ ấu trùng chi niên, phế lập chi quyền xuất ư Hồ Quý Li chi khẩu, nhi Trần gia chi tộ vong hĩ.
Ức hựu luận chi: Trần gia lịch đại, phàm thập nhị đế, hưởng quốc nhất bách thất thập dư niên.
Sở khả xưng giả, Thái Tông hữu đế vương chi lượng, Thánh tông hữu nhân hậu chi đức, Nhân Tông hữu trùng hưng chi công, Anh Tông hữu đạt hiếu chi thực, Minh Tông hữu văn trị chi ...
thể, Nghệ Tông hữu khôi phục chi tích.
Nhiên Huệ Tông kiến thí, nhi quân thần chi đạo táng, nhân giả bất vi dã; Linh Từ kiến thú, nhi phu phụ chi ân quai, nghĩa giả bất vi dã; dĩ đường đường chi thiên tử, nhi vi Trúc Lâm chi thiền, trí giả bất vi dã; dĩ túc túc chi vương cơ, nhi vi Chiêm Thành chi phối, lễ giả bất vi dã.
Thân nghênh kì tử chi thê, tắc luân chi loạn hĩ; bế hạnh xướng nhân chi nữ, tắc hoạ chi thai hĩ.
Hậu cung uyển trì chi du, tắc chí hoang hĩ; ngoại thích quyền thần chi sủng, tắc chính đố hĩ, đế vương tu tề trị bình chi đạo, quả như thị hồ! Tại triều chi thần tắc hữu Nhật Duật kiến Hàm Tử chi công, Quốc Tuấn hiến Bạch Đằng chi tiệp, diệc hiệt hàng ư Quách Phần Dương, Khấu Lai Công chi danh dự, cố khả ...
xưng hĩ.
Chí ư Trần Quang Khải, Phùng Tá Chu, Trần Nguyên Đán, Phạm Ngũ Lão, Đoàn Nhữ Hài, Trương Hán Siêu, Đinh Củng Viên, Phạm Sư Mạnh, Nguyễn Trung Ngạn, Lê Bá Quát chi chư hiền nhi thời quân hoặc dĩ kiến sơ, nghi kì trị chi bất cổ nhược dã.
Tha như Trần Khắc Chung chi gian tà, Trần Khánh Dư chi tham bỉ, hà túc nghị tai.
Đại để, Lí Trần chi vong, tuy do cương thường chi vặn loạn, diệc do dị đoan chi cổ hoặc; phát khố tiền nhi tạo Phật tượng, phát khố đồng nhi chú hồng chung, phát khố chỉ nhi tả Phật kinh, Lí triều chi sự Phật cẩn hĩ, nhiên sát Lí thị chi tử tôn giả tài xuất ư Trần Thủ Độ chi hung hiểm nhi Phật bất năng cứu.
Dĩ thiên tử nhi vi đại sĩ, dĩ phi tần nhi vi khưu ni, dĩ vương chủ nhi vi tăng chúng, Trần ...
gia chi sự Phật đốc hĩ, nhiên thí Trần thị chi tông thất giả, giai xuất ư Hồ Quý Li chi gian thậm, nhi Phật bất năng độ.
Tắc phụng Phật chi sự quả hà bổ tai? Nhược phù Hồ Quý Li ỷ dịch đình chi thân, nhẫm gian thần chi ác, tứ ngược dĩ bạo kì dân, khi quân nhi soán kì vị, tội doanh oán tích, hải nội li tâm, Minh nhân nhập khấu, thân lỗ quốc vong, tử tác tha hương chi quỷ, tốt vi thiên hạ sở tiếu.
Hồ Hán Thương thừa soán quốc chi hậu, hành bạo dân chi chính.
Minh nhân Nam xâm nhi quan hà thất thủ, xã tắc vi khư, thiên cương khôi khôi sơ nhi bất lậu.
Ô hô! Lễ mạc đại ư phận, phận mạc đại ư danh; danh phận giả, quốc chi đê phòng, bất khả bất cẩn.
Danh phận chính tắc cương thường lập.
Bỉ Long Đĩnh dĩ đệ thí ...
huynh nhi soán kì quốc, thị loạn tặc chi vưu dã, nhi sử thần nãi dĩ hoàng đế thư chi, tắc danh bất chính hĩ.
Quý Li dĩ thần thí quân nhi đoạt kì vị, thị gian thần chi khôi dã, nhi sử thần nãi dĩ Tiên chủ thư chi, tắc phận bất minh hĩ.
Nhược án Xuân Thu chi pháp, định bao biếm chi công, cố đương tước Ngoạ Triều chi nguỵ xưng dĩ tru nghịch tặc; khử Quý Li chi tiếm hiệu dĩ thảo gian thần, nhiên hậu chính danh phận ư đương thời, phù cương thường ư vạn thế, nhi sử thần chi mậu khả tận tẩy hĩ.
Chí nhược Trần gia trung nghĩa chi thần như: Chu Cư Kính, Trần Bình Trọng, Nguyễn Hàn, Trần Tích, Nguyễn Nhuệ, Đào Kiên, Trần Thực, Lê Thống, Trần Thiệu, Phạm Huyền Linh, Lê Á Phu, Nguyễn Quyết, Nguyễn Vân Nghê, Nguyễn Kha, Lê Cần, Lưu Thường, Nguyễn Hàng, Hà Đức Lân, ...
Trần Khát Chân, Lương Nguyên Bưu chi chư hiền chính khí do tồn, phương danh bất hủ, kì tiết nghĩa chi xưng bất khả mai cử.
Vị Trần gia nhi tư báo cừu, Bùi Bá Kì chi tâm tức Bao Tư, Dự Nhượng chi tâm dã; vị Trần gia nhi thỉnh lập hậu, Lê Cảnh Tuân chi tâm tức Cữu Phạm, Nhân Kiệt chi tâm dã.
Vạn ngôn chi thư, trung quán nhật nguyệt, phi tư văn chi lực hồ? Thất trảm chi sớ, nghĩa cảm quỷ thần, phi ngô nho chi công hồ? Tích kì thời quân hôn ám, bất năng tín thính, dĩ trí luân vong, vô túc quái hĩ.
Đãi phù Hậu Trần Giản Định Đế, tức vị ư bá thiên chi dư, hữu Đặng Tất, Cảnh Chân chi đồ, dữ chi hiệp mưu, phấn hưng nghĩa lữ, trí thảo Minh tặc, Bồ Cô chi chiến, cơ phục Trần tộ, sở vị nhân nghĩa chi sư dã.
Phù hà ...
khinh tín sàm ngôn, cự sát lương tướng, tốc thủ ư bại.
Trần Trùng Quang Đế tức vị ư li loạn chi tế, hữu Đặng Dung, Nguyễn Suý chi trù dữ chi lục lực cộng đồ đế nghiệp.
Thái Già chi tiệp, quân thanh đại chấn, sở vị phục thù chi cử dã.
Phù hà tướng soái bất hoà, thất kì cơ hội, toại chí ư vong? Ta phù! Đặng Tất, Cảnh Chân dĩ sàm kiến sát nhi Minh nhân nhập khấu, thị phù Đàn Đạo Tế kiến sát nhi Nguỵ nhân lai xâm; Nhạc Vũ Mục kiến sát nhi Kim nhân nhập khấu.
Sàm nịnh phúc nhân quốc gia tiền hậu nhất triệt, nhân quân dụng xả chi tế bất khả bất cẩn.
Nhuận Hồ kí lỗ, Hậu Trần diệc vong, cảnh nội trảo phân bức liệt thậm ư Chu quý chi thời.
Quan lại pháp tuấn hình hà, thảm ư Tần vong chi nhật.
Do thị Minh nhân tứ ngược, ...
sinh dân đồ thán, vị hữu thậm ư thử thời dã.
Hạnh lại thiên đạo hiếu hoàn, nhân tâm hiệp thuận.
Hồng duy: Quốc triều Thái Tổ Cao Hoàng Đế dĩ Ân Thang trí dũng chi tư, phấn Chu Vũ nhân nghĩa chi lữ, thu dụng hào kiệt, tảo đãng yêu phân, tuy dĩ Minh tướng kiêu hùng như Liễu Thăng, Lương Minh chi bối, giai trận hãm nhi thi dư; giảo quyệt như Thôi Tụ, Hoàng Phúc chi đồ, diệc kế cùng nhi diện phược.
Nhị thập dư niên chi loạn nhất đán tước bình, sơn hà dĩ chi cải quan, hải vũ dĩ chi ninh thuỵ, do Thái Tổ Cao Hoàng Đế dũng trí khoan nhân, quân thần hiệp tâm đồng đức chi sở trí dã.
Quan kì đế chi thần vũ bất sát, tức thiên địa chi tâm dã; thu hào vô phạm, tức thiên địa chi lượng dã; thu dưỡng chư lộ lưu dân, tức thiên địa chi nhân dã.
Phóng quy thập vạn hàng tốt, tức thiên địa chi đức dã.
Cử hiền hữu lệnh, tức Thành Thang chi lập hiền vô phương dã; luận hàng hữu thư, tức Thành Thang chi đại ngược dĩ khoan dã.
Binh nông hữu pháp, tức Vũ Vương chi nông dụng bát chính dã; mục dân hữu điều, tức Vũ Vương chi sủng tuy tứ phương dã.
Luận dĩ thập điều quân chính, giảng quân thần chi nghĩa dã; bố dĩ lục điều giáo hoá, minh phụ tử chi luân dã.
Thận trọng hình phạt, cẩn hiệu lệnh chi tín dã; kết hiếu Minh quốc, tồn giao lân chi lễ dã.
Nhược phù kiến Thái Miếu dĩ phụng tổ khảo, thiết học hiệu dĩ minh nhân luân.
Bình Ngô ...
Đại Cáo vô phi nhân nghĩa trung tín chi ngôn; Lam Sơn Thực Lục vô phi tu tề trị bình chi đạo.
Nghi hồ định Đại Việt chi càn khôn; điện Hoàng đồ chi xã tắc; khởi Triệu, Đinh, Lí, Trần sở năng cập tai.
Nhiên hậu tri đế vương đại nghiệp dã, cương thường chính đạo dã.
Cương thường lập nhi đế vương chi đại nghiệp dĩ thành; nhân nghĩa minh nhi thiên hạ chi đại khí dĩ định.
Thang Vũ suy nhân nghĩa chi tâm, sảng nhân nghĩa chi sư.
Kì đắc thiên hạ dĩ chính, thủ thiên hạ dĩ nhân, cố năng trăn hữu đạo chi trường.
Khâm duy: Thái Tổ Cao Hoàng Đế, thủ thiên hạ ư cuồng Minh khấu loạn chi dư, kì đắc thiên hạ dã thậm chính, kì thủ thiên hạ dã dĩ nhân, vưu tất duy trì chi dĩ nghĩa, cố ...
kết chi dĩ nhân, chiếu lâm chi dĩ trí, phạm vi chi dĩ tín; kì tu tề trị bình chi đạo, tắc dữ Đường Ngu Tam Đại nhi tỉ, long vu dĩ diễn ức tải miên hồng chi nghiệp.
Kì tích luỹ cố phi nhất nhật hĩ.
Phương kim, Hoàng thượng bệ hạ, khôi Thái Tổ Cao Hoàng Đế chi hồng đồ, bị Thái Tổ Cao Hoàng Đế chi lương pháp, đặc mệnh thần soạn Việt Giám Thông Khảo tổng luận, cái dĩ phù thiên địa cương thường chi đạo, minh đế vương trị loạn chi nguyên, dữ phù thuật Thái Tổ Cao Hoàng Đế sáng nghiệp chi gian nan, sử thiên hạ hậu thế tụng niệm nhi bất vong yên.
Phục nguyện, ...
Hoàng đế bệ hạ ư vạn cơ chi hạ, giảng minh trị đạo; độc Triệu, Đinh, Lí, Trần chi sự, tắc tri thiên mệnh nhân tâm chi khứ lưu, thức quốc thống bang đồ chi long tán, biện quân tử tiểu nhân chi tiêu trưởng, sát khí số phong tục chi thịnh suy, nhi lịch đại chính sự chi đắc thất, khả đắc nhi minh hĩ.
Độc bản triều Thái Tổ Cao Hoàng Đế sáng nghiệp chi sự, tắc tưởng ngoạ tân thường đảm chi tiêu lao, niệm mộc vũ trất phong chi gian khổ, thẩm chế trị bảo bang chi chí kế, khôi tử dân kinh quốc chi viễn đồ, nhi Thánh triều hoành viễn quy mô khả đắc nhi kiến hĩ.
Ư thị, thánh học ích dĩ ...
cao minh, thánh vực ích dĩ thâm tạo, trị đạo ích dĩ tôn long, sở dĩ vị thiên địa nhi lập tâm, sở dĩ vị cương thường nhi lập cực, vị sinh dân nhi lập mệnh, vị ức vạn thế nhi khai thái bình; vu dĩ điện quốc thế ư Thái bàn, vu dĩ thố sinh dân ư nhậm tịch, nhi đế vương đại nghiệp hồng đồ dữ thiên địa đồng du cửu hĩ.
Hồng Thuận lục niên, Giáp Tuất, trọng thu.
Tứ Giáp Thìn khoa Tiến sĩ, đặc tiến Kim tử Vinh lộc đại phu, Thiếu bảo, Lễ bộ Thượng thư, Đông các đại học sĩ kiêm Quốc tử giám Tế tửu, Tri Kinh diên sự, Đôn Thư bá, Trụ quốc, thần Lê Tung cẩn phụng sắc soạn.
