大越史記續編序
國之有史尙矣
我越歷代史記先正黎文休潘孚先作之於前吳士連武瓊述之於後
其間事蹟之詳畧政治之得失莫不悉備於記载之中
但未行鋟梓更手傳筆因循抄録不䏻無陶陰帝乕之疑
迨至
我朝玄宗穆皇帝臨御之𥘉頼弘祖陽王興建治平造就𭓇問命宰臣范公著等參考𦾔史有如史記外紀本紀全書本紀實録並依前史名例又參究編述自國朝荘宗裕皇帝至
神宗渊皇帝增入國史命曰本紀續編付諸刊刻十纔五六
第事未告竣猶藏於秘閣
求䏻繼其志而述其事纂其要而集其成盖必有待於今日矣
欽帷皇上陛下理會道源緝熙敬學寔頼大元帥綂國政上聖父師盛功仁明
威德定王整頓乾坤綱維治教專委欽差節制各處水歩諸營兼掌政權太尉晉國公鄭柄賛㐮治化振作文風深帷史記之中明是非而公好惡森乎華衮斧鉞之榮嚴寔為萬世衡鑑
乃於事幾之暇特命臣等訂考𦾔史訛者正之純者録之
其世次凣例年表一如前所著述
又蓃獵𦾔跡參諸野史類編自玄宗穆皇帝景治之𥘉年至嘉宗羙皇帝德元之二年凣十有三載事實亦命曰本紀續編
書成上進御覽遂命工刊刻頒布天下使徔前
天百年未集之事績遹底于成
天下之人目是編者豁然如覩青天坦然如循大路
善者知所激昂惡者知所懲𠬠
推而為脩齊治平之極功綏来動和之大效端在是矣
謹序
𠱾
正和十八年嵗在丁丑仲冬榖日
奉㫖考編特進金紫榮禄大夫參從刑部尙書知中書監萊山子臣黎僖
光進慎禄大夫陪從户部右侍郎廉堂男臣阮貴德
弘信大夫陪從太僕寺卿知侍内書寫兵番臣阮公董
弘信大夫陪從鴻矑寺卿知侍内書寫户
番臣武城
弘信大夫陪從奉天府尹知水師臣何宗穆
進功郎陪從吏科級事中知侍内書寫户番臣阮行
進功郎户科給事中臣阮致中
進功郎工科給事中臣阮當褒
謹事郎翰林院校理臣阮邁
謹事佐郎翰林院校討臣阮湖
謹事佐郎翰林院校討臣吳公擢
進功郎昭文舘司訓臣陳附翼
進功郎昭文舘司訓臣杜公弼
内差特進金紫榮禄大夫司禮監總太監副知侍内書寫兵番寬海侯臣范廷僚奉監謄刊
内差特進金紫榮禄大夫司禮監同知監事僉知歩兵書寫令史校義侯臣阮成名奉監謄刊
内差特進金紫榮禄大夫司禮監左監丞
珪祥侯臣阮俊堂奉監謄刊
内差特進金紫縈禄大夫司禮監左監丞望祥侯臣吳冠倫奉監謄刊
特進金紫縈禄大夫少卿副勾󰧇将臣吏燿堂子臣吳德勝奉㸔謄寫
副該合将臣吏少卿洪江男臣棃仕勳奉属㸔謄
優中侍内書寫兵番臣髙登朝奉謄
優中侍内書寫兵番臣杜公廉奉謄
優中侍内書寫水兵番臣鄧有斐奉謄
優中都吏臣阮有德奉謄
梓人紅录柳幢等社人奉刊
大越史記續編書
國史何為而作也盖史以記事為主
有一代之治必有一代之史
而史之載筆持論甚嚴如黼黻至治與日月而並明铁鉞亂賊與秋霜而俱厲
善者知可以為法惡者知可以為戒䦕係治體不為不多
故有爲而作也
粤自我國繼天地之開闢鴻庞氏首出御世歷至國朝黎恭皇有君有臣有體統其政治之得失世道之隆汚禮樂之興󰲝人物之賢否莫不僃載
於史󰀋之中
試嘗考之昔翰林院學士兼國史院監修黎文休承陳太宗之命編大越史記自趙武帝至李昭皇及修史官潘孚先奉皇朝仁宗命續編大越史記自陳太宗至明人還國
其抑揚大義已昭昭於史筆之公論矣
迨聖宗淳皇帝稟睿智之資厲英雄之志拓土開疆創法定制尤䏻留意史籍
乃於洪德十年間命禮部左侍郎兼國子監司業吳士連纂修大越史記全書
繼以
襄翼帝於洪順三年命兵部尙書兼國子監司業兼史官都總裁武󰔂撰大越通鑑述自鴻庞氏至十二使君别為外紀自丁先皇至國朝太祖髙皇帝大定天下𥘉年為本紀
其筆削大法又炳炳於史筆之徵㫖矣
至於洪順六年又命少保禮部尙書東閣大學士兼國子監祭酒知經筵事󰦛書伯黎嵩𢮪大越通鑑總論可謂篤志於史學而其是非亦不䏻逃於公議矣
暨光紹五年又命禮部尙書史官副都總裁知
昭文舘秀林局鄧鳴謙作詠史詩集亦可謂䏻求諷詠於詩而考見其得失矣
由是而觀編集國史者屢至再四但未刊板頒布致傳録錯繆不䏻無亥豕魚魯之失
若不委之板正何以洗相沿之故習㢤
欽惟皇上陛下嗣守丕基率循大卞日與大元帥掌國政尙師西王整飭紀綱作興文教專委欽差節制各處水步諸營兼總政柄太尉宜國
公鄭根典司政本講求治理深知夫史乃正當時之名分示來世之勸懲
於是渙起宸斷紬繹書史特命臣與左侍郎臣楊㵆右侍郎臣胡士揚臣阮國櫆臣鄧公瓆寺卿臣阮公壁東各神裴廷貟侍書臣陶公正待制臣吳珪府尹臣阮廷正給事中臣阮公弼翰林臣阮曰庶臣武惟斷等訂改國史自洪庞氏至恭皇紀义命續編自荘宗裕帝至
神宗淵皇帝萬慶年間述為成書鋟梓頒行
臣等自知󰔹線其才甕天其見目不業侯萬軸骨不世南秘書其才又出於黎鄧諸君子之下安敢馳鶩於數千載之上以僃補綴者㢤
然既叨承成命不敢以淺拙辭
因共加蒐獵間見抄録遺舛字義蹇澁乃推尋意義之中補輯一二使讀者易曉非敢妄為附會臆説
又摭取自洪庞氏至吳使君題曰大越史記外紀全書自丁先皇至我
國朝太祖髙皇帝為本紀全書並依如前史臣吳士連武瓊等之所着述也
其自國朝太宗至恭皇則因前書所載題曰本紀實録
又參究登柄野史及畧取當時所献各遺編述自國朝庄宗裕皇帝至神宗淵皇帝增入國史命曰大𧻗史記本紀續編
總分爲二十三卷
凣所續編其繋年之下非正統者及北朝年號皆两行分註
與夫凣例所書
一遵前史書式
皆所以尊正統而黜僭偽󰁮大綱而昭監戒耳
間或字義之未精句法之未當幸賴博洽諸君子補正之使人知是史之作其言正治亦古史之尙書其寓褒貶亦魯史之春秋󰱃有補於治道有裨於風教是亦考正之一助云
旹
景治三年歳在乙巳仲秋節榖日
賜戊辰科同進士出身參從吏部尙書兼東閣大𭓇士少保燕郡公臣范公著奉編
.
大越史記外紀全書
史以記事也而事之得失為将來之鑒戒
古者列國各有史如魯之春秋晉之擣杌楚之乘是已大越居五嶺之南乃天限南北也
其始祖出於神農氏之後乃天啟真主也所以䏻與北朝各帝一方焉
奈史籍闕於紀載而事實出於傳聞文涉恠誕事或遺忘以至謄寫之失真紀録之繁冗徒為嵬目将何鑒焉
至陳太宗始命學士黎文休重修自趙武帝以下至
李招皇初年
本朝仁宗又命修史潘孚先續編自陳太宗以下至明人睘國皆以大越史記名
然後歷代事蹟彰可鑒
文休陳時大手筆也孚先聖朝故老人也皆奉詔編其本國之史旁蒐遺史會輯成書史後之覽者無遺憾焉可也
而記志猶有未僃義例猶有未當文字猶有未安讀者不能無憾焉
獨胡宗鷟越史綱目有作書事慎重而有法評事切當而不冗殆亦庶幾
然而兵
火之後其書不傳
盖成之至難
意若有待
皇上中興崇儒重道儒典考文廼於光順年間詔求也史及家人所藏古今傳記悉令奏進以僃參考
又命儒臣討論編次臣前在史院嘗預焉及再入也而其書已上進藏之東閤莫得之見
竊自惟念幸祭明時漸無補報輙不自揆取先正二書校正編摩增入外紀一卷凣若干卷名曰大越史記全書
事有
遺忘者補之例有未當者正之文有未安者改之間有𦎍惡可以勸懲者贅鄙見於其後
極知僭妄罪無所逃然職在當為不敢以才識謭陋為辭
謹編定成書留之史舘
雖未能公是於萬年猶足資󰏲考之一助云
洪德十年歳在己亥冬至節
賜大寶壬戌科同進士禮部右侍郎朝列大夫兼兼史官修𢮪吳士連序
.
擬進大越史記全書
禮部右侍郎朝列大夫兼國子監司業兼史官修撰臣吳士連兹者伏𫎇聖恩除臣舘職臣取前大越史記二書參以野史輯成大越史記全書謹謄為十五卷奏進
臣吳士連成惶誠恐󰏲首頓首上言伏以
文風大振適當景運之興史筆重修載纂歷朝之紀
俯殫管見󰱆達隆知
臣竊惟古有信書國之大典所以紀國綂之離所以明治化之隆污
盖欲垂監戒於将來𡸈特著幾徵於既徃
必善惡具形褒貶始足示於勸懲
必翰墨久役心神方可觀於著述非苟作者𡸈易言哉
鷖大越史記之書載前代帝王之正
粤肇南󰘊之繼嗣實與北朝而抗衡
綂緒之傳億萬年與
天罔極英明之君六七作于古有光
雖強弱時或不同而豪傑世未嘗乏
觀之在昔厥有可󰏲
吳氏以前慨亂多而治少李氏而後漸世变以風移
夫極治者亂生而履霜者氷至
賊臣因之盜㨿敵國以是來侵
满地干戈莫匪狂明之㓂一國圖籍翻為洁劫之灰
欲求事跡於煨烬之餘難免是非於亥豕之辨
於皇昭代思釆陳編下明詔以購求蒐散書而萃集
既命朝士檢閲討論又
勑儒臣縂裁潤色
務兹簡實捐彼浮華
臣當直舘之初得預濡毫之列
倐遭家禍莫覩成書
念夙志之未酧釆羣言而增校
僃歷代君臣之蹟明古今治亂之原
歳周於上而天道明統正於下而人紀立
以至禮樂征伐與夫制度紀綱莫不正其謬訛補其闕畧
間有䦕於風化附臆説以𭛁明
名曰大越史記全書增入鴻庞蜀王外紀總若干卷今已成編
效馬史之編年第慚補綴法麟經之比
事敢望謹嚴
但於彜倫日用之常與其致知格物之學嘗於燕暇少僃覽觀
傳信傳疑期汗青之無愧繁辝繁事庶文献之足徵
臣吳士連下情無任瞻天仰聖激切屏營之至謹装潢成帙封全隨表上進以聞
洪德十年歳在己亥冬至節
篡修大越史記全書凣例
一是書之作本黎文休潘孚先大越史記二書參以北史野史傳至諸本及所傳授見聞考技編輯爲之
其記始於吳王者王我越人當南北分争之時䏻󰈫亂興󰘊以繼䧺王趙武之統故也今依武瓊所󰖠著本紀全書水自丁先皇以明其大一統也
一歷代帝王在位久近前帝前王於某年創業以是年爲在位之首年至某年崩薨禪讓或弑後帝後王即位改元則是年猶爲前帝前王在位
之末年
其或崩薨禪讓在某年之春夏則是年爲後帝後王在位之首年而春夏之月爲前帝前王之奇零月如崩薨禪讓在嵗終逆數在位之年猶有不盡之月亦爲奇零月
至若楊日禮僣位雖已逾年然陳家曆數猶相接故以前年属裕宗後年属藝宗而通計焉附録日禮
一涇陽王爲大越始封之王與帝宜同時故紀元與帝宜初年同
一外紀所載本之野史其甚恠𧩙者?之不録
䧺
䧺王以上無年表者世主傳序不可得而知也或云十八世恐未必然
一趙紀當北朝漢高惠文景之世以建亥爲嵗首者庶考之朱子綱目不爲謬矣
一每年甲子之下分註止書曆代繼正統者其餘列國不書無接我也
如吳魏南漢事有接我則書某主
一凣紀本事而涉前後事本事大書前後事分註庶得耳見無遺
一北朝歷代主皆書帝與我各帝一方也
一凣我越人憤北人侵暴因人心甚惡攻弑郡守以自立皆書起兵稱國
不幸而敗亡者亦書起兵以予之
一士王之時雖有守任然王以諸侯當國國人皆呼爲王守任徒爲虚設而王之貴重威服百蠻不下趙武後代追封王爵故表而出之𭁈諸王同
一前後李南帝乃當時稱號非真即皇帝位故生
則書帝沒則書薨從諸侯例
一趙越王時李天寳雖稱王立國然其迹微國統已属趙王故附錄于趙紀
一布蓋王豪富勇力亦一時之䧺
然乘亂用杜英翰計圍都護府守任官病子乃入居府治未正位號尋沒其子始尊以王爵故微之也
一北人守任有政蹟者必書好善惡惡人心所同天下之公也
一十二使君乘時無主各㨿地自守莫䏻相統然
吳昌熾以正統書吳是之後也
一楊三哥前後胡皆以王莽篡例書名者沮僣?也
一黎大行雖承正統然衛王璿猶在紀元分註?宋太祖之於周鄭王也
一黎中宗即位三日而遇害雖未逾年然諸王争立凣八月實中宗嗣位之年
故書之爲君以正臥朝篡弑之罪而以嗣位一年數焉
一衛王靈德前已即帝位後降王爵從史法書曰
廢帝
一簡定即位建元在丁亥年十月而稱一年者尊正統黜僣僞與紹慶元年同
一陳末二胡之後明人併㨿凣二十年止以四年属明者盖癸巳以前簡定重光猶係陳緒戊戌以後我朝太祖高皇帝已起義兵故不以属明書正國統也
一人名地名有考㨿分註其下無則闕之
一凣書日舊史甲子有闕依日庶書之
一凣正誤必分註所由庶無惑於舊史間猶謬誤知者幸正之
續編凣例
一外紀全書自鴻庞氏至吳使君舊史編爲一集并本己全書自李太祖至昭皇編爲一集自陳太宗至明宗編爲一集陳憲宗至重光帝編爲一集及本己實錄國朝聖宗淳皇帝?載爲一集
兹以其刪繁每
一集分爲上下二集以便觀覽
一恭皇爲權神莫登庸篡弑自丁亥至壬辰九六年無有位號則以次年紀之
其莫僣則两行分註於次年之下以尊正統沮僣竊也
一莊宗自癸巳年起義即位于行在萬賴󰀋雖未混一中元亦以正統書之明其爲帝胄承大統也
一中宗英宗起義即位並以繼統書之明國緒相傳也
一神宗在位二十五年書爲神宗上其遜位六年書在真宗紀又復帝位十三年書爲神宗下
凣例畢
外紀
〇卷之一
鴻庞氏紀起壬戌至癸卯年凣二千六百二十二年
涇陽王
貉龍君
䧺王凣十八世皆号䧺王
後王
安陽王
〇卷之二
趙氏紀起甲午至庚午凣九十七年
武帝在位七十一年
文王在位十二年
明王在位十二年
属西漢紀起辛未至己亥凣一百四十九年
徵女王紀起庚子至壬寅凣三年
徵王在位三年
属東漢紀起癸卯至丙寅凣一百四十
前李南帝在位七年紀元者一
天德凣七
趙越王紀起戊辰至庚寅凣二十三年
附桃郎王
趙越王在位二十三年
曲節度父子共十四年
楊正公在位八年
吳氏紀起己亥至丁卯凣二十九年
前吳王在位六年
楊三哥簒位六年
先皇在位十二年紀元者一
太平凣十二
廢帝在位一年仍太平年號
黎紀起辛巳至己酉凣二十九年
大行皇帝在位二十四年紀
景瑞凣四
〇卷之二
李紀起庚戌至乙酉年凣二百十六年
太祖皇帝在位十八年紀元者一
順天凣十八
太宗皇帝在位二十七年
〇卷之三
聖宗皇帝在位十七年紀元者五
龍瑞太平凣四
彰聖嘉慶凣七
龍章天嗣凣三
天貺寳象凣一
天符睿武凣七
天符慶壽凣一
神宗皇帝在位十一年紀元者二
天順凣六
天彰寳嗣凣五
〇卷之四
英宗皇帝在位三十七年紀元
天嘉寳祐凣三
治平龍應凣五
惠宗皇帝在位十四年紀元者一
建嘉凣十四
天章有道凣一
昭皇在位一年仍天章有道號
聖宗皇帝在位二十一年紀元者二
紹隆凣十五
寳符凣六
仁宗皇帝在位十四年紀元者二
紹寳凣六
重興凣八
〇卷之七
憲宗皇帝在位十二年紀元者一
開祐凣十二
裕宗皇帝在位二十八年紀元者二
附楊日禮六月以後
〇卷之八
廢帝在位十二年紀元者一
昌符凣十二
順宗皇帝在位九年紀元者一
光泰凣九
少帝在位二年紀元者一
後陳紀起丁亥至癸巳凣七年
簡定帝在位二年紀元者一
興慶凣二
重光帝在位五年紀元者一
重光凣五
順天凣六
〇卷之十一
太宗文皇帝在位九年紀元者二
紹平凣七
大寳凣二
仁宗宣皇帝在位十七年紀元者二
〇卷之十三
聖宗淳皇帝上
洪德凣二十五
〇卷之十四
憲宗睿皇帝在位七年紀元者一
景統凣七
肅宗欽皇帝在位一年紀元者
端慶凣五
〇卷之十五
㐮翼帝在位七年紀元者一
洪順凣七
陀陽王在位六年紀元者一
光紹凣六
恭皇在位五年紀元者一
〇卷之十六
莊宗裕帝在位十六年紀元者一
元和凣十六
附莫登瀛大正八年
福海廣和六年
福源永定一年景曆一年
洪福凣一
附莫福源光寳五年
茂洽淳福五年崇康六年
〇卷之十七
世宗毅皇帝在位二十七年紀元者二
神宗淵皇帝上在位二十五年紀元者三
永祚凣十
德隆凣七
陽和凣八
真宗順皇帝在位七年紀元者一
玄宗穆皇帝在位九年紀元者一
景治凣九
嘉宗美皇帝在位四年紀元者二
陽德凣三
德元凣一
皇黎朝萬萬世
越鑑通考總論
臣聞󰔄典即󰔄書自孔子刪尙書以為典謨而帝王脩齊治平之道益彰
春秋本魯史自孔子脩春秋以定褒貶而天子與禮命討之權益重
是以聖帝明王之治天下有志於任君師之責不可不究帝王之學有志於究帝王之學不可不明古今之理
然則諸史有作所以為歷大人君之黾鑑意在矣
欽惟皇上陛下聖學髙明道心純粹紹祖功宗德之休
應天與人㱕之會大業既成治功已定乃銳意太平留心墳典有志於帝王之學洞究乎聖賢之書
覧聖宗淳皇帝天南餘暇諸集而監夫聖謨典則之詳
懌德宗建皇帝樂宛餘閑各編而會夫帝範渊原之意
燕暇則隨事詩賦
言形警戒即󰔄舜勑天之𰙔也噐皿則寓理制銘心存脩省即殷湯盤銘之戒也
凡其經天緯地之文治國齊家之道靡
不貫通
日啟經筵講求治理
乃命兵部尙書國子監司業兼史舘都總裁臣武瓊𪮙越鑑通考述自洪庞氏至十二使君列為外紀自丁先皇至國朝太祖髙皇帝大定之初年着為本紀凡二十六卷
大而三綱五常之道以至事物細微之理莫不該載
又命秘書監黄樞等寫為列本以垂永久
於是
皇上陛下以宸心淵廣而包括乎乾坤以天智光明而洞燭乎日月欲撮其大要使一覧之間而天地綱常之道益著常王治平之道益明如大綱既舉而󰕛目畢張如明鏡既懸而萬象皆照其有關於世教者大矣
乃命臣黎嵩為之總論
顧臣學識迂踈見聞淺薄奚足以商確古今𭛁揮至理
然既叨奉明詔敢不對揚聖天子之休命乎臣謹拜手󰏲首而献論曰臣聞
周易曰有天地然後有萬物有萬物然後有夫婦有夫婦然後有父子有父子然後有君臣
此綱常之道所由著也
大學曰心正而后身脩身脩而后家齊家齊而后國治國治而后天下平
此治平之道所由行也
然則天地之道不能外綱常以立極帝王之道𡸈䏻外綱常以為治㢤粤自洪庞氏經陽王繼神農之後娶洞庭君女明夫婦之道正風化之原
君焉則以德化民垂衣掑手民焉則耕田𮢶井出作入息其炎帝太
古之風󰊹貉龍君繼鴻庞之世娶甌貉氏女而生有百男之祥百粤之祖實始於此享國歷年最為久長富壽多男自古以來未之有也
䧺王嗣貉龍之統務施德惠而撫綏其民專事農桑之業靡有兵戈之警繼世子孫並以䧺王為號祚凡十八世𡻕經二千餘年結䋲為政民無詐偽可見淳厖樸野之俗矣
後王德衰怠於政事廢武僃而不脩󰱏酒色以為樂蜀兵一至而國綂遂亡
安陽王西徒巴蜀南烕䧺王都于螺城
保有甌貉得龟爪之弩却秦人之兵狃於戰勝安樂而驕趙兵來攻而邊疆失守
趙武帝承秦之亂奄有領表都于番禺與漢髙祖各帝一方有爱民之仁有保󰘊之智
武功懾乎蠶叢文教振乎象郡以詩書而化訓國俗以仁義而固結人心教民耕種國富兵強至於遣使一節詞極謙遜南北交歡天下無事享國百有餘年真英雄才畧之主也
文王以武帝之嫡孫纘承𦾔業凡其制度典章一遵先王成憲感鄰以義却敵
安邊
亦繼體守成之君也
明王嗣德之初安於縱弛
樛后得寵越姬見󰲝國中不睦紀綱大亂
哀王以童稚之年昧經國之理母后驕滛權臣執政而趙家基業卒至陵夷
術陽王以哀王之兄建立於權臣之守智力短淺強虜來侵而趙氏基圖從茲蕧没
迹其哀王之禍雖出於吕嘉而實由明王寵嬖樛后以啟之也
女色之傾人國家如此深可為戒
逮夫徵王胃出雄王之後姊妹俱以勇畧聞念蘇定苛政紏率諸部奮󰁮
雄師大振威名郡縣響應故䏻畧定嶺外六十五成盡復南越故境亦女中之豪傑也
然天不祚貉漢兵來侵向使當時有英雄才畧之主則漢𡸈敢窺於梅嶺㢤士王習魯國之風流學問博洽謙虚下士化國俗以詩書淑人心以禮樂治國踰四十年境内無事
然而子徽輕信士匡之言不設兵僃遂為吕岱所害
趙嫗以九真之女聚徒山中攻破城邑諸部景從易於反掌
雖未㨿嶺表如徵王故事亦女中之雄才也
前南
帝有聰明之至性僃文武之奇才北逐蕭諮南平林邑建國號正尊稱置百官紀年號有帝王䂓畫之大畧
奈何澈湖之師已潰覇先之寇方張白牛之書盖有天數也
桃郎王以南帝之兄收餘烬之卒一戦而敗退保野䏻盖其威力不足也
趙越王接前南帝之統保有朱鳶之地初與桃郎乘時而稱王卒與後李分國而共治
幸得龍爪之瑞大破全梁之兵
奈何螺城之築未乾鴉海之師隨溺鵝毛之禍是誰𠧨也後南帝
業承二兄治踰四紀
然背義而滅趙望風而降隋遂成北狩之辱由其自取也
嗚呼天命靡常人心難信
前乎安陽王恃有龜爪之瑞怠心一形而國隨以滅後乎趙𧻗王恃有龍爪之祥驕心一生而國隨以亡
祥瑞之事果何益㢤趙武帝使仲始托婚於安陽王之女乃窃其龜爪以伐安陽王而取其國則趙武帝之計險矣而趙氏尋滅於漢後南帝使雅郎托娶於趙𧻗王之女乃窃其龍爪以伐趙𧻗王而移其祚則後南
帝之術深矣而李氏卒陷於隋
噫滅人之國人亦滅其國天道昭昭足為明戒
梅黒帝起自驩州忿楚客之虐政󰁮兵攻之南㨿海嶺北距李唐可謂豪傑之主也
惜其禦㓂非才人心寡助而不䏻遏楊思朂之乱也
馮布盖以唐林之英豪惡正平之苛虐兄弟乘時屈起拯民󰰻乱布德立功可謂仁厚之主也
惜其子安不䏻嗣守見立於破𣂷迎降於趙昌雖有杜英翰謀國之臣亦無救乎馮氏之亡也
曲先主世爲巨族䧺
睿智畧因唐之亡群心爱戴共推為主都于羅城民安國治功德永垂享年弗久
曲中主克承先業綽有祖風運籌决勝出人意表𭁈北朝諸國而抗衡為我𧻗之令主定府籍𬋩甲之職制度稍立中道崩殂
至於後主瀆於干戈賦繁役重百姓怨嗟尋為南漢所滅
楊正公念我𧻗土宇久為南漢所併收用豪傑大興󰒂旅两敗賊将尽復轝圖
然僃患無謀更為󰒂兒所弑
吳先主誅公羡之賊臣破弘操之勍敵置文武百官
之階定律令衣服之制真𦙟世之奇才也
然顧托非人禍及後嗣
楊三哥以外戚之親受托孤之寄然廢主自立難迯簒弑之誅
吳後主克復祖宗之業保安境内之民足爲承平之主
然政尚姑息黷於武功禍及其身
天策王以主之嫡嗣始爲奸臣所簒而不䏻正其罪終以南晋所逼而不䏻讓其功𢫔作威福之權竟失友于之義
皆庸才之主也
嗟夫自有天地即有綱常父為子綱君為臣綱萬古截然而不可紊
彼矯
公羡乃楊正公之󰒂兒忘其豢養之恩率其黨而殺正公是以子而殺其父竟為先主所誅
三哥乃吳昌岌之舊臣背其顧托之言逐其君而自立是以臣而叛其君又為後主所戮
乱賊之軰生前則不容天地之間没後則難迯春秋之法
故史臣筆之通鑑深致意於其間焉
吳氏既亡十二使君乘時蜂起吳日慶㨿唐林李朗公㨿超類矯順㨿洄湖吳南帝㨿夜澤阮超㨿扶烈范防遏㨿藤州陳明公㨿長州吳昌熾㨿平
橋矯公罕㨿峯州阮太平㨿三帶杜景碩㨿杜洞阮守捷㨿仙逰
各守封域莫䏻相攝
世道至此風俗澆漓甚矣
何則十二使君皆吳王之舊臣當後主親征唐阮為毒矢所中而殂爲臣下者固宜復讎致討而雪後主之耻可也亦當圖立嗣君以繼先主之統可也
胡乃君既遇害臣皆恝心各相雄長僣僞紛紜非惟得罪於當時抑亦貽譏於後世
卒為丁先皇所定固其宜也
故史臣於十二使君以前著爲外紀以别内外
之分自丁先皇以後著爲正統以明君臣之分
世道升降之幾於此可以見矣
丁先皇因吳國之䘮乱平十二使君天𭁈人㱕轝圖混一任丁佃阮匐刘基鄭琇之儔為之輔佐剏制朝󰀩定立軍旅我𧻗正統之君實自此始
論其平戎破敵功則偉矣然宗庙未立𭓇校未建設鼎養虎以爲刑獄之具遺犀納象徒爲貢献之勞禮樂刑政之不脩重門擊柝之不謹卒使身弑國危禍及其子是防微杜漸之無謀也
少帝以幼虫
之年嗣艱大之業國家多難社稷傾危加以占㓂擾其南宋師侵其北權臣攝政國内離心丁氏訖籙是保󰘊制治之無策也
盖丁氏之興雖出於天数及其衰也由三綱之不正焉
先皇廢嫡立少而父子之恩暌五后並立而夫婦之倫紊𫳭任杜釋以成簒弑之禍而君臣之道䘮
是則丁氏之興由於先皇丁氏之亡亦由於先皇非天命之不佑盖人謀之弗臧也
黎大行擁十道之權行居攝之事主少國危乘時受命誅占
城主以雪執使之耻摧趙宋師以挫必勝之謀
用洪献巨俩徐穆子安之流為之左右
耕籍田於龍隊徵處士於象山󰱇用賢良創立𭓇校有帝王之大畧
然土木繁興以金玉而飭其宫室干戈屡起以草芥而視其人民雖欲不衰其可得乎中宗奉大行之遺詔入承國統赦母弟簒弑之罪而政失於柔懦
卧朝不君弑兄虐眾以火焦刀鋸而爲刑以木杪水牢而為獄溺乱女色伐性傷生雖欲不亡其可得乎盖大行之興
雖出於眾心及其亡也亦由三綱之不正焉
大行廢丁皇之子而降為衛王則無君臣之󰒂生子有九而不早定皇儲則無父子之恩立后有五而上蒸丁后則無夫婦之道知有欲而不知有󰒂知有身而不知有子好殺而不好生好刑而不好德身既亡而國隨滅由不仁之積也
李太祖因卧朝之失德恊震文之休祥應天順人乘時啓運有寬人之大度有宏遠之䂓模迁都定鼎敬天愛民田租有賜賦役有制南北通好
天下晏然
然聖𭓇不開儒風未振僧尼半於民間佛寺滿於天下非創業垂統之道也
太宗勇智兼全征伐四克友好友之德習禮樂之文討賊平戎勸農耕籍伸寃有鍾制刑有律爲守成之令主也
然耽僊遊詩偈之禅感西天𰙔調之曲非經國子民之道也
聖宗恤民重農柔遠䏻迩置博𭓇之科重養廉之令秘閣之有其官明倫之有其制文脩武僃海内謐寕爲嗣德之賢君也
然疲民力以築報天之㙮費民財以造霪
潭之宫此其短也
仁宗天資仁孝稱爲盛德重名臣之󰱇置進士之科侍經筵之有其官開言路之有其詔求賢納諫薄賦輕徭故䏻身致太平俗臻殷富足為承平之令主也
然開覧山宴而咱母后之盤遊鑄龜田鍾而𨺻僧尼之簧惑此其失也
神宗脩政立事任賢使䏻設宏詞之科定兵農之令政則勤矣
然酷好祥瑞崇尚浮屠破敵而㱕功於佛献鹿而得濫其官何其愚也英宗設講武之塲以嚴武僃脩孔子之庙以
振文風
籍田有耕圜法有立治則詳矣
然儉邪莫辨賞罰不明𫳭任奸臣而開象脚之路崇信佛老而制僧道之科何其暗也髙宗初年專任蘇憲誠李敬脩之賢臣共圖政治賑貧有令求賢有詔故天資嘉瑞以前其政猶有可觀
至天嘉寳祐以後土木蝟興盗賊蜂起而亡國之兆已萌於此矣
惠宗󰱏縱荒淫委政蘇忠嗣陳慶餘之權臣君弱臣強天怨民怒政暴刑繁民窮盗起而䘮國之兆以决於斯矣
加以昭皇女主
負苛不堪陳氏因之以移李祚可勝惜㢤抑又論之李朝之時世更八帝傳祚二百餘年所可稱者太祖有帝王之量太宗有智勇之資聖宗有愛民之仁仁宗有惠民之德
然太祖立后者三情牽於爱而家道不正
太宗制峯有五當哀而樂而孝道以𧇊
聖宗蹈太祖之轍而立后過制
仁宗惑生母之言而幽殺嫡母至於禁嫁百官之女則神宗溺乱女色之迷也
爱養滛乱之臣則英宗嬖𫳭儉人之過也
髙宗以荒滛爲樂
惠宗以酒色自娛
帝王脩齊治平之道果如是乎在朝之臣則有李道成之托孤蘇憲誠之輔政彷彿乎伊尹周公之忠爱固可嘉矣
至於陶甘沐陶碩輔梁任文陶處中李道紀廖嘉貞金英傑曹良翰楊景通魏仲弘刘禹儞李公平黄義賢李敬脩之諸彦不䏻正其君以成俗宜其治之不古若也
他如杜英武之驕滛譚以𫎇之暴横何足道㢤
陳太宗應天命之㱕受昭皇之樿有仁厚之德有簡重之容討叛保民設科取
士
宰相則擇宗室賢䏻朝典則定禮󰀩刑律陳家制度由此而興
然閨門慙德踵於唐太之昏風
聖宗有仁恕之心有孝悌之德仁親睦族尊賢重道侍經筵則擇其賢良輔東宫則󰱇其德行陳家基業由此而固
然釋教󰱏心流於梁武之弊習
仁宗得聖賢之精有金僊之相體質渾全慈仁和易
下詔賑貧而民心益固󰱇将禦戎而元㓂以平重興事業昭映千古足爲陳家之賢君
然遊心釋典而築天健之庵給養僧尼而
鑄普明之鼎非帝王之治也
英宗定朝班文武之階制士人科󰁮之式大旱則録囚大飢則賑貸治急養民政先風憲文物制度渙然一新亦足為陳家之令主
然從沙門於安子之山勞民力於英雲之閣非帝王之量也
明宗天性謙冲受英宗議逰神於翰墨之娛馳筆於水雲之集勸賢有詩嗜酒有戒似可稱矣
然官制冗多刑獄寃濫輕信克終之奸以致國頊之死
𡸈不爲聰明之玷乎憲宗天資英睿運撫承平撰御書
則有集教皇子則有詩隨朝𭓇士之定其令著作典雅之有其官築石堤以防水患立倉漕以賑流民亦可嘉矣
然逍遙於甘露之峰勤懇於瓊林之佛逐日博戲以爲娛頻年災異而不𮗓𡸈不為人明之累乎裕宗至性聰敏𭓇問髙明武僃文脩四夷賓服
紹豊大治之時政事悉󰁮似可取矣
然而晚節信任鄒庚縱聚麀之欲開暏博之塲荒游無度飢饉荐臻陳家之業由此而衰
藝宗削平内難光復舊物有敬天爱民之
實有保󰘊制治之䂓僊逰有取士之科葆和有餘暇之集定國朝禮󰀩之制除沙州截脚之令䂓模功烈炳彪宇宙
然恭儉有餘而剛斷不足外而占㓂侵逼京畿内而逆胡窺窬神噐陳家之業由此而亡
睿宗受神之初留心圖治󰱇将練兵設科取士帝箴有制皇訓有書自可有為
然𫳭任外戚以啓奸臣僣竊之謀拒黎錫忠諫之䟽聽子平詭奏之言親征占城輕入倚忙之洞忿兵取禍卒殞其身
簡皇童心益甚秉德不
常運寶貨以臧天健之山頒旗劎以厚季犛之賜禦㓂無謀威令不振卒使蒲黄得志而資福見囚
順宗聽命權臣徒擁虚噐金甌之役未󰰾石城之宴方醲列侯就誅至靈㱕隱卒使赤觜横行而玉清見逼
少帝以幼冲之年廢立之權出於胡季犛之口而陳家之祚亡矣
抑又論之陳家歷代凡十二帝享國一百七十餘年
所可稱者太宗有帝王之量聖宗有仁厚之德仁宗有重興之功英宗有達孝之實明宗有文治之
體藝宗有恢復之績
然惠宗見弑而君臣之道䘮仁者不爲也靈慈見娶而夫婦之恩乖義者不爲也以堂堂之天子而爲竹林之禅智者不爲也以肅肅之王姬而爲占城之配禮者不爲也
親迎其子之妻則倫之亂矣嬖幸倡人之女則禍之胎矣
後宫苑池之逰則志荒矣外戚權臣之𫳭則政蠹矣帝王脩齊治平之道果如是乎在朝之臣則有日燏建󰚴子之功國峻献白藤之捷亦頡頏於郭汾陽㓂萊公之名󰕑固可
稱矣
至於陳光啓馮佐周陳元旦范五老段汝諧張漢超丁拱垣范師孟阮忠彦黎伯适之諸賢而時君或以見踈宜其治之不古若也
他如陳克終之奸邪陳慶餘之貪鄙何足𬢱㢤
大抵李陳之亡雖由綱常之紊亂亦由異端之蠱惑𭛁庫钱而造佛像𭛁庫銅而鑄洪鍾𭛁庫紙而寫佛經李朝之事佛謹矣然殺李氏之子孫者纔出於陳守度之兇險而佛不䏻救
以天子而爲大士以妃嬪而爲丘尼以王主而爲僧眾陳
家之事佛篤矣然弑陳氏之宗室者皆出於胡季犛之奸甚而佛不䏻度
則奉佛之事果何補㢤若夫胡季犛倚掖庭之親稔奸臣之惡肆虐以暴其民欺君而簒其位罪盈怨積海内離心明人入㓂身虜國亡死作他鄕之鬼卒為天下所笑
胡漢蒼承簒國之後行暴民之政
明人南侵而䦕河失守社稷為墟天綱恢恢踈而不漏
嗚呼禮莫大於分分莫大於名名分者國之隄防不可不謹
名分正則綱常立
彼龍鋌以弟弑
兄而簒其國是乱賊之尤也而史臣乃以皇帝書之則名不正矣
季犛以臣弑君而奪其位是奸臣之魁也而史臣乃以先主書之則分不明矣
若按春秋之法定褒貶之公固當削卧朝之僞稱以誅逆賊去季犛之僣號以討奸臣然後正名分於當時扶綱常於萬世而史臣之謬可盡洗矣
至若陳家忠義之臣如周居敬陳平仲阮翰陳錫阮鋭陶堅陳實黎桶陳紹范玄齡黎亞夫阮决阮雲霓阮訶黎勤刘常阮沆何德鄰
陳渴真梁元彪之諸賢正氣猶存芳名不朽其節󰒂之稱不可枚󰁮
為陳家而思報仇裴伯耆之心即包胥豫讓之心也為陳家而請立後黎景詢之心即舅犯仁傑之心也
萬言之書忠貫日月非斯文之力乎七斬之疏󰒂感鬼神非吾儒之功乎惜其時君昏暗不䏻信聽以𦤶淪亡無足怪矣
迨夫後陳簡定帝即位於播迁之餘有鄧悉景真之徒與之恊謀奮興󰒂旅致討明賊逋姑之戦幾復陳祚所謂仁󰒂之師也
夫何
輕信讒言遽殺良将速取於敗
陳重光帝即位於離乱之際有鄧容阮帥之儔𭁈之戮力共圖帝業
蔡茄之捷軍聲大振所謂復讐之󰁮也
夫何将帥不和失其機會遂至於亡嗟夫鄧悉景真以讒見殺而明人入㓂視夫檀道濟見殺而魏人來侵岳武穆見殺而金人入㓂
讒侫覆人國家前後一轍人君用舍之際不可不謹
閏胡既虜後陳亦亡境内爪分蝠裂甚於周季之時
官吏法峻刑苛慘於秦亡之日
由是明人肆虐
生民塗炭未有甚於此時也
幸頼天道好還人心恊順
洪惟國朝太祖髙皇帝以殷湯智勇之資奮周武仁󰒂之旅收用豪傑掃蕩妖氛雖以明将梟䧺如柳昇梁銘之軰皆陣𨺻而屍輿狡譎如崔聚黄福之徒亦計窮而靣縛
二十餘年之乱一旦削平山河以之改觀海宇以之寕謚由太祖髙皇帝勇智寬仁君臣恊心同德之所𦤶也
觀其帝之神武不殺即天地之心也秋豪無犯即天地之量也秋養諸路流民即天地之仁也
放㱕十萬降卒即天地之德也
󰁮賢有令即成湯之立賢無方也論降有書即成湯之代虐以寬也
兵農有法即武王之農用八政也牧民有條即武王之𫳭綏四方也
論以十條軍政講君臣之󰒂也布以六條教化明父子之倫也
慎重刑罰謹號令之信也結好明國存交鄰之禮也
若夫建太庙以奉祖考設𭓇校以明人倫
平吳
大誥無非仁義忠信之言藍山實録無非脩齊治平之道
宜乎定大越之乾坤奠皇圖之社稷𡸈趙丁李陳所䏻及㢤
然後知帝王大業也鋼常正道也
鋼常立而帝王之大業以成仁󰒂明而天下之大噐以定
湯武推仁󰒂之心爽仁󰒂之師
其得天下以正守天下以仁故䏻臻有道之長
欽惟太祖髙皇帝取天下於狂明㓂亂之餘其得天下也甚正其守天下也以仁尤必維持之以󰒂固
結之以仁照臨之以智範圍之以信其脩齊治平之道則𭁈唐󰔄三代而比隆于以衍億載綿洪之業
其積累固非一日矣
方今皇上陛下恢太祖髙皇帝之洪圖備太祖髙皇帝之良法特命臣𢮪𧻗鑑通考總論盖以扶天地綱常之道明帝王治亂之原𭁈夫述太祖髙皇帝創業之艱難使天下後世誦念而不忘焉
伏願
皇帝陛下於萬幾之暇講明治道讀趙丁李陳之事則知天命人心之去留識國統󰘊圖之隆賛辨君子小人之消長察氣数風俗之盛衰而歷代政事之得失可得而明矣
讀本朝太祖髙皇帝創業之事則想卧薪嘗膽之焦勞念沐雨櫛風之艰苦審制治保󰘊之至計恢子民經國之遠圖而聖朝宏遠䂓模可得而見矣
於是聖𭓇益以
髙明聖域益以深造治道益以尊隆所以爲天地而立心所以爲綱常而立極為生民而立命為億萬世而開太平于以奠國勢於泰盤于以措生民於袵席而帝王大業洪圖𭁈天地同悠久矣
洪順六年甲戌仲秋
賜甲辰科進士特進金紫榮禄大夫少保禮部尚書東閣大𭓇士兼國子監祭酒知經筵事󰦛書伯柱國臣黎嵩謹奉勅𢮪
