𤾓𢆥𥪞揆𠊛些
𡦂才𡦂命窖󰑼恄饒
𣦆戈没局𣷭橷
仍調𬖉𧡊㐌𤴬疸𢚸
𨔍之彼嗇斯豊
𡗶撑涓貝𦟐紅打㭴
稿𦹳吝󰇾𠓀畑
風情固錄群傳史撑
浪𢆥󰞸靖朝明
𦊚方𪹚𣼽𠄩京凭鐄
固茹員外户王
家資擬拱常常堛中
没𤳆𡥵次卒𢚸
王󰞹󰑼𡦂綏𣳔儒家
頭𢚸𠄩妸素娥
翠翹󰑼姉㛪󰑼翠雲
枚骨格雪精神
没𠊛没𨤔𨑮分院𨑮
雲󰏙莊重恪潙
囷𦝄苔惮󰞺𧍋𦬑囊
花唭玉説端莊
𩄲輸渃𩯀雪讓牟䏧
翹強色稍漫𣻕
搊皮才色吏󰑼分欣
灡秋水濕春山
花悭輸𧺀柳𪬡歛撑
󰜋堆迎渃迎城
色停隊没才停和𠄩
聰明本産性𡗶
坡芸詩畫𨇜味𰙔吟
宮商漏堛五音
芸𥢆咹坦胡琹没張
曲茄𢬣捛𢧚章
没篇薄命吏強󰞽人
風流窒墨紅裙
春撑執齒細旬及筓
㤿𧛋帳𢷀幔𩂏
墻東蜂𧊉𠫾𧗱默埃
節皮𡥵燕迻梭
韶光𠃩𨔿㐌外𦒹𨑮
𦹵𡽫撑羡蹎𡗶
梗梨𤽸點󰜋𢽼󱖮花
清明𥪞節𣎃𠀧
礼󰑼掃墓噲󰑼踏清
𧵆賒奴㘃燕󰞿
姉㛪懺所步行制春
習燿才子佳人
馭車如渃襖裙如揇
衮昂塸埬𢹣𨖲
梭鐄鈽𫽘烣殘紙󰒆
斜斜䏾我𧗱西
姉㛪他矧攔𢬣𦋦𧗱
𨀈寅蹺𦰟小溪
吝󰏙風景固皮清清
㝹㝹𣳔渃捥觥
𣜿橋儒𡮈𡳳京北昂
茌茌捻坦邊塘
油油𦰟𦹵姅鐄姅撑
浪𬁖𥪞節清明
麻低香𤌋永醒世麻
王󰞹買引𧵆賒
淡僊娘𧘇初󰑼𰙔兒
浽名才色没時
吨嗃外𨷶劎之燕鸚
刼紅顔固蒙萌
姅澄春脱技梗天香
固𠊛客於遠方
賒𦖑拱󱋨㗂娘尋制
船情皮𥊘旦尼
時㐌簪技󰜍淶包𣇞
󰟀空冷𡴯如詞
𨁪車馭㐌󰷳瀘𣻕撑
哭嘆坤掣事情
窖󰟁緣閉󰑼命貝些
㐌空縁畧庄麻
時之𡭧約噲󰑼縁𡢐
懺生攝梓車珠
𡏧燶没捻默油𦹵花
𣦆包兎𣵰鵶斜
𧘇墓󰟁主埃麻咏𠶀
𢚸兜産𤷱傷心
説𦖑翹㐌潭潭珠沙
𤴬疸台分弹婆
𠳒󰑼分薄拱󰑼𠳒終
負旁之貝化工
𣈜撑𤷱痗𦟐紅配坡
𤯨爫𡞕泣𠊛些
窖台托𬺗爫魔空𫯳
芇𠊛鳯乍鵉終
芇𠊛惜綠貪紅󰑼埃
㐌空几兑𠊛懷
産低些劎没𠄽𥘀香
噲󰑼﨤𫽻𫡉塘
和󰑼𠊛𠁑𤂬鐄别朱
啉𠽍哏㗑𡮈𫰅
拉𡎦把𦹵畧墓𨀈𦋦
没漨𦹵愛䏾斜
󰊄囂囂𠺙没𢽼𦰟𦰤
𢯰簪産㩫𠃅頭
拍䏧核咏𦊚勾𠀧韻
吏強迷𢠨心神
吏強𥪸朗秦銀𫽄𦋦
吏強塢湥󰞺花
愁𣻆坦綏珠沙𥐆𨱽
雲浪姉拱𠽋唭
窖餘渃眜哭𠊛𠁀初
浪紅顔自𠦳初
丐調薄命固除埃兜
浽念想典𦓡𤴬
𧡊𠊛𬛩妬别𡢐世芇
觀浪姉呐咍牢
没調󰑼没運𠓨苦𦖑
於低陰氣𥘀泥
䏾朝㐌我𨤮槐群賒
翹浪仍等才花
𣩂󰑼体魄群󰑼精英
易台情吏﨤情
徐󰏙乙𧡊顯靈悲𣇞
没𠳒呐渚及䜹
丿兜陣󰊄捲旗典𣦍
泑泑覩祿拸核
於𥪝羕固香𠖤𠃣𡗉
提澄𦰟󰊄吝蹺
𨁪𩌂曾𨀈󰷳印停停
𩈘𥆾埃乃調驚
娘浪尼寔精誠𫽄賒
有情些吏﨤些
𫽄泥幽顯賀󰑼姉㛪
㐌弄顯現朱󰏙
謝𢚸娘吏綏添𢽼𠳒
𢚸䜹淶󰟃𥟍徊
㭲核吏拍没排古詩
用浪姅於姅𧗱
楽鐄兜㐌㗂𦖑𧵆𧵆
𬖉澄𧡊没文人
弄𢶻𢬣叩𨀈吝𨤮冰
提𢹂𦝄襊󰊄𦝄
𡢐蹎蹺󰜋𠄽繩𡥵𡥵
雪印色馭󰙃𤵊
𦹵坡味襖染𡽫䏧𡗶
裊賒買𤏣𩈘𠊛
客陀𬺗馭細尼敘情
鞋文吝𨀈𨤮撑
没漨如体核󰔂梗瑤
䜹浪清氣初󰅒
買共饒𣅶班𣈜㐌悁
寒家於𠃅西阡
𠁑𣳔渃沚邊連固橋
忝𢚸下顧典饒
󰋇𠳒下賜捻珠招鐄
𠳐呈會主󰏙詳
麻󰏙𥪞數断膓固𠸜
歐停果刼人綠
拱𠊛没會没船兜賒
尼𨑮排買買𦋦
勾神吏摱筆花𦘧撝
翹𠳐領意提排
𢬣僊没󰖽𨇜𨑮曲吟
󰏙䜹𠽋𭈿𠸦忱
價仃繡口錦心恪常
󰂇󰇮𠓨集斷膓
時撩解一之讓朱埃
㙴花客㐌𧿨鞋
娘群於吏没𠄩叙情
󰊄兜鄭幅萌萌
醒𦋦買別浪命占包
𬂙蹺芇𧡊兜芇
香乘羕唉𦋦𠓨兜低
没命量慮更迡
塘賒擬浽𡢐尼麻驚
花㵢䕯󰟅㐌仃
别綠命别分命世傕
浽𥢆笠笠㳥㵢
擬隊干吏湥洡隊干
喠翹𡃚𠯇帳鸞
茹萱秩醒𠳨干故之
故𬁖陳濁更𣌉
牟花梨唉滛湜湥湄
䜹浪𡭧分𬏝䜹
養生堆女𩯀絲渚填
𣇜𣈜制𡏢淡僊
取𠫾率𧡊應連占包
斷膓󰑼𢼂世芇
排𦋦世𧘇詠𠓨世箕
據𥪞夢兆麻推
分𡥵傕固𦋦之枚𡢐
𠰺浪夢兆據兜
俸空謨󰞽職愁擬芇
𠳐𠳒𡅳解濕高
渚衝調擬㐌滛脉霜
外窻兎矢鶯鐄
腋墻葻柳𠖤昂𫏾萌
軒斜擱䏾征征
浽𥢆𥢆鄭𡬷𥢆没命
朱咍󰑼󰟆有情
妬埃𢴑䋦絲萌朱衝
払金自吏書窻
浽娘更更邊𢚸𠴠虧
愁冬強刻強苔
𠀧秋論吏󰜋𣈜𨱽稽
𫂗秦鎖謹窻𦂛
𡏧紅料裊𠫾𧗱占包
旬𦝄鈌𥒦油耗
󰘚𢠩想󰘚𢚸嗷喭𢚸
󰟀文唏冷如銅
竹痴󰇽兎絲𣳔𧊉鸞
萌湘拂拂𫕲彈
香淶味女茶漧喠情
󰂇庒綠女𠀧生
爫之󰝂𫗁傾城撩𤽗
水頃𢖵景𢖵𠊛
𢖵尼奇遇倍移𨃴𠫾
󰜋𣳔𦹵木撑荑
渃吟𤄯沕𧡊之女兜
𫗃朝如改干愁
葦𦰤囂乙如牟改撩
藝𥢆𢖵𠃣想𡗉
侵侵提裊藍橋吝郎
審嚴謹槓高墙
件𣳔𦲿𧺀𢴑塘𫚳撑
羅䜹絲柳葻萌
𡥵鶯𭓇呐𨕭梗𠸍𠶣
󰋇吝󰘇㨂杄󰟇
𣲆㙴花用别𠊛於兜
秦銀𨅸捽𣇞𥹰
𬧖觥秩𧡊𠃅𡢐固茹
󰑼茹𪣘越商家
󰟀空抵妬𠊛賒渚𧗱
𥙩調道𭓇𠳨税
襊彈扱册提𢹂連𨖅
固核固𥒥産床
固軒攬翠󰞺鐄渚派
𢜠忱准𧘇𫳘排
𠀧生歐罕綠𡗶之低
窻糊姅怯𫅩𩄲
墻東𥊘眜𣈜𣈜恒𬖉
𡬷𡬼銅鎖原風
絶𩂟芇𧡊䏾紅𠓨𦋦
忍自舘客鄰羅
旬𦝄瀋脱𫢩咜噡𠄩
生浪𣈙󰘩枚湄
𣈜春㐌易情期󰋇欺
油拯察𬌓情癡
舌些麻固益之典埃
𡭧之哏咘󰜋𠄩
朱停耒仕料排䋦萌
囷𤍌油負𡬷誠
拱料補過春撑󰜋𠁀
量春油决狭𤞑
功㧅󱁲拯舌傕𡗋由
朗𦖑𠳒呐如油
朝春易遣󰞺秋礙顒
浪𥪞𣇜買𨔍𨓡
𢘝𢚸固𨤰擒𢚸朱當
㐌𢚸君子多恾
󰜋𠳒𠳐鑿𥒥鐄始終
特𠳒如𢶒𬌓𢚸
󰇾金珠貝巾紅𢭂𢬣
浪𤾓𢆥拱自低
𧵑信噲󰜋𡭧尼爫𥱬
産𢬣把𦑗花葵
貝梗釵𧘇卽時𢫊𢭂
󰜋𠳒哏咘膝膠
𠃅𡢐羕固㖔𡁞㗂𠊛
倍傍𦲿用花淶
払𧗱書院娘移樓粧
自番𥒥别歲鐄
情強滲𤀏𢚸強謹魚
滝洋󰜋带農滁
邊𬖉頭怒邊徐𡳃箕
󰜋墙雪點霜𩂏
信春兜易𠫾𧗱朱能
吝吝𣈜𩙌𣈘𦝄
絲紅甚錄㐌澄春戈
𣈜皮生日外家
𨕭𠄩堂𠁑女󰑼𠄩㛪
熷𤇊懺所襖襜
卞𤼸󰜋礼賒󰇮𡬷誠
茹香清永󰜋命
𡄎機會遇㐌停𣋚󰅒
時珍式式産排
𨃴蓮率率𬧖𣦍𠃅墙
隔花仕𠱆㗂鐄
𠁑花㐌𧡊固払𨅸𬖉
責𢚸哬𠾿貝𢚸
焒香祝底冷𫥌閉𥹰
仍󰑼㙮𢖵𢫊愁
雪霜染姅𠃅頭花森
𤄯如㗂䳽𠖤戈
濁如渃󰋞買沙姅潙
㗂寬如𩙌倘外
㗂牟派派如𡗶覩湄
𦰟畑欺𤏣欺𤎎
󱂚𠊛𡎦帝麻魚謹愁
欺𢭸𨆝欺儈頭
欺紆𠃩曲欺珠堆眉
浪𫨩時寔󰑼𫨩
𦖑𦋦吟䔲呐荄世芇
搊之仍堛清騷
寔𢚸命拱耗耗𢚸𠊛
浪悁秩󰞺𠫾耒
粃𢝙催拱性𡗶别𫳵
𠳒鐄𠳐領意高
和寅寅扒𡭧芇特空
花香強𤏣式紅
頭眉𡳃󰘚強濃𬌓腰
㳥情羕㐌漂漂
󰏙𥪞歐厭固朝𣳮淶
䜹浪停𥙩爫制
𠯇朱䜹歇󰜋𠳒㐌㝹
尾之󰜋朶桃夭
園紅之敢垠巢𫚳撑
㐌朱𠓨堛布荆
道從夫𥙩𫳘貞爫頭
𦋦從𨕭濮中𣘛
時𡥵𠊛𧘇埃求爫之
沛調咹󰟉於時
浪𤾓𢆥女補𠫾󰜋𣈜
𡄎綠奇遇初𫢩
侶堆埃吏𫅠齊崔張
𩄲湄打覩𥒥鐄
過朝𢧚㐌󱋓𠴔燕󰚨
𥪝欺𢭸𦑃𨕭梗
麻𢚸吟𦖑㐌呈󰜋番
𠃅西底冷香願
朱綠潭𧺀𦋦緣狓傍
招梭畧𫽄𡨹床
底𡢐𢧚𢢆共払𪽝埃
倍之柳押花奈
群身乙吏填培固欺
𧡊𠳒端正易𦖑
払強添𢘝添爲𨑮分
䏾艚皮𤁕𨤔𡑝
信兜㐌𧡊󰘇垠哙𠓨
娘時倍阻房桃
生時𨄹𨀈𡑝桃倍𦋦
󰘇柴皮吘杄花
家童𠓨𠳚書茹買𢀨
󰝂信叔父辤堂
巴爲旅󰊽他鄕提攜
遼陽膈阻山溪
椿堂急噲生𧗱𧦈䘮
𠻵信掣浽驚惶
冰命輦𠓀薹粧叙情
𨃴頭每浽丁寧
浽茹䘮𩯀浽命賒吹
事兜渚急堆囬
綠兜渚急󰜋𠳒𢭂絲
𦝄誓群妬猪猪
敢賒吹𩈘麻䜹橽𢚸
外𠦳𨤮祝𠀧冬
䋦愁欺𫽻朱衝群迡
廛鐄𡨹玉朱𫨩
朱停𢚸几蹎𩄲𨤔𡗶
𦖻𦖑𫆧浽排排
忍如娘買𤋵𠳒𠓀𡢐
翁絲恄補之饒
渚𢝙森合㐌愁坡配
共饒卒㐌𥘀𠳒
酉台𠃅𩯀敢移𢚸絲
管包𣎃待𢆥徐
擬𠊛咹𩙌𦣰湄㤕忱
㐌願𠄩𫳘同心
𤾓𢆥誓拯揞琴待埃
群𡽫群渃群𨱽
群𧗱群𢖵典𠊛𣋚𫢩
用孕渚𡝖移𢬣
暈東𬖉㐌𨅸𣦍𣟪茹
碍顒󰜋𨀈󰜋賒
没𠳒珍重珠沙󰋇行
𢷏鞍掛挭倍鐄
䋦愁仕姅𨀈塘𢺺𠄩
𢝙内風景圭𠊛
頭梗鵑日𡳳𡗶鴈䜹
󰞽𠊛󰟊󰊄旬湄
没𣈜𥘀挭相思󰜋𠊛
娘時𨅸𢭸軒西
𠃩囬問曰如圍䋦絲
𬂙澄𤌋𡴯窻䜹
花㵢聀𧺀柳賖壳鐄
秦銀𨄹𨃴楼粧
󰜋團𢜠壽外鄕買𧗱
寒喧渚及啫㖷
差衙俸𧡊𦊚皮㖔敲
𠊛腋𡱩几𢬣刀
頭𬌥𩈘馭呦呦如雷
拁扛没老󰜋𪟦
没𦀊󰟁吏𢷏𠄩深情
苔茹㘇㗂𧋆撑
用淶湥柳散情檜枚
圖細軟𧵑𥢆𢬣
泟𥑥生𭎑朱苔襊貪
調兜𠖤纀埃爫
尼埃單泣秩緘俸仍
𠳨𦋦𡢐買别浪
沛𠸜称率在繩半絲
󰜋茹恍惚謹魚
㗂寃𠰺保案疑𫭧𩄲
下辞𠹚𥛉卒𣈜
的𦖻憐恤負𢬣摧殘
󰟌高𢫫虐𦀊冤
酉𠊛𥒥拱󰞺肝路𠊛
𩈘𬖉𤴬疸用移
冤尼群󰜋呌𡗶仍賒
󰜋𣈜𨔍𫗁差衙
爫朱酷害拯戈爲錢
𫳵朱骨肉院全
𥪞欺遇变從權别𫳵
綠會遇德劬勞
𫳘情𫳘孝邊芇𥘀欣
底𠳒誓海明山
爫𡥵𠓀沛填恩生成
決情娘買下情
𠯇朱底妾半命贖吒
户終固几吏𫅷
拱𥪞衙役吏󰑼慈心
𧡊娘孝重情深
爲娘擬拱傷忱㤕𢠿
併排律妬論低
固𠀧𤾓两役尼買吹
唉𧗱暫付㩜外
啂娘規料𥪞堆𠀧𣈜
傷𢚸𡥵𥘷䜹癡
﨤干禍󰊄灾𠖤不期
𤴬𢚸死别生離
身群𫽄惜惜之興綠
曷清詫擬分𢤞
料󰝡𡬷𦹵決填𠀧春
事𢚸吘貝冰人
信霜吨𠰺賒𧵆㖔𡁞
𧵆沔固󰜋媒芇
迻𠊛遠客尋𠓨問名
𠳨𠸜浪馬監生
𠳨表浪縣臨清𢳀𧵆
過年𡒔外𦊛旬
󰟎𫙂忍隊𬡢󰟏炳包
𠓀柴𡢐伵㖔𡁞
如冰迻䋦逴𠓨楼粧
㨳𨕭𡎦卒産床
󰟀𥪞䋦㐌𠽖娘急𦋦
浽命添息浽茹
㙴花󰜋𨀈淚花󰋇行
礙顒憚󰊄𠲖霜
疑花䏾𢢆𬖉𦎛󰘚𪠗
䋦強援𩅘扒𢬣
󰞺𢞂如菊命𤷍如枚
旦都斤色斤才
押宮琴月此牌𦑗詩
󰚷濃󰜋𨤔󰜋於
平𢚸客買隨機迭迢
浪摸玉典藍橋
聘𪟽𠳐𠰺包饒帝呈
䋦浪當價𠦳鐄
﨤茹洳量𠊛傷敢奈
𪂲掑扒󰜋添𠄩
𣇞𥹰我價𠳐外𦊚𤾓
󰜋𠳒船㐌淹潭
埃迻更帖𠓀擒爫𥱬
定時納釆于歸
踐𦝄㐌固役之拯衝
󰜋𠳒𢚁貝終公
乞詞暫領王王𧗱茹
傷情𡥵𥘷吒𫅷
𥆾娘翁㐌𧖱沙𦛌油
餒𡥵仍約𧗱𡢐
𢭂絲沛侶招梂當尼
𡗶爫之極閉𡗶
尼埃誣托朱𠊛合散
斧斤包管身殘
女苔墮𥘷強寃托𫅷
󰜋𠳒𡢐𠓀拱󰑼
催時󰘚屈𫽄他𢚸𤴬
蹺𠳒如沚𣳔珠
料命翁㐌招頭墙𪿙
倍傍几𡨹𠊛𩲡
𡮈𫰅娘吏尋𠳒𡅳干
尾之󰜋󰌵紅顔
𩅘絲渚𡭧填恩生成
𤼸書㐌𢢆娘縈
吏輸妸李半命能牢
椿萱歲鶴強高
没核梗搏别包饒梗
𢚸絲油𫽄𢴑情
󰊄𩄲歐罕散情渃𡽫
他浪料󰜋身𡥵
花油扡𦑃𦲿群撑核
分𫳵停丕拱丕
擒如𫽄杜仍𣈜群撑
拱停併窘算觥
散茹󰑼󰜋舌命󰑼𠄩
沛𠳒翁拱淹𦖻
𥆾饒湥𥐆湥𨱽衮昂
𠃅外户馬皮𢀨
詞花㐌記巾鐄買𢭂
𦝄𫅷獨地爫𫳵
擒𦀊𫽄擬纀𠓨自然
𥪞𢬣㐌産銅錢
油𢚸𢬭𤽸台顛𧁷之
户終𦋦飭執爲
礼心㐌達訟期拱衝
役茹㐌暫從容
星期逐也㐌蒙度𧗱
󰜋命娘𦰟畑𣌉
𬡢滛湥淚𩄲車𠃅愁
分油油丕拱油
𡭧𢚸刀等閉𥹰󰜋𠳒
功程計别󰋇𨑮
爲些𠻞喫朱𠊛󰇾揚
誓花渚燥戰鐄
󰟑誓慛㐌負仿貝花
𡗶暸󰟓渃包賒
擬兜𢩽󰘇𢺺茹自碎
别包綠嫧誓培
劫尼催世時催群之
再坐渚𢴑香誓
爫身䁖馭填󰒂竹枚
𡢻情渚者朱埃
塊情芒𫴋泉臺渚散
浽𥢆𥢆仍盘桓
油炵𤽸𥒦湥灡渗巾
翠雲秩醒聀春
𠁑畑𥊘典殷勤𠳨嘆
𦠄𡗶橷𣷭多端
󰜋茹底姉𥢆寃󰜋命
故之𡎦忍更殘
浽𥢆群默貝情之低
浪𢚸遁也式苔
絲綠群王䋦尼渚衝
許㖼𦋦󰟔󰟕𢝣
底𢚸時負𬌓𢚸貝埃
悁㛪㛪固𠹾𠳒
𡎦𨕭朱姉𥛉耒仕䜹
𡧲塘坦挭相思
膠鸞執䋦絲乘默㛪
計自欺﨤払金
欺𣈜𦑗約欺𣎀𡃹誓
事兜㳥󰊄不期
孝情固𨤰𠄩皮院𠄩
𣈜春㛪唉群󰡍
拙情𧖱𧗅台𠳒渃𡽫
姉油𦧘󰞺昌𤷱
吟唭𠃩𤂬挨群𦹳淶
隻梭貝幅詞𩄲
綠尼時𡨹物尼𧵑終
油㛪𢧚𡞕𢧚𫯳
㤕𠊛命薄乙𢚸拯涓
秩𠊛群󰟖𧵑信
泛弹貝𬌓𦎛願𣈜初
枚𡢐油固包𣇞
㤕󰌎香𧘇搊絲泛尼
𬖉𦋦𦰟𦹵𦲿核
𧡊囂囂󰊄時能姉𧗱
愧群芒𥘀𠳒誓
󰞺身蒲柳填󰒂竹枚
夜臺隔󰘚屈𠳒
洒嗔湥淚朱𠊛托寃
悲𣇞簪技𦎛散
計爫𫳵掣閍萬愛恩
𤾓𠦳𠳚𥛉情君
𩄲絲𥐆𨤔固銀𧘇催
分𫳵分薄如𪿙
㐌𢝜渃沚花㵢吕羕
喂金郎唉金郎
催催妾㐌負払自低
𣴓𠳒魂𢴑𧖱醝
没唏朗𡴯堆𢬣冷銅
椿萱秩醒聀燶
󰜋茹圍笠几𥪞𠊛外
几湯𠊛𬟥排排
買油干彙渚沛湥紅
𠳨𫳵𦋦事𨔍𨓡
翹強𠽋𠴑𨷑空𦋦𠳒
浽娘雲買𠯇𦖻
隻釵底貝詞培於底
尼吒爫磊綠眉
催時浽󰀎𡢐尼㐌㛪
爲埃用𣒵淶針
底𡥵䕯浽𩄲沉爲埃
𠳒𡥵𠸕吏󰜋𠄩
油𤷱碑𥒥敢差𡬷鐄
𥛉催娘吏䜹呈
𢘾吒者特󰒂払朱吹
説之身分碎隊
酉浪昌𤽸圭𠊛管兜
掣包計浽𬌓愁
刻更㐌𠽖南楼󰋇囬
轎花兜㐌典外
管絃兜吏𠽖𣈜生離
𤴬𢚸几於𠊛𠫾
湥淶滲𥒥絲𢺺癒蚕
𡗶𣋚𩄲𢹣最霪
油油𦰟𦹵滛滛梗霜
逴娘𧗱典駐坊
𦊚皮春鎖󰜋娘於𥪞
汲凝𢢆錄𠲖紅
擬𢚸吏㤕車𢚸隊番
品仙淶典𢬣𪬡
懷功𬋟𡨹湄廛貝埃
别身典𨀈落𩔗
蕋逃㐌披朱𠊛情鍾
爲埃垠頓󰊄東
舌𢚸欺於𤴬𢚸欺𠫾
重逢油和固欺
身尼催固群之麻蒙
㐌生𦋦𢼂龍冬
群芒𥙩刼𦟐紅特𫳵
𨕭案産固𡥵刀
𨁪擒娘㐌𪭯𠓨襖巾
防欺渃㐌典蹎
刀尼時料貝身𡢐尼
𣎀秋󰜋刻󰜋迡
冰傾如醒如醝󰜋𠇮
拯󰑼妸馬監生
刎󰑼󰜋𠀲風情㐌𪡵
戈制吏﨤囬顛
𪡵漨吏劍咹沔月花
楼撑固媒秀󰜏
𰐁制㐌𧿨𧗱𫅷歇綠
情期拯限麻年
𩈘鋸𦲾䔲堆邊󰜋坊
終𦝄𨷑󰜋嵬行
觥𢆥奔粉半香㐌例
𨄹尋泣𢄂時圭
者名侯下𠰺芸咹制
磊埋歐拱事𡗶
斷膓吏論󰘚𠊛󰟁綠
㤕娘𡭧分婵娟
梗花󰝡半𠓨𠓨俚倴
卯𩢬㐌默𠓨困
聘󰀩𬼀價迎婚産𣈜
𢜠忱旗㐌典𢬣
強𥆾𨤔玉強醝曲鐄
㐌𢧚國色天香
󰜋唭尼罕𠦳鐄拯訛
𧗱低自畧𣷭花
王孫貴客乙󰑼都饒
罕𠀧𤾓两劍兜
拱㐌皮本群𡢐時利
𠰳唁掑典羡尼
本茹拱惜𧵑𡗶拱貪
桃僊㐌𤊰𢬣凡
時楥梗橘朱甘事𠁀
𠁑塵󰋇󰘚廊制
制花㐌易󰋇𠊛别花
渃蒲榴𧖱𬚶𬷤
摱牟招集吏󰑼群原
𦚖𤎎打吝𡥵顛
包饒拱閉饒錢秩之
媒𫅷或固調之
料功秩󰜋𣇜跪麻催
典低塘詫賒吹
麻些不動女𠊛生疑
惜台󰜋朶茶縻
𡥵蜂㐌𨷑塘𠫾𡓃𧗱
󰜋干湄󰊄𥘀泥
傷之典玉惜之典香
席春󰜋聀𢠩忙
燭花底妬默娘𦣰猪
浽𥢆潯瀉𣻆湄
分𡄎浽客分𢗼浽𠇮
從之󰑼种灰醒
身𠦳鐄底汚名𦟐紅
催群之女麻蒙
𠁀𠊛催世󰑼衝󰜋𠁀
恨綠悴分排排
擒刀娘㐌算排捐生
擬𠫾擬吏没𠇮
󰜋𠇮時𠤆𠄩情時𫳵
𡢐油生事世芇
追原拯矯累𠓨双親
浽𠇮歐拱簡寅
急迡催拱󰜋吝麻催
仍󰑼𢵋旦虐吹
㗂𬷤𦖑㐌嘅催𠃅墙
楼枚皮㗜𧥇霜
馬生𠽖𨄹倍鐄𦋦𠫾
斷膓台𣅶分岐
𨀒𪀊泣警𨋣車岌𡹡
皮外𨑮𨤮長亭
王翁𨷑席賤行迻蹺
外時主客󰖧迢
󰜋茹萱貝󰜋翹於𥪞
𥆾強呂渚湥紅
𠯇𦖻娘買解𢚸𥰊高
虎生𦋦分䜹桃
功托󰒂媄劫芇者衝
呂羕渃濁𭉩𤄯
𤾓𢆥底没𬌓𢚸自低
󰏙𦎛𥪞閉饒𣈜
身𡥵拯矯默𢬣姂𫅷
欺𧗱補永𥪞茹
欺𠓨推孕欺𦋦倍鐄
欺咹欺呐呂羕
欺柴欺伵󰏙常󰏙輕
恪牟几貴𠊛青
𡄎𦋦朱技如形𡥵奔
催𡥵群呐之𡥵
𤯩𢘾坦客托墫圭𠊛
王󰜏𦖑閉饒𠳒
㗂寃㐌悶拍𡗶呌𨖲
𠄽旬渚𣴓𡃹𡅳
𠃅外擬㐌𠽖連𨇒車
㤕𡥵𢚸𥘀迡迡
畧鞍翁㐌𡅧尼𥰊高
㤕身柳要䜹桃
窒如典浽󰟘𠓨碎𤽗
自低𧣳𣷭邊𡗶
𬋟湄退退圭𠊛󰜋身
𠦳尋𢘾䏾松筠
雪霜𩂏𨔾朱身葛藤
𣴓𠳒客買䜹浪
𢷏蹎催拱赤繩冉𢭂
枚𡢐油典世芇
箕𦎛日月怒刀鬼神
同同󰊄𠽖𩄲秦
󰜋車𥪞𡎝紅塵如𠖤
𬖉潙拔淚分𢬣
𧣳𡗶審審𣈜𣈜󰠐󰠐
娘時𡎝客賒駸
薄扡梂這顛霪岸𩄲
唅𠿯𢷀𨀈簾珠
隔楼𦖑固㗂兜和韻
󰜋払皮濯青春
形容沚淬襖巾妙揚
擬浪拱脉書香
𠳨𦋦買別浪払楚卿
䏾娥湿倘𠁑萌
𬖉払娘拱𦋦情刀帶
嘆喂色渃香𡗶
惜朱兜俸落類典低
價停𥪞月𨕭𩄲
花𫳵花窖也苔貝花
汝肝𥢆𢚷𡗶𫅷
𢚸尼埃𤏣朱埃唉𢚸
婵娟󰂇別英雄
𦋦𢬣操櫃數籠如制
窻秋㐌怯𦑃外
𦖻群同望󰋇𠳒鏍釘
擬𠊛催吏擬命
感𢚸洙悴𤁕情如爲
仍󰑼吝呂𪱆湄
刼風塵別包𣇞󰑼催
停料𠴍󰜋𠄩𠳒
洳𢬣濟度𢵼𠊛沉淪
𰮳箋計歇賒𧵆
浽茹報答浽身落類
散箱皮𤎜𣈜枚
便鴻娘買𠴍𠳒𠳚郎
𡗶西朗蕩䏾鐄
復書㐌𧡊信払典尼
𨷑󰏙󰜋幅箋枚
伶伶昔越固𠄩𫳘題
𥙩𥪞意思𦓡推
𣈜𠄩𨑮󰜋戌時沛庒
𫚳𣋚催脱𧗱棱
架茶縻㐌唅𦝄姅萌
墻東𢯦動䏾梗
𢩽窻㐌𧡊楚卿𥊩𠓨
尙崇打惮𦋦嘲
𥛉催娘買𠯇𢭂殷勤
浪碎-浡拙身
落塘芒𥙩𡢻𫱞燕鸚
敢洳骨肉死生
群𡗉結𦹵唅𨭥𧗱𡢐
朗󰟝侵-𡴯頭
些低沛摱埃兜𦓡浪
娘陀別典些庒
彼沉淪垃朱平買摧
娘浪𰿘事恩𠊛
世芇嗔决󰜋排朱衝
浪些固馭迨󰘩
固𠸜𠁑帳本𣳔健兒
乘機𨇍𨀈𦋦𠫾
𠀧𨑮𦒹酌酌之吏欣
油欺󰊄夾湄单
固些低拱拯干㨿之
𦖑𠳒娘㐌生疑
双陀过典管之特身
拱料䏕眜移蹎
𦓡󰏙𡥵造𡏦韻典兜
共饒𨇍𨀈𠁑楼
窻窻馭畧馭𡢐󰜋󰟞
𣎀秋刻漏更殘
󰊄𣘃律𦲿𦝄岸唅𦎛
㩡𤷱𦹵𤁕味霜
𢚸圭𠫾󰜋𨀈塘󰜋𤴬
㗂𬷤嗃𠳗嘅哞
㗂𠊛兜㐌𠃅𡢐𠰺扛
娘強村式肝鐄
楚卿㐌雉𦀊綱𫮇𫮇
󰜋𠇮坤別爫牢
埮棱𨀈湿𨀈高駭雄
化兒寔固女𢚸
爫之𠫅紫紆紅𡗋㝹
󰜋󰟞都旦畧𡢐
𤢇兜𠁑坦𦑃兜𨕭𡗶
秀󰜏速𥊣典𣦍
喑喑押掉󰜋唏吏茹
󰜌行拯𠳨拯查
當𢬣培柳拉花哉排
𦧘䏧埃拱󰑼𠊛
𢚸芇紅用𧺀淶拯𤴬
歇𠳒首復懇求
捥𦝄𡶀覩梏頭𧖱沙
浪碎󰟠分婵󰜏
渃𡽫離󰘇離茹典低
悲𣇞𤯩死於𢬣
身尼㐌典世尼時催
仍碎固詫之碎
分碎停丕本𠊛低兜
身𧐖包管壈頭
悴𢚸貞白自楼典𣇞
特𠳒媒買隨機
扒𠊛保領爫詞供招
排肩固妸馬嬌
悴娘𦋦買打料𠹾端
媒強計日計寬
頓󰈝典墨燶𮥷買他
域娘𠓨擬𥪞茹
馬嬌吏𠼯意𦋦吲𠳒
傕陀默吝時催
𠫾兜拯別𡥵𠊛楚卿
自情浽㗂楼撑
󰜋𢬣墫別󰋇梗芙容
拖刀立産斫用
𨔍之󰜋骨󰜋同初󰅒
固𠀧𤾓两𢭂𢬣
空仍之固𠊛尼怒箕
耒𦋦呂󰘚卽時
扒𠳒呌渚淶之麻𠁀
娘浪誓説𥘀𠳒
固兜麻吏󰑼𠊛險溇
群當推畧擬𡢐
󰘚謨㐌𧡊於兜引𠓨
楚卿蓮㗂嘹哰
喥𦖑娘固𡥵芇於低
抛朱眷󰊄𢷀𩄲
唉󰏙固別󰘚尼󰑼埃
娘浪傕世時催
浪空時拱𠳐𠳒浪空
楚卿咕噒同同
𨀈𠓨皮立恃䧺𦋦𢬣
娘浪𡗶尔固咍
眷鸚𢷀燕事尼在埃
󰝡𠊛𢩽𫴋汫台
呐耒耒吏咹𠳒特𣦍
群箋昔越於𢬣
𤑟𤉜󰘚󰀎󰘚尼渚埃
𠳒𣦍東󰘚𥪞外
几吱不󰒂𠊛唭󰟁良
負情案㐌𤑟𤉜
除衝擬買劍塘操𨆢
房𥢆𥢆仍湥洡
擬身麻吏唅𠿯朱身
惜台𥪞價𤽸銀
典風塵拱風塵如唉
粃𢝙拱󰜋刼𠊛
紅顔沛眾於𠁀買油
刼初㐌唪塘修
刼尼拯矯填蒲買吹
油𫳵󰜍㐌捛淶
𥙩身麻者𡢻𠁀朱衝
皮旬月𤎜𦎛冲
秀󰜏𥊘吏從容吲𠻀
芸制拱𡗋功夫
廊制些沛別朱󰖆調
娘浪𩄲󰊄立󰃚
料身時拱沛料世催
媒浪埃拱如埃
𠊛些埃秩𬼀怀典低
於𥪞群𡗋調咍
浽𣎀怯𨷑浽𣈜𥢆終
尼𡥵属𥙩爫𢚸
㮠外𬙞𫳘㮠𥪞糁芸
制朱柳󰇏花吱
朱𡑝六𥒥朱迷𢠨𠁀
欺󰟣杳六󰞺𧍋
欺錦擬月欺唭呡花
調󰑼芸業𥪞茹
󰖆銀󰀎󰞺買󰑼𠊛𤐝
𨃴頭𠳐𠰺󰋇𠳒
羕珠󰞺月羕派𨤔紅
仍𦖑呐㐌𢢆樁
渃𠁀𡗋浽𨔍𨓡乞溪
悴𠇮󰘇閣房圭
捛𢚸𭓇𥙩仍芸業咍
窖󰑼󰘚惮眉𠫅
刼𠊛㐌典世尼時催
傷台身分落類
酉𫳵拱於𢬣𠊛別𫳵
楼撑買𢷀帳桃
強撩價玉強高品𠊛
別包𧊉𣳮蜂淶
局醝苔𣎃陣唭卒𣎀
立󰃚󰑼󰊄梗𪀄
𣋽迻朱玉最尋長卿
欺醒𨢇𣅶殘更
秩命命吏傷命㤕車
欺𫳵風錦𢷀󰑼
𣇞𫳵散作如花𡨌塘
󰘚𫳵𠫅󰊄惮霜
身𫳵𧊉󰇏蜂星閉身
默𠊛湄楚𩄲秦
仍𠇮芇別固春󰑼之
隊番󰊄揨花掑
姅簾𩄲吘𦊚務𦝄輸
景芇景拯刀愁
𠊛𢞂景固𢝙兜包𣇞
隊番󰞺𡲤勾詩
宫琴𥪞月渃碁𠁑花
𢝙󰑼𢝙強矯󰑼
埃知音妬漫𣻕貝埃
蜍於󰊄竹湄枚
謹魚𤾓浽搥埋󰜋身
愔𢚸𠸌段賒𧵆
拯紆麻󰑚拯寅麻𤴬
洳恩𠃩𫳘高溇
󰜋𣈜󰜋我䏾橷斜斜
𨤮岸渃瀋𡽫車
𢪀兜身分𡥵𦋦世尼
𡑝槐堆𡭧䜹𬏝
珍甘埃几柂台󰜋命
𢖵𠳒願約𠀧生
賒吹埃固別情庄埃
欺𧗱𠳨柳章臺
梗春㐌𢯏朱𠊛專𢬣
情溇蒙者󰒂𠫅
花箕㐌執𣘃尼朱渚
䋦情隊段紆絲
聀香䦕隴吝𢠩更𨱽
窻沙宇宇方𡗶
󰅒黄昏㐌吏枚昏黄
吝吝兎鉑鵶鐄
㤕𠊛冲會断長隊干
㐌朱𥙩𫳘紅顔
爫朱朱害朱殘朱斤
㐌𨃐𠓨刼風塵
𫳵朱耻辱󰜋吝買催
客遊俸固󰜋𠊛
其心户束拱𣳔書香
本𠊛縣錫州常
蹺嚴塘𨷑𡾵行臨淄
花魁慕㗂翹兒
帖紅尋典香閨𠳚𠓨
帳蘇夾󰘚花桃
𨤔芇拯漫󰞺芇拯於
海堂蔓蔓梗絲
𣈜春強󰊄強湄強燶
月花花月󰞽濃
𣎀春埃易琴𢚸特庄
𨔍之声氣𨤰恒
󰜋𦀊󰜋纀埃扛朱𦋦
𣋽酉最槾憐󰑼
畧群𦝄󰊄𡢐𦋦𥒥鐄
牒󰠲𠶣𠽊𨔍羕
吏皮及曠椿堂吏圭
生強󰜋醒𨑮迷
𣈜春𡗋𣅶𠫾𧗱貝春
欺󰊄閣欺𦝄𡑝
瓢僊淬𨢇勾神浽詩
欺香𣋽欺𩄲𣌁
盘茶點渃塘絲和弹
󰜋埋𥪞局追歡
強悁属󰞺強灡𢬢情
𨔍朱丐㳥傾城
爫朱覩舘漂亭如制
束生悁󰞺卜淶
𤾓𠦳覩󰜋陣唭如空
媒強蘇綠捽紅
𧖱貪係𧡊唏同時迷
𠁑𦝄鵑㐌哙夏
頭墻焒榴󰟧𫤡󰠐󱖮
房𦂛沛貝從容
湯蘭𢷀幅帳紅浸花
𤑟牟𥪞玉𤽸牙
󰁳󰁳産𤒘󰜋座天然
生強𤏣󰞺強𠸦
寫情𢬣草󰜋天律唐
娘強𠳐別𢚸払
𠳒𠳒珠月行行錦絩
咍𪬡𨤰拱浽貂
浽圭擬󰜋𠄩調昂昂
𢚸群𠳚盎𩄲鐄
和韻嗔唉𠹾払𣋚󰅒
浪𫳵固𨔍𨓡咍
梗箕拯沛桧尼𦓡𦋦
娘強悴㤕秋波
断膓六󰀎󰇾𦓡𢞂星
恪如花㐌離梗
払如𡥵𧊉-鑅麻制
主春停㐌固尼
𥐆𣈜催渚𨱽𠳒爫之
生浪自課相知
𬌓𥢆𥢆仍𥘀爲渃𡽫
𤾓𢆥併局𣃲𧷺
沛𠻀朱典𦰟源瀝滝
娘浪𰿘隊恩𢚸
𡭧𠲖邊娶边從易兜
󰜍康報那閉𥹰
𬁷花𬁷特󰜋牟點粧
耒𦋦𣳮粉派香
𢚸箕𡨹特常常󰑼庒
𡲤冲㙴桂宫𦝄
主張停㐌姉嫦於𥪞
閉𣇞康潔帶同
添𠊛𠊛拱𢺹𢚸𥢆西
𨤔之𡭧分䕯𩄲
爫朱𣷭爱欺菭欺潙
𤾓調昂語爲碎
身𡢐埃𠹾罪𡗶󰀎朱
如払固凭𢬣孤
𨑮分拱㙮店朱󰜋𠄽
󰟨𥪞油𢀲欣外
畧唅獅子𠳚𠊛藤𦲿
儈頭淪𫴋𠃅茹
󰟩咮吏罪平𠀧焒燶
於𨕭群固茹椿
𢚸𨕭𬂙𫴋別𢚸固傷
詫之柳𪭟花墻
楼撑吏補𦋦坊楼撑
吏強洳羕𤵺形
停身分妾𢪀名價払
傷牢朱院時傷
併牢朱論每塘時𠳐
生浪咍呐提澄
𢚸低𢚸帝渚曾咍牢
塘𨱽渚𪿒吳𣒲
𤾓調唉據𬂙𠓨󰜋些
㐌𧵆之固調車
𥒥鐄拱决風𠀧拱料
共饒根紊典調
指𡽫誓𣷭𥘀招典𠳒
𠰚𡽫𣎀短情𨱽
外軒兎㐌𡽫兑唅𦎛
慢調竹院乘凉
逴𧗱駭暫酉娘󰜋尼
󰇏和拉産𠄩排
𢚁𢬣柴署摱𠊛𠻀𪡔
半信典󰘚秀󰜏
輸機媒拱求和敢牢
𤑟𤉜𧵑引𢬣𢭂
还原󰜋帖身𠓨󰘇公
功私𠄩𨤰調衝
𨃴僊丿㐌脱𫒥塵埃
󰜋茹森合竹枚
強溇󰒂𣷭強𨱽情滝
香強淡焒強濃
強吹𨤔玉強籠牟蓮
姅𢆥唏㗂皮悁
𡑝梧梗碧㐌𢫔𦲿鐄
棹秋買乃𥱰霜
襘鞍㐌𧡊椿塘典尼
風雷浽陣排排
𥘀𢚸𠲖邑性排分𢺺
决𦖑辨白󰜋皮
𠰺朱𦟐粉吏𧗱楼撑
𧡊𠳒嚴訓伶伶
打料生買礼情奈呌
浪𡥵別罪㐌𡗉
酉浪𩆐𩄰鈽鉊拱甘
㤕爲𢬣㐌潀𪷞
𤵺耒群別坤爫牢低
共饒𡲤㗂󰜋𣈜
揞琴埃女𢴑𦀊朱停
量𨕭决拯傷情
萡顛催固惜命爫之
𧡊𠳒鐄𥒥知知
焠肝翁買告脾󰘇公
坦平浽㳥同同
府塘差𦲿票紅催查
共饒蹺𨃴差衙
双双𠓨畧𡑝花礼跪
𬂙𨖲󰘚𨫊顛茌
立嚴畧唉𦋦威𥘀𠳒
妸箕𤵺󰞺制排
麻𡥵𠊛世󰑼𠊛𨒟迻
從之花貸香乘
摱牟𣘈粉打𩢬𡥵顛
推𥪞情狀原单
皮芇時拱渚安皮芇
法功照案論𠓨
固𠄩塘󰀎悶牢默命
󰜋󰑼據法加刑
󰜋󰑼吏據楼撑付𧗱
娘浪㐌决󰜋皮
󰔓尼王𥙩絲箕󰋇吝
濁𬈴身拱󰑼身
要䜹𠳐𠹾畧𡑝雷霆
𠰺浪據法家刑
𠀧核秩吏󰜋梗牡丹
分停之敢呌寃
桃𤸫𤷄𦟐柳散作眉
󰜋𡑝淋吉㐌苔
𦎛泸渃水枚𤷍纀霜
𢪀情払束麻傷
裊賒𬖉𧡊𢚸強悴車
哭浪寃酷爲些
固𦖑命畧渚陀戾𡢐
𣴓𢚸生買𢪀溇
底埃𦝄悴花愁爲埃
府堂𦖑倘𠓨𦖻
動𢚸吏𣴓典𠳒𥢆西
湥洡払買䜹𣦍
頭𡳪計事𣈜𣈜求親
娘陀併歇賒𧵆
自初娘㐌別身固𣈙
在碎称𥙩󰜋𢬣
底娘朱典浽尼爲碎
𦖑𠳒呐拱傷𠳒
擛威買𠰺𨷑排解圍
浪如罕固世時
𦝄花双拱是非別調
生浪𡭧分浡䕯
蹺隊拱𡲤𠃣𡗉筆硯
唭浪㐌世時𢧚
木𫅷唉此󰜋篇呈芸
娘𠳐拮筆𢬣題
僊花呈畧案批󰏙詳
𠸦浪價𤁕盛唐
才尼色󰀎𠦳鐄渚斤
寔󰑼才死佳人
朱陳𡥵固朱陳芇欣
催停逴󰇾鳩𪬡
爫之捛𣜿朱弹昂宫
㐌迻典畧󰘇公
外時󰑼𨤰双𥪞󰑼情
妯𡥵冲道家庭
催時-浽不平󰑼衝
急傳懺所礼公
轎花拮󰊄𤒘紅󰖁𬁖
排行鼓舞㖔𡁞
双双迻細帳桃聘堆
傷爲行重爲才
束翁催拱擛𠳒風波
蕙香𠶗𠽋󰜋茹
曾荄䔲吏󰚷𣻕欣初
𠻵𠸟𨢇󰟭棋𬁑
桃陀派𧺀蓮皮乃撑
帳糊永𨤔𣎀清
𠲖情娘買排情𥢆終
分蒲自院𫳘從
対台鴈亇㐌共苔年
信茹𣈜󰜋永信
󰚷情葛藟𤁕情糟糠
擬𦋦寔拱𢧚羕
沁唏埃易𡨹扛朱些
滥𦖑几𢀲𥪝茹
於𥪝囷法呐𦋦䋦𦀚
𠲖咍仍胣非常
易𢲛󰟱𣷭坤量底滝
麻些卒󰜋𢆥𣳔
世芇拱拯酉衝特芇
閉迡渚𤏣消耗
或󰑼沖固爫牢庒󰑼
吀払料急吏茹
畧󰑼惵意𡢐些別情
𣎀𣈜𡨹墨酉觥
𣈙吝枚呂如形渚通
𦖑𠳒𡅳乳從容
定𢚸生買决情回裝
𤎜𦋦𠳚典春臺
束翁拱倍逐払寧家
餞迻󰜋󱋓関河
春亭脱㐌遁𦋦高亭
滝秦󰜋帶撑撑
雷催坡柳󰋇梗楊開
琴𢬣𨱽𥐆咀嘆
𢺺配󰋈𡃹合散喭𠳒
娘浪𡽫渃賒𣾺
牢朱𥪞蔭時外買淹
易𤍶𦀫𧺀腀針
爫之朱𬑉扒𪀄苦𢚸
堆些拙󰒂䕯蓬
典茹畧料呐𠼾朱明
油欺湄󰊄不情
𢀲𦋦威𢀲碎停分碎
欣調酉虐酉吹
吏芒仍𭛣󰟴𡗶典𡢐
傷饒吀𢖵𠳒饒
𢆥迡拱拯𠫾兜𦓡迡
𡃹迻𢖵𩛷𣋚󰅒
𡃹𢜠吀待𣎀尼𢆥𡢐
𠊛蓮馭几𢺺袍
棱󰊈秋㐌染牟関山
埮紅𣻃捲征鞍
𬖉𠊛㐌屈󰋇岸橷撑
𠊛𧗱隻䏾𢆥更
几𠫾𰿘埮󰜋命賒吹
暈𦝄埃仕爫堆
姅印󰟵隻姅𤐝𨤮𨱽
計之仍浽育唐
房𥪞尼浽主張於茹
本𣳔户宦名家
𡥵官吏部𠸜󰑼宦書
緣藤順裊󰊄迻
共払結𩯀車絲仍𣈜
於咹時󰞺拱咍
呐調緘纀時𢬣拱𫅷
自𦖑園買添花
𠰘𠊛㐌𡗋信茹時空
𠸦朱仍𠰘容賎
𧊉蜂吏達仍𠳒怒箕
妾油䏾拯咍推
㐌洳䏾𢪀吏碑𠰘唭
𧡊𠳒統請如制
順𠳒払拱呐蒲扡扽
仍󰑼唭粉𠹳𣘈
畑𣌉炵䏾𦝄𧷺聘𦠘
𡽫圭蓴馘𤊰味
汫鐄㐌𢮖󰜋𠄽𦲿梧
鄭念𢖵景江湖
󰜋念関塞󰋇務󰊄𦝄
情𥢆渚敢𠯇𪘵
小姐𠓀㐌料澄啂戈
隔𢆥𩄲萡賒賒
臨淄拱沛併麻晨昏
特𠳒如𨷑𡬷𣘈
𨀒勾𥊢𨇒渃𡽫圭𠊛
龍玲底渃印𡗶
城磋𤌋碧𡽫披䏾鐄
榑勾皮𢶢𨤮𨱽
車香娘㐌順塘󰟽寧
䜹茹萱歇每情
浽払於萡浽命𠹾顛
𢪀浪恨𤴪𪬡悭
醜払𦓡固埃𠸦之命
丕𢧚撔󰘚爫清
謀高本㐌泣名仍𣈜
臨淄塘步𣎃迡
麻塘海道𨖅𣦍時𧵆
𢶿船𢫘󰘚家人
唉󰁂𦀊𧺀纀蹎娘𧗱
爫朱朱𤵺朱迷
爫朱𤴬疸𠵱从朱䁛
畧朱補結仍𠊛
𡢐朱底󰜋㗂唭𧗱𡢐
夫人𠸦斫窒牟
朝𡥵買𠰺默油𦋦𢬣
所郎𭘜󰊄撩𩄲
犬鷹吏𪮙󰜋𠄽棍桄
𠸕𠻀歇各每塘
順󰘩󰜋𦲿𣾼𨖅𣷷󰟴
娘自隻䏾窻𦂛
塘箕浽怒如𢺺䋦愁
䏾橷㐌熾昂頭
別兜荫冷別兜𠮾𫬍
𩯀誓㐌枕觥𦠘
芇𠊛𡽫渃芇𠊛鉄𣘈
傷強𢪀𢪀強𤴬
易埃垃惨𦑗愁朱𢣧
𧵆沔𦖑固--
𢒎符殺鬼高𢬣通玄
𨕭三寶-----
尋兜時拱別信𤑟𤉜
懺生礼物逴𨖅
吀尋朱𧡊󰘚娘𠳨嘆
道人伏畧凈𡊨
出神𦀊丿渚殘𥘀香
呂𧗱明白呐詳
𩈘娘𫽄𧡊役娘㐌查
𠊛尼𥘀刼寃家
群𡗉女𡗋牢陀脱朱
孛供登默难蘇
󰜋𢆥女買罙𠻀特信
𠄩邊夾𩈘廛廛
悶認麻拯敢認𨔍台
𦖑𠳒呐𨔍羕尼
事娘㐌世𠳒柴敢信
𫽄戈童骨光扦
𠊛兜麻吏体𨕭𡎝塵
惜花仍唅𠿯春
身尼易吏󰋇吝﨤仙
渃㵢花用㐌安
咍兜地獄於沔人間
犬鷹㐌担謀好
域娘迻𫴋底安𠁑船
帆高撩𥊣𦑃耑
提澄縣錫氷沔越𨖅
㨋渡蓮𠓀󱚷堂
犬鷹𠄩𠀲納娘𤼸功
域娘暫𫴋門房
唉群帖妾聀燶渚派
黄梁𦖑醒愧枚
󰘇茹󰠲秩楼󰉟芇低
傍徨󰇾醒󰇾醝
󱚷堂𠻵㗂隊𣦍蓮候
阿鬟𨕭𠁑隊毛
害䧺娘買蹺𡢐󰜋𠊛
𥆾𬖉座曠圯𨱽
天官冡宰固排撩𨖲
班𣈜蠟𤏧𠄩边
𨕭床七寶𡎦𨕭󰜋󰜏
𠲟𠴛𦰟𠳨梗查
事命娘㐌據麻𠳚申
不情浽陣𩄲湄
𭛣娘仍𥞁巴蜍悁身
昆尼拯沛善人
拯牟道主時󰄹論𫯳
𦋦從猫𡏢𬷤同
𦋦從隴縱拯衝皮芇
㐌󰝡命半󰘇蚤
吏群共󰟸爫高世尼
芇󰑼家法怒𠖤
唉朱𠀧𨔿別𢬣󰜋吝
阿鬟𨕭𠁑㖡噒
唒浪𤾓𠰘坤分𨤰芇
竹棍𦋦飭扱𠓨
𦧘芇拯󰞺肝芇拯󰟹
㤕台桃李󰜋梗
󰜋番湄󰊄散情󰜋番
花奴傳𠰺𢬭𠸜
房桃𠰺押𠓨番侍牌
𦋦𠓨蹺偻青衣
𤋵畑𩄲󰑚䏧𨨲管包
管家固󰜋媒芇
体𠊛体󰞺𦋦𠓨麻傷
欺茶󱋓欺𬟥湯
󰜜𠳒方便𨷑塘好生
𠰺浪埋𰦫㐌停
柳蒲命𡨹𥙩𠇮朱咍
拱󰑼寃業之低
沙機買典世尼拯仍
於低𦖻壁脉棱
体埃𠊛𬞰拱停𥆾之
矯欺𩆐𩄰不欺
昆蜂丐蜆呌之特寃
娘強湥玉如滇
浽𢚸𩛂仍盘桓念西
風塵刼㐌𠹾苔
淋炭吏固次尼平𠄩
爫牢鉑拯皮催
𢬂𢬂纀買𥙩𠊛紅顔
㐌停夙債前寃
拱料玉󰞺花殘麻之
仍󰑼娘耨戈時
小姐沛𣇜買𧗱寧家
媄𡥵路傳隣󰑼
夫人買哙娘𦋦𠰺𠳒
小姐𠁑帳少𠊛
朱𧗱边󰀎蹺隊楼粧
領𠳒娘買蹺𨖅
別兜地獄天堂󰑼兜
𣋽𣌉巾󰘚畧頭
分𡥵候㑏𡥵候敢差
沛𣎀淹妸朝𡗶
竹絲𠳨典芸制每𣈜
領𠳒娘買󰇾𦀊
𠰚𡽫咱説易醝𢚸𠊛
小書󰏙拱傷才
囷威羕拱扒𠄽𦊚分
󰘇𠊛苔墜𡮍身
𣋽唯𠰚䏾𣎀魚恨𢚸
臨淄𡮍󰒂刀蓬
渃𡽫底𫳘相逢刼𡢐
𦊚方𩄲𤽸󰜋牟
󰟻潙故囯別兜󰑼茹
吝吝𣎃淪𣈜戈
浽𧵆芇別塘賒世尼
臨淄自課鴛𠖤
房空傷几𣎃𣈜隻身
眉撑𦝄買印痕
粉乘香𬟗倍分悴車
蓮殘枚吏𦬑𦋦
愁𨱽𣈜𥐆冬陀𨖅春
尋兜朱𧡊故人
𥙩勾運命𢣧寅𢖵傷
鄭念𢖵景家香
𢖵圭払吏尋塘𠶀圭
小姐迍󰘇啫𠽮
寒暄皮𣴓每皮𧵆賒
茹香高捲幅𬗢
房冲傳噲娘𦋦𥛉𢜠
𨀈𦋦󰜋𨀈󰜋𨀊
𥊛車娘㐌𤏣澄裊車
沛浪𪱆𤈛畑𤍶
𤑟𤉜𡎦妬拯󰑼束生
碑𣇞情買𤑟情
催催㐌默𠓨𫒥𫽄差
斫兜固斫𨔍𠁀
𠊛兜麻吏固𠊛精麻
𤑟𤉜寔侶堆些
爫𦋦昆於主茹堆尼
皮外噠噠呐唭
麻冲岩險𣩂𠊛空刀
碑𣇞坦隰𡗶高
咹爫牢呐爫牢碑𣇞
強𬂙𩈘強謹魚
𦛌蟳隊段如絲𦇒排
𢜝威敢𫽄𠳐𠳒
儈頭納𫴋𡑝枚󰜋朝
生陀魄落魂漂
傷喂𫽄沛娘翹於低
因爫牢典世尼
催催些㐌默𢬣埃耒
𢜝悁敢𠼯𦋦𠳒
坤垠湥玉湥洡㳶沙
小姐𬂙󰘚𠳨查
買𧗱固役之麻動容
生浪孝服皮衝
推𢚸陟𡵆𤴬𢚸終天
𠸦浪孝死㐌𢧚
洗塵𠼦󱋓解煩𣎀秋
𡞕𫯳󱋓酢󱋓酬
扒娘𨅸直持壼𠄩尼
扒寬扒日典𠳒
扒跪尽󰘚扒𨑮尽𢬣
生強如𤵺如𬏝
湥𨱽湥𥐆󱋓苔󱋓潙
𢘩𠫾秩呐秩唭
告醝払㐌淡排𤎜𦋦
小姐倍𠯦昆花
𡅳払𫽄𣴓時些固扽
生強󰞺𦛌散魂
󱋓𠶆沛唅蒲几燥𣦍
小姐唭呐醒醝
渚衝局𨢇吏排路制
浪花奴覩每才
版弹此𨄹󰜋排払𦖑
娘陀散渙痺迷
𠳐𠳒𦋦畧屏𦂛紊弹
𦊚𦀊如哭如嘆
遣𠊛𨕭席拱散󰞺𢚸
共𥪞󰜋㗂絲同
𠊛外唭䔲𠊛𥪞哭󰠐
湥珠呂渚坤琴
儈頭払仍拔󰠐湥霜
小書吏𠽇𥙩娘
𢭮𢝙𢭮曲断膓󰀎之
牢𫽄別意思之
朱払𢞂把罪時在𤽗
生強惨切徘徊
倍傍強呐強唭朱戈
湥𧍰更㐌點𠀧
小姐𥆾󰘚羕陀甘心
𢚸𥢆㕸𠳚𢜠󰠐
𢝙尼㐌補𤴬吟初󰅒
生時肝𤉗𦛌苔
浽𢚸強𢪀強荄䔲𢚸
𠊛𠓨終襘鸾房
娘𦋦𢭸䏾畑炵更𨱽
女欺𩘪膆負傍
舌𥢆蒂拱吏強𫽄低
料麻高𧼋賒𠖤
爱恩些固銀尼麻催
悲𣇞几虐𠊛吹
別包𣇞吏綏𠳒渃𡽫
酉浪滝𣴓𥒥𤷱
昆蚕典𣩂拱群𢹣絲
共饒計礼𡢐初
呐耒吏呐𠳒渚歇𠳒
󰘚𬂙𢬣𫽄女移
花婢㐌動㗂𠊛裊車
忍󰋈呐󰠁𨅸𦋦
小姐兜㐌𨀌花𨀈𠓨
唭唭呐呐𠮾嗷
𠳨払買於准芇吏制
𠲝觥生買料𠳒
尋花过𨀈󰏙𠊛𨀈經
𠸦浪筆法㐌精
搊𠓨貝帖香亭芇輸
惜台流落江湖
𠦳鐄寔拱𢧚𢱖𥙩才
船茶𣴓渃紅枚
從容綏𨃴書齋共𧗱
娘強𠲖戾嗚𠲖
󰠂𦖻𠳨吏花婢畧𡢐
花浪󰜏典閉𥹰
䠣蹎𨅸納度兜姅𣇞
仃仃技𩯀蹎經
󰋇𠳒𦖑歇㐌餘𤏣詳
包饒断苦情傷
浽翁勿巴浽娘咀嘆
垠碎𨅸吏󰜋边
󰇏𦖻耒買𨀈蓮𨕭楼
𦖑催󰟹駭掣兜
弹󰜏体󰀎𧡊歐󰜋𠊛
𧘇買肝𧘇買才
𢪀強添浽䔲荄用移
𠊛兜㥪色渃𠁀
麻払束沛𦋦𠊛抪𢬣
寔賍扒特羕尼
𧖱悭埃拱珠眉哏𬹸
世𦓡㛪拯代藤
嘲𨑮𢝙𨤔呐能妙揚
𢚷妯𦋦胣世常
唭妯買寔坤量險溇
身些些沛𢗼歐
𠰘𤞻毒𧋻於兜准尼
󰂇拯执𦑃高𠖤
撩𣘃𥹰拱固𣈜𢯏花
分䕯包管渃沙
泠汀兜女拱󰑼泠汀
㐱𠲖圭舘󰜋命
𢬣空渚易尋𨪪蔭𩛂
𢪀𠫾𢪀吏觥孤
佛前産固每圖金銀
边命㩫底𧦈身
吝𦖑更㐌󰜋分𪔠𠀧
拮命戈𦰟墻花
吝塘蹺䏾𦝄斜𧗱西
𩆪𩂟𨤮吉頽核
㗂𤠄店𦹵𨁪𩌂求霜
更𣌉身𡛔埮長
分𠲖塘詫分傷𤋵油
𡗶東皮𠓇岸橷
巴爲芇㐌別兜󰑼茄
厨兜𬂙体裊車
伶伶招隐庵𠀧𫳘排
侵侵𢱗𠃅󰘇外
住持𦖑㗂逴𠶆𠓨𥪞
体歐咹默𣘽𣙩
𮗓緣師長𫅜𢚸連傷
𠲟󰠃梗𦰟朱詳
𨔍𨓡娘唉尋塘呐觥
小婵圭於北京
皈師皈佛修行閉𥹰
本師耒拱典𡢐
𠰺迻法寶𨖅候師兄
𣈙𠳐面献伶伶
鐘鐄磬鉑边边󰇾𦋦
󰏙戈師買𠰺戈
沛尼恒水󰑼些厚情
㐱𠲖塘詫󰜋命
於低徐待師兄𠃣𣈜
𠳚身特准庵𩄲
採𦯬㙮𢫊𣎃𣈜從容
偈經勾󱀄属𢚸
香畑役󰉵齋房悁𢬣
𣋽𣌉𦋦𠃅幡𩄲
𦰟畑挑月㗂𣖖𥘀霜
体娘聰慧恪常
師強你󰘚娘強凭蹎
󰘇婵皮㐌𡳳春
䏾花苔坦𨤔銀昂𡗶
󰊄光𩄲淨請台
固𠊛𡊨越𨖲制󰘇伽
󰇾圖鐘磬󰏙戈
𠸦浪窖种𧵑茹宦娘
𮗓緣寔意𢗼量
𣎀清買𠳨吏娘𠓀𡢐
𢪀浪坤浽酉牟
事命娘買踖頭排𣦍
悲除事㐌羕尼
分𪬡油磊油埋在𠊛
𮗓緣𦖑呐用移
姅傷姅𢜝徘徊𫽄衝
𠯇𦖑娘買待𢚸
於低󰘇佛󰑼空狹之
𠲖庒仍事不期
底娘朱典世尼拱傷
另賒𠓀料尋唐
𡎦徐渃典𢧚羕群圭
固茹娘泊边箕
庵𩄲涓磊𠫾𧗱油香
𠴍𨖅吲𠳨每唐
迍茹唉暫宋娘翥蹎
仍𢜠特准安身
倍鐄芇及併𧵆併賒
芇疑拱祖姂𫅷
泊󰜏𭓇貝秀󰜏同門
体娘𤁕粉󰕔𣘈
𢜠𢜠特𣇜半奔固𠳒
虚空達補𢧚𠳒
娘它𢀲𢜝用淶𡗋蕃
媒強吹𠲝朱連
𥙩𠳒凶險押緣珠塵
浪娘閍琰󰜋身
吏恾𥙩㗂𭁈𧵆𫅜車
害寃家𧵑破茹
群埃敢貯𠓨茹女低
急算劍准車𦀊
空𣱽渚易麻𠖤塘𡗶
尼𧵆時𫽄便尼
尼賒特𫽄固𠊛芇車
尼払泊倖𭛤茹
共𥪞身戚𦛌𦚐𫽄埃
󰁮茹奔半州台
寔他固󰜋单差𫽄𪟽
世芇娘拱沛𦖑
城身耒仕料𧗱州台
閉󰅒埃吏別埃
油𢚸𣷭𢌌滝𨱽青青
娘油𫽄决順情
債𠇮裊畧累命典𡢐
娘強󰘚塢眉咮
強𦖑媒呐強𤴬如寅
𢪀命縱坦仕蹎
世󰠃娘買賒𧵆咀嘆
妾如𡥵燕落弹
沛弓𣈙㐌𢜝𬅉𩄲弓
󰠃塘油併𫳘從
別𠊛別󰘚別𢚸爫牢
女欺閍󰜋世芇
半󰠆奔虎聀𠓨𦝄兜
油埃𢚸固所求
心盟吀决貝饒󰜋𠳒
証明固坦固𡗶
閉𣇞󰠇𣷭𦋦𣾺管之
特𠳒媒買𦋦𠫾
𫫗信户鉑卽時懺生
󰜋茹遁擛令停
𢭯𡑝達逴𣳮瓶烙香
泊生跪𫴋倍鐄
過𠳒吀歇城隍士功
󰠈𡑝𢚸㐌待𢚸
冲幔爫礼絲紅結緣
成親買逴𫴋船
順󱏹󰜋𦲿吹沔州台
船皮杜𣷷請台
泊生𫴋畧尋尼𠳨𣈜
拱茹行院初󰅒
拱坊半𦧘拱𢬣奔𠊛
󰠉𠊛定價皮耒
䋦行󰜋㐌𦋦𨑮時󰇵
𠼦𠊛税轎逴娘
泊󰜜󰘚泊劍塘朱賒
󰖛花達𠓀㙴花
边𥪞体󰜋媒𦋦倍傍
󰠊娘𠓨𥛉家堂
共神眉𤽸共坊楼撑
脱𬂙娘㐌別情
𪀄籠坤󰠋拮命𠖤高
𪟂吒丐𢼂花桃
𫽻𦋦耒吏纀𠓨如制
𢪀𠁀麻喭朱𠁀
才情之𡗋朱𡗶坦悭
惜台渃㐌打矾
麻朱𡎛吏󰠌𨖲󰋇吝
紅鈞貝客紅裙
㐌磋旦世群恨渚他
𣳮自落𨀈𨀈𦋦
丐身料仍自茹料𠫾
房貞所准清閒
達床七寶圍幔八仙
𫦻鸚䧺𡛔婵娟
菲願聘鳯惵緣騎𧏵
姅𢆥香焒登燶
丈夫率㐌動𢚸𦊚方
𬂙潙𡗶𣷭溟濛
青鎌鞍馭𨖲塘𥊢𢫝
娘浪分𡛔𫳘從
払𠫾妾拱决𢚸吀𠫾
徐浪心腹相知
牢渚脱塊女兒常情
包𣇞𨑮萬星兵
㗂鉦𠰺坦䏾星葉塘
爫朱𤑟󰘚非常
碑𣇞些仕逴娘宜家
明󰅒𦊚𣷭空茹
蹺強添伴別󰑼𠫾兜
停𢚸除妬𠃣𥹰
迡庒󰑼󰜋𢆥𡢐倍之
决𠳒𢴑襖𦋦𠫾
󰊄𩄲平㐌典󰠍埮𣾺
娘時隻䏾窻梅
𣎀輸藤藤𣈜掑扦𩄲
𡑝寮𫽄-𨁪苔
𦹵高欣𡱩柳𤷍𢽼分
兑傷󰠎埮梓枌
𭡏圭蹺𦰟𩄲秦賒賒
拙台萱檜春𫅷
𬌓𢚸傷𢖵別󰑼固󰠏
祝󰑼𨑮󰋇𢆥𢚸
群𦋦-㐌䏧蝟𩯀霜
惜台推󰒂𡳵強
酉离絲意群王絲𢚸
緣㛪油綏絲紅
埋𦋦欺㐌𢬣𢸚𢬣𫼳
𡬷𢚸故囯他鄕
塘箕浽怒滚昂排排
𦑃紅𠖤俸絶潙
㐌𤷱昆𬑉方𡗶󰝡󰝡
𣎀𣈜隴仍陰󰠐
焒兵兜㐌喑喑󰜋方
𡴯𡗶殺氣𢠩𢠩
𣹓滝鯨鰐秩塘甲兵
𠊛悁几属終觥
𫫵娘唉暫另命󰜋尼
娘浪𠓀㐌𭉑𠳒
酉𥪞危險敢淶約初
群當用孕謹魚
𠃅外㐌体䏾旗㗂𬫤
甲兵捁且觥茹
同清共㗇芇󰑼夫人
𠄩边𨑮爲將軍
達鎌𢶒甲𠓀𡑝叩頭
供娥彩女綏𡢐
浪𠳐令旨逴朝于歸
産床鳯輦鸾儀
花𠖤󰠑𤈪霞衣𤑟𤉜
孕旗浽鞁蓮塘
竹絲綏畧桃鐄拮𡢐
火碑前路𨇒毛
南亭𦖑動𪔠朝大营
捁碁壘發銃城
徐公𦋦馭身迎󰘇外
焒命𨔍𨤔巾帶
唉群肣燕眉𧍋如初
唭浪󰠩渃緣於
𢖵𠳒呐仍包𣇞咍空
英䧺買別英雄
𣈙󰏙倣㐌甘𢚸意渚
娘浪𡮍分𬏝䜹
拱枚𦀊葛特𫼰䏾核
且悲𣇞買𧡊饒
麻𢚸㐌聀仍𣈜󰜋𠄩
共饒𬂙󰘚奇唭
攔𢬣𧗱准帳枚自情
席排賞將󰍁軍
喑󰝂𤿰陣習情楽軍
荣花補𣅶風塵
𫳘情𣈜吏添春󰜋𣈜
𥪞軍固𣅶𢝙圍
從容買計事𣈜寒微
欺傷錫欺臨淄
尼時𩢬倒尼時㤕傷
𬌓身𣈙㐌貳羕
𡮍群恩愛堆塘渚衝
徐公𦖑呐始終
不平浽陣同同𩆐󰠓
嚴軍𪮙將産床
𠁑旗󰜋令倍傍𨇒牢
𠀧軍指𦰟旗桃
道𦋦傷錫道𠓨臨淄
󰋇𠊛負萡初箕
照名尋𪮙扒𧗱𠳨查
吏差令箭傳戈
㑏床户束󰜋茹朱安
媒宦姐娓𮗓緣
拱差令節󰝡信逴𠶆
誓師計歇每𠳒
𢚸𢚸拱陣𠊛𠊛執威
道𡗶報復㐱稽
窖台󰜋𡎤𫃰𧗱苔尼
軍中鎌󰠕槊𨱽
𧗱𥪞侍立奇外双披
産床齊整威儀
博銅秩坦旌旗𩄓𡑝
帳𤞻𨷑𡨌中軍
徐公聘貝夫人拱𡓮
僊嚴𤿰渚𢴑回
點名𠓀引直外󰘇轅
徐浪恩怨𠄩边
默娘處决報填朱明
娘浪𢘾𢚁威灵
唉吀報答恩情朱孚
報恩耒仕者𫌵
徐浪役𧘇底朱默娘
朱鎌𠶆且束郎
󰘚如藍覩命羕󰕵󰠖
娘浪義重𠦳𡽫
臨淄𠊛𡳵払群𢖵空
参傷𫽄院𫳘從
在埃呵敢負𢚸故人
錦𤾓卷泊𠦳斤
謝𢚸易称報恩噲󰑼
㛪払鬼怪精魔
番尼几󰠗󰜏𫅷﨤饒
蜆𨁏𠰘󱋓渚𥹰
謀溇拱者義溇朱皮
束生𬂙󰘚閉𣇞
蒲灰払㐌如湄𣿌滛
𢚸貞𢜠𢜝坤扲
𢜝台麻吏𢜠󰠐朱埃
媒𫅷師長次𠄩
脱迻且畧倍𠶆蓮𨕭
𢴑𢬣𨷑󰘚朱𥚆
花箕怒貝濯泉拱碎
𢖵欺侶跳仕潙
𡽫鐄渚易填倍𬌓傷
𠦳鐄噲𡮍礼常
麻𢚸漂母󰋇鐄朱斤
𠄩𠊛𬂙󰘚秦銀
姅分怯𢜝姅分𢜠𢝙
娘浪吒唉󰟱𡓮
󰏙朱𤑟󰘚別碎報𫌵
急傳諸將献俘
吏󰝡各跡犯圖侯查
𠁑姐鎌捽匣𦋦
正名首犯𠸜󰑼宦姐
脱𬂙娘㐌嘲姐
小書拱固悲𣇞典尼
弹󰜏易固󰋇𢬣
𠁀初󰋇󰘚𠁀尼󰋇肝
易揚󰑼𫗁紅顔
彊荄󰠘𡗋彊寃債𡗉
𭓡姐魄落魄漂
叩頭𠁑帳󰇾調呌𰙔
浪碎拙胣弹󰜏
悭𡀢時拱𠊛些常情
𢪀朱欺閣曰經
貝欺塊𬮌𢴑情𫽄蹺
𢚸𥢆𥢆拱敬腰
𫯳終渚易埃朝朱埃
律𢚸𨠳役枚𣘃
群𢘾量𣷭傷排芇庒
𠸦朱寔㐌𢧚浪
坤頑旦默呐能沛𠳒
他𦋦時拱埋𠁀
爫𦋦時拱𦋦𠊛𡮈然
㐌𢚸知過時𢧚
傳軍令𬕹帳前他𣦍
謝𢚸𥛉畧𡑝𩄲
󰘇軒吏𢴑󰜋𦀊引𠓨
娘浪󰠚󰠚𡗶高
害人人害事芇在些
畧󰑼泊倖泊󰜏
边󰑼鵉犬边󰑼楚卿
秀󰜏貝馬监生
閣𠸜罪󰀎登情群牢
令󰄹傳𫴋内力
誓牢時吏據牢加刑
𧖱淶𦧘󰞺散情
埃埃𬂙体魂󰟹魄淶
朱咍𰿘事在𡗶
負𠊛𫽄補欺𠊛負些
󰋇𠊛泊惡精麻
命爫命𠹾呌麻埃傷
𠀧軍東󰘚法揚
清天白日𤑟𤉜朱𥋳
役娘報復皮耒
𮗓緣倍㐌𠳚𠳒自󰆕
娘浪千載一時
故人㐌易󰋇欺盘桓
耒低䕯合迷散
別兜䳽内𩄲󰠛󰑼兜
師浪拱𫽄󰋇𥹰
冲𠄼𢆥吏﨤饒妬麻
𢖵𣈜行脚方賒
報師三合本󰑼先知
保朱會合之期
𢆥󰅒󰑼󰜋女時𢆥𢆥
買咍前定𫽄啉
㐌信調𠓀乙𥄮調𡢐
群𡗉恩爱貝饒
機緣芇㐌歇兜倍之
娘浪前定僊知
𠳒師㐌𠰺乙時𫽄差
和包𣇞固﨤𠊛
爲碎𢚁𠳨󰜋𠳒終身
𮗓緣𠳐吲慇懃
謝辞脱㐌移雖𡎝外
娘浪殷怨𫾐𢬗
𣷭寃羕㐌潙潙競𢚸
謝恩𥛉畧徐公
拙身浦柳麻蒙固𣈙
濫洳𩆷𬰓𦋦𢬣
𡬷貞如拮梗苔覩𠫾
󰞺昌劄胣掣之
易󰝡肝𧎜填󰀩𡗶撑
徐浪国士初󰅒
𪮙𠊛知己󰜋𣈜特庒
𮎦雄㗂㐌噲浪
𡨌塘酉体不平麻他
况之役拱役茹
路󰑼深謝買󰑼知恩
㤕娘群拙双親
閉󰅒几越𠊛秦隔賒
牢朱𰿘埮󰜋茹
朱𠊛体󰘚󰑼些甘𢚸
倍傳所席軍中
𰿘兵𠦳將會同洗寃
乘機竹扯塊散
兵威日󰀎𩆷灡冲外
朝廷貞󰜋谷𡗶
𫡂𠄩文武𫼢堆山河
隊干󰊄𢭯湄沙
縣城踏覩𢆥座𡎝南
風塵󰠜󰜋𥚇鎌
仍󰠝䏧襖󰠞粓詫之
迎昂󰜋𡎝边陲
少之孤寡少之𬡹王
𠓀旗埃敢争強
𠄼𢆥雄據󰜋方海瀕
固官總督重臣
󰑼胡宗憲經綸𫡂才
𢩽車𠳐旨特差
便宜八勦役外董戎
別徐󰑼等𮎦雄
別娘拱預軍中論盘
㨂軍爫斫招安
玉鐄錦纀差官説降
吏貞󰜋礼貝娘
𠄩𠸜彩女玉鐄𠦳斤
信𠓨𠳚𠸜軍中
徐公貞唉𨑮分糊塗
󰜋𢬣𨠳孕基圖
閉楼𣷭楚滝吳縱横
抪身𧗱貝朝廷
降臣愚老分命𦋦兜
襖襜纀繓𥙩饒
𠓨𠍓𦋦儈公候麻之
牢朋貞󰜋边陲
飭尼㐌易爫之特饒
濁𡗶潰渃默油
育昂芇別𨕭󰠠固埃
娘時寔胣信𠊛
共饒呐𠮾𦖑𠳒易漂
𢪀命𩈘渃𦑃䕯
㐌𬲢流落吏𡗉󰠡屯
平󰅒𠹾㗂王臣
青青塘丐青雲狹之
公私院奇𠄩皮
寅迦耒仕料𧗱故羽
拱𡾵命婦堂堂
𦬑囊眉󰘚𤑟𤉜媄吒
𨕭爲渃𠁑爲茹
󰜋󰑼得孝𠄩󰑼得忠
𫽄欣隻栢𡨌𣳔
𠲖提㳥󰊄駭雄𦹵花
因欺盘萡𧵆賒
乘機娘買盘𦋦呐𠓨
浪冲聖帝𣼭󰠢
洒𦋦㐌泣渗𠓨㐌𥹰
平成功󰆙閉𥹰
埃埃拱隊𨕭頭掣包
𡄎自𧻭役兵刀
埬昌󰀡定㐌高平頭
爫之底㗂𧗱𡢐
𠦳𫷜埃固𠸦兜黄巢
沛從𦝄󰊄咍牢
事尼別併世芇特低
早衙皮𣇜𠓇𣈜
决情公買󰠣𣦍󰜋排
令官埃敢󰠤𠳒
押情買擀朱𠊛士官
翁絲寔𠰚多端
車絲牢窖爲乾爲吀
轿花押𥊢𫴋船
𦲿幔𢷀隰𦰟畑挑高
娘強塢柳派桃
𤾓分芇固分芇分鮮
仃身吉垃㳥𡏧
刼功吒媄舌𠁀聰明
蹎𡗶󰘚彼泠汀
捻昌別𢭮死生准芇
緣兜埃󰠥絲桃
女兜埃㐌𢴑𠓨羡𢬣
身牢身旦世尼
群𣈜芇拱餘𣈜󰀎催
㐌空別𤯩󰑼𫽗
𬌓身芇別舌耒󰑼傷
󰜋命荄䔲𤾓塘
催時󰞺玉散鐄時催
𤗖𦝄㐌挌𡽫兑
󰜋命隴仍𨅸𡎦渚衝
潮兜浽㗂同同
𠳨𦋦買別浪滝前塘
𢖵𠳒神夢𤑟𤉜
尼催歇刼󰠣膓󰑼低
淡仙娘𠰚固咍
限些時待𠁑尼逴些
𠁑畑産幅箋花
󰜋篇絶筆噲󰑼底𡢐
󰁮房倍𨷑簾珠
𡗶高𣷭𢌌󰜋牟包󰑼
徐浪公厚待些
𡮍爲役渃麻𦋦負𢚸
折𫯳麻吏𥙩𫯳
󰘚芇麻吏𨅸冲𡎝𠁀
催時󰜋托朱耒
𬌓𢚸付默𨕭𡗶𠁑滝
𬖉潙昆渃溟濛
󰝂命招𫴋𡨌𣳔長江
士官蹺𣾼倍傍
時它沈玉潛香朱耒
傷台拱󰜋身𠊛
窖台󰋑𥙩色才爫之
难初淬脽漏漏
緣初渚易別兜准尼
浽娘灾难㐌苔
浽払金重閉迡買傷
自𣈜𰿘埮扶䘮
姅𫷜於坦遼陽吏茹
倍𨖅園翠𪭴󰑼
𥆾風景𬟗󰅒陀恪初
苔園𦹵木𦰤䜹
窻𦝄瓊揆壁湄也淶
𠓀𡢐芇体䏾𠊛
花桃𫷜外群唭󰊄冬
立茌燕冷󰜑空
𦹵蘭󰘚坦𦼔封𨁪𩌂
𨭗墻核㭲木苔
𠫾𧗱尼仍𫮇尼𫷜初
終觥令𠖯如詞
浽念心事悲𣇞𠳨埃
郎盈固几𨖅制
鄰󰑼仕𠳨󰜋𠄩事情
𠳨翁翁默訟廷
𠳨娘娘㐌半命贖吒
𠳨茹茹㐌移賒
𠳨払王󰞹共󰑼翠雲
調󰅒沙淬庫巾
𠾔埋伴曰劍咹吝回
調兜𩄰打𦝄𡗶
脱𦖑払脱用淶掣包
倍嘆移住尼芇
打塘払買尋𠓨羡尼
茹挣壁坦左哉
𦰤撩簾󰞺竹𤷍梠䜹
󰜋𡑝坦𦹵滛湄
強嗷喭浽強魚謹羕
打料蓮㗂外墻
払王𦖑㗂倍傍𧼋𦋦
𢴑𢬣倍逴𠓨茹
𠃅楼員外翁󰜏𦋦𣦍
哭嘆計歇念西
払喂別浽渃尼朱渚
翹兒分蒙如詞
󰜋𠳒㐌磊𩅘絲貝払
﨤干家变𨔍羕
半命奴沛尋塘救吒
用浪欺𨀈蹎𦋦
極𤾓𠦳浽吲𠀧𦊚吝
律𠳒𥘀貝郎軍
曼昆㛪奴翠雲台𠳒
噲󰑼者𡮍義𠊛
愁尼弋弋閍𠁀渚悁
刼尼緣㐌負緣
夜臺群別仕填來生
󰋇𠳒記註丁寧
𥱬𢚸底胣拮𠇮𦋦𠫾
分牢萡貝翹兒
払金𧗱妬昆時𠫾兜
翁妑強呐強𤴬
払強𦖑呐強油如荼
勿命抱󰊄𣻆湄
滛湜湥玉引蜍愧枚
𤴬隊段𤴪隊催
醒𦋦吏哭哭耒吏迷
体払𤴬浽别離
忍󰁇翁買撫𧗱吏勸
悲𣇞板㐌㨂船
㐌停分萡坤填情鍾
過傷𡭧󰒂岩蓬
𠦳鐄身󰀎時𪡥補牢
𠴗𠼵勸解𤾓朝
焒煩坤拉強挑䋦煩
誓初󰇾旦金環
𧵑初吏󰇾旦弹貝香
生強𬂙体強傷
肝強卽最𦛌強悴車
浪碎卒过蹎𦋦
底朱典浽㵢花戞䕯
共饒誓説㐌𡗉
仍調鐄𥒥沛調呐空
渚𧜖襘拱𡞕𫯳
𢚸芇麻女𢴑𢚸朱當
包饒𧵑󰋇𣈜塘
群碎碎󰜋﨤娘買催
浽傷呐𫽄歇𠳒
謝辞生買湥洡𧿨𦋦
倍𧗱所准園花
連𠶆員外翁妑共𨖅
晨昏針𡮍礼常
養親台𬌓𢚸娘𣈜初
丁寧埋湥劄詩
割𠊛尋隊迻詞𠴍咖
別包功摱𧵑税
臨淄󰋇度𠫾𧗱埮𣾺
𠊚󰜋尼𠳨󰜋尼
溟濛芇別𣷭𡗶尼芇
生強惨切渴滈
如燶肝鉄如袍𢚸𣘈
𦛌蟳𣈜󰜋𤉗𤈊
雪霜𣈜󰜋耗𤷱命蟡
矧䜹𣅶醒𣅶迷
𧖱蹺渃𬑉魂離占包
椿萱𢗼怍掣包
過𦋦欺旦世芇麻咍
倍傍懺所𪮙𣈜
緣雲󰟭㐌車𦀊朱払
𠊛窈窕几文章
𪟦才𡛔色春當皮時
雖浪𢝙𫳘手歸
𢝙尼㐌拮愁箕特芇
欺咹於𣅶𦋦𠓨
強歐緣買強𩆋情初
浽娘𢖵典包𣇞
𣻆珠隊陣紆絲𤾓𨦩
固欺永𨤔書房
炪炉香󰇾泛同𣈜初
𢯏𢴾𢷀𠯇㗂絲
沉𠖤𤁕𤌋󰊄迻𢯦簾
羕如边屋边㙴
㗂嬌同望䏾襜𢠩恾
𪽝𢚸鑿𥒥𥱬鐄
想娘𢧚吏体娘𧗱低
仍󰑼煩悶𣎀𣈜
春秋別㐌対台󰋇吝
制科﨤會長文
王金拱占榜春󰜋𣈜
𨷶𡗶𢌌𨷑塘𩄲
花嘲𡉦行香𠖤埮枌
払王𢖵旦賒𧵆
𨖅茹終老謝恩周旋
情初恩者󰒂填
加親六買結緣朱陳
払強珥𨀈青雲
浽払強𢪀賒𧵆強傷
󰀎埃吲玉誓鐄
悲𣇞金馬玉塘貝埃
𦰟䕯蹎㳥落類
𢪀命荣顕傷𠊛流離
𠳐𦋦外任臨淄
開山𠦳埮妻兒󰜋󰟞
琹堂𣈜𣎃清閒
󰟭𣌉㗂䳽㗂弹逍遙
房春帳𢷀花桃
娘雲𦣰俸占包体娘
省𦋦買𠯇共払
𦖑𠳒払拱𠄩塘信𪟽
怒臨清貝臨淄
恪饒󰜋𫳘或欺固𠰃
冲机声氣相尋
於低或固佳音庒󰑼
升堂娘買𠳨查
户都固几吏𫅷䜹𨖲
事尼㐌外𨑮年
碎它別󰘚別𠸜冷冷
秀妑共馬監生
𠫾𢱖𠊛於北京迻𧗱
翠翹才色埃皮
固芸弹吏覩芸文詩
坚貞𫽄沛肝皮
料命世󰀎沛𩢬世箕
風塵𠹾㐌𠵱痆
𦀊緣𡢐吏嫁𧗱束郎
沛𢬣𡞕奇負傍
扒𧗱無錫算塘披花
𢴑命娘沛遁𦋦
𫽄埋吏﨤󰜋茹萡箕
脱奔𧗱脱半𠫾
𩄲㵢䕯浽少之󰑼尼
俸兜吏﨤󰜋𠊛
欣𠊛智勇迎𡗶威灵
沖𢬣𰿘萬精兵
捁𧗱㨂秩󰜋城臨淄
𩯀絲各跡每期
怨時者怨恩時者恩
㐌𢧚固義固人
畧𡢐論院賒𧵆誼𠸦
渚詳特户特𠸜
事尼𠳨束生員買詳
𦖑𠳒都呐𤑟𤉜
卽時迎帖𠶆払東生
浽娘𠳨歇分明
𫯳𡥵兜些性名󰑼之
束浪﨤𣅶流離
冲軍碎𠳨少之𩯀絲
大王𠸜海户徐
打悁𤾓陣飭餘𰿘𠊛
﨤娘時於台州
𨔍之國色天才沛緣
浘漨冲閉饒年
爫𢧚動地󰟹天同同
大軍屯㨂𡎝東
𧗱𡢐𫽄別雲夢爫牢
𦖑詳梗𦰟消耗
𢚸𥢆払𨻫劳刀矧蜍
㤕台隻𦲿𠀧爲
刼塵別𢷀包𣇞朱衝
花㵢渃沚𣵶𣳔
㤕身沈浽𤴬𢚸合散
𠳒初㐌磊𰿘萬
𤗖𦎛群妬泛弹群低
弹琴窖謹魚𦀊
󰌎香別固刼尼女催
萍蓬群𡮍賒吹
䁀鍾牢女咹𡎢朱安
泣蒙撩印辞官
󰋇滝拱𤂬󰋇岸拱戈
𤄱命冲󰠨干戈
𠓨生𦋦死和󰑼体饒
𢪀調𡗶瀋域溇
䏾𫚳沁󰠩別兜麻𥆾
仍󰑼赧那待信
𬋟湄㐌別󰋇番対移
𠄼𩄲俸体詔𡗶
欽頒色旨旦尼停停
金時改任南平
払王拱改任城維陽
懺生車馭倍鐄
𠄩茹拱順󰜋𣈜赴官
仕𦖑世賊㐌散
㳥淹福建焒殘浙江
特信金買𫫵王
便塘拱吏尋娘𡢐初
杭州旦妬閉𣇞
寔信𠳨特𩯀絲停停
浪𣈜󰟭怒交兵
失机辞㐌收灵陣前
娘翹功奇𫽄填
令軍吏扒押緣土酋
娘陀招玉沉珠
滝前塘妬󰀎墓紅顔
傷喂空合麻散
󰜋茹荣顕貞寃󰜋娘
招魂設位礼常
解寃立󰜋弹長边滝
𦰟朝𡽫泊重重
潙𬂙群想𦑃紅想招
情深变惨𨔍調
芇魂精𧗱別蹺准芇
机緣兜俸𨔍台
𮗓緣兜俸尋𠓨典尼
𬂙𨖲灵位𫳘排
秩󰟹買𠳨仍𠊛兜些
群緣枚吏群𠊛
群暈𦝄泊群𠳒願初
菓枚𠀧𬙞欺皮
桃𡽫󰉺料車絲及時
𢴑𠳒娘倍拔𠫾
事𰿘𢆥𡳵計之碑𣇞
󰜋𠳒雖固約初
察命待󰊄油湄㐌𡗉
呐強虎𢢆𤾓朝
時朱𦰟渃水朝沚吹
払浪呐拱𨔍𠁀
酉𢚸箕丕群𠳒󰀎牢
󰜋𠳒㐌律深交
𠁑𡗶固坦𨕭高固𡗶
酉浪物対𣋀移
死生沛𡨹𥙩𠳒死生
緣箕固負之情
麻算支挭鍾情爫𠄩
娘浪家室緣諧
㤕𢚸恩愛埃埃拱𢚸
𢪀浪冲道嬏𫯳
花𦹳封蕋𦝄𨦩𧷺𦎛
𫳘貞登價𠦳鐄
𤒘花𫽄𢢆貝払枚初
妾自遇变旦𣇞
蜂戈𧊉吏㐌乘醜車
閉迡󰊄匝湄沙
󰋇𦝄拱缺󰋇花拱殘
群之󰑼丐紅顔
㐌衝身世群算浽芇
𢪀命𫽄虎命牢
敢󰝡塵垢預𠓨布荆
㐌咍払𥘀爲情
𬖉花畑𫽄󰠪命𡗋𠱋
自𣈙怯󰁮房秋
𫽄修時拱󰑼修買󰑼
払油𪫢且情賒
󰝡情琴鉄対𦋦琹旗
呐之結𩯀車絲
㐌𢞂奇𦛌麻洳奇𠁀
払浪窖呐𢧚𠳒
麻冲𨤰沛固𠊛固些
初󰅒冲道弹妑
𫳘貞箕拱固𠀧𬙞羕
固欺变固欺常
固權芇沛󰜋塘執經
如娘𥙩孝爫貞
蓓芇朱濁特命󰀎爲
𡗶群底固歆󰅒
散霜別午盎𩄲𡨌𡗶
花殘麻吏添鮮
𦝄殘𦓡吏欣𨑮𠄻初
固調之女麻𪟽
客戈塘底𠾿哬払羊
𦖑払呐㐌歇調
𠄩親時拱决蹺󰜋排
歇𠳒坤𨤰咥𠳒
𨃴頭娘仍𥐆𨱽咀嘆
茹皮𨷑席團圓
花𤐝𦰟𤒘紅杆幅𬗢
其饒交𥛉󰜋茹
礼它覩礼堆󰑼覩堆
洞房迢迭󱋓󰠫
氷傾緣買唅𠿯情初
仍自連𡉦桃絲
𨑮𠄻𢆥買悲𣇞󰑼低
情緣󰀎合散尼
悲勸󰋇浽𣎀尼𦝄高
更𣌉幅錦𢷀幍
𠁑畑𤏣義𦟐桃添春
情人吏﨤情人
花初蜂𡳵󰋇分情鍾
娘浪分妾㐌停
固爫之女丐命補𠫾
𢪀払󰒂𡳵情記
朝𢚸噲固唱隨𡮨枚
𥢆𢚸㐌𢢆𡗋台
共它󰘚惮眉𠫆苦𥋳
仍󰑼歐厭𨦩外
群算𨷑󰘚貝𠊛朱戈
吏如仍𫗁𠊛些
𣾼香𠁑󰠬𢯏花𡳳務
拱洳󰇾辱排路
群情兜女麻𫌵帝催
𠊛腰些醜貝𠊛
腰饒時吏平𨑮負饒
󰘇茹油併𧗱𡢐
時群㛪妬路求姉低
𡦂貞群󰜋𡮍尼
𫽄扲木󰠭束𨃐朱散
群𡗉恩爱滇滇
咍之圍丐花殘麻制
払浪哏咘󰜋𠳒
俸空󰠩渃-𡗶𠴊饒
㤕𠊛流落閉𥹰
想誓説𥘀拱𡗉
傷饒生死㐌𡗉
迻饒群少闭饒󰑼情
澄春絲柳群撑
𢪀渚渚脱塊鋉爱恩
𦎛冲𫽄拙蓓塵
󰜋𠳒决罕𰿘分敬添
閉楼渧𣷭摸針
󰑼𡗉鐄𥒥沛尋𦝄花
埃𪟽吏合󰜋茹
路󰑼𧜖襘買𦋦瑟琴
𦖑𠳒所襖掑簪
叩頭𥛉畧高深𠦳重
身殘溱濁恢冲
󰑼𢘾君死恪𢚸𠊛些
󰋇𠳒心腹𦛌𦚐
相知󰒂󰀎買󰑼相知
𨔾𩂏𦅰纀少之
𤾓𢆥名節拱𧗱𣎀-
脱催𢬣吏琴𢬣
強腰爲󰞺強傷爲情
添𤓢架浽香缾
共饒吏祝󱋓瓊交歡
情初來𣼽坤寒
從容吏𠳨𦰟弹𣈜初
娘浪爲󰋇塘絲
𡗋𠊛朱旦悲𣇞吏催
咹󱋔時事㐌耒
你𢚸𠊛󰉵𠳐𠳒󰜋番
泛弹迢迭𢬣仙
𤌋沉高󰞺㗂弹𧵆賒
曲兜淡蔭陽和
󰀎󰑼蝴蝶咍󰑼莊生
曲兜淹爱春情
󰀎魂蜀帝咍命杜鵑
冲牢珠㳶溋涓
蔭牢曷玉蓝田買冬
津𦖻𦖑𨔊𠄼宫
㗂芇󰑼𫽄恼燶𠱋𡁞
払浪譜󰀎𢬣芇
初牢愁惨󰅒牢𢝙圍
傷𢝙𪽝在𢚸尼
咍󰑼苦尽旦𣈜甘來
娘浪爲𡮍咍制
断膓㗂󰀎害𠊛閉𥹰
󰜋番知己共饒
卷𦀊自帝𧗱𡢐拱除
傳路渚𣴓𩯀絲
𬷤陀嘅創𡗶皮孕東
情𥢆払吏呐󰠃
󰜋茹埃拱𨔍𨓡𠸦劳
朱咍淑女志高
沛𠊛𣋽槾最桃如埃
𠄩情院尾和𠄩
𫽄𥪞𧜖襘拱外琴詩
欺󱋓𨢇欺局旗
欺󰏙花𦬑欺徐𦝄𨖲
𠀧生㐌菲𨑮願
緣堆𡋿拱󰑼緣伴排
𢖵𠳒立󰜋庵𩄲
遣𠊛身戚逴柴𮗓緣
典尼㨂󰁮掑杄
𦼔𠆳技額𦹵𨕭𠃅茹
師它󰇼𬟥方車
𩄲𠖤鶴另別󰑼尋兜
𥘀爲𡮍󰒂初𡢐
𨕭庵據𡨹香油𣋚枚
󰜋茹福祿𫡂𠄩
天年弋弋官堦各吝
丞家𫽄歇娘雲
󰜋𣘃樛木󰜋𡑝桂槐
風流富貴埃皮
圍春󰜋󰠮底碑𰿘𠁀
𡄎咍𰿘事在𡗶
𡗶箕㐌扒爫𠊛固身
扒風塵沛風塵
朱清高買特分清高
固兜天為𠊛芇
𫳘才𫳘命𣼭󰠢奇𠄩
固才麻𢚁之才
𫳘才連貝𫳘灾󰜋韻
㐌芒𥙩業𠓨身
拱停責吝𡗶𧵆𡗶賒
善根於在𢚸些
𫳘心箕買朋𠀧𫳘才
𠳒圭抇𢶒容𨱽
模𢝙拱特󰜋𠄽󰠯更
