Trước đèn xem chuyện Tây Minh
Ngẫm cười hai chữ nhân tình éo le
Ai ai lẳng lặng mà nghe
Dữ răn việc trước, lành dè thân sau
Trai thời trung hiếu làm đầu
Gái thời tiết hạnh là câu trau mình
Có người ở quận Đông Thành
Tu nhân tích đức sớm sinh con hiền
Đặt tên là Lục Vân Tiên
Tuổi vừa hai tám, nghề chuyên học hành
Theo thầy nấu sử sôi kinh
Tháng ngày bao quản công trình lao đao
Văn đà khởi phụng đằng vân
Võ thêm tam lược lục thao ai bì
Đi xem mở hội khoa thi
Vân Tiên vào tạ tôn sư ra về
Bấy lâu cửa thánh dựa kề
Đã tươi khí tượng lại xuê tinh thần
Nay đà gặp hội phong vân
Người người ai cũng lập thân buổi nàỵ
Chí [?] bắn nhạn ven mây
Danh tôi đã rạng, tiếng thầy đồn xa
Làm trai trong cõi người ta
Trước lo báo bổ, sau là hiển vinh
Tôn sư khi ấy luận bàn
Ngẫm trong số hệ khoa trường còn xa
Mấy lời chẳng dám nói ra
Xui thầy thương tớ xót xa trong lòng
Sau dù tỏ nỗi đục trong
Phải cho một phép để phòng hộ thân
Rày con xuống chốn phong trần
Thầy cho ba đạo phù thần đem theo
Chẳng may mà gặp lúc nghèo
Xuống sông cũng vững, lên đèo cũng an
Tôn sư vào chốn hậu đường
Vân Tiên ngơ ngẩn lòng càng sinh nghi
Chẳng hay mình mắc việc chi
Tôn sư người dạy khoa kỳ còn xa
Một là bối rối việc nhà
Hai là đức bạc ba là tài sơ
Bấy lâu ra sức thi thư
Hội này chẳng kịp còn chờ hội nao
Thịnh suy chẳng biết làm sao
Chi bằng hỏi lại lẽ nào cho minh
Vào thưa cho tỏ sự tình
Vậy sau ngàn dặm đăng trình mới an
Tôn sư ngồi hãy thở than
Ngó ra trước án thấy chàng trở vô
Hỏi rằng vạn lý trình đồ
Con chưa cất gánh còn vô việc gì
Hay là con hãy hồ nghi
Thầy bàn một việc khoa kỳ còn xa
Vân Tiên nghe nói liền thưa
Tiểu sinh chẳng biết nắng mưa lúc nào
Xuân huyên tuổi hạc đã cao
Xin thầy bày tỏ âm hao cho tường
Tôn sư nghe nói thêm thương
Dắt tay ra chốn tiền đường xem trăng
Nhân cơ mưu sự dặn rằng
Việc người chẳng khác mặt trăng lên trời
Tuy rằng soi khắp nơi nơi
Khi mờ, khi tỏ, khi vơi, khi đầy
Sau con cũng rạng việc đời
Lựa là thầy phải cạn lời làm chi
Sau con hai chữ khoa kỳ
Đẩu tinh đã rạng, tử vi thêm hòa
Hiềm vì ngựa hãy còn xa
Thỏ đà lộ bóng, gà đà gáy tan
Bao giờ cho tới bắc phương
Bao giờ gặp chuột ra đàng nên danh
Sau dầu đặng chữ hiển vinh
Mấy lời thầy nói tiền trình chẳng sai
Nhớ câu bĩ cực thái lai
Giữ mình cho vẹn việc ai chẳng sờn
Vân Tiên vội vã tạ ơn
Trăm năm xin hẵng keo sơn một lờị
Ra đi vừa tận chân trời
Ngùi ngùi lại ngó vào nơi thánh đường
Than rằng Thiên các nhất phương
Thầy vương đoạn thảm, tớ vương đoạn sầu
Quản bao mình trẻ giãi dầu
Mang đai Tử Lộ quảy bầu Lưu Linh
Ngày nào cá nước gặp duyên
Rạng danh con thảo phỉ nguyền tôi ngay
Kể từ tách dặm tới nay
Mỏi mê tính đã bấy chầy xông sương
Đoái tai phong cảnh thêm thương
Vơi vơi dặm cũ, nẻo đường còn xa
Phút đâu đã tới lân gia
Trước là thăm bạn sau là nghỉ chân
Việc chi la khóc tưng bừng
Đều đem nhau chạy vào rừng lên non
Tiên rằng các chú cùng con
Việc chi cấp tốc bon bon chạy hoài
Dân rằng Tiểu tử là con
Hay là một lũ sơn đài theo ta
Tiên rằng cớ sự làm sao
Xin thầy chút đã sẽ trao một lời
Dân nghe tiếng nói thảnh thơi
Kêu nhau đứng lại rõ lời phân qua
Thưa rằng có đảng lâu la
Tên là Đỗ Dự, hiệu là Phong Lai
Chụm nhau ở chốn sơn đài
Người đều sợ nó có tài khôn đương
Bây giờ đua xuống bản hương
Thấy con gái tốt qua đường bắt đi
Trong làng chẳng dám nói chi
Cảm thương hai ả nữ nhi mắc nàn.
Con ai da ngọc mình vàng
Má đào mày liễu dung nhan lạnh lùng
E khi gặp đảng hành hung
Uổng trang thục nữ sánh cùng thất phu
Thôi thôi chưa khá nói lâu
Chạy đi cho khỏi kẻo âu tới mình
Vân Tiên nổi trận lôi đình
Hỏi thăm lũ nó còn dừng nơi nao
Tôi xin ra sức anh hào
May người cho khỏi lao đao buổi nàỵ
Dân rằng Lũ nó còn đây
Qua xem mặt bậu thơ ngây đã đành
E khi vẽ hổ bất thành
Khi không mình lại chôn mình vào hang.
Vân Tiên đứng lại bên đàng
Bẻ cây làm gậy [?] ngàn chạy vô
Kêu rằng hỡi đảng hung đồ
Chớ quen thói dữ Mạc Hồ hại dân
Phong Lai mặt đỏ bừng bừng
Thằng nào mà dám lẫy lừng vào đây
Trước gây việc dữ tại mày
Truyền quân bốn phía bổ vây bịt bùng
Vân Tiên tả đột hữu xung
Khác nào Triệu Tử vượt vòng Đương Dương
Lâu la bốn phía vỡ tan
Đều quăng gươm giáo ra đường chạy ngay
Phong Lai chẳng kịp trở tay
Bị Tiên gậy xuống chàng rày mình vong
Giết rồi lũ kiến bầy ong
Hỏi Ai than khóc ở trong xe nàỷ
Thưa rằng tôi thiệt người ngay
Sa cơ nên mới lâm tay hung đồ
Trong xe chật hẹp khó vô
Dám thưa ai đó cứu cô tôi cùng
Vân Tiên nghe nói động lòng,
Ngày nay ta đã trừ dòng lâu la
Khoan khoan ngồi đó chớ ra
Nàng là phận gái ta là phận trai
Tiểu thư con gái nhà ai
Đi đâu nên nỗi mang tai bất kỳ
Chẳng hay tên họ là chi
Khuê khanh phận đó việc gì tới đâỷ
Trước sau chưa hãn dạ này
Hai nàng ai tớ ai thầy nói rả
Thưa rằng Tôi Kiều Nguyệt Nga
Nay con tì tất tên là Kim Liên.
Quê nhà ở quận Tây Xuyên
Cha làm tri phủ ngồi miền Hà khê
Sai quân đem bức thư về
Rước tôi qua đó định bề nghi gia
Làm con đâu dám cãi cha
Ví dầu ngàn dặm đường xa cũng đành
Chẳng hay là sự bất bình
Biết vầy thôi có thượng trình làm chi
Lâm nguy chẳ ng kịp giải nguy
Tiết trăm năm cũng bỏ đi một hồi
Trước xe quân tử tạm ngồi
Xin cho tiện thiếp lạy rồi sẽ phân
Hà khê qua đó cũng gần
Xin theo cùng thiếp đền ơn cho chàng
Gặp đây đương lúc giữa đàng
Của tiền chẳng có, bạc vàng cũng không
Nhớ câu báo đức thù công
Lấy chi cho phỉ tấm lòng cùng ngươị
Vân Tiên nghe nói miệng cười
Làm ơn há dễ chờ người trả ơn
Nay đà rõ đặng nguồn cơn
Nào ai tính thiệt so hơn làm gì
Nhớ câu kiến ngãi bất vi
Người đời dường ấy thị phi anh hùng
Đó đà biết chữ thủy chung
Lựa là ta phải theo cùng làm chi
Nguyệt Nga biết ý chẳng đi
Hỏi qua tên họ một khi cho tường.
Thưa rằng Tiện thiếp đi đường
Chẳng qua quân tử quê hương nơi nàỏ
Tai nghe t iếng nói thảnh thơi
Vân Tiên bao nỡ lòng nào phôi pha
Đông Thành vốn thiệt quê nhà
Họ là Lục thị tên là Vân Tiên.
Nguyệt Nga vốn đấng thuyền quyên
Tai nghe lời nói tay liền trao trâm
Thưa rằng nay gặp tri âm
Xin đưa một vật để cầm làm tin
Vân Tiên ngơ mặt chẳng nhìn
Nguyệt Nga liếc thấy càng thìn nết na
Vật chi một chút gọi là
Thiếp thưa chưa dứt chàng đà làm ngơ
Của này là của vất vơ
Lòng chê cũng phải mặt ngơ sao đành
Vân Tiên khó nỗi làm thinh
Chữ ân là nghĩa, chữ tình là đây
Than rằng đó khéo trêu đây
Ơn kia đã mấy của này trao sang
Đương khi gặp gỡ giữa đường
Một lời xin nhớ, ngàn vàng chẳng sai
Nhớ câu trọng nghĩa khinh tài
Nào ai chịu lấy của ai làm gì.
Thưa rằng: Tôi phận nữ nhi
Vốn chưa biết thị, có khi mích lòng
Ai ngờ đấng mặt anh hùng
Thấy trâm thôi lại thẹn cùng cái trâm
Than rằng: Trâm hỡi là trâm
Đã vô duyên bấy, ai cầm mà mơ
Đưa trâm chàng đã làm ngơ
Thiếp xin làm một bài thơ tạ từ
Vân Tiên ngó lại lòng ưa
Làm thơ cho kíp một giờ chưa lâu
Nguyệt Nga ứng tiếng xin hầu
Xuống tay bèn viết tám câu năm vần
Thi rằng:
"Tiền ân tư báo niệm bồi hồi
Ái thuật nhất thi vi tặng lai
Tự tự trường tình tân bút tả
Ngôn ngôn hậu ý cẩm vân khai
Kim trâm vi quý khinh do diệp
Đại nghĩa thâm hoài trọng vạn bôi
Tòng thử nguyện quân tranh giáp đệ
Thiếp khan mã thượng cẩm y hồi"
Thơ rồi này thiếp xin dâng
Ngửa trông lượng rộng văn nhân thế nào
Vân Tiên xem thấy ngán ngao
Ai hay sức gái tài cao bậc này
Đã mau mà lại thêm hay
Chẳng phen Tống Ngọc, cũng tày Tây Thi
Nhớ câu dũ xuất dũ kỳ
Ai hay tài gái kém gì tài trai
Như vầy ai dễ thua ai
Vân Tiên họa lại một bài trao ra
Thi rằng:
"Bồi hồi tương biệt chấp li bôi
Cảm viết thi ân vọng báo tai
Trọng nghĩa sổ ngôn cao xướng nhập
Tự tình nhất bức hoạ ca lai
Tệ mông kí ngất tuỳ hưởng đạt
Nhật nguyệt trường lưu dụng khứ hồi
Chẩn trọng cá trung vô biệt ngữ
Thiên trường địa cửu vĩnh tương hoài"
Xem thơ mới biết gần xa
Mai hòa vận điểu, điểu hòa vận mai
Đường xa thăm thẳm hứng hoài
Đường xa thăm thẳm, dặm dài vơi vơi
Ai ai cũng ở trong trời
Gặp nhau lời đã cạn lời thì thôị
Vân Tiên từ tạ phản hồi
Nguyệt Nga than khóc: “Tình ôi là tình!”
Nghĩ mình mà ngán cho mình
Nỗi ân chưa trả, nỗi tình lại mang
Nặng nề hai chữ uyên ương
Phản sầu ai khéo vấn vương vào lòng
Vái cùng Nguyệt Lão tơ hồng
Trăm năm cho chọn chữ tòng mới an
Hữu tình chi bấy Ngưu Lang
Tấm lòng Nga nữ vì chàng mà nghiêng
Thôi thôi em hỡi Kim Liên
Dẩy xe cho chị qua miền Hà-Khê
Trải qua dấu thỏ đường dê
Chim kêu vượn hót, bốn bề nước non
Lạy trời xin đặng vuông tròn
Trăm năm cho vẹn lòng son cùng chàng
Phút đâu đã tới phủ đường
Kiều công xem thấy lòng càng sinh nghi
Hỏi rằng: Nào trẻ quá nhi
Cớ sao nên nỗi con đi một mình?
Nguyệt Nga thưa việc tiền trình
Kiều công nghe nói sự tình chẳng vui
Nguyệt Nga dạ hãy ngùi ngùi
Nghĩ đòi cơn lại rụng rời đòi cơn
Lao đao chút phận chi chầy
Ngày nào hương lửa công ơn cho chàng.
Kiều công nghe nói bàng hoàng
Dạy rằng: Con hãy tạm an phủ vàng
Lúc nào cha rãnh việc quan
Viết thư qua đó mời chàng đặng đây
Trước sau thế cũng chẳng chầy
Cha nguyền trả được nghĩa này thì thôi
Hậu đường con há tạm lui
Làm khuây dạ trẻ cho vui lòng già
Xẩy nghe trống điểm sang ba
Nguyệt Nga nhớ tới xót xa phận mình
Dời xin ra chốn lê đình
Xem trăng rồi lại tưởng tình cố nhân
Than rằng: Lưu thu ỷ thanh sơn
Ngày nào nghe đặng tiếng đàn tri âm
Chữ tình càng tưởng càng thâm
Muốn phân khổ biện, muốn dầm khổ phai
Vời vời đất rộng trời cao
Nào ai nỡ để cho ai chịu phiền
Trở vào bèn lấy bút nghiên
Đặt bàn hương án chúc nguyền thần linh
Làu làu một tấm lòng thành
Vẽ ra bức tượng nên hình Vân Tiên
Than rằng: Ngàn dặm sơn xuyên
Chữ ân để dạ, chữ duyên nhiễm mầu
Truyện nàng sau hãy còn lâu
Truyện chàng xin nói từ đầu chép ra
Vân Tiên từ cách Nguyệt Nga
Giữa đường lại gặp người ra kinh kỳ
Xa xem mặt mũi đen sì
Mình cao lồ lộ dị kỳ rất hung
Nhớ câu bình thủy tương phùng
Anh hùng lại gặp anh hùng một khị
Chẳng hay danh tính là chi
Một mình mang cặp mà đi việc gì?
Đáp rằng ta cũng xuống thi
Hán Minh tính tự , Thuỷ Chi quê nhà
Vân Tiên biết lẽ chính tà
Hễ là dị tướng ắt là tài cao
Chữ rằng bằng hữu chi giao
Tình kia đã gặp lẽ nào làm khuâỷ
Trên rừng há dễ một cây
Muốn cho có đó có đây xum vầy
Kia nơi miếu vũ gần đây
Hai ta vào đó giang tay bèn ngồi
Cùng nhau bày họ tên rồi
Tạ từ miếu vũ bèn lui ra đường
Hán Minh đi trước tựu trường
Vân Tiên còn hãy hồi hương viếng nhà
Mừng rằng: Nay thấy con ta
Cha già những tưởng, mẹ già những trông
Bấy lâu đèn sách có công
Con đà nên chữ tang bồng cùng chăng?
Vân Tiên quỳ gối thưa rằng:
Chẳng hơn kẻ cổ cũng bằng người kim
Dám xin phụ mẫu an tâm
Đặng con trả nợ áo cơm cho rồi
Song thân nghe nói lòng vui
Lại lo non nước xa xôi nghìn trùng
Cho đi một gã tiểu đồng
Viết thư một bức dặn cùng Vân Tiên
Trước đà định chữ lương duyên
Con quan hưu trí ở miền Hàn Giang
Con người là Võ Thái Loan
Tuổi vừa hai bảy dung nhan mặn mà
Chữ rằng Hồ Việt nhất gia
Con đi tới đó trao qua thư này
Con dầu bước đặng thang mây
Dưới xin đã sẵn có dây tơ hồng
Song thân dặn bảo vừa xong
Vân Tiên cùng gã tiểu đồng dời chân
Trông chừng mấy dặm quan sơn
Gió Tây rày đã đưa xuân sang hè
Buồn xem dặm liễu đường hòe
Tin ong ngơ ngẩn tiếng ve vang dầỵ
Buồn xem nước nọ non này
Nước xao sóng dợn, non vầy đá cao
Trải qua mấy mặt biết nào
Trên cành chim nói, xuống ao cá cười
Trải qua đồi rậm cảnh người
Cảnh xinh như vẽ, người tươi như giồi
Hàn Giang phút đã tới rồi
Vân Tiên tạm trú một hồi trao thư
Võ công xem thấy tin thư
Mừng duyên cầm sắt mối tơ đặng liền
Xem qua tướng mạo Vân Tiên
Khá khen họ Lục phước hiền sinh con
Mày tằm, mắt phụng, môi son
Mười phần cốt cách vuông tròn mười phân
Những e kẻ Tấn người Tần
Nào hay chữ rể đặng liền chữ giai
Nhắm đà đẹp dạ hòa hai
Nay dâu nam giản , nọ trai đông sàng
Công rằng: Nay nghĩa rể sang
Muốn lo việc nước phải toan việc nhà.
Tiên rằng: Nhờ lượng nhạc gia
Đại khoa xin kịp, tiểu khoa lo gì
Công rằng: Con dốc xuống thi
Sao không kết bạn mà đi vào trường
Gần đây có một họ Vương
Tên là Tử Trực văn chương tót đời
Cha rằng sai kẻ qua mời
Cho con cùng gã thử chơi một bài
Thấp cao, mới biết sở tài
Vầy sau khách trúc bạn mai mới màụ
Đi đâu Tử Trực tới hầu
Võ công sẵn đặt một bầu rượu ngon.
Công rằng: Đủ mặt hai con
Thơ hay làm xuống rượu ngon thưởng liền
Muốn cho Trực sánh cùng Tiên
Lấy câu “ bình thủy hữu duyên ” vì đề.
Song li đôi gã giao kề
Lục, Vương hai họ đua nghề một khi
Cho hay kỳ lại gặp kỳ
Bạch Hàm đó dễ kém gì Châu Sinh
Công rằng: Đơn quế hai cành
Bảng vàng, thẻ bạc đã đành rạng trao
Như chuông chẳng đánh sao kêu
Ngọn đèn đặng tỏ trước khêu bởi mình
Nay trang lương đống đã đành
Khá khen hai gã tài lành cả haị
Trực rằng: Tiên vốn cao tài
Có đâu Hồng hộc sánh vai một bầy
Tình cờ mà gặp nhau đây
Trực rằng xin nhượng Tiên rày làm anh
Nay đà kết nghĩa đệ huynh
Xin về mai sẽ thượng trình cùng nhaụ
Đi nghe trống đã điểm đầu
Vân Tiên vào chốn thư lầu nghỉ an.
Võ công trở lại hậu đường
Đêm khuya dạy dỗ Thái Loan mọi lời
Sớm mai vừa rạng chân trời
Thái Loan trang điểm ra nơi lê đình
Gọi là chút nghĩa tống tình
Phòng sau cho khỏi bất bình lòng nhau
Bóng trăng vừa cách cành dâu
Vân Tiên vào tạ ngõ âu xuất hành.
Dời chân vừa thuở bình minh
Thể Loan đứng trước sân đình khâm dung
Thưa rằng: Quân tử phó kinh
Thoát thân liễu yếu chữ tình ngày xưa
Tấm lòng thảm thiết như mưa
Đường xa ngàn dặm xin đưa một lời
Ngày nay thánh chúa trị đời
Nguyền cho linh phụng gặp nơi ngô đồng
Quản bao chút phận má hồng
Tháng chầy khôn xiết ngày trông khó lường
Chàng dầu gặp lúc hiển vinh
Thiếp xin nhớ chữ tao khang cho đành
Xin đừng tham đó bỏ đăng
Chơi lê quên lựu, chơi trăng quên đèn.
Tiên rằng: Như lửa mới nhen
Dễ trong một bếp mà chen hai lò
May duyên rủi nợ chưa phô
Ai xin cho nhớ chuyện lo Mãi Thần
Loan rằng: Sử mã kinh lân
Có câu chính tiết có vần chỉnh cung
Trăm năm lòng chẳng sai lòng
Lánh buồn Trang tử trực phòng Vương Ngưng
Thể Loan vội vã lui chân
Vân Tiên cất gánh trông chừng Trường An
Xa xa vừa một dặm đường
Gặp Vương Tử Trực băng nghìn đều đị
Trải qua thủy tú sơn kỳ
Núi cao cá nhảy gặp kì chim bay
Người hay lại gặp cảnh hay
Khác nào tiên tử gặp ngày Bồng Lai
Cùng nhau tả chút tình hoài
Năm ba chén rượu một vài câu thơ
Trực rằng muốn chút lâu dài
Mặc dầu vàng thắm mặc dầu chơi mây
Tiên rằng Hồng hộc cao bay
E khi mà mỏi lạc bầy về đâu
Mảng còn bàn bạc cùng nhau
Trông chừng kinh địa đã hầu tới nơị
Chênh chênh vừa xế tây trời
Hai người tìm quán nghỉ ngơi đợi kỳ
Phút đâu gặp bạn cố tri
Đều bày tên họ một khi mới tường.
Một người ở phủ Phan-Chương
Tên Hâm họ Trịnh tầm thường nghiệp văn
Một người ở phủ Dương-Xuân
Họ Bùi tên Kiệm tác chừng đôi mươị
Hai người lại gặp hai người
Đều vào một quán vui cười ngửa nghiêng
Kiệm rằng: Nghe tiếng anh Tiên
Nay đà gặp đặng phỉ nguyền ước aọ
Hâm rằng: Chưa biết thấp cao
Làm thơ mới rõ bậc nào tài năng
Bèn kêu ông quán dạy rằng:
Há toan sắm sửa vật ăn cho bề
Quán rằng: Rượu thịt ê hề
Cô lân , chả phượng thiếu gì vật đâụ
Kìa là thuốc lá rượu dâu
Này vò bạch tuyết, nọ bầu cúc xuân
Phòng khi đãi khách anh hung
Đãi trang hiền hữu, sánh cùng đích cung.
Bẽ bàng trà rượu vừa xong
Bốn người ngồi lại một dòng làm thơ
Kiệm, Hâm còn nghĩ ngẩn ngơ
Phút đâu Tiên, Trực một giờ đều xong.
Kiệm, Hâm xem thấy lạ lung
Bày tường Tiên, Trực viết tùng cổ thi
Chẳng hay ông quán cười chi
Vỗ tay đập chiếu một khi cười dài
Tiên rằng: Ông quán cười aỉ
Quán rằng: Cười kẻ bất tài đời xưa
Cười ngươi Tôn Tẫn không lừa
Trước đà thấy mới, chẳng ngờ Bàng Quyên .
Trực rằng: Lời nói hữu duyên
Thế trong Kinh sử có tuyền cùng chăng?
Quán rằng: Kinh sử đã từng
Xem rồi lại khiến lòng hằng xót xa
Hỏi thì ta phải nói ra
Vì chưng hay ghét bởi mà hay thương
Tiên rằng: Trong đục chưa tường
Chẳng hay thương ghét ghét thương lẽ nàỏ
Quán rằng: Ghét việc tầm phào
Ghét cay, ghét đắng, ghét vào tới tâm.
Ghét đời Kiệt, Trụ , đa dâm
Để dân tới nỗi sa hầm sảy hang.
Ghét đời U, Lệ đa đoan
Khiến dân luống chịu lầm than muôn phần.
Ghét đời Ngũ Bá phân vân
Loạn thần đa tiếm làm dân nhọc nhằn
Ghét đời Thúc Quý phân băng
Sớm đầu , tối đánh, lăng quàng rối dân.
Thương là thương đức thánh nhân
Khi về nước Lỗ, Kiệt, Trần đạo vương.
Thương thầy Nhan Tử dở dang
Ba mươi mốt tuổi, tiếc đường công danh.
Thương ông Chư Cát tài lành
Gặp khi Hán mạt đã đành phôi pha
Thương thầy Đổng Tử cao xa
Chí vừa có chí, ngôi vừa không ngôi
Thương ngươi Nguyên Lượng ngùi ngùi
Đã hay giúp nước, lại lui về cày
Thương ông Hàn Tử chẳng may
Sớm dâng lời biểu tối đầy đi xa
Thương thầy Liêm, Lạc đã ra
Bị trời xua đuổi về nhà dạy dân
Xem qua sách vấn mấy lần
Nửa phần lại ghét nửa phần lại thương.
Trực rằng: Chùa rách phật vàng
Ai hay trong quán có tàng kinh luân
Thương dân sao chẳng lập thân
Đương khi nắng hạ toan phần làm mưa
Quán rằng: Nghiêu Thuấn thuở xưa
Khó ngăn Sào Phủ, khôn ngừa Hứa Do
Di, Tề chẳng tính giúp Châu
Một mình một núi ai hầu chi ai
Ông Y, ông Phó ôm tài
Kẻ cày người cuốc đoái hoài chi nhau
Thái Công xưa một cần câu
Sớm mai dòng Vị mặc dầu vui chơi
Nghiêm Lăng đã mấy đua bày
Áo tơi một tấm che trời bóng dâu
Trần Bình đã mấy lo âu
Gió trăng một hội, công hầu chiêm bao
Người nay có khác xưa nào
Muốn ra ai cấm, muốn vào ai ngăn
Hâm rằng: Lão quán nói nhăng
Dẫu cho trải việc cũng thằng bán cơm
Gối rơm theo phận gối rơm
Có đâu dưới thấp mà đầm lên caọ
Quán rằng: Chớp rạng mưa rào
Ếnh ngồi đáy giếng thấy bao nhiêu trời
Sông sâu cá lội thảnh thơi
Xem hai con mắt đã ngời như châu
Cứ liều đàn gảy tai trâu
Nước xao đầu vịt nghĩ lâu nực cườị
Tiên rằng: Ông quán chớ cười
Đây đà rõ biết những người trúc lâm
Cùng nhau kết bạn đồng tâm
Khi cờ, khi rượu, khi cầm, khi thi
Công danh phú quý làm chi
Chẳng bằng thong thả điểm khi vui long
Quán rằng: Đó biết ý đây
Lời kia đã hãn rượu này thưởng chọ
Trịnh Hâm là đứa so đo
Thấy Tiên dường ấy xâm lo trong long
Khoa này Tiên ắt nên công
Hâm dầu có đỗ cũng không nên rồị
Mình còn nghĩ việc tới lui
Đi xem bảng cửa trống thôi vào trường.
Kẻ nghiên, người cặp chất đường
Lao xao lũ bảy ròng ròng lũ bạ
Vân Tiên vừa bước chân ra
Phút đâu đi gặp tin nhà đem thư
Mở phong xem bức tấm thư
Mình sa xuống đất một giờ ngẩn ngơ.
Bạn bè ai nấy bơ vơ
Hỏi ra mới biết mẫu từ về quê
Trực rằng: anh chớ ủ ê
Xin vào trong quán định bề quy gia
Tiểu đồng thở vắn than dài
Trời sao nỡ phụ những tài người ngay
Trực rằng: Đã tới nỗi này
Tiểu đồng ngươi hãy làm khuây chớ phiền
Sớm lo giữ việc thuốc thang
Chờ ta vài bữa ra trường sẽ hay
Bây giờ kíp rước thợ may
Sắm đồ thành phục nội ngày cho xong
Dây rơm mũ trắng áo phùng
Cứ theo trong lễ Văn công mà làm.
Than rằng: mẹ Bắc con Nam
Nước non thăm thẳm đã cam lỗi nghì
Trong mình không cánh không vây
Lấy chi tách dặm lấy gì bôn tang
Tìm quan mà lại gặp tang
Ngẩn ngơ người ở, lỡ làng người đị
Một mình trời đất cấm chi
Sao dời, vật đổi còn gì mà mong
Hai hàng nước mắt ròng ròng
Tưởng bao nhiêu lại đau lòng bấy nhiêu
Cánh buồm bao quản gió xiêu
Nghĩ rằng nước chảy , chín chiều ruột đaụ
Thương thay chín chữ cù lao
Tam niên nhũ bộ biết bao nhiêu tình
Quán rằng: Trời đất thanh minh
Gió mưa đâu phút gãy cành thiên hương
Ai ai xem thấy chẳng thương
Lỡ bề báo hiếu, lỡ bề lập thân
Ai hay chước quỷ mưu thần
Phong trần ai cũng phong trần như ai
Éo le ai khéo đặt bày
Chữ tài ở với chữ tai một vần.
Đường đi một tháng chẳng gần
Khi qua khi lại mấy lần xông pha
Đi đâu bạn tác vừa ra
Trực cùng Hâm, Kiệm hợp mà đưa Tiên.
Hâm rằng: Anh chẳng đeo phiền
Khoa này đã lỡ ta nguyền khoa saụ
Thấy nhau triết khổ với nhau
Một vừng khăn bạc dầu dầu khá thương
Vân Tiên cất gánh lên đường
Trịnh Hâm bèn ngó hai hàng lệ sa
Đi vừa một dặm xa xa
Đi đâu ông quán bôn ba theo cùng
Quán rằng: Thương đấng anh hùng
Đưa ba phong thuốc để phòng hộ than
Chẳng may mà gặp lúc nào
Đương khi quá đói ăn vào cũng no
Tiên rằng: Chịu lấy ơn cho
Tấm lòng ngài ngại hãy lo xa gần
Quán rằng: Ta cũng bâng khuâng
Thấy vầy nên mới tị trần chờ đây
Non xanh nước biếc vui vầy
Một bầu khô tửu, một vời kim lan
Ẩn thân theo chốn an nhàn
Chớ nề danh lợi, lánh đàng thị phi
Nói rồi quày quả ra đi
Vân Tiên xem thấy bèn nghi trong long
Trông chừng dặm tử thẳng dong
Nghĩ đòi cơn lại mặn mà đòi cơn
Nên chăng chút phận chi mà
Nhớ câu dưỡng dục, lo ơn sinh thành
Mang câu bất hiếu đã đành
Nghĩ mình mà thẹn cho mình làm con
Ngôi ngôi một tấm lòng son
Những lăm trả nợ nước non cho rồi
Nào hay nước chảy hoa trôi
Nào hay phận bạc như vôi thế này
Một mình ngơ ngẩn đường mây
Khác nào chim nhạn lạc bầy kêu sương
Đến nay mới biết tỏ tường
Hèn chi thày dạy khoa trường còn xa
Tiểu đồng thấy vậy thưa qua
Từ đây cho tới quê nhà còn lâu
Thế này chẳng giấc dạ sầu
Mình đi đã mỏi, dòng châu thêm rầụ
E khi mang bệnh nửa chừng
Trong non khó liệu, giữa rừng khó toan.
Tiên rằng: Khô héo lá gan
Ôi thôi con mắt đã mang sầu sầu
Mịt mù nào thấy chi đâu
Chân đi đã mỏi, mình đau như dần
Có thân lại khổ với thân
Thân ôi! Thân biết mấy lần chẳng maỵ
Đồng rằng: Trời đất có hay
Ra đi mới đặng mươi ngày lại đaụ
Một mình cầu trước cầu sau
Xanh xanh bờ bụi, dàu dàu cỏ câỵ
Vốn không làng xóm chi đây
Xin lần tới trước tìm thầy thuốc thang.
Vừa may gặp khách qua đường
Người đều chỉ nẻo vào làng Đồng Văn
Dắt nhau khi ấy hỏi thăm
Gặp thầy làm thuốc tên rằng Triệu Ngang
Ngang rằng: Hãy tạm nghỉ an
Rạng ngày xem mạch đầu thang mới dành
Gặp thầy thì bệnh ắt lành
Bạc vàng trong gói sẵn dàng bao nhiêủ
Đồng rằng: Tiền bạc chẳng nhiều
Xin thầy nghĩ lượng đặng điều thuốc thang.
May mà bệnh ấy đặng an
Bạc còn năm lượng trao sang cho thày
Ngang rằng: Thầy ở chốn này
Ba đời nối nghiệp làm thày cả ba
Mùi chi cũng đủ trong nhà
Nội kinh đã sẵn, ngoại khoa thêm mầu
Trước xem tầm thế làm đầu
Sau xem Y học , thứ cầu Đông y
Ngẫm trong Ngân Hán tinh vi
Cùng là Cương Mục , thua gì Thanh Đông
Ngẫm trong Tập nghiệm lương phương
Cùng là Ngự chế trải đường hồi sinh
Vị chi sẵn đặt quân thần
Thuốc đà bào chế mười phân rõ ràng
Mạch thời đọc phú Lư Sơn
Đặt tay vào bệnh biết đường tử sinh.
Lục quân, tứ vật thang danh
Thập toàn, bát vị , sẵn dành nội thương
Lại thông bát trận kì phương
Nội thương ngoại cảm đầu thang ngũ sài
Đồng rằng: Thầy thực có tài
Xin thầy xem mạch cho bài thuốc thang.
Ngang rằng: Lục bộ đều tan
Bộ khai bên tả , mạch ngang nổi hồng
Cứ trong sách lược mà thông
Mệnh môn tướng hỏa đã xông lên đầu
Tam tiêu , tích nhiệt đã lâu
Muốn cho giáng hỏa phải đầu tư âm
Hoàng liên, Hoàng bá, Hoàng linh
Gia vào cho bội nhiệt tâm mới bình
Ngoài thời cho điểm vạn linh
Trong thời cho uống hoàn tình mới xong
Há trao hai lượng bạc ròng
Bổ thêm vị thuốc đề phòng đầu thang
Chẳng qua làm phúc cho chàng
Nào ai đòi cuộc, đòi đàn chi ai
Tiểu đồng bèn tưởng có tài
Vội vàng mở gói, lấy vài lượng traọ
Mười ngày chẳng bớt chút nào
Thêm đau trong dạ như bào như soi
Đồng rằng: Vào đó thầy coi
Bệnh sao chẳng bớt mà đòi bạc thêm.
Ngang rằng: Nằm thấy khi đêm
Tổ sư mách bảo một điềm chiêm bao
Quỉ thần người ở trên cao
E khi đường sá lẽ nào biết đâu
Tiểu đồng ngươi há qua cầu
Cùng ông thày bói ở đầu Tây Viên
Tiểu đồng nghe nói đi liền
Gặp ông thầy bói đặt tiền xem coị
Bói rằng: Chớ đặng sao hoi
Cớ sao nên nỗi đặt coi thế nàỵ
Ta đây chẳng phải các thày
Bói vơ, bói vất, nói chi chẳng nhầm
Ôn nhuần Kinh Dịch mấy năm
Sáu mươi bốn quẻ, ba trăm dư hào
Hoàng kim, Dã hạc sách cao
Lục nhâm, Lục giáp chỗ nào chẳng hay
Can chi đều ở trong tay
Đã thông thiên địa, lại hay việc đờị
Hiện tiền quan mốt bốn mươi
Khơi trầu, chén rượu cho tươi lòng thành.
Đặt trên vái với thần linh
Cảm tên tuổi ấy lộ trình mắc chị
Hỏi ra tên họ là gì?
Cho thày đặt quẻ một khi mới tường.
Đồng rằng: Người ở Đông phương
Ra đi buôn bán giữa đường chẳng an.
Có nhà họ Lục là chàng
Tuổi vừa hai tám, còn đường thơ ngâỵ
Bói rằng: Đinh Mão năm nay
Hèn chi Giáp tí ngày rầy chẳng an
Mạng kim lại ở cung càn
Tuổi này là tuổi giàu sang trên đời
Có đâu buôn bán xa gần
Sao ngươi khéo kiếm những lời trêu tạ
Cầm tiền gieo xuống xem qua
Một giao, hai sách, mà ba Hào trùng .
Trang thành ra quẻ lục xung
Thấy hào phụ mẫu khắc cùng tử tôn
Hóa ra làm quẻ du hồn
Lại thêm thế động khắc dồn tới quan
Cứ trong quẻ ấy mà bàn
Tuổi này mới chịu mẫu tang ở mình
Xui nên mang bệnh thình lình
Vì chưng ma quỉ lộ trình rất thiêng
Muốn cho bệnh ấy đặng an
Phải tìm thày Pháp chữa chuyên cho ràỵ
Đồng rằng: Pháp ở đâu đây
Bói rằng: Cũng ở chốn này bước quạ
Pháp hay tiếng dậy đồn xa
Tên là Đạo sĩ ở Trà Thanh thôn
Tiểu đồng vốn chẳng biết khôn
Đi nghe lời nói lại bôn chôn tìm
Sĩ rằng lấy ở đâu tìm
Hay là đã mắc lấy điềm chi đây
Đồng rằng: Nghe nói đồn thầy
Trừ tà yểm quỷ bùa thày rất hay
Sĩ rằng: ấn đã cao tay
Lại thêm bùa chú xưa nay ai bì
Qua sông cá thấy xếp vây
Vào rừng cọp thấy đều quỳ lạy đưa
Pháp hay làm gió làm mưa
Sai chim, khiến vượn, đuổi lừa, vật trâu
Pháp hay niệm chú một câu
Tóm thâu muôn vật vào bầu hồ linh
Phép hay sái đậu thành binh
Biến hình làm tướng phá thành Diêm Vương
Phép ha y đi đạo hoả trường
Ngồi gươm, đi giáo m ở đường thiên khoan
Có ba lượng bạc trao sang
Đặng thày sắm sửa lập đàn chữa chuyên
Đồng rằng: Tôi đã sớm âu
Không nhà chưa biết vào đâu bây giờ
Giữa đường bỡ ngỡ dật dờ
Bạc dành hai lượng phòng chờ lo toan
Chuyên chữa bệnh ấy đặng an
Rồi thì tôi sẽ trao sang cho thầy
Sĩ rằng: Về lấy bạc đây
Được cho toan liệu sớm bày đàn ra
Đồng rằng: Tôi đã lo xa
Lo vì người bệnh ở nhà không yên
Bạc này tôi phải đưa sang
Xin thầy luận phép lo toan thế nào
Sĩ rằng: Có khó chi sao
Ngươi nằm ta chữa rồi phù trao về
Đồng rằng: Tôi vốn thằng hề
Đau chi tới nỗi toan bề chữa chuyên
Sĩ rằng: Ta phải dùng quyền
Bệnh Nam chữa Bắc mà thuyên mới tài
Tiểu đồng nghe lọt vào tai
Lòng mừng vội vã nằm dài vo chuyên
Sĩ rằng: cốc cốc hô lên
Mời ông Bàn cổ tọa tiền chứng minh
Mời ông Đại thánh Tề thiên
Cùng bà Vũ Hậu đều liền tới đây
Mời ông nguyên soái chinh tây
Cùng bà Phiêu mẫu sum vầy một khi
Mời ông Phật tổ đà di
Cùng bà Cố hỉ đều vây hai phòng
Mời bà công chúa Ngũ long
Bình Man ngũ hổ hội đồng an doanh
Lại mời thiên tướng thiên binh
Mời vị Tam phủ Động đình xích lân
Mời đà khắp hết quỉ thần
Đem nhau xuống chốn hạ trần đi chơi
Cho ngươi ba đạo bùa trời
Uống vào khoẻ mạnh như lời chẳng sai,
Tiểu đồng luống những chạy hoài
Lĩnh bùa trở lại toan bài thuốc thang
Vào nhà thưa với Triệu Ngang
Phép bùa đã đủ thày toan lẽ nàỏ
Ngang rằng trong gói còn baỏ
Ngươi vào mở gói mà trao cho thày
Đồng rằng: Tôi quyết lời này
Bệnh kia dầu khá mình này bán đi
Triệu Ngang biết chẳng còn chi
Kiếm lời tráo trác xua đi khỏi vòng
Ở đây làng nước khó long
E khi mưa nắng ai hòng đỡ che
Đồng rằng: Trong gói vắng vơi
Bởi tin nên mắc, bởi nghe nên lầm
Mới lo tính hết một trăm
Mình ve khô xác, ruột tằm héo don
Thương thay tiền mất tật mang
Bơ vơ đất khách hương thôn thế này
Thôi thôi trực gượng khỏi đây
Tôi xin khuyên giáo nỗi rày cùng nhau
Vân Tiên chi xiết nỗi sầu
Tiểu đồng chèo dắt nay cầu mai sông
Đương khi mưa gió long đong
Người buồn lại gặp cảnh buồn thêm thương
Xiết bao ăn tuyết nằm sương
Màn trời chiếu đất đường trường lao đao
Dẫu cho tài trí rất cao
Gặp cơn nguy biến biết sao đặng thường
Nghêu ngao dường khách tha hương
Ai ai tỏ biết không thương bao giờ
Tiên rằng: Đi đã ngất ngơ
Tìm nơi khe suối bụi bờ nghỉ chân
Đồng rằng: Chút nữa khỏi rừng
Tìm nơi quán xá sẽ dừng nghỉ ngơi
Non Tây vừa cách mặt trời
Tớ thày dìu dắt tới nơi Đại đề
Trò thi một lũ ra về
Trịnh Hâm xem thấy lại kề hỏi thăm
Anh về nay đã hai năm
Cớ sao mắc bệnh còn nằm ở đây
Tiên rằng: Tôi đã chẳng may
Chẳng hay chúng bạn khoa này thế nàỏ
Hâm rằng: Tử Trực đỗ cao
Tôi cùng Bùi Kiệm đều vào cử nhân
Một tôi về trước tỉnh thân
Trực cùng Bùi Kiệm còn lần đi lâu
Đương khi hoạn nạn gặp nhau
Người lành nỡ bỏ người đau sao đành
Từ đây về đến Đông thành
Một mình bệnh trọng bộ hành sao xong
Lần hồi tới chốn giang trung
Tìm thuyền ta sẽ luận bàn cùng nhau
Tiên rằng: Tình trước nghĩa sau
Gặp nhau há dễ bỏ nhau phen này
Hâm rằng: Anh tạm ngồi đây
Tiểu đồng tới trước nơi cùng với ta
Vào rừng lấy thuốc ngoại khoa
Phòng khi sông biển phong ba bất kỳ
Tiểu đồng vội vã ra đi
Muốn cho nên việc xá gì lao đao
Trịnh Hâm ở dạ gươm đao
Bắt người đồng tử buộc vào trong cây
Trước cho cọp hùm ăn mày
Hại Tiên sau dụng mưu này mới xong
Vân Tiên những [?] đợi trông
Trịnh Hâm về nói tiểu đồng cọp ăn
Vân Tiên than khóc ngã lăn
Có đâu đất lỡ tr ời băng thình lình
Bấy lâu đất khách lưu linh
Một thày một tớ lộ trình nuôi nhau
Này đà hai ngã cách nhau
Còn ai nâng trước, đỡ sau cho mình
Hâm rằng: Anh chớ ngại tình
Tôi xin đưa tới Đông thành thì thôi
Vân Tiên chi xiết lệ rơi
Buồm đà theo gió chạy xuôi một bề
Tiểu đồng bị trói khôn về
Khóc la những thấu bốn bề rừng hoang
Phần mình còn mất chẳng than
Thương thay họ Lục suối vàng bơ vơ
Xiết bao nhưng nỗi dật dờ
Ba sông nào biết, bụi bờ nào hay
Vân Tiên hồn có linh thiêng
Đem tôi theo với đỡ tay chân cùng
Hiêu rồi lụy nhỏ ròng ròng
Đêm khuya ngồi dựa cội tùng ngủ quên
Sơn quân ghé lại một bên
Cắn dây mở trói bèn đưa ra đường
Tiểu đồng thức dậy mơ màng
Xem qua thấy đất rõ ràng mới hay
Nửa mừng nửa lại sợ thay
Dò ra chốn cũ tìm thầy Vân Tiên
Mặt trời vừa lạc mái hiên
Người buôn kẻ bán chợ phiên nhộn nhàng
Đồng rằng: Bà quán giữa đường
Sớm qua có thấy người tang chăng là?
Quán rằng: Thôi đã ra ma
Khi may làng xóm vội đà chôn đi
Đồng rằng biết chốn nào ra
Quán rằng đi khỏi hương thôn thấy lời
Tay lau nước mắt trông chừng
Đi nghe tiếng nói đầu rừng lao xao
Tiểu đồng vội vã tiến vào
Mà dân đều hỏi: Thằng nào tới đâỷ
Đồng rằng tôi tới tìm thầy
Chẳng hay người dưới mả này là aỉ
Dân rằng: Thấy kẻ con trai
Ở đâu chẳng biết, lạc rời tới đây
Tay chân, mặt mũi tốt thay
Đau chi nên nỗi nước này khá thương.
Tiểu đồng chẳng kịp hỏi han
Nằm lăn bên mả khóc than bồi hồi
Chúng dân xem thấy thương ôi
Kêu nhau vác cuốc đều lui về nhà
Tiểu đồng xem thấy xót xa
Che lều giữ mả lòng ta chọn nghì
Một mình ở đất Đại Đề
Sớm đi khuyên giáo, tối về quảy đem
Hết lòng trả nợ áo cơm
Sống lo báo bổ thác còn thơm danh
Thứ này tới một Vân Tiên
Năm canh ngồi dựa mạn thuyền thở than
Khăn lau ngật lệ chứa chan
Nghĩ thương phận tớ mắc nàn khi không
Lênh đênh thuyền giữa đò Đông
Cảm thương hai chữ cô bồng ngẩn ngơ
Đêm khuya lặng lẽ như tờ
Nghênh ngang tinh mọc, mịt mờ sương bay
Trịnh Hâm khi ấy ra tay
Vân Tiên bị gã đôi ngay xuống vời
Trịnh Hâm một tiếng kêu trời
Cho người thức dậy lấy lời phôi pha
Trong thuyền ai nấy đều ra
Đều thương họ Lục, xót xa trong lòng
Vân Tiên mình xuống giữa dòng
Giao thần chèo đỡ vào trong luống rày
Vừa may trời đã sáng ngày
Ông tiêu xem thấy vớt ngay lên bờ
Khiến con vầy lửa một giờ
Ông lô bụng dạ, bà hơ mặt mày
Vân Tiên vừa ấm chân tay
Ngẩn ngơ hồn phách như say mới rồi
Ngỡ là mình phải nước trôi
Hay đâu còn hãy đặng ngồi dương gian
Ngư ông khi ấy hỏi han
Vân Tiên thưa tỏ mọi đường gần xa
Ngư ông: Ngươi ở cùng ta
Sớm ngày ấm cúng một nhà cho vui
Tiên rằng: Ông lấy chi nuôi
Tôi nay chẳng khác quả mùi trên cây
May mà trôi nổi tới đây
Lấy chi báo đáp mình làu trơ trơ
Ngư rằng: Lòng lão chẳng mơ
Dốc làm việc phải, nào chờ trả ơn
Làu như bột nước cũng hơn
Những câu danh lợi chẳng sờn lòng đây
Bồ dài cuộn hứng vui vầy
Đêm kia hứng gió, tối này chơi trăng
Ngày ngày thong thả làm ăn
Khi thì chài lưới, khi giăng câu dầm
Nghêu ngao nay bến mai đầm
Một bầu trời đất vui thầm ai hay
Kinh luân đã sẵn trong tay
Ngữ nghênh trong nước, vui say trong trời
Thuyền nan một chiếc ở đời
Tắm mưa chải gió giữa vời Hàn Giang
Tiên rằng: Nhờ tới Hàn Giang
Võ công nhà ở gần đường đây chăng?
Ngư rằng: Họ Võ ở gần
Khỏi ba khúc vịnh thời lần tới nơi
Tiên rằng: Xưa có gá tiền
Sui gia bao nỡ đổi dời chẳng thương
Vợ chồng là nghĩa tào khang
Chi bằng tới đó tìm phương gửi mình
Trăm năm muốn trọn ân tình
Gặp khi hoạn nạn sao đành bỏ nhau
Nhớ câu cứu tử ơn sâu
Xin đưa tới đó trước sau cho tròn.
Ngư rằng: Làm phận rể con
Khác nào sợi chỉ mà lòn vào kim
E bay mà mỏi cánh chim
Bơ vơ cảnh cũ khôn tìm cây xưa
E khi chậm bước tới trưa
Chớ tin sông cũ bến xưa mà lầm
Mấy ai ở được hảo tâm
Nắng hanh chóp lợp mưa dầm chóp tơi
Mấy ai hay nghĩ việc đời
Quen nơi nguy khó nhớ nơi sang giàu
Lão càng trải việc buông câu
Ngẫm trong việc nước khác đâu việc nhà
Vân Tiên trước đã ước mà
Ngư ông sau phải thác vời đưa sang
Dắt Tiên vào chốn tiền đường
Võ Công xem thấy lòng càng hổ ngươi
Chẳng qua sợ thế gian cười
Mở lời gắng gượng chào người ngày xưa
Ngư ông đã có công đưa
Về sau ta phải lo lừa đền ơn
Ngư rằng tôi chẳng trông ơn
Cho tròn nhân nghĩa thì hơn bạc vàng
Nhớ xưa trong núi Lư sơn
Có ông ngư phụ đưa chàng Ngũ viên
Đến sau đình trưởng đỗ thuyền
Đưa ông Hạng Vũ ở miền Ô-Giang
Xưa còn mấy kẻ mắc nan
Huống nay bao nợ khắp đường nhân duyên
Ngư rằng từ tạ xuống thuyền
Võ Công xem thấy lòng phiền muộn thay
Vân Tiên ngươi hãy ngồi đây
Cho ta trở lại sau này liệu toan
Công rằng: Mụ hỡi Quỳnh Trang
Cũng là ái nữ Thể Loan thế nào
Mặc bay toan liệu làm sao
Vốn không ép vợ, lẽ nào ép con
Loan rằng: Gót đỏ như son
Xưa nay ai nỡ đem chôn dưới bùn
Ai cho sen súng một bồn
Ai cho chanh khế sánh cùng lựu lê
Thà không trót chịu một bề
Há đem mình ngọc dựa kề vũ phu
Trang rằng quan phẩm danh nho
Rể đâu có rể đui mù thế nay
Tai nghe người nói hội này
Có Vương Tử Trực đậu rày thủ khoa
Ta dầu muốn kết sui gia
Họ Vương, họ Võ một nhà mới xinh
Công rằng: Muốn trọn việc mình
Bày toan một chước dứt tình cho xong
Trang rằng: Nghe núi Thương tùng
Có hang thăm thẳm bịt bùng khôn ra
Đông thành ngàn dặm còn xa
Đem chàng bỏ đó ai mà biết đâu
Bóng cây trăng đã cất đầu
Vân Tiên ngồi trước nhà cầu thở than
Võ công ra trước dỗ chàng
Xuống thuyền cho lấy đưa sang Đông thành
Ra đi vừa lúc tam canh
Dắt vào hang ấy bỏ đành Vân Tiên
Bỏ rồi lén lén bước liền
Xuống cây chèo quế tách thuyền đã xa
Tiên rằng: Các chú đưa ta
Công ơn xin đến quê nhà sẽ hay
Cậy lòng dốc trọn thảo ngay
Một phen cho khỏi, ngàn ngày chẳng quên
Vẳng tai tiếng nói hai bên
Trong hang tăm tối đá phên chất chồng
Vân Tiên khi ấy hãi hùng
Nghĩ ra mới biết Võ công hại mình
Nực cười con tạo trớ trênh
Chữ duyên tráo chác, chữ tình đổi trao
Kể ra tai nạn xiết bao
Mới lên khỏi biển, lại vào trong hang
Dây sầu ai khéo đồng vương
Lánh nơi lưới thỏ gặp đường bể dâu
Trong hang trước hắt sau hiêu
Muốn ra cho khỏi ai dìu ta đi
Oan gia ai khéo trước bày
Ôi thôi thân thể còn gì mà toan
Đã đành xa cõi nhân gian
Dựa mình vào chốn thạch bàn nằm co
Đêm khuya ngọn gió thổi lò
Sương bay lác đác, nằm co lạnh lùng
Ngũ canh chịu khát ròng ròng
Nhờ ba phong thuốc đỡ lòng hôm mai
Du thần xem thấy thương hoài
Xét trong mình gã có bài phù thiên
Mới hay sự Lục Vân Tiên
Cùng nhau dìu dắt đều liền trở ra
Khỏi hang một dặm đã xa
Tới nơi đại lộc trời đà hửng đông
Du thần trở lại sơn trung
Vân Tiên còn hãy giấc nồng mê man
Lão tiều cơm gói sẵn sang
Sớm mai xách búa đi ngang vào rừng
Quen đường Đại Lệ là chừng
Ra đi vừa thấy dấu chân bước vào
Ôi thôi cọp bắt người nào
Người nào cọp bắt đem vào để đây
Hú hồn hú phách lão này
Đi chưa chút nửa đốn cây gần rồi
Vân Tiên một giấc vừa rồi
Xẩy nghe tiếng nói gắng ngồi dậy kêu
Lão Tiều nghe tiếng ai kêu
Chân dò chẳng khác như trèo lên cây
Vừa bò vừa lết vừa la
Phen này mắc phải hoạ ma hại già
Tiên rằng: Tôi vốn người ta
Vì chưng mắc nạn mới ra thế này
Ngửa trông lượng rộng cao dày
Cứu tôi một lúc ơn tày tái sinh
Lão Tiều khi ấy hết kinh
Lại gần liền gọi sự tình mới hay
Trạnh lòng thương tới người ngay
Này này đưa lão dắt tay về nhà
Tiên rằng: Đói đã xót xa
Nay đà sáu bữa chẳng hòa mùi chi
Lại thêm lũ lượt tứ chi
Muốn đi theo đó mà đi khôn dời
Lão tiều đây ngửa nón tơi
Mở ra cơm gói mời [khuyên] Vân Tiên
Trong mình ăn uống đã yên
Lão ra sức mạnh cõng Tiên về nhà
Khỏi rừng ra tới đầu đường
May đâu xẩy gặp một chàng Hớn Minh
Lão tiều lật đật bôn trình
Hớn Minh theo hỏi sự tình một khi
Vân Tiên nghe tiếng cố tri
Nửa mừng nửa sợ nửa e phận mình
Minh rằng: Nay hỏi nhân huynh
Cớ sao nên nỗi thân hình thế nỉ
Tiên rằng: Chẳng xiết nói chi
Thân này nào có khác gì cây trôi
Lênh đênh gió dập sóng dồi
Rày sông mai biển, mấy hồi gian nan
Minh rằng: Đây khó hỏi han
Vào chùa ta sẽ luận bàn cùng nhau
Tiều rằng: Chẳng há nói lâu
Vào rừng đốn củi bán rày chợ phiên
Hớn Minh quỳ gọi lạy liền
Ơn ông cứu đặng Vân Tiên bạn lành
Nay hai lạng bạc trong mình
Tôi xin báo đáp chút tình cho ông
Tiều rằng: Ta vốn chẳng dung
Một mình ngao ngán non tùng hôm mai
Tấm lòng chẳng muốn của ai
Lộc cây gánh vác hai vai nặng nề
Bạn bè cùng với lộc mê
Sớm đi vượn rước tối về thỏ đưa
Mặc dầu bữa đói bữa no
Ai ngăn đòi nỡ ai ngừa bắt sưu
Trong mình lĩnh việc công hầu
Hôm mai non lĩnh mặc dầu bữa say
Vân Tiên nghe biết người ngay
Hỏi thăm tên họ phòng ngày đền ơn
Lão Tiều trở lại lâm sơn
Tiên, Minh hai gã đều về am mây
Tiên rằng: Đã gặp khoa này
Cớ sao ngọc hữu ở đây làm gì?
Minh rằng: Xưa dốc xuống thi
Gặp nhau miếu vũ đều đi một lần
Anh thì hồi quán tỉnh thân
Em mang tráp sách trước lần ra kinh
Đi vừa tới quận Loan Linh
Gặp con Tri phủ Đặng Sinh là chàng
Giàu sang quen thói hoang đường
Gặp con gái tốt làm ngang chẳng vì
Tôi bèn nổi giận một khi
Vật chàng xuống đó bẻ đi một giò
Mình làm mình để ai lo
Chấp tay chịu buộc nạp cho huyện đường .
Vừa đày ra quận Sóc phương
Tôi bèn phá ngục tìm đường về đây
Vừa may lại gặp chùa này
Mai danh ẩn tích bấy chầy náu nương
Vân Tiên nghe nói trạnh thương
Đều bày các việc gian nan trong mình
Hớn Minh nghe nói động tình
Mắt sa hạt lệ như bình nước nghiêng
Tiên rằng: Nhớ cội tùng thiên
Xác cao tuổi lớn chịu phiền lao đao
Trông con như cá trông sao
Mình này há dễ phương nào biết đâu
Một vầng khăn trắng che đầu
Ba năm chưa trọn một câu sinh thành
Hiển vinh chưa thấy hiển vinh
Tiểu đồng trước đã vì mình thác oan
Tưởng ra như cắt ruột gan
Tưởng bao nhiêu lại chứa chan đôi lần
Minh rằng: Người ở trong trần
Có khi phú quí, có lần gian nan
Thấp cao vàng biết tuổi vàng
Gặp khi lửa đỏ màu càng thêm ghê
Bây giờ anh chớ vội về
Ở đây nương náu toan bề thuốc thang
Bao giờ hết lúc tai nan
Đem nhau ta sẽ lập đường công danh
Cam lai bĩ cực lại hanh
Đứng đầu sĩ tử cũng vinh mấy đời
Nên chăng có đất có trời
Ra tay khang tế việc đời cũng xong
Vân Tiên khi ấy an long
Ở nơi am tự bạn cùng Hớn Minh
Võ công lấy việc trớ trênh
Dứt tình họ Lục kết tình họ Vương
Kể từ hang thẳm hại chàng
Thái Loan đành dạ lòng càng thêm vui
Ngày ngày trang điểm phấn mày
Phòng khi gặp gỡ đứng ngồi cho xuôi
Phút đâu Tử Trực vừa về
Vào nhà họ Võ thăm bề Vân Tiên
Công rằng nhớ nỗi Vân Tiên
Nó đà lâm bệnh hoàng tuyền xa chơi
Thương chàng phận bạc ở đời
Cũng vì nguyệt lão se dây chỉ hồng
Nghe qua Tử Trực động lòng
Hai hàng nước mắt ròng ròng như mưa
Than rằng: Rày nhớ linh xưa
Nghĩa đà kết nghĩa, tình chưa tỏ tình
Trời sao nỡ hại người lành
Bảng vàng chưa chiếm mày xanh đã mòn
Cùng em chưa được vuông tròn
Người lành thì mất ta còn làm chi
Trong đời mấy bậc kỉ tri
Mấy trang đồng đạo , mấy nghì đồng tâm
Công rằng: Ta cũng tủi thầm
Tủi duyên con trẻ sắt cầm dở dang
Thôi thôi đó chớ thở than
Để đà tính được một đàng rất hay
Tới đây thì ở lại đây
Cùng con gái lão sum vầy thất gia
Phòng khi sớm tối vào ra
Thấy Vương Tử Trực cũng là Vân Tiên
Trực rằng: Là nghĩa bút con
Anh em trước đã kết nguyền cùng nhau
Vợ Tiên là Trực chị dâu
Chị dâu em bạn có đâu lỗi nhiều
Chẳng hay người học sách chi
Nói ra những chuyện dị kỳ khó nghe
Hay là học thói nước Tề
Vợ ngươi Tử Củ đưa về Hoàn Công
Hay là học thói Đường cung
Vợ ngươi Tiễu Thích chơi cùng Thế Dân
Võ công mặt mũi sướng trân
Miệng trơ như đỉa ăn lầm phải vôi
Thái Loan trong trướng ra ngồi
Miệng chào: Thày Cử tân khôi mới về
Thiếp đà chẳng trọn lời thề
Lỡ bề sửa cặp lỡ bề nâng khăn
Tiếc thay lòng thỏ khăng khăng
Nối rèm chờ đợi bóng trăng bấy chầy
Chẳng ưng thì cũng làm khuây
Nỡ đem tiếng nói làm vầy, chẳng kiêng
Trực rằng: Ai lạ Phụng Tiên
Phòng toan đem thói Điêu Thuyền trêu ngươi
Mả chồng ngọn cỏ còn tươi
Lòng nào lòng nỡ đem lời nguyệt hoa
Ấy xem vậy cũng người ta
So loài cầm thú nào là khác chi
Vân Tiên anh hỡi cố tri
Suối vàng có biết việc này cho ta
Tay lau nước mắt trở ra
Về nhà sắm sửa tìm qua Kinh thành
Võ công hổ thẹn trong mình
Năm ngày nằm bệnh thất tình thác oan
Thái Loan cùng mụ Quỳnh Trang
Mẹ con đóng cửa để tang trong nhà
Thứ này tới thứ Nguyệt Nga
Hà khê phủ ấy theo cha học hành
Kiều công lên chức Thái khanh
Sai ra ngồi quận Đông thành trị dân
Ra tờ đòi khắp bốn phương
Hỏi thăm họ Lục nguồn cơn ở đời
Dạy quân đem bức thư mời
Lục công vâng lệnh tới nơi dinh tiền
Kiều công hỏi truyện Vân Tiên
Lục công nhớ tới bỗng liền khóc than
Bấy lâu nghe tiếng đồn vang
Con tôi nhuốm bệnh giữa đàng bỏ thây
Biệt tin từ ấy đến nay
Phút nghe lời nói ngày rày lại thương
Kiều công trong dạ thảm thương
Trở vào nói chuyện cùng nàng Nguyệt Nga
Nga rằng: Nhỡ lúc đường xa
Xin mời họ Lục đem ra dịch đường
Kiều rằng: E sợ tiếng nàng
Lục ông vào chốn dịnh đường ngồi xong
Nguyệt Nga đứng dựa bên phòng
Tay ôm bức tượng khóc ròng như mưa
Công rằng: Bức tượng người xưa
Nguyệt Nga con há đem đưa người nhìn
Kiều công các việc nên in
Lục công khi ấy mới tin sự tình
Công rằng việc cũ ninh ninh
Nhớ quên hai chữ ân tình thuở xưa
Bạc vàng lễ mọn xin đưa
Của này làm nghĩa đền xưa ơn chàng
Lục rằng ơn ấy ngỡ ngàng
Tôi đâu giám chịu bạc vàng làm chi
Ngỡ là con trẻ mất đi
Hay đâu quản cách còn ghi tượng này
Nay đà thấy được con đây
Tấm lòng thương nhớ cùng khuya được rồi
Lục ông từ tạ lui chân
Kiều công sai kẻ đưa hồi của cho
Nguyệt Nga nhuốm bệnh nằm co
Trong mình trăm mối đã lo lại sầu
Tôi đà chờ được bấy lâu
Đã không cho gặp buổi đầu thì thôi
Biết nhau chưa được mấy hồi
Kẻ còn người mất trời ôi hỡi trời
Thuở xưa chưa giả mấy lời
Khá khen quân tử biết đời nào phai
Thương vì người đấng anh tài
Nghề văn, nghệp võ nào ai sánh cùng
Thương vì đèn sách có công
Bốn phương chưa được tang bồng một câu
Thương vì hai tám tuổi đầu
Người đời như bóng phù du lỡ làng
Thương vì chưa được hiển vinh
Trôi trôi hoa dạt sớm tàn công danh
Thương vì đôi lứa chưa thành
Trữ hương bát nước hãy dành ngày sau
Năm canh chẳng ngớt hạt châu
Thoắt nhìn bức tượng ruột đau như dần
Than rằng chưa được mấy hồi
Ngày sau biết có gặp đôi chăng là
Kiều công trong trướng bước ra
Nghe con than thở, xót xa lòng vàng
Khuyên con thì chớ đa mang
Gấm bì còn mất là thường xưa nay
Ân tình càng tưởng càng đầy
Chẳng qua máy tạo đổi xoay chẳng thường
Nga rằng: Khôn xiết nỗi thương
Khi không gẫy gánh giữa đường nào hay
Nay đà loan phụng lạc bầy
Niêm nghiêng, gối chiếc phận này đã ưng
Biết bao nhiêu nỗi phong trần
Sông Tương đưa bạn, cầu Ngân đưa người
Thân con còn đứng giữa trời
Xin thờ bức tượng trọn đời thì thôi
Kiều công lòng rất chẳng vui:
“Con đà thủ tiết còn xui lẽ nàỏ”
Có người chức cả, ngôi cao
Thái sư chức chịu trong triều sắc phong
Nghe đồn con gái Kiều công
Mới mười bốn tuổi chỉ hồng chưa toan
Thái sư dùng lễ vật sang
Mượn mụ dung nói kết đường thông gia
Kiều công khôn ép Nguyệt Nga
Lễ đưa lỡ lại về nhà Thái sư
Thái sư chẳng biết rộng suy
Đem điều oán giận lại ghi vào lòng
Phút đâu Phiên quốc giao phong
Ô-qua nước ấy, binh nhung dấy loàn
Đánh vào tới ải Đồng-Quan
Sở vương lòng sợ hỏi han quần thần
Sao cho an nước an dân
Triều trung ai có phép thần tâu qua
Thái sư nhân việc ở nhà
Vội vàng quỳ gối tâu qua mọi lời
Vì xưa giặc nổi bời bời
Cũng vì tham sắc ở đời Trung Hoa
Muốn nay khỏi dậy can qua
Đưa con gái tốt giao hòa thì xong
Nguyệt Nga là gái Kiều công
Mới mười bốn tuổi má hồng đương xanh
Nàng thêm quốc sắc khuynh thành
Lại thêm hai chữ tài lành rất ngoan
Trong triều có một mình nàng
Gả cho Phiên quốc ắt an mọi đường
Sở vương nghe đẹp lòng vàng
Châu phê khiển sứ đem sang Đông-thành
Sắc sai họ Kiều Thái Khanh
Việc trong nhà nước đã dành cho ngươi
Nguyệt Nga nàng ấy nên người
Tuyển ngày tháng chín, hai mươi cống Hồ
Kiều công vâng chỉ cống Hồ
Lòng nghe nào dám nói co lẽ nào
Nguyệt Nga trong dạ như bào
Canh chày chẳng ngủ những thao thức hoài
Thất tình tình cũng biến cùng
Dựa màn thở ngắn thở dài ngồi lo
Chiêu Quân xưa cũng cống Hồ
Bởi ngươi Diên Thọ họa đồ cho Phiên
Hạnh Nguyên xưa cũng cống Hồ
Bởi người Lư Khởi cựu thù còn ghi
Hai nàng trước đã phải đi
Một vì ngay chúa , hai vì thảo cha
Chiêu Quân nhảy xuống giang hà
Thương lòng nước Hán, phải ra liều mình
Hạnh Nguyên nhảy xuống Trì-linh
Thương người Lương Ngọc trọn mình được tha
Tới nay bạc phận là ta
Nguyện cùng bức tượng tiếng đà chung than
Tình phu phụ nghĩa quân thần
Tình mà chẳng trọn, cho trần chữ nên
Hai bên xử cả hai bên
Muốn ngay cùng chúa nỡ quên ơn thành
Sa cơ một chút thì xong
Lấy mình giúp chúa, lấy lòng thờ vua
Kiều công nương gối đang sầu
Nghe con thở khóc mấy câu thêm phiền
Kêu vào ngồi dựa trướng tiền
Lấy lời dạy phỏng cho tuyền thân danh
Chẳng qua là việc triều đình
Nào cha có muốn ép tình chi con
Nàng rằng: Con sá chi con
Bơ vơ lánh phận, mất còn quản bao
Thương cha tuổi hạc đã cao
E khi ấm lạnh lúc nào biết đâu
Nào trong thì vận thêm sầu
Sớm lầm tối vắng, ai hầu cùng cha
Công rằng: Chẳng nghĩ việc nhà
Hãy an dạ trẻ mà qua nước người
Tối nay đã tới mùng mười
Phải toan sắm sửa hai mươi xuất hành
Nàng rằng: Việc ấy đã đành
Còn lo hai chữ ân tình chưa xong
Con xin qua lạy Lục ông
Làm chay bảy bữa trọn cùng Vân Tiên
Xin cho ơn nghĩa vẹn toàn
Phòng khi xuống chốn hoàng tuyền gặp nhau
Kiều công biết nghĩ trước sau
Ban cho tiền bạc cấp hầu đưa đi
Lục ông ra rước một khi
Nguyệt Nga vào đặt lễ nghi sẵn sang
Ngày lành tắm gội lên đàn
Ăn về [lìa] đất cho chàng Vân Tiên
Mở ra bức tượng treo lên
Trong nhà cho tới xóm làng đều thương
Nguyệt Nga bôn tiếng khóc chàng
Vân Tiên chàng ở suối vàng có hay
Bảy ngày rồi việc làm chay
Lại đem tiền bạc thảo rày Lục công
Trông chồng mà chẳng gặp chồng
Đã đành một phận thị hồng vô duyên
Từ rày lệnh gả về Phiên
Quyết lòng xuống chốn hoàng tuyền gặp nhau
Chẳng chi cũng gọi tiếng dâu
Muốn lo việc nước, phải âu việc nhà
Một ngày một cách một xa
Của này để lại cho cha dưỡng già.
Lạy rồi nước mắt nhỏ sa
Ngùi ngùi từ tạ bước ra trở về
Các quan xa giá bốn bề
Năm mươi thị nữ theo kề chân tay
Hai mươi nay đã đến ngày
Các quan đều hộ đưa ngay xuống thuyền
Nguyệt Nga vội khiến Kim Liên
Lên thị thân phụ xuống thuyền thưa qua
Công rằng: Dạ đã xót xa
Con đừng than khóc mà cha thêm sầu
Nga rằng: Non nước cao sâu
Từ nay cách biệt khôn hầu thấy cha
Thân con về nước Ô-qua
Đã đành một nỗi làm theo đất người
Hai bên Nam Bắc xa vời
Trước xin gửi lại một lời làm gương
Hiu hiu gió thổi ngọn cây
Ấy là hồn trẻ về nay thăm già
Kiều công hạt lệ nhỏ sa
Các quan ai nấy thấy mà đều thương
Chẳng qua việc ở quân vương
Cho nên phụ tử hai đường cách nhau
Kiều buồm thuyền đã ra vời
Các quan đưa đón ngùi ngùi đứng trông
Mười ngày vừa tới ải Đồng
Mênh mông bể rộng đùng đùng sóng xao
Hôm nay chẳng biết hôm nào
Bóng trăng vắt vắt, bóng sao mờ mờ
Trên trời lặng lẽ như tờ
Nguyệt Nga nhớ nỗi mây tơ chẳng tròn
Than rằng: Kia nước nọ non
Cảnh nhìn như cũ người còn đi đâu
Quân hầu đều ngủ đã lâu
Trần ra dở bút ngồi âu một mình
Vắng người có bóng trăng thanh
Trăm năm xin gửi chút tình lại đây
Vân Tiên chàng hỡi có hay
Thiếp nguyền một tấm lòng ngay với chàng
Than rồi lấy tượng vai mang
Nhằm dòng nước chảy vội vàng nhảy ngay
Kim Liên thức dậy mới hay
Cùng quân thị nữ một bầy đều lo
Cùng nhau đều chẳng dám hô
Thầm toan mưu kế chẳng cho lộ tình
Việc này là việc triều đình
Đốc quan hay được ắt mình thác oan
Muốn cho cẩn thận trăm đường
Kim Liên thế lấy làm nàng Nguyệt Nga
Trá hôn về nước Ô qua
Ai mà vạch lá, ai mà tìm sâu
Tính đà xong xã chước mầu
Giao cho bộ tốt phù nàng về Phiên
Ai hay là ả Kim Liên
Đặng làm hoàng hậu nước Phiên ở đời
Nguyệt Nga mình xuống giữa vời
Sóng thần dìu đẩy vào nay bãi này
Bóng trăng vừa tới ngọn cây
Nguyệt Nga hồn hãy chơi rày âm cung
Xiết bao sương tuyết đêm đông
Mình nằm giữa bãi lạnh lùng ai hay
Quan âm thương kẻ thảo ngay
Đem thây nàng lại tình rày vườn hoa
Dặn hồn nàng Kiều Nguyệt Nga
Tìm nơi nương tựa cho qua tháng ngày
Đôi ba năm nữa gần đây
Vợ chồng sau cũng xum vầy một nơi
Nguyệt Nga giây phút tỉnh hơi
Thể ngồi dậy nghĩ mấy lời chiêm bao
Nên hư chưa biết làm sao
Bây giờ biết kiếm nơi nao đầu mình
Một mình luống những bâng khuâng
Phút đâu trời đã sớm hừng vừng đông
Ai thăm xem bức tượng chồng
Vừa may lại gặp Bùi công dạo vườn
Công rằng: Nàng ở hà phương
Việc chi mà tới giữa vườn hoa ta
Thưa rằng: Trận gió hôm qua
Chìm thuyền nên nỗi mình ra thế này
Tối tăm lỡ bước tới đây
Xin người soi xét tình này ngay gian
Bùi công đứng nhắm tướng nàng
Chẳng trang đài các cũng hàng trâm anh
Đầu đuôi nàng há tỏ tình
Nguyệt Nga lấy thực chuyện mình thưa qua
Bùi công mừng rước vào nhà
Thay quần đổi áo nuôi mà làm con
Ta đây cũng có một con
Tên là Bùi Kiệm nó còn ở kinh
Trong nhà không gái hậu sinh
May mà lại gặp kì linh giữa trời
Nguyệt Nga ở đã an nơi
Đêm đêm nghĩ lượng một đời xót xa
Một lo vì nước Ô-qua
E vua bắt tội cha già thác oan
Hai lo vì gái hồng nhan
E người bảo dưỡng phòng toan nỗi gì
Nguyệt Nga luống những hồ nghi
Phút đâu Bùi Kiệm một khi về nhà
Ngày ngày xem thấy Nguyệt Ngạ
Tình riêng thôi những tưởng đà lòng xuân
Thấy nàng thờ bức tượng nhân
Kiệm xem thị tứ lần khân hỏi liền
Tượng này sao giống Vân Tiên
Mấy lâu thờ có linh thiêng điều gì?
Nàng rằng: Làm phận nữ nhi
Một câu tiết hạnh phải ghi vào lòng
Trăm năm cho trọn chữ tòng
Sống sao thác vậy, một chồng mà thôi
Kiệm rằng: Nàng nói sai rồi
Ai từng bán được mà ngồi chợ trưa
Làm người trong cõi gió mưa
Bảy mươi mấy mặt trải xưa đặng nào
Chúa đông xưa ở vườn đào
Ong qua bướm lại biết bao nhiêu lần
Chúa đông ra khỏi vườn xuân
Hoa tàn nhụy rữa là rừng bỏ hoang
Ở đời ai cậy giàu sang
Hoa xuân mà hết ngàn vàng khôn mua
Hay chi những vãi ở chùa
Một tuần cửa cấm, bốn mùa lạnh tanh
Lênh đênh một chiếc thuyền tình
Mười hai bến nước đưa mình vào đâu
Ai từng mặc áo không bào
Ăn cơm không đũa, ăn trầu không cau
Nàng sao chẳng nghĩ trước sau
Để ôm bức tượng bấy lâu thiệt mình
Nàng rằng: Xưa học sử kinh
Làm thân con gái chữ trinh làm đầu
Chẳng ưa thói nước Trịnh đâu
Hẹn người tới cửa đem dâu tư tình
Kiệm rằng: Đã học sử kinh
Sao không soi xét để mình nằm không
Hồ Dương xưa mới góa chồng
Hãy còn nhan sắc Tống công là vừa
Hạ Cơ kết dụ thuở xưa
Sớm đưa Doãn Phủ , tối về Từ Quân
Hán xưa Lữ Hậu đương xuân
Sánh cùng Cao tổ sách còn ghi đây
Đường xưa Võ hậu thiệt chi
Nhị Yêu lại lấy, Tam Tư duyên già
Cứ trong sách sử nói ra
Một đời vui sướng cũng qua một đời
Chính chuyên chẳng dám đổi dời
Đạm Tiên thuở trước hết đời ra ma
Người ta chẳng muốn người ta
Cứ ôm bức tượng mặt hoa thủ vàng
Càng nhìn càng bện lòng nàng
Học đòi Như Thế vẽ chàng Văn Quân
Nguyệt Nga biết đứa tiểu nhân
Làm thinh toan chước thoát thân khỏi vòng
Bùi ông ngon ngọt đục trong
Muốn rằng cho đặng sánh cùng con ta
Nàng đành nghĩ ngợi gần xa
Lương duyên giải cấu ý là duyên thiên
Tới đây duyên đã bén duyên
Trăng thanh gió mát cắm thuyền đợi ai
Nhớ câu: Xuân bất tái lai
Thấy nay hoa nở, e mai hoa tàn
Làm chi thiệt phận hồng nhan
Năm canh gối phụng chăn loan lạnh lùng
Vọng phu xưa những mong chồng
Mày xanh mòn mỏi má hồng phôi pha
Thôi thôi nàng chớ thở ra
Vầy cùng con lão một nhà cho vui
Nguyệt Nga xa thắm mừng vui
Thưa rằng: Người đã ơn nuôi bấy chầy
Con đâu giám gửi lời này
Hãy xin chậm chậm sẽ vầy nhân duyên
Tôi vào lạy tượng Vân Tiên
Chay đàn bảy bữa cho tuyền thủy chung
Cha con nghe nói mừng long
Dọn nhà sửa trú động phòng cho xuê
Chiếu hoa gối niếp bốn bề
Cổ đồ bát bảo mượn về chưng ra
Xẩy vừa đén lúc canh ba
Nguyệt Nga lấy bút đề là bài thơ
Niêm lên trên vách một tờ
Vai mang bức tượng một giờ ra đi
Thơ rằng:
"Anh hùng một phút gặp thuyền quyên
Trách mấy hoá công khéo đảo điên
Vàng đá cùng chàng đà gắn bó
Liễu bồ phận thiếp luống lưu liên
Bướm ong qua dạo mặc ai tá
Thuyền bách lênh đênh vẫn lòng chuyên
Chỉ núi thề sông nào có thấu
Một niềm sắt đá phó hoàng thiên"
Hai bên bờ bụi rậm rì
Đêm khuya vắng vẻ nhầm khi trăng lờ
Trông chừng đường sá bơ vơ
Có con đom đóm sáng chờ đi theo
Qua sông rồi lại lên đèo
Dế ngâm giăng giỏi, ve kêu vang đồng
Đầy sành đạp sỏi liệt xông
Vừa may trời đã rạng hừng vầng đông
Nguyệt Nga đi đã đến rồi
Gặp nơi bàn thạch tạm ngồi nghỉ chân
Người ngay trời đất cũng vâng
Lão bà chống gậy trong rừng đi ra
Hỏi rằng: Nàng phải Nguyệt Nga
Khá tua gắng gượng về nhà cùng ta
Khi đêm nằm thấy Phật bà
Người đà mách bảo nên già đến đây
Nguyệt Nga bán tín bán nghi
Đành liều nhắm mắt theo đi về nhà
Bước vào thấy những đàn bà
Làm nghề canh cửi lụa là mà thôi
Nguyệt Nga đành dạ ở rồi
Từ đây mới hết tới lui hốn nào
Hỏi thăm ra núi Ô sào
Đồng Quan mấy dặm đi vào tới nơi
Thứ này tới thứ ra đời
Vân Tiên thuở trước ở nơi chùa chiền
Nửa đêm nằm thấy ông tiên
Đem cho chén thuốc mắt liền sáng ra
Kể từ nhiễm bệnh đường xa
Đến nay kể lại trót đà bốn năm
Tuổi cha nay đã năm lăm
Chạnh lòng nhớ đến đầm đầm lệ sa
Vân Tiên trở lại quê nhà
Hớn Minh đưa khỏi năm ba dặm đường
Tiên rằng: Ta lại cố hương
Ơn nhau sau gặp khoa trường sẽ hay
Minh rằng: Nay vốn chẳng may
Ngày xưa mắc phải án đày chốn đi
Dám đâu bày mặt ra thi
Đã đành hai chữ qui y chùa này
Tiên rằng: Chí đặng tán mây
Ngày sau cũng tính sum vầy với nhau
Bốn năm hẩm hút tương rau
Khó hèn còn nợ, sang giàu nỡ quên
Lúc hư cũng có lúc nên
Khuyên ngươi giữ dạ cho bền thảo ngay
Hớn Minh ở lại am mây
Vân Tiên về một tháng chầy tới nơi
Lục ông nước mắt tuôn rơi
Ai hay con sống trên đời cùng cha
Xóm làng chú bác gần xa
Đều mừng chạy tới chật nhà hỏi thăm
Ông rằng: Trót đã bốn năm
Con mang tật bệnh ăn nằm nơi nao
Tiên rằng: Hoạn nạn xiết bao
Mẹ tôi phần mộ, nơi nào đã an
Đặt ra lễ vật sẵn sàng
Đọc bài văn tế trước bàn minh sinh
Suối vàng hồn mẹ có linh
Chứng cho con trẻ lòng thành ngày nay
Tưởng bề nguồn nước cội cây
Công cao ngàn trượng, ơn đầy chín trăng
Suy người nằm giá khóc măng
Hai mươi bốn thảo chẳng bằng đời xưa
Vân Tiên nước mắt như mưa
Tế rồi lại hỏi việc xưa ở nhà
Ông rằng: Có Kiều Nguyệt Nga
Bạc vàng đem giúp, cửa nhà đặng xuê.
Nhờ nàng nên mới ra bề
Chẳng chi khó đói ở quê hư rồi
Vân Tiên nghe nói hỡi ơi
Quyên tình nghĩ lại một hồi giây lâu
Hỏi rằng nàng ấy ở đâu
Cho tôi tới đó đáp câu ân tình
Lục ông gọi việc triều đình
Đầu đuôi chuyện vãn tỏ tình cùng Tiên
Kiều công rày ở Tây-Xuyên
Cũng vì mắc nịnh cướp quyền đuổi ra
Tiên rằng: Cảm nghĩa Nguyệt Nga
Tôi xin qua đó thăm cha nàng cùng
Tây-Xuyên mấy dặm thẳng xông
Tới nơi ra mắt, Kiều công khóc liền
Nàng còn ở chốn nước Phiên
Biết sao gặp được Vân Tiên buổi này
Kiều công khiến ở lại đây
Hôm mai thấy mặt cho khuây tấm long
Vân Tiên ở một năm ròng
Ôn nhuần kinh sử đề phòng ra thi
Đứa nghe rày đã đến kì
Vân Tiên vào lạy xin đi ứng trường
Về nhà từ tạ nghiêm đường
Kinh sư ngàn dặm một đường thẳng ra
Vân Tiên trúng Trạng nguyên khoa
Nghĩ ra năm Tí thực là năm nay
Thuở xưa thày nói rất hay
Bắc phương gặp chuột ra rày nên danh
Vân Tiên vào tạ triều đình
Lệnh ban đai mạo cho vinh quy rày
Xẩy nghe tin giặc Phiên Tây
Binh vây ngoài ải đã đầy thỏ sơn
Sở vương phán trước ngai vàng
Trạng nguyên ra sức dẹp loàn cho xong
Trạng nguyên quỳ trước bệ rồng:
Xin cho một tướng nhau cùng đề binh
Có người họ Hớn tên Minh
Sức đương Hạng Vũ, mạnh kình Trương Phi
Ngày xưa mắc án đầy đi
Nay về ở núi Thuý Vi ẩn mình
Sở vương phán trước triều đình
Dạy ra tha tội Hán Minh đòi về
Tiên phong hai chữ cờ đề
Hớn Minh rày được dựa kề Vân Tiên
Đều đem binh mã đi liền
Xông sương đạp tuyết tới miền ải quan
Bên Phiên hai tướng đường đường
Một chàng Hoả Hổ một chàng Thuỷ Long
Lại thêm Cốt Đột Nguyên Nhung
Mắt thao tóc đỏ tướng hung lạ lùng
Hớn Minh ra sức tiên phong
Đánh cùng Hỏa Hổ, Thuỷ Long một hồi
Hớn Minh gậy xuống lôi đình
Hai chàng đều phải một thời mạng vong
Nguyên Nhung Cốt Đột nổi xung
Hai ngươi xách búa đánh cùng Hớn Minh
Hớn ra sức mạnh địch kình
Thấy chàng hóa phép giật mình chạy lui
Vân Tiên đầu đội kim khôi
Tay cầm siêu bạc, mình ngồi ngựa ô
Một mình nhằm trận xông vô
Cùng ngươi Cốt Đột đánh cho tối ngày
Vội vàng quày ngựa bằng nay
Truyền quân lấy máu đề ngay ngọn cờ
Ba quân gươm giáo đều giơ
Hoả ma xem thấy một giờ đều tan
Phép ra Cốt Đột kinh hoàng
Bừng bừng nổi trận đánh cùng Vân Tiên
Vân Tiên bước tới trận tiền
Cùng ngươi Cốt Đột đánh liên tối ngày
Sa cơ một phút chạy ngay
Trạng nguyên giục ngựa kịp rày đuổi theo
Trải qua vừa đặng bảy đèo
Cảm thương Cốt Đột vận nghèo nài bao
Trạng nguyên chém Cốt Đột rồi
Đầu treo cổ ngựa trống hồi thu quân
Chư quân bốn phía đều lăng
Trời đà tối mịt biết chừng gần xa
Trong mình đã đói xót xa
Một mình trong núi biết ra ngõ nào
Xoay quanh trong núi Ô Sào
Nửa đêm bàn luận đường vào ngõ ra
Thứ này tới thứ Nguyệt Nga
Ở đây tính đã hơn ba năm rồi
Đêm ngày chong ngọn đèn ngồi
Chẳng hay trong dạ bồi hồi chuyện chi
Quan âm lời trước còn ghi
Xuy nên dạ thiếp éo le giãi hoài
Đã đành đá nát vàng phai
Đã đành xuống chốn tuyền đài gặp nhau
Nguyệt Nga chưa xiết nỗi sầu
Xẩy nghe nhạc ngựa ở đâu tới nhà
Kêu rằng ai ở trong nhà
Đường về quan ải chỉ ra cho mình
Nguyệt Nga ngồi sợ làm thinh
Trạng nguyên xuống ngựa tay [?] lần vào
Lão bà dậy hỏi người nao
Đêm khuya lạ mặt dám vào nhà ta
Rằng tôi quốc trạng Sở gia
Vì theo dẹp giặc Ô Qua lạc đường
Lão bà nghe nói kinh hoàng
Tiêm trầu quật nước vội vàng bưng ra
Trạng nguyên ngồi nhắm Nguyệt Nga
Thoạt nhìn bức tượng lòng đà sinh nghi
Hỏi rằng: Tượng ấy tượng chi
Khen ai khéo vẽ dung nghi giống mình
Đầu đuôi chưa tỏ sự tình
Lão bà há nói tính danh cho tường
Lão bà chẳng dám nói gian
Tượng này vốn thiệt chồng nàng ngồi đây
Trạng rằng: Nàng xích lại đây
Nói trong tên họ tượng này ta nghe
Nguyệt Nga dạ hãy hồ nghi
Liếc nhìn tòng mặt, lại e lạ người
Ngồi che tay áo hổ ngươi
Trạng nguyên xem thấy mỉm cười một khi
Làm sao nàng chẳng nói đi
Mấy lời ta hỏi giống gì chẳng ra
Nguyệt Nga thấy hỏi thưa qua
Người trong bức tượng tên là Vân Tiên
Chàng đà về chốn cửu tuyền
Thiếp vì thương nhớ, lánh miền gió trăng
Trạng nguyên khi ấy hỏi phăn
Chồng là tên ấy, vợ là tên chỉ
Nguyệt Nga tỏ sự một khi
Trạng nguyên vội vã xuống quì vòng tay
Thưa rằng: Nay gặp nàng đây
Xin đưa bốn lạy, sẽ bày nguồn cơn
Mấy lời thệ hải minh sơn
Mang ơn trước phải tạ ơn cho rồi
Vân Tiên vốn thiệt tên tôi
Gặp nhau nay đã phỉ hồi ước ao
Nguyệt Nga bảng lảng bơ vơ
Nửa mừng nửa sợ nửa ngờ rằng Phiên
Thưa rằng: Chàng phải Vân Tiên
Nói ra lúc trước căn nguyên những là
Trạng nguyên nói tích xưa ra
Nguyệt Nga khi ấy khóc hoà như mưa
Ân tình càng kể càng ưa
Đương còn bàn bạc trời vừa sáng ra
Xẩy nghe quân hét vang dời
Bốn bề bờ bụi đều vầy can qua
Trạng nguyên lên ngựa trở ra
Ngọn cờ đề chữ tên là Hớn Minh
Hớn Minh khi ấy dừng binh
Anh em mừng rỡ tỏ tình cùng nhau
Minh rằng: Lương tẩu ở đâu
Cho em ra mắt chị dâu thế nào
Trạng nguyên đem Hớn Minh vào
Nguyệt Nga đứng dậy miệng chào quý viên
Minh rằng: Tưởng chị ở Phiên
Quyết đem binh mã tới miền Ô-qua
Nay đà sum họp một nhà
Dẹp đà an giặc , âu ca hồi triều
Trạng rằng: Nàng tính làm saỏ
Nàng rằng: Anh hãy hồi triều tâu lên
Ngửa trông lượng rộng bề trên
Xin tha tội trước mới nên những là
Trạng nguyên từ tạ lão bà
Dặn dò gửi lại Nguyệt Nga ngày rày
Ta thì lấy bức tượng này
Tâu qua khỏi tội, rước ngay về nhà
Tiên, Minh hai ngựa trở ra
Đem bin h trở lại triều ca một bề
Sở vương nghe trạng nguyên về
Cho quan ra rước vào kề bên ngai
Sở vương bước xuống kim giai
Tay bưng chén rượu thưởng tài trạng nguyên
Phán rằng: Trẫm sợ nước Phiên
Có ngươi Cốt Đột phép tiên lạ lung
Nay mà trừ Cốt Đột xong
Thực trời sinh trạng giúp trong nước nhà
Ví dầu trước có trạng ra
Làm chi đến nỗi Nguyệt Nga cống Hồ
Lệnh truyền đãi yến triều đô
Ăn mừng rày đã Tây Ô dẹp rồi
Trạng nguyên quỳ tấu một hồi
Nguyệt Nga các chuyện đầu đuôi rõ ràng
Sở vương nghe tấu căn nguyên
Phán rằng: Trẫm tưởng nàng còn ở Phiên
Chẳng ngờ nàng với trạng nguyên
Cùng nhau thuở trước khóc duyên lúc đầu
Thái sư trước bệ liền tâu
Tây Phiên dấy gặc bấy lâu cũng vì
Trá hôn oán cựu còn ghi
Nguyệt Nga nàng ấy tội khi đã đành
Thái sư ôn tấu triều đình
Nào căn nguyên trước sự tình những chi
Trạng Nguyên ra trước bệ quỳ
Dâng lên bức tượng một khi làm bằng
Sở vương xem tượng phán rằng:
Nguyệt Nga trinh tiết cũng bằng người xưa
Ở đời sao chẳng biết lừa
Thiếu chi con gái mà đưa tới nàng
Dầu cho nhật nguyệt rõ ràng
Khôn soi chậu úp cũng mang tiếng đời
Xuống trời ai dám cãi trời
Việc này vì trẫm nghe lời Thái sư
Trạng nguyên tấu sự Thái sư
Làm tôi chẳng đặng lại tư oán thầm
Gia thêm nỗi gã Trịnh Hâm
Trịnh Hâm thuở trước mưu thầm hại tôi
Nay đà rõ mặt nịnh rồi
Ngưỡng trông lượng thánh tài bồi thế nao
Sở vương trần phán trong triều
Thái sư muốn tính lí nào ngày sau
Hay là Đổng Trác mưu sâu
Nuôi trông Lữ Bố phòng âu Hán quyền
Hay là Nguyên Tải mưu riêng
Nuôi thằng Tước Ngạn mong chuyên nhà Đường
Hay là An Thạch thói gian
Nuôi thằng Tần Biện phòng toan Tống triều
Đời xưa tôi nịnh biết bao
Thái Sư chỉn có khác nào Tào ôi
Toan chuyên ngẫm ỷ ngôi trời
Thấy người trung chính kiếm lời sàm pha
Đến này mới tỏ chính tà
Cũng vì thuở trước tại ta lỗi dùng
Thôi thôi ta cũng rộng dung
Thái sư cách chức về cùng dân gian
Trịnh Hâm là trẻ bạo tàn
Giao cho quốc trạng mặc toan phép hình
Nguyệt Nga là gái trung trinh
Sắc phong quận chúa hiển vinh cho nàng
Kiều công phục chức Thái khanh
Lại phong tuần phủ Đông Thành trị dân
Trạng nguyên thực đấng lương thần
Sắc phong Tướng quốc trước hàng công khanh
Hán Minh phong chức tổng binh
Anh em mừng tạ đan đình đều lui
Họ Vương, họ Hán, họ Bùi
Cùng nhau uống rượu đều vui, đều cười
Trạng rằng xin hỏi một lời
Trịnh Hâm tội trước các người tính sao
Tả đao dẫn Trịnh Hâm vào
Mặt nhìn thấy bạn, miệng chào rằng anh
Minh rằng: Ai mượn kêu anh
Trước đà đem thói chẳng lành thì thôi
Dẫn ra chém quách cho rồi
Để chi gai mắt, khó ngồi cẩm gan
Trực rằng: Anh chớ nói ngang
Giết ruồi ai dụng gươm vàng làm chi
Xưa nay mấy đứa vô nghì
Dẫu cho nó sống làm gì thành than
Hâm rằng: Nhờ lượng đại nhân
Vốn tôi mới dại một lần xin dung
Trạng rằng: Ta đấng anh hùng
Nào ai có giết đứa cùng làm chi
Thôi thôi ta cũng rộng suy
Truyền quân mở cửa đuổi đi cho rồi
Trịnh Hâm khỏi chết mừng vui
Vội vàng quỳ lạy xin lui ra về
Còn ngươi Bùi Kiệm máu dê
Hổ người cáo bệnh xin về kẻo lâu
Hán Minh, Tử Trực vào tâu
Xin đưa Quốc trạng kịp chầu vinh qui
Một ngươi Bùi Kiệm chẳng đi
Trong lòng đà thẹn cũng vì hổ thay
Trạng nguyên xa giá vội vàng
Sai quân hộ về rước nàng Nguyệt Nga
Bạc vàng đem tạ lão bà
Rước nàng đưa tới thẳng qua Đông Thành
Võng điều, lộng đỏ, rèm xanh
Trạng nguyên, Tử Trực, Hán Minh lên đường
Trịnh Hâm về tới Hàn Giang
Sóng thần nổi dậy thuyền chàng chìm ngay
Trịnh Hâm phải cá nuốt thây
Thực trời quả báo lẽ này rất mau
Làm người chẳng nghĩ trước sau
Mưu sâu lại mắc hoạ sâu chẳng chầy
Tiểu đồng trước giữ mộ này
Ngày qua tháng chọn đã đầy ba năm
Tôi đi khuyên giáo mấy năm
Tính đem hài cốt về thăm chủ nhà
Hiềm vì chẳng có người ta
Hãy còn thơ thần vào ra chưa về
Trạng nguyên vừa tới Đại Đề
Truyền quân che lộng tế hề đồng xưa
Tưởng tình sư đệ quá ưa
Cũng vì họ Trịnh thuở xưa mưu thầm
Đọc văn phối động trong long
Hai hàng nước mắt ròng ròng như mưa
Xẩy đâu trời đất khéo đưa
Tiểu đồng chạy tới đứng vừa một bên
Ngó vào bài vị thấy tên
Trạnh lòng đồng mới khóc lên bấy giờ
Trạng nguyên ngó lại thờ ơ
Nửa tin rằng tớ nửa ngờ rằng ma
Tay lau nước mắt bước ra
Tiểu đồng con ở đâu mà tới đây
Thì con há nói cùng thầy
Căn do chưa rõ cớ này làm sao
Tiểu đồng đặt gối tâu vào
Bấy lâu luống chịu âm hao rãi rầu
Bày lời tự sự đuôi đầu
Ba năm luống chịu thảm sầu tới nay
Bây giờ tớ đã gặp thầy
Vinh hoa một thuở xum [?] cơn mầu
Trạng nguyên xa giá rẽ lên
Phút đâu đã tới gần miền Tần Giang
Võ công từ xuống suối vàng
Thể Loan cùng mụ Quỳnh Trang đau sầu
Mẹ con những mảng lo âu
Nghe Vân Tiên sống gặp triều công danh
Rằng ta xưa cũng ân tình
Phải ra đón rước chàng vinh quy rày
Loan rằng: Mình ở chẳng hay
E người còn nhớ những ngày trong hang
Trang rằng: Con có hồng nhan
Cho chàng thấy mặt thì chàng ắt ưa
Ví dầu có nhớ tích xưa
Mẹ con ta lại đổ thừa Võ công
Cùng nhau bàn luận đã xong
Soi gương đánh sáp má hồng rước duyên
Nay đà tới lúc Trạng nguyên
Hàn giang về tới, xẩy liền đóng quân
Bạc vàng châu ngọc áo quần
Trạng nguyên đem tới đền ơn ngư tiều
Ngư tiều rày đã danh tiêu
Ơn ra một buổi của nhiều trăm xe
Trạng nguyên từ tạ ra về
Thấy Quỳnh Trang tới ngồi kề tróc quân
Thể loan trước giá khâm truyền
Mẹ con tôi tới ra hầu Trạng nguyên
Phụ thân đã xuống hoàng tuyền
Xin thương lấy thiếp thuyền quyên phận này
Trạng rằng: Bưng bát nước đầy
Đổ ngay xuống đất hốt rày cho xong
Oan gia nợ trước lỡ xong
Thiếu chi nên nỗi mà mong tới đòi
Hán Minh, Tử Trực đều coi
Nực cười: Hoa khéo làm mồi trêu ong
Vâng cho lòng chẳng thẹn lòng
Còn mang mặt tới biểu bòng làm chi
Minh rằng sao chẳng ở đi
Về cho tẩu tẩu tha khi xách giày
Mẹ con đứng thì xuân thay
Đều bèn từ tạ thưa rày bước ra
Trở về chưa kịp tới nhà
Thấy hai ông cọp chạy ra đón đường
Thảy đều bắt mẹ con nàng
Đem về lại bỏ trong hang Thương-Tùng
Bốn bề đá lấp bịt bùng
Mẹ con than khóc khôn trông đứng ngồi
Đời xưa lỡ nỡ mấy hồi
Tiếc thay son phấn điểm mùi bấy lâu
Hỡi người làm vợ người sau
Gặp khi hoạn nạn cùng nhau vuông tròn
Đừng còn bắt chước mẹ con
Thác đà mất kiếp, tiếng còn bia danh
Trạng nguyên về tới Đông-thành
Lục công nay đã xây dinh ở làng
Bày ra lục lễ sẵn sang
Các quan đi hộ cưới nàng Nguyệt Nga
Sui gia đã xứng xui gia
Rày mừng hai họ một nhà thành thân
Trăm năm thuỳ rạng tinh thần
Sinh con được nối gót lân đời đời
Hiềm vì cách trở đôi nơi
Nên chi phải tả vài lời ngâm nga
Để mà chờ đãi nho gia
Phải tu tiết hạnh mới ra lịch người
Đành còn bày nghĩ sự đời
Căn do từ ấy hỏi trời mà thôi
