畧畑䀡傳西銘
𡄎唭𠄩𡦂人情喓𠻗
埃匕𠳺匕麻𦖑
𡨺噒役畧苓𠽮身𡢐
𤳆辰忠孝󰥎頭
𡛔辰節行󰑼句捞𨉓
固𠊛扵郡東城
修仁積󱉎󰉲生昆䝨
達𠸜󰑼陸雲仙
歲𣃣𠄩糁芸專斈行
蹺柴𤍇史𥸷經
𣎃㝵包𬋩功程劳刀
文它起鳳滕雲
武添叁畧六韜埃皮
𠫾䀡󰘉会科詩
雲仙𠓨謝尊師𦋦𧗱
閉𥹰󰘂圣預掑
㐌鮮氣象吏吹精神
𫢩它及会風雲
𠊛匕埃拱立身貝尼
志𭸓𢏑鴈边𩄲
名碎㐌𤎜㗂柴屯賖
󰥎𤳆𥪝𡎝𠊛些
畧卢報補𡢐󰑼顕荣
尊師欺意論盘
𡄎𥪝𢼂係科塲群賖
𢵯𢈱󰝸敢呐𠚢
吹柴傷伵㤕車𥪝𢚸
𡢐油訴浽濁冲
沛朱𠬠法底防𫉚身
𣈙昆𠖈准風󰡰
柴朱𠀧道符神󰝡蹺
󰝸埋麻及𠯿𠨪
𠖈滝供𠊡𨖲𰎉拱安
尊師𠓨准後堂
雲仙魚謹𢚸強生𪟽
󰝸咍𨉓嗼役之
󰲹師𠊛𠰺科期群賖
𠬠󰑼貝󰑚𭛣茄
𠄩󰑼󱉎泊𠀧󰑼才踈
闭𥹰󰲺飭詩書
会尼󰝸及群除会芇
盛衰󰝸別󰥎牢
之朋哙吏理芇朱明
𠓨䜹朱訢事情
丕𡢐𠦳淡登程買安
尊師𡓮唉咀嘆
𥄭𠚢畧按𧡊払阻󰀡
哙浪萬里程途
昆渚拮挭群󰀡𭛣之
咍󰑼昆唉胡𪟽
柴盘𠬠𭛣科期群賖
云仙𦖑呐連䜹
小生庄別𬋟湄𠯿芇
椿萱歲鶴㐌高
吀柴排訢音毛朱詳
尊師𦖑呐添傷
𢩮𢬣󰑾準前堂䀡𦝄
因机謀事𠴍浪
𭛣𠊛󰝸恪󰘚𦝄𨕭𡗶
雖浪㵢泣尼匕
欺𤎎欺訢欺潙欺苔
𡢐昆拱𤎜𭛣𠁀
呂󰑼柴沛𣴓唎爫之
𡢐昆𠄩𡦂科期
斗星㐌𤎜紫微添和
嫌爲馭唉群賖
兎它路俸𬷤它𠰁散
包徐朱細北方
包徐﨤𤝞󰑾塘𢧚名
𡢐油鄧𡦂顕荣
󰋇唎柴呐前程󰝸差
汝勾否極泰來
𡨹𠇮朱援𭛣埃󰝸潺
雲仙倍且謝恩
𤾓𠄼吀亘膠山𠬠𠳒
󰑾𠫾𣃣尽蹎𡗶
𠿯匕吏𥄭𠓨尼圣堂
嘆浪天各一方
柴王段慘伵王段愁
管包𠇮󱎣解油
芒帶子路掛瓢刘泠
㝵芇亇渃及縁
朗名昆討匪願碎𬆄
計自昔淡細𫢩
痗迷倂㐌闭迡衝霜
兑𦖻風景添傷
為匕淡娄裊塘群賖
丿兜㐌細隣家
畧󰑼探伴𡢐󰑼󰀢蹎
𭛣之𪡔哭熷𤇊
調󰝡饒𧼋𠓨棱𨑗𡽫
仙浪各注拱昆
𭛣之急足奔匕𧼋𢙇
民浪小子󰑼昆
咍󰑼𠬠屡山󰉟蹺些
仙浪拠事爫牢
吀柴𡮇㐌仕𢭂𠬠𢈱
民𦖑㗂呐請台
呌蹺𨅸吏𤑟𢈱分戈
䜹浪固党娄󰑼
𠸜󰑼杜預号󰑼風來
𥱱饒扵准山󰉟
𠊛調𢜝奴固才坤當
悲徐都𠖈本鄕
𧡊昆𡛔卒戈塘扒𠫾
𥪝廊󰝸敢呐之
感傷𠄩婍女兒縸𮥷
昆埃䏧玉𠇮鐄
𦟐桃眉󰳀容顔冷㳥
𠲖欺及党行凶
枉荘淑女生󰠃匹夫
崔匕渚呵呐𥹰
𧼋𠫾朱塊矯敺細󰳁
雲仙浽陣雷霆
哙探屡奴群仃尼芇
碎吀𦋦飭英豪
枚𠊛朱塊劳刀貝尼
民浪屡奴群低
戈䀡󰘚倍踈兮㐌仃
𠲖欺𪽗虎不成
欺空𠇮吏墫𠇮𠓨𡎟
雲仙𨅸吏边塘
𢯏核爫梞[?]𠦳𧼋無
呌浪唉党凶徒
渚涓退与模糊害民
風來󰘚䚂𤇊匕
繩芇麻敢礼凌𠓨低
畧掑𭛣与在眉
傳軍𦊚費補𡆫䈟蓬
云仙左突右衝
恪芇趙子越󰑍当阳
娄󰑼𦊚費𡲤散
調挄劍敎𦋦塘𧼋𦖑
風來庄及阻𢬣
被仙梞𠖈払𣈙𠇮亡
折耒屡蜆排螉
哙埃嘆哭扵冲車尼
䜹浪碎寔𠊛𬆄
沙机𢧚買林𢬣凶徒
冲車質合苦無
敢䜹埃妬救姑碎󰠃
云仙𦖑呐動𢚸
𣈜󰅒些㐌除𣳔娄󰑼
寬寬𡎢妬渚𦋦
娘󰑼分𡛔些󰑼分𤳇
小姐昆𡛔茄埃
𠫾兜𢧚浽芒灾不期
󰝸咍𠸜户󰑼之
閨卿分妬役之細低
畧𡢐渚旱肔尼
𠄩娘埃伵埃柴呐𦋦
䜹浪碎矯月娥
尼昆婢膝𠸜󰑼金連
圭茄扵郡西川
吒爫知府𡎢沔河溪
差軍󰝡幅书𧗱
逴碎戈妬定皮宜家
爫昆兜敢改吒
󰂇油𠦳淡塘車拱仃
󰝸咍󰑼事不平
別𡆫催固上程爫之
臨危󰝸及解危
節𤾓𫷜拱補迻𠬠回
畧車君子暫𡎢
嗔朱賤妾𥛉耒仕分
河溪戈妬拱𧵆
嗔蹺拱妾𡊰恩朱払
﨤低当𣅶𡨌塘
𧵑錢󰝸固泊鐄拱空
汝句報德酬功
𥙩之朱匪󰌵𢚸󰠃𤽗
云仙𦖑呐𠴡唭
爫恩呵易徐𠊛者恩
󰅒它𤑟鄧源干
芇埃併寔推欣爫之
汝句見󰒂不爲
𠊛𠁀𦍛意是非𮎦雄
妬它別𡦂始終
呂󰑼些沛蹺󰠃爫之
月娥別意󰝸𠫾
哙戈𠸜户𠬠欺朱詳
䜹浪便妾𠫾塘
󰝸咍君子圭鄕尼芇
𦖻𦖑㗂呐請台
云仙包𦬑𢚸芇配波
東城本寔圭茄
户󰑼陸氏𠸜󰑼云仙
月娥本𨅸嬋娟
𦖻𦖑𢈱呐𢬣連𢭂簪
䜹浪󰅒﨤知音
嗔迻𠬠物底扲爫信
云仙仰󰘚󰝸𥆾
月娥𥆁𧡊𥆁辰󰞺那
物之𠬠𡮇哙󰑼
妾䜹渚一払它爫魚
𧵑尼󰑼𧵑沕爲
𢚸吱拱沛󰘚魚牢仃
云仙苦浽爫清
𡦂恩󰑼󰒂𡦂情󰑼𦀊
嘆浪妬窖嘹低
恩箕㐌買𧵑尼𢭂朗
当欺﨤𡂂𡨌塘
𠬠𢈱嗔汝𠦳鐄󰝸差
汝勾重󰒂輕財
芇埃𠹾𥙩𧵑埃爫之
䜹浪碎分女兒
本渚別氏固欺覔𢚸
埃𪟽𨅸󰘚𮎦雄
𧡊簪催吏𢢆󰠃丐簪
嘆浪簪咳󰑼簪
㐌無縁闭埃扲麻嘛
迻簪払㐌爫魚
妾嗔爫𠬠排书謝辞
云仙𥄭吏𢚸唹
爫詩朱?𠬠徐渚𥹰
月娥應㗂吀侯
𠖈𢬣卞曰糁句𠄼韻
詩浪
前恩思报念徘徊
爱述一詩爲贈來
字匕長情新笔寫
言匕厚意錦雲𫔭
金簮雖貴輕由葉
大󰒂深𢙇重萬杯
從此願君爭甲第
妾看馬上錦衣囬
詩耒尼妾吀𤼸
仰𬂙量𢌌文人󰡫芇
云仙䀡𧡊喭敖
埃咍飭𡛔才髙幅尼
㐌毛麻吏添咍
󰝸畨宋玉拱󰟴西詩
汝句愈出愈奇
埃咍才𡛔劍夷才𤳆
如𡆫埃易收埃
云仙和吏𠬠排𢭂𦋦
詩浪
排徊相別執󰡞盃
敢曰施恩望報哉
重󰒂数言髙唱入
叙情一幅和𰙔來
币𫎇既𡴯隨享達
日月長流用去囬
軫重個中無別語
天長地久永相𢙇
䀡詩買別𧵆賖
枚和韻𫠓匕和韻枚
塘賖審匕興𢙇
塘賖審匕淡𨱽潙匕
埃匕拱扵𥪝𡗶
﨤饒𢈱㐌𣴓𢈱辰傕
云仙辞謝返囬
月娥嘆哭情喂󰑼情
𢪀𠇮麻喭朱𠇮
浽恩渚呂浽情吏芒
󰠱泥𠄩𡦂鴛鴦
叛愁埃窖问王𠓨𢚸
𠳿󰠃月老絲紅
𤾓𠄼朱論𡦂從貝安
有情之闭牛𬞕
𬌓𢚸娥女爲払麻迎
傕匕㛪唉金連
𠖰車朱姉戈沔河溪
󰠵戈𨁪𤟛塘羝
𪀄呌猿唿𦊚皮渃𡽫
拜𡗶吀鄧󱓨𧷺
𤾓𠄼朱援𢚸崙󰠃払
丿兜㐌細府堂
矯公䀡𧡊𢚸強生𪟽
哙浪芇𥘷过兒
故牢𢧚浽昆𠫾𠬠𠇮
月娥踈𭛣前程
矯公𦖑呐事情庒盃
月娥胣唉嵬匕
𢪀隊杆吏𣳔涞隊杆
劳刀淬分之遲
𣈗芇香焒功恩朱払
矯公𦖑呐徬徨
𠰺浪昆唉暫安府鐄
𣅶芇吒領役官
曰書戈妬𨑮払鄧低
畧𡢐󰡫拱庒迡
吒願呂特󰒂尼辰傕
後塘昆呵暫𨆢
爫虧胣𥘷朱盃𢚸𫅷
侈𦖑鼓點郎𠀧
月娥汝細㤕𢚷分𠇮
移吀𦋦准梨庭
䀡𦝄耒吏想情故人
嘆浪流水清山
㝵芇𦖑鄧㗂弹知音
𡦂情乾想乾深
悶分苦辨悶淫苦沛
潙匕坦𢌌天高
芇埃女底朱埃𠹾煩
阻𠓨卞𥙩笔硯
達盘香案祝願神灵
漏匕𠬠𬌓𢚸誠
𦘧𦋦幅像𢧚形云仙
嘆浪𠦳淡山川
𡦂恩底胣𡦂縁冉牟
𡀯娘𡢐唉群𥹰
𡀯払吀呐自頭劄𦋦
云仙自󰘌月娥
𡧲塘吏﨤𠊛𦋦京畿
賖䀡󰘚𪖫顛痴
𠇮高路匕異奇叱凶
汝句泙水相逢
𮎦䧺吏﨤𮎦雄𠬠欺
庒咍名姓󰑼之
𠬠𠇮芒笈麻𠫾役之
答浪些拱𠖈詩
漢明姓字水支圭茄
云仙別理正邪
係󰑼異相乙󰑼才高
𡦂浪朋友之交
情箕㐌﨤理芇爫𢗃
𨑗棱𧯶易𠬠核
悶朱固妬固低森𡆫
箕尼庙宇𧵆低
𠄩些𠓨妬𢬥𢬣卞𡎢
共饒排户𠸜耒
謝辞庙宇卞𨆢𦋦塘
漢明𠫾畧就塲
云仙群唉囬鄕咏茄
𢜠浪𫢩𧡊昆些
吒𫅷仍想媄𫅷仍𬂙
闭𥹰畑册固功
昆它𢧚𡦂䘮蓬󰠃庒
云仙逵󱖺䜹浪
庒欣几古󰠃朋𠊛今
敢吀父母安心
鄧昆呂女袄𩚵朱耒
双親𦖑呐𢚸盃
吏卢𡽫渃賖吹𠦳重
朱𠫾𠬠妸小童
曰书𠬠幅吲󰠃云仙
畧它定𡦂良縁
昆官休致扵沔寒江
昆𠊛󰑼武彩鵉
歲𣃣𠄩𬙞容顔𠼦麻
𡦂浪胡越一家
昆𠫾細妬𢭂戈书尼
昆油𨀈鄧湯𩄲
󰡎嗔㐌産固𦀊絲紅
双親吲保𣃣衝
云仙󰠃妸小童移蹎
𬂙澄買淡䦕山
𩙌西𣈙㐌迻春創夏
盆䀡淡柳塘槐
信蜂魚菫㗂蟡󰠓𠼪
盆䀡渃奴𡽫尼
渃滈㳥演𡽫𡆫𥒥高
𥒅戈買𩈘別芇
𨑗梗𪀄呐𠖈𬇚󰠩唭
󰠵戈堆森景𠊛
景撑如𡳒𠊛鮮如𬁻
寒江丿㐌細耒
云仙暫住𠬠囬𢭂书
武公䀡𧡊信书
𢜠縁琴瑟䋦絲鄧連
䀡戈相貌云仙
呵𠸦户陸福䝨生昆
眉蠶𬑉鳳𠶣崙
𨑮分骨格𣃱𧷺𨑮分
仍𠲖几晋𠊛秦
芇咍𡦂壻鄧連𡦂佳
𥄮它𢢲胣和𠄩
尼妯南澗怒𤳆東麻
公浪𫢩󰒂壻郎
悶卢役渃沛筭役茄
仙浪𢘾量岳爺
大科嗔及小科卢夷
公浪昆篤𠖈詩
牢空結伴麻𠫾𠓨塲
𧵆低固𠬠户王
𠸜󰑼子直文章捽𠁀
吒浪差几戈𨑮
朱昆󰠃妸此制𠬠排
湿高買別所才
丕𡢐客竹伴枚買牟
𠫾兜子直細侯
武公産達𠬠瓢𨢇唁
公浪󰖆𩈘𠄩昆
詩咍爫𫴋𨢇唁賞連
悶朱直𤯭󰠃仙
𥙩句泙水有縁爲題
双離堆妸交掑
陸王𠄩户都芸𠬠欺
朱咍奇吏﨤奇
白函妬易劔夷朱生
公浪丹桂𠄩梗
榜鐄𥮋泊㐌仃𤎜𢭂
如鍾庒打牢呌
𦰟畑鄧𤏣畧挑罷𠇮
尼莊樑棟㐌仃
呵𠰙𠄩妸才苓奇𠄩
直浪仙本高才
固兠鴻鵠𤯭𦢳𠬠排
情棋麻﨤饒低
直浪嗔讓仙󰉨爫英
𫢩它結󰒂弟兄
嗔𧗱埋仕上程󰠃饒
𠫾𦖑鼔㐌點頭
云仙𠓨准書楼𢪀安
武公阻吏後堂
店𢇡代𡁹彩鵉每𢈱
󰉹枚𣃣𤎜蹎𡗶
彩鵉荘點𦋦尼梨庭
哙󰑼𡮇󰒂送情
防𡢐朱塊不平𢚸饒
䏾𦝄𣃣格梗橷
云仙𠓨謝午欧出行
移蹎𣃣課平明
彩鵉𨅸畧𡑝庭欽容
踈浪君子赴京
説身󰲍要𡦂情㝵𠸗
𬌓𢚸惨切如湄
塘賖𠦳淡嗔迻𠬠𢈱
㝵𫢩圣主治𠁀
願朱灵鳳及尼梧桐
管包𡮇分𦟐紅
𣎃迡坤掣㝵𬂙苦量
払油﨤𣅶顯荣
妾吀汝𡦂糟糠朱仃
嗔仃貪妬補䔲
制梨涓㩅制𦝄涓畑
仙浪如焒買燃
易冲𠬠𤇮麻𢷆𠄩󰌎
埋縁𦇒女渚哺
唉吀朱汝𡀯卢買神
鵉浪史馬經𡑝
固句正節固韻整躬
𤾓𢆥𢚸庄差𢚸
另盆荘子直房王󰁇
彩鸾倍且𨆢蹎
云仙拮梗𬂙澄長安
賖匕𣃣𠬠淡塘
﨤王子直崩𠦳調𠫾
󰠵戈水秀山岐
𡶀高󰠩䟢及其𪀄悲
𠊛咍吏及景咍
恪芇仙子﨤㝵蓬萊
󰠃饒写𡮇情𢙇
𠄼𠀧󱋓󰀃𠬠𢽼句詩
直浪悶𡮇溇𨱽
默油鐄𧺀默油制𩄲
仙浪鴻鵠高𬲊
𠲖欺麻瘼落排𧗱兜
莽群盘泊共饒
𬂙澄京地㐌候細尼
征匕𣃣熾西𡗶
𠄩𠊛尋舘󰀢𪟽待期
丿󰠲﨤伴故知
調排𠸜户𠬠欺買詳
𠬠𠊛扵府潘章
𠸜歆户郑尋常業文
𠬠𠊛扵府楊春
户裴𠸜儉索澄堆𨑮
𠄩𠊛吏﨤𠄩𠊛
調𠓨𠬠舘盃唭語迎
儉浪𦖑㗂𮎦仙
𫢩它﨤鄧匪願約𬇚
歆浪渚別湿高
爫书買𤑟幅芇才能
卞呌翁舘𠰺浪
呵筭讖所物咹朱皮
舘浪𨢇𦧘𠲖兮
姑鱗鯺鳯少夷物󰠲
箕󰑼茦𦲿𨢇橷
尼䃣白雪怒瓢菊椿
防欺待客𮎦雄
待荘䝨右𤯭󰠃的弓
彼盘茶𨢇𣃣衝
𦊚𠊛𡎢吏𠬠𣳔爫詩
儉歆群𢪀菫𠽐
丿󰦓仙直𠬠徐調衝
儉歆䀡𧡊𨔍𨓡
𢴾詳仙直曰從古詩
󰝸咍翁舘唭之
撫𢬣摺昭𠬠欺唭𨱽
仙浪翁舘唭埃
舘浪唭几不才𠁀𠸗
唭󰎡孫殯空𩢬
畧它𧡊買󰝸𪟽龎涓
直浪𢈱呐有縁
󰡫冲經史固全󰠃庒
舘浪經史㐌曾
䀡耒吏遣𢚸恒㤕車
哙辰些沛呐𠚢
爲蒸咍咭罷麻咍傷
仙浪冲濁渚詳
庒󰀉傷咭匕傷理芇
舘浪咭𭛣尋抛
咭荄咭𨐸咭𠓨細心
咭𠁀傑紂多滛
底民細浽沙𡌢𤇧𧯄
咭𠁀󰁏厲多端
遣民𨻫𠹾凛湯𬮙分
咭𠁀五伯紛紜
乱臣多僣爫民嗕咽
咭𠁀叔季分崩
󰉲頭最打凌絖󰑚民
傷󰑼傷󱉎圣人
欺𧗱渃魯傑陳道王
傷柴顔子󰇾揚
𠀧𨑮𠬠歳惜塘功名
傷翁諸葛才苓
﨤欺漢末㐌仃配波
傷柴童子高賒
志皮固志嵬皮空嵬
傷𤽗元諒嵬匕
㐌咍𢩾渃吏𨆢𧗱𦓿
傷翁翰子庒埋
󰉲𤼸𢈱表最苔𠫾賖
傷柴廉洛㐌󰲺
被𡗶欧𠲝𧗱茄𠰺民
䀡戈册𡲈買𨁮
姅分吏咭姅分吏傷
直浪厨瀝佛鐄
埃咍冲舘固藏經綸
傷民牢庒立身
当欺𣌝夏筭分爫湄
舘浪堯舜課𠸗
苦垠巢父坤魚許由
夷齊庒併𢩾周
𠬠𨉓𠬠𡶀埃候之埃
翁伊翁傅揞才
几𦓿𠊛󱃨兑𢙇之饒
太公𠸗𠬠勤鈎
󰉲埋𣳔渭墨油盃制
嚴陵㐌買都排
袄𥯒󰓳𬌓𩂏𡗶俸橷
陳平㐌𠇍卢欧
𫕲𦝄𠬠會公候占包
𠊛𫢩固恪𠸗芇
悶𠚢埃禁悶𠓨埃垠
歆浪老舘呐咽
油朱󰠵𭛣拱繩半𩚵
󱖺󰻩蹺分󱖺󰻩
固󰠲󰡎湿麻淡𨖲高
舘浪𩅀𤎜湄滛
螠𡎢𦨢汫𧡊包饒𡗶
滝溇󰠩𣷮請台
䀡𠄩昆𬑉㐌碍如珠
拠嘹弹𢭮𦖻𬌥
渃滈頭𪇴𢪀𥹰𠽋唭
仙浪翁舘渚唭
低它𤑟別仍𠊛竹林
󰠃饒結伴同心
欺棋欺𨢇欺琴欺詩
功名富貴爫之
庒朋從且點欺盃𢚸
舘浪妬別𧘇低
𢈱箕㐌罕𨢇尼賞朱
郑歆󰑼𫯍󰪟都
𧡊仙𦍛意侵卢冲𢚸
科尼仙乙𢧚功
歆油固杜拱空𢧚耒
𠇮群𢪀𭛣細𨆢
𠫾䀡榜𨴦󰠯傕𠓨塲
几硯𠊛笈質塘
潦滈屡罷𣳔𣳔屢𠀧
云仙𣃣𨀈蹎𦋦
丿󰦓𠫾﨤信茄󰝂书
󰡠封䀡幅𬌓书
𨉓沙𠖈坦𠬠徐𠻨𠽐
伴皮埃乃巴潙
哙𦋦買別母慈𧗱圭
直浪󰞿渚𠶑𠲖
嗔𠓨冲舘定皮󰆕家
小童咀問嘆𨱽
𡗶牢女負仍才𠊚𣦍
直浪㐌細浽尼
小童𤽗唉爫𢗃渚繁
󰉺卢𡨹役茦湯
除些𨅌𣇊𦋦塲𠱊咍
闭徐急逴署埋
懺龱成服内㝵朱衝
𦀊篮帽󰺔袄縫
拠蹺冲礼文公麻爫
嘆浪媄北昆南
渃󰝶瀋匕㐌甘𥐧󰀩
冲𠇮空𦑃空𡆫
𥙩之㳻淡𥙩夷奔䘮
尋官麻吏﨤䘮
𠻨𠽐𠊛扵呂廊𠊛𠫾
𠬠𠇮𡗶坦禁之
𬁖移物𠲝群夷麻蒙
𠄩行渃𬑉𣳔匕
想包饒吏𤴬𢚸闭饒
競󱏹包󰓞𩙌漂
𢪀浪渃沚𠃩朝𦛌𤴬
傷台九字劬劳
三年乳哺別包饒情
舘浪𡗶坦清明
𬰅湄󰦓丿核梗天香
埃匕䀡𧡊庒傷
呂皮報孝呂皮立身
埃咍斫鬼謀神
󰘩塵埃拱󰘩塵如埃
喓離埃窖達排
𡦂才扵貝𡦂災𠬠韻
塘𠫾𠬠𣎃庒𧵆
欺戈欺吏買路衝波
𠫾󰦓伴作𣃣󰑾
直󰠃歆儉合麻迻仙
歆浪𮎦庒㧅煩
科尼㐌呂些願科𡢐
𧡊饒折苦貝饒
𠬠彙巾泊油匕呵傷
云仙拮挭𬨠塘
郑歆卞𥄭𠄩行淚沙
𠫾𣃣𠬠淡賖匕
𠫾󰦓翁舘奔波蹺󰠃
舘浪傷等𮎦䧺
迻𠀧󰘩茦底防𫉚身
庒埋麻﨤𣅶芇
當欺过対咹𠓨拱𩛂
仙浪𠹾𥙩恩朱
𬌓𢚸𪿒匕唉卢賖𧵆
舘浪些拱󰘊傾
𧡊丕𢧚買避塵除低
𡽫𣛟渃碧盃𡆫
𠬠瓢枯酒𠬠潙金𬞕
隐身蹺准安閒
渚尼名利另塘是非
呐耒乖果󰑾𠫾
云仙䀡𧡊卞𪟽冲𢚸
𬂙澄淡紫𣦎冬
𢪀隊干吏𠼦麻隊干
𢧚庒𡮇分之麻
汝句養育卢恩生成
芒句不孝㐌仃
𢪀𠇮麻𢢆朱𠇮爫昆
嵬匕𠬠𬌓𢚸崙
仍啉呂浽渃𡽫朱耒
芇咍渃沚花㵢
芇咍分泊如𪿙󰡫尼
𠬠𠇮魚菫塘𩄲
恪芇𪀄鴈落排呌霜
旦𫢩買別訴詳
䝨之柴𠰺科塲群賖
小童𧡊丕踈戈
自低朱細圭茄群𥹰
󰡫尼庒弋胣愁
𠇮𠫾㐌痗𣳔珠添油
𠲖欺芒病姅澄
冲𡽫苦料𡨌棱苦筭
仙浪枯㭳𦲿肝
喂傕昆𬑉㐌芒愁愁
𤻻瘼芇𧡊之󰦓
蹎𠫾㐌痗𠇮𤴬如寅
固身吏苦貝身
身喂身別𠇍吝庒埋
童浪𡗶坦固咍
𦋦𠫾買邒𨑮㝵吏𤴬
𠬠𠇮󰂌畧󰂌𡢐
𣛟匕坡󰀒油匕枯核
本空廊𥯎之低
嗔吝細畧尋柴茦湯
𣃣埋﨤客戈塘
𠊚調指裊𠓨廊同文
𢩮饒欺意哙𠽄
﨤柴爫茦𠸜浪趙昂
昂浪唉暫𢪀安
𤎜㝵䀡脉投湯買仃
﨤柴辰病乙苓
泊鐄冲𫋻産爭包饒
童浪钱泊庒饒
嗔柴𢪀量邒條茦湯
埋麻病𧘇邒安
泊群𠄼𭃂𢭂郎朱柴
昂浪柴扵準尼
𠀧𠁀󰡸業爫柴奇𠀧
𠰌之拱𬦼冲茄
内經㐌産外科添牟
畧䀡尋世爫頭
𡢐䀡医斈次求東医
𡄎冲銀漢精溦
拱󰑼綱目收夷青東
𡄎冲集𩡭良方
拱󰑼御製𣥱塘回生
味之産達君臣
茦它炮製𨑮分𤑟𤉜
脉辰讀賦矑山
達𢬣𠓨病別塘死生
六君四物湯名
十全八味産仃内傷
吏通八陣奇方
内傷外感投湯五柴
童浪柴寔固才
嗔柴䀡脉朱排茦湯
昂浪六部調散
部𫔭边左脉昂浽紅
拠冲册畧麻通
𠇮門相火㐌衝𨕭頭
三焦積热㐌𥹰
悶朱降火沛投資隂
黃連黃栢黃苓
加𠓨朱倍热心買平
外辰朱點萬灵
冲辰朱㕵还情買衝
呵𢭂𠄩月泊𣳔
補添味茦低防投湯
庒戈爫福朱払
芇埃隊局隊𡊨之埃
小童卞想固才
倍鐄󰘉𫋻𥙩潙𭃂𢭂
𨑮㝵庒叭𡮇芇
添𤴬冲胣如炮如𢬗
童浪𠓨妬柴𥋳
病牢庒叭麻隊泊添
昂浪𦣰𧡊欺店
祖師覔保𠬠恬占包
鬼神𠊚扵𨑗高
𠲖欺塘詫理芇別󰦓
小童𤽗呵戈求
拱翁柴𧴤扵頭西𭍝
小童𦖑呐𠫾連
﨤翁柴𧴤達钱䀡𥋳
𧴤浪渚邒牢灰
㨿牢𢧚浽達𥋳󰡫尼
些低庒沛各柴
𧴤爲𧴤曰呐之庒𠰃
温潤經易𠇍𢆥
𦒹𨑮𦊚卦𠀧𤾓餘爻
黃金野鶴册高
六壬六甲𡊲芇庒咍
干支調扵冲𢬣
㐌通天地吏咍𭛣𠁀
現钱貫𠬠𦊚𨑮
𣛣蔞󱋓𨢇朱鮮𢚸誠
達𨑗𠳿貝神灵
感𠸜歳𧘇路程莫之
哙󰑾𠸜戸󰑼之
朱柴達卦𠬠欺買詳
童浪𠊚扵東方
󰑾𠫾奔拌𫡉塘庒安
固茄戸陸󰑼払
歲𣃣𠄩糁群塘踈𬏝
扑浪丁卯𢆥𫢩
䝨之甲子㝵𣈙庒安
𠇮金吏扵宮乾
歲尼󰑼歲油廊𨑗𠁀
固󰦓奔半賖𧵆
牢𤽗窖劎忍𢈱嘹些
扲钱招𠖈䀡戈
𠬠交𠄩册麻𠀧爻重
荘成󰑾卦六衝
𧡊爻父母克󰠃子孫
化󰑾爫卦遊𩲉
吏添世動克屯細官
㨿冲卦意麻盘
歲尼買𠹾母䘮扵𠇮
吹𢧚芒病声灵
爲烝麻鬼路程叱千
悶朱病意邒安
沛尋柴法渚專朱󰉨
童浪法扵󰠲低
扑浪拱扵准尼𨀈戈
法咍㗂曳吨賖
𠸜󰑼道士扵茶青村
小童本庒別坤
𠫾𦖑𢈱呐吏奔墫尋
士浪𥙩扵󰦓尋
咍󰑼㐌莫𥙩恬之低
童浪𦖑呐吨柴
除邪掩鬼符柴叱咍
士浪印㐌高𢬣
吏添符注𠸗𫢩埃皮
戈滝󰥶𧡊摄𡆫
𠓨棱𤜯𧡊調跪𥛉迻
法咍爫𬰅爫湄
差𪀄遣猿𠲝𩢬物𬌥
法咍念咒𠬠句
總收𰿘物𠓨瓢壼灵
法咍洒豆成兵
变形爫相破城阎王
法咍𠫾道火場
𡎢劎𠫾教󰘉塘天寬
固𠀧月泊𢭂郎
邒柴韯所立𡊨渚專
童浪碎㐌󰟭欧
空茄渚別𠓨󰠲悲除
𫡉塘𠳝語逸徐
泊仃𠄩月防除卢筭
專渚病意邒安
耒辰碎仕𢭂郎朱柴
士浪𧗱𥙩泊低
待朱筭料󰉺排𡊨󰑾
童浪碎㐌卢賖
卢爲𠊚病扵茄空安
泊𫢩碎沛迻郎
吀柴論法卢筭󰡫芇
士浪固苦之牢
𤽗𦣰些渚符𢭂𧗱耒
童浪碎本䋲兮
𤴬之細浽筭皮渚專
士浪些沛用權
病南渚北麻痊買才
小童𦖑律𠓨𦖻
𢚸𢜠倍𡲤𦣰𨱽吁專
士浪谷匕呼連
𨑮翁盘古坐前證明
𨑮翁大圣󰟴天
共妑武后調連細低
𨑮翁元帥征西
共妑漂母森𡆫𠬠欺
𨑮翁佛祖它弥
共妑故喜調𡆫𠄩房
𨑮妑公主五竜
平蛮五虎会同安营
吏𨑮千將千兵
𨑮位三府洞廷赤鱗
𨒒它泣歇鬼神
󰝡饒𪧍准下塵𠫾制
朱𤽗𠀧道符𡗶
㕵𠓨跬孟如𢈱庒差
小童𨻫仍𧼋𢙇
領符阻吏筭排茦湯
𠓨茄疎貝趙昂
法符㐌𨇜柴筭理芇
昂浪冲𫋻群包
𤽗𠓨󰘉𫋻麻𢭂朱柴
童浪碎决𢈱尼
病箕油呵𠇮尼半𠫾
趙昂別庒群之
劎𢈱到啅吹𠫾塊忘
扵低廊渃苦𢚸
𠲖欺湄𪱆埃紅拖𩂏
童浪冲𫋻咏潙
罷信𢧚莫罷𦖑𢧚啉
買卢併歇𠬠𤾓
𠇮蟡枯蝎𦛌蚕㭳敦
傷台钱𠅍疾芒
巴爲坦客鄕村󰡫尼
傕匕直強塊低
碎嗔勸教餒󰉨󰠃饒
云仙之掣浽愁
小童𢴿𢩮𫢩橋埋滝
當欺湄𩙌竜冬
𠊚盆吏﨤景盆添傷
掣包咹雪𦣰霜
幔𡗶詔坦塘長劳刀
油朱才智叱高
﨤干危𣷷別牢邒常
嘵嗷𦍛客他鄕
埃匕訴別空傷包徐
仙浪𠫾㐌吃𠽐
尋尼溪𣷮培坡𢪀蹎
童浪𡮇汝塊棱
尋尼舘舍仕仃𢪀蹎
𡽫西𣃣格𩈘𡗶
伵柴󰲲𢩮細尼大堤
徒詩𠬠屡𦋦𧗱
郑歆䀡𧡊吏掑哙深
𮎦𧗱𫢩㐌𠄩𢆥
故牢莫病群𦣰扵底
仙浪碎㐌庒埋
庒台眾伴科尼󰡫芇
歆浪子直杜高
碎󰠃裴儉調𠓨󰦄人
𠬠碎𧗱畧省親
直󰠃裴儉群吝𠫾𥹰
当欺患难﨤饒
𠊚苓𦬑補𠊚𤴬牢仃
自低𧗱旦東城
𠬠𠇮病重步行牢衝
吝囬細准江中
尋船些仕論盘󰠃饒
仙浪情畧󰒂𡢐
﨤饒𧯶易補饒畨尼
歆浪𮎦暫𡎢底
小童細畧尼󰠃貝些
𠓨棱𥙩茦外科
防欺滝𣷷風波不期
小童倍𡲤𦋦𠫾
悶朱𢧚役詫夷劳刀
郑歆扵胣劎刀
扒𤽗童子𫃚𠓨冲核
畧朱𤜯𤞻咹眉
害仙𡢐用謀尼買衝
云仙仍[?]待𬂙
郑歆𧗱呐小童扱咹
云仙嘆哭我凌
固󰦓坦呂𡗶崩声灵
閉𥹰坦客流令
𠬠柴𠬠伵路程餒饒
𫢩它𠄩我格饒
群埃㨢畧拖𡢐朱𨉓
歆浪𮎦渚𪿒情
碎嗔迻細東城辰傕
云仙之掣󰒜洡
󱏹它蹺𩙌𧼋吹𠬠皮
小童被𫃫坤𧗱
哭󰑼仍𧡊𦊚皮棱荒
分𠇮群𠅍庒嘆
傷台户六𣷮鐄巴爲
掣包仍浽逸除
波滝芇別培坡芇咍
云仙魂固灵𤍌
󰝡碎蹺貝拖𢬣蹎󰠃
嘵耒淚𡮈𣳔匕
店𣅘𡎢預桧松𥄭涓
山君踦吏𠬠边
哏󰲳󰘉𫃫卞迻𦋦塘
小童式曳𢠩芒
䀡戈𧡊坦𠓑𤉜買咍
姅𢜠姅吏𢜝台
徒𦋦准𫇰尋柴云仙
𩈘𡗶𣃣絡𣛠軒
𠊚奔几半𢄂畨闰闲
童浪妑舘𡧲塘
󰉺戈固𧡊𠊚䘮庒󰑼
舘浪傕㐌𠚢魔
欺埋廊𡌽踣它墫𠫾
童浪別注芇𦋦
舘浪𠫾塊鄕村𧡊𠳒
𢬣捞渃𬑉𬂙澄
𠫾𦖑㗂呐頭棱劳嗃
小童倍𡲤钱𠓨
麻民調哙󰲴芇細低
童浪碎細尋柴
庒咍𠊚󰡎馬尼󰑼埃
民浪𧡊几昆𤳆
扵兠庒別洛淶細低
𢬣蹎𩈘𪖫卒咍
𤴬之𢧚浽渃尼呵傷
小童庒及哙㗍
𦣰陵边馬哭嘆徘徊
眾民䀡𧡊傷喂
呌饒博󱃨調𨆢𧗱茄
小童䀡𧡊㤕車
𩂏僚𡨺馬𢚸些論󰒂
𠬠𠇮扵坦大提
󰉹𠫾勸教最𧗱掛󰝂
歇𢚸者𦬑襖𩚵
𤯩卢报補托群𦹳名
次尼細𠬠云仙
𠄼更𡎢預幔船咀嘆
巾𣓿汔淚渚滇
𢪀傷分伵莫𮥷欺空
冷丁船𡨌渡東
感傷𠄩𡦂喿蓬菫𠽐
店𣅘吝理如詞
𨒖昂星木𤻻𢠩霜𬲊
郑歆欺𧘇𠚢𢬣
云仙被婍堆𬆄𠖈潙
郑歆𠬠㗂呌𡗶
朱𠊛式曳𥙩𢈱配波
冲船埃乃調𦋦
調傷户六㤕車冲𢚸
云仙𠇮𠖈𡧲𣳔
蛟神𢴿𠓨冲滝󰉨拖
皮埋𡗶㐌𤎜㝵
翁蕉䀡𧡊𢵼𬆄𨑗坡
遣昆𡆫焒𠬠徐
翁爐䏾胣妑𪹣𩈘眉
云仙披𤋾蹎𢬣
𠻨𠽐𩲉魄如醝買耒
語󰑼𠇮沛渃㵢
咍󰦓群唉邒𡎢陽間
魚翁欺𧘇哙㗍
云仙䜹訴每塘𧵆賖
魚翁𤽗扵󰠃些
󰉹㝵𤋾供𠬠茄朱盃
仙浪翁𥙩之餒
碎𫢩庒恪菓味𨑗核
埋麻㵢浽細低
𥙩之报答𠇮老猪匕
魚浪𢚸老庒𢠩
篤󰥎役沛芇除呂恩
老洳浡渃拱欣
仍句名利庒潺𢚸低
𥮉𨱽卷興盃𡆫
店箕興𩙌最尼制𦝄
㝵匕通且爫咹
欺辰紂䋥欺𢬥鈎淫
僥嗷𫢩𣷷埋潭
𠬠瓢𡗶坦盃󰠐埃咍
經綸㐌産冲𢬣
語迎冲渃盃醝冲𡗶
船难𠬠隻扵𠁀
沁湄沚𩙌𡨌󰁍寒江
仙浪汝細寒江
武公茄扵𧵆塘低庒
魚浪户武扵𧵆
塊𠀧曲咏辰吝細尼
仙浪𠸗固呵前
𡢽爺包𦬑対移庒傷
𡟱𫯳󰑼󰒂糟糠
之朋細妬尋方改𠇮
林𢆥悶論恩情
﨤欺患难牢仃補饒
汝句救死恩溇
吀迻細妬畧𡢐朱𧷺
魚浪󰥎分壻昆
恪芇𥿥𥿗麻𫐮𠓨針
𠲖𢒎麻痗𦑃𪀄
巴爲景𫇰坤尋核𠸗
𠲖欺踸𨀈細猪
渚信滝𫇰𣷷𠸗麻啉
󰋇埃扵特好心
𪱆亨𢩾笠湄淫𢩾𥯒
󰋇埃咍𢪀役𠁀
涓尼危苦𢖵尼郎𢀭
老𧈧𣦆役奔鈎
𡄎冲役渃恪󰦓役茄
云仙畧㐌約麻
魚翁𡢐沛㳻潙迻朗
𢩮仙𠓨准前堂
武公䀡𧡊𢚸強虎𤽗
庒戈𢜝世间唭
󰘉𢈱亘強嘲𠊚㝵𠸗
鱼翁㐌固功迻
𧗱𡢐些沛卢𩢬𡊰恩
鱼浪碎庒𥉩恩
朱𧷺仁󰒂辰欣泊鐄
𢖵𠸗冲𡶀󰓗山
固翁鱼父迻払五員
旦𡢐亭長艤船
迻翁項羽於沔烏江
𠸗群󰋇几莫𮥷
况𫢩包𦬑垃塘姻緣
鱼浪辞謝𠖈船
武公䀡𧡊𢚸煩悶台
雲仙𤽗唉𡎢低
朱些阻吏𡢐尼料󰝺
公浪媒唉瓊荘
共󰑼愛女彩鵉世芇
默悲󰝺料󰥎牢
本空押𡞕理芇押昆
鵉浪𨃴䚂如𪳔
𠸗𫢩埃𦬑󰝡墫󰡎𡎛
埃朱蓮𣑁𠬠盆
埃朱𣔥楔𤯭共榴梨
他空律𠹾𠬠皮
𧯶󰝡𨉓玉預㘛武夫
荘浪官品名儒
壻󰦓固壻𥊖瞙世尼
𦖻𦖑𠊛呐会尼
固王子直杜󰉨首科
些油悶結𡢽爺
户王户武𠬠茄買𠰮
公浪悶論𭛣𨉓
排󰝺𠬠斫弋情朱衝
荘浪𦖑𡶀倉松
固𡎟深匕莂蓬坤𦋦
東城𠦳淡群賖
󰝡払捕妬埃麻別󰦓
䏾核𦝄㐌拮頭
雲仙𡎢畧茄求咀嘆
武公𦋦畧誘払
𠖈船朱𥙩迻郎東城
𦋦𠫾皮𣅶散更
𢩮𠓨𧯄󰀎補仃雲仙
補耒練匕𨀈連
𠖈核𢴿桂措船㐌賖
仙浪各注迻些
功恩吀旦圭茄仕咍
𢭄𢚸篤論討𣦍
𠬠畨朱塊𠦳㝵庒涓
咏𦖻㗂呐𠄩边
冲𡎟沁最𥒥󰲵質重
雲仙欺𧘇咳䧺
𢪀𦋦買別武公害𨉓
𠶗唭昆造詐貞
𡦂緣到啅𡦂情対𢭂
計𦋦灾𮥷掣包
買𨕭塊𣷷吏𠓨冲𧯄
𦀊愁埃窖同王
另尼䋥兎﨤塘𣷭橷
冲𧯄畧乙𡢐囂
悶𦋦朱塊埃𢴿些𠫾
寃家埃窖畧排
喂傕身体群夷麻󰝺
㐌停賖𡎝人間
預𠇮𠓨准石盘𦣰孤
店𣅘𦰟𩙌𠺙󰌎
霜𢒎洛達𦣰孤冷𫥌
五更𠹾𣳔匕匕
如𠀧风茦拖𢚸歆枚
𨒣神䀡𧡊傷𢙇
察冲𠇮妸固排符天
買咍事六雲仙
共饒𢴿𢩮調連阻𦋦
塊𧯄𠬠淡㐌賖
細尼大鹿𡗶它𤑍東
遊神阻吏山中
雲仙群唉聀燶迷曼
老樵粓𫋻産床
󰉺枚捇鈽𠫾昂𠓨棱
涓塘大麗󰑼澄
𦋦𠫾皮𧡊𨁪蹎𨀈𠓨
喂傕𤜯扒𠊛芇
𠊛芇𤜯扒󰝡𠓨底低
吁𩲉吁魄老尼
迻猪𡮇姅扽核𧵆耒
雲仙𠬠聀𣃣耒
侈𦖑㗂呐亘𡎢𨱽呌
老樵𦖑㗂埃呌
真𨃝庒恪如𨅹𨖲核
𣃣𨁏𣃣𨀺𣃣𪡔
畨尼莫沛禍魔害𫅷
仙浪碎本𠊚些
爲蒸莫𮥷買𦋦世尼
語𥉩量𢌌高苔
救碎𠬠𣅶恩󰟴再生
老樵欺意歇驚
吏𧵆連哙事情買咍
郑𢚸傷細𠊚𣦍
尼又迻老𢩮𢬣𧗱茄
仙浪𩛜㐌㤕車
𫢩它𠯿𣇊庄和味之
吏添𫫵列四支
悶𠫾蹺妬麻𠫾坤移
老樵底仰𥶄𥯒
嗎𦋦粓𫋻𨑮勸雲仙
冲𨉓咹㕵㐌安
老𦋦飭孟󰲶仙𧗱茄
塊棱𦋦細頭塘
埋󰦓侈﨤𠬠払漢明
老樵栗達奔呈
漢明蹺哙事情𠬠欺
雲仙𦖑㗂故知
姅𢜠姅𢜝姅衣分𨉓
明浪𫢩哙人兄
㨿牢𢧚浽身形世尼
仙浪庄掣呐之
身尼芇固恪之𣘃㵢
泠汀𫕲摺㳥洡
󰉨滝枚𣷷󰋇囬󰠡𮥷
明浪低苦哙㗍
𠓨厨些仕論盘󰠃饒
樵浪庄呵呐𥹰
𠓨棱扽桧半󰉨𢄂番
漢明蹺哙𥛉連
恩翁救鄧雲仙姅𠸖
尼𠄩月泊冲𨉓
碎吀报答󰭊情朱翁
樵浪些本庄用
𠬠𨉓嗷喭𧀒松𣋚枚
沁𢚸庄悶𧵑埃
祿𣘃梗博𠄩󰒺󰠱泥
伴𤿤󰠃貝鹿麋
𣌋𠫾猿逴最𧗱兎迻
默油𩛷𩛜𩛷𩛂
埃垠隊𦬑埃𡐚扒搜
冲𨉓領𭛣公侯
𣋚枚𡽫嶺默油盃醝
雲仙𦖑別𠊛𣦍
𠳨𠽄𠸜户防𣈗𡊰恩
老樵阻吏林山
仙明𠄩𡥚調𧗱庵𩄲
仙浪㐌﨤科尼
故牢玉友於低󰥎夷
明浪𠸗篤𠖈詩
﨤饒庙宇調𠫾𠬠吝
英時回貫省親
㛪芒劄册畧吝𦋦京
𠫾𣃣細郡鵉灵
﨤昆知府鄧生󰑼払
𢀭郎涓退荒堂
﨤昆𡛔卒󰥎昂庄爲
碎卞浽陣𠬠欺
勿払𠖈妬𢯏𠫾𠬠𨃝
𨉓󰥎𨉓底埃𢗼
执𢬣𠹾𫃚納朱縣堂
𣃣苔𦋦郡朔方
碎卞破獄尋塘𧗱低
𣃣埋吏﨤厨尼
埋名隱跡闭迡𤍇𢭗
雲仙𦖑呐郑傷
調排各𭛣󰠡𮥷冲𨉓
漢明𦖑呐動情
𬑉沙紇淚如瓶渃迎
仙浪𢖵桧松天
索高歲𡘯𠹾煩劳刀
𥉩昆如󰠩𥉩𬁖
𨉓尼𧯶易方芇別󰦓
𠬠彙巾󰺔𩂏頭
𠀧𢆥渚論𠬠勾生誠
顕荣渚𧡊顕荣
小童畧㐌爲𨉓托寃
想𦋦如割𦛌肝
想包饒吏渚滇隊吝
明浪𠊚於冲󰡰
固欺富貴固吝󰠡𮥷
𥰊高鐄別歲鐄
﨤欺焒䚂牟強添稽
悲除英渚倍𧗱
於低𢭗𤍇󰝺皮茦湯
包除歇𣅶灾𮥷
󰝡饒些仕立塘功名
甘來否𫽄吏亨
𨅸頭士子共荣𠇍𠁀
𢧚庄固坦固𡗶
𦋦𢬣康濟役𠁀共衝
雲仙欺意安𢚸
於尼奄寺伴󰠃漢明
武公𥙩𭛣詐貞
𢩮情户六結情户王
計自𡎟瀋害払
彩鵉仃胣𢚸強添盃
㝵匕荘点粉𥅦
防欺﨤󰣞𨅸𡎢朱吹
丿󰦓子直𣃣𧗱
𠓨茄户武探皮雲仙
公浪汝浽雲仙
奴㐌臨病黄泉賖制
傷払分泊於𠁀
共爲月老車𦀊𥿗紅
𦖑戈子直動𢚸
𠄩行渃𬑉𣳔匕如湄
嘆浪󰉨汝灵𠸗
󰒂它結󰒂情渚訴情
𡗶牢𦬑害𠊚苓
榜鐄渚占眉𣛟㐌󰍹
共㛪渚特󰉓𧷺
𠊚苓辰𠅍些群爫之
冲𠁀󰋇幅己知
󰋇荘同道󰋇󰀩同心
公浪些共𢢇󰠐
𢢇緣昆𥘷瑟琴󰇾揚
崔匕妬渚咀嘆
低它併特𠬠塘叱咍
細低辰於吏低
󰠃𡥵𡛔老森𡆫室家
防欺󰉺最𠓨𦋦
𧡊王子直共󰑼雲仙
直浪󰑼󰒂筆𡥵
英㛪畧㐌結願󰠃饒
𡞕仙󰑼直姉妯
姉妯㛪伴固󰦓𥐧饒
庒咍𠊚𭓇󰀋之
呐𦋦仍傳異奇苦𦖑
咍󰑼𭓇𠺙渃󰟴
𡟱𤽗子紏迻𧗱桓公
咍󰑼斈𠺙唐宮
𡟱𤽗剿刺制共世民
武公󰘚𪖫暢珍
𠰘猪如𧍉咹啉沛𪿙
彩鵉冲帳𦋦𡎢
𠲶嘲柴󰁮新魁買𧗱
妾㐌󰝸論𠳒誓
呂皮拖笈呂皮能巾
惜台𢚸𤟛康匕
𦀼簾除待䏾𦝄闭迡
庒應辰拱爫虧
𦬑󰝡㗂呐爫𡆫庒堅
直浪埃𨔍奉仙
防筭󰝡𠺙彫船嘹𤽗
𡏢𫯳𦰟𦹵群鮮
𢚸芇𢚸𦬑󰝡𠳒月花
𧘇䀡丕拱𠊚些
推𩑛禽獸芇󰑼恪之
雲仙英唉故知
𣷮鐄固別役尼朱些
𢬣捞渃𬑉阻𦋦
𧗱茄懺所尋戈京城
武公虎𢢆冲𨉓
𠄼𣈜𦣰病失情托寃
彩鵉共媒瓊荘
媄昆凍󰘂底䘮冲茄
次尼細次月娥
河溪府意蹺吒斈行
矯公𨖲聀太卿
差𦋦𡎢郡東城治民
𦋦詞隊泣𦊚方
𠳨𠽄户六源干於𠁀
𠰺軍󰝡幅书𠶆
六公𠳐令細尼营前
矯公哙傳雲仙
六公𢖵細俸連哭嘆
闭𥹰𦖑㗂吨󰠓
昆碎染病𡧲塘補屍
別信自意旦𫢩
丿𦖑𠳒呐𣈗󰉨吏傷
矯公冲胣惨傷
阻𠓨呐傳󰠃娘月娥
娥浪𢖵𣅶塘賖
嗔𠸼户六󰝡𦋦役堂
矯浪𠲖𢜝㗂娘
六翁𠓨准役堂𡎢衝
月娥𨅸預边房
𢬣揞幅像哭𣳔如湄
公浪幅像𠊚𠸗
月娥昆呵󰝡迻𠊚𥆾
矯公各役𢧚印
六公欺𧘇買信事情
公浪役𬞺宁宁
𢖵涓𠄩𡦂恩情課𠸗
泊鐄礼𨳒嗔迻
𧵑尼爫󰒂𡊰𠸗恩払
六浪恩𧘇語喭
碎󰦓监𠹾泊鐄爫之
𡂂󰑼昆𥘷𠅍𠫾
咍󰦓𬋩格群𥱬像尼
𫢩它𧡊特昆低
𬌓𢚸傷𢖵拱虧特耒
六翁辞謝𨆢蹎
矯公差几迻回𧵑朱
月娥染病𦣰孤
冲𨉓𤾓䋦㐌卢吏愁
碎㐌除待闭𥹰
㐌空朱﨤𣇜頭辰傕
別饒渚待󰋇囬
几群𠊚𠅍𡗶喂唉𡗶
課𠸗渚者󰋇𢈱
呵𠸦君子別𠁀芇派
傷爲𠊚等英才
芸文業武芇埃𤯭󰠃
傷爲畑󰀋固功
𦊚方渚特桑蓬󰜋勾
傷爲𠄩糝歳頭
𠊚𠁀如俸蜉蝣呂廊
傷爲渚特顕荣
㵢㵢花󰲼󰉺残功名
傷爲堆呂渚成
㘧香鉢渃唉仃㝵𡢐
𠄼更庒𠯪紇珠
兑𥆾幅像𦛌𤴬如𬁻
嘆浪渚特󰋇回
㝵𡢐別固﨤堆庒󰑼
矯公冲帳𨀈𦋦
𦖑昆嘆咀㤕車𢚸鐄
勸昆辰渚多芒
錦皮群𠅍󰑼常𠸗𫢩
恩情強想強苔
庒戈𣛠造𨒻𡏦庄常
娥浪空掣浽傷
欺空𢭮挭𡧲塘芇咍
𫢩㐌鵉鳳落排
捻迎𫋻隻分尼㐌應
別包饒浽風塵
滝湘迻伴梂銀迻𠊚
身昆群𨅸𡧲𡗶
嗔蜍幅像論𠁀辰催
矯公𢚸叱庒盃
昆它守節群吹理芇
固𠊚聀奇嵬高
太師聀𠹾冲朝敕封
𦖑吨昆𡛔矯公
買𨑮𦊚歳𥿗紅渚筭
太師用礼物𨖅
𠼦𠋦容呐結塘通家
矯公坤押月娥
礼迻呂吏𧗱茄太師
太師庒別𢌌推
󰝡調怨恨吏𥱬𠓨𢚸
丿󰦓潘國交鋒
烏戈渃意兵戎曳乱
打𠓨細隘同䦕
楚王𢚸𢜝𠳨㗍群臣
牢朱安渃安民
朝中埃固法神奏戈
太師因役於茄
倍鐄跪󱖺奏戈每𠳒
爲𠸗賊浽倍又
共爲貪色於𠁀中華
悶𫢩塊曳干戈
迻昆𡛔卒交和辰衝
月娥󰑼𡛔矯公
買𨑮𦊚歳𦟐紅当𣛟
娘添國色頃城
吏添𠄩𡦂才苓叱頑
冲朝固𠬠𨉓娘
妸朱潘國乙安每塘
楚王𦖑𢢲𢚸鐄
硃批遣使󰝡郎東城
敕差户矯太卿
役冲茄渃㐌仃朱𤽗
月娥娘𧘇𢧚𠊚
選㝵𣎃𠃩𠄩𨑮貢胡
矯公𠳐旨貢胡
𢚸𦖑芇敢呐孤理芇
月娥冲胣如炮
更迡庒𥄭仍韜式𢙇
失情情拱变拱
預幔咀𬑰咀𨱽𡎢𢗼
昭君𠸗拱貢胡
𤳄𤽗延壽𪽗龱朱畨
杏元𠸗拱貢胡
𤳄𤽗盧起𫇰讎群𥱬
𠄩娘畧㐌沛𠫾
󰜋爲𣦍主𠄩爲討吒
昭君𬦮𠖈江河
傷𢚸渃漢沛𦋦料𨉓
杏元𬦮𠖈池灵
傷𠊚良玉論𨉓特他
細𫢩泊分󰑼些
願󰠃幅像㗂它終身
情夫婦义君臣
情麻庒論朱陳字𢧚
𠄩边使奇𠄩边
悶𬆄共主𦬑涓恩成
沙机󰜋𡮇辰󰡶
以𨉓𢩾主以𢚸蜍𤤰
矯公𢭗󱖺当愁
𦖑昆咀哭󰋇句添煩
呌𠓨外預帳前
𥙩𡗶𠰺訪朱全身名
庒戈󰑼役朝廷
芇吒固悶押情之昆
娘浪昆詫之昆
巴潙另分𠅍群𬋩包
傷吒歲鶴㐌高
𠲖欺䕃冷𣅶芇別󰦓
芇冲辰運添愁
󰉺啉最永埃侯共吒
公浪庒𢪀役茄
唉安胣𥘷麻戈渃𠊚
最𫢩㐌細夢𨑮
沛󰝺韯所𠄩𨒒出行
娘浪役𧘇㐌仃
群卢𠄩𡦂恩情渚衝
昆嗔戈𥛉六翁
爫斎𬙞𩛷論共雲仙
嗔朱恩󰒂援全
防欺𠖈准黄泉及饒
矯公別𢪀畧𡢐
頒朱钱泊給侯迻𠫾
六翁𦋦逴𠬠欺
月娥𠓨達礼󰀩産床
㝵苓沁浍連𡊨
咹𧗱󰳄坦朱払雲仙
𬮎𦋦幅像撩𨖲
冲茄朱細𡌽廊調傷
月娥奔㗂哭払
雲仙払於󰋞鐄固咍
𬙞㝵耒𭛣爫齋
吏󰝡钱泊討󰉨六公
𬂙𫯳麻庒﨤𫯳
㐌仃𠬠分侍紅無緣
自󰉨令嫁𧗱潘
决𢚸𠖈准黄泉﨤饒
庒之拱哙㗂妯
悶卢役渃沛欧役茄
𠬠㝵𠬠󰘌𠬠車
𧵑尼底吏朱吒养𫅷
𥛉耒渃𬑉乳沙
𠿯匕辞謝𨀈𦋦阻𧗱
各官車駕𦊚皮
𠄼𨑮侍女蹺掑蹎𢬣
𠄩𨑮𫢩㐌旦𣈗
各官調𫉚迻𣦍𠖈船
月娥倍遣金蓮
𨖲侍親父𠖈船疎戈
公浪胣㐌㤕車
昆仃嘆哭麻吒添愁
娥浪𡽫渃高溇
自𫢩隔别坤侯𧡊吒
身昆𧗱渃烏戈
㐌仃𠬠浽爫蹺坦𠊚
𠄩边南北賖󰁍
畧嗔𠳚吏𠬠𠳒爫鏡
囂又𩙌𠺙𦰟𣘃
𧘇󰑼𩲉𥘷𧗱𫢩探𫅷
矯公紇淚乳沙
各官埃乃𧡊麻調傷
庒戈役於君王
朱𢧚父子𠄩塘隔饒
矯󱏹船㐌𦋦潙
各官迻迍嵬又𨅸𬂙
𨒒㝵𣃣細隘同
冥又波𢌌洞又㳥滈
𣋚𫢩庒別𣋚芇
䏾𦝄沕又䏾𬁖麻又
𨕭𡗶吝理如詞
月娥𢖵浽𩄲絲庒𧷺
嘆浪箕渃奴𡽫
景𥆾如𫇰𠊚群𠫾󰦓
軍侯調𥄭㐌𥹰
陳𦋦󰇾筆𡎢欧𠬠𨉓
咏𠊚固俸𦝄清
𤾓𠄼嗔𠳚悴情吏低
雲仙払唉固咍
妾願𠬠𬌓𢚸𣦍買払
嘆耒𥙩像󰒺𫼳
𥄮𣳔渃沚倍鐄𬦮𣦍
金連式曳買咍
共軍侍女𠬠排調卢
共饒調庒敢呼
啿筭謀計庒朱露情
役尼󰑼役朝廷
督官咍特乙𨉓托冤
悶朱謹慎𤾓塘
金蓮󰡫𥙩爫娘月娥
詐婚𧗱渃烏戈
埃麻拍𦲿埃麻尋蝼
併它衝社斫牟
交朱步卒扶娘𧗱畨
埃咍󰑼妸金連
邒爫皇后渃畨於𠁀
月娥𨉓𠖈𡧲潙
㳥神𢴿拖𠓨𫢩𣺽尼
俸𦝄𣃣細桧𣘃
月娥𩲉唉制󰉨陰宮
掣包霜雪𣈘冬
𨉓𦣰𡧲𪤄冷㳥埃咍
󰞹音傷几討𦖑
󰝡屍娘吏情󰉨園花
胤𩲉娘矯月娥
尋尼𢭗𢭸朱戈𣎃㝵
堆𠀧𠄼女𧵆低
𡟱𫯳𡢐拱森𡆫𠬠尼
月娥𦀊丿醒唏
体𡎢曳𢪀󰋇𠳒占包
𢧚虚渚別爫牢
悲除別劍尼芇投𨉓
𠬠𨉓𨻫仍氷傾
丿󰦓𡗶㐌󰉺𤑍彙東
埃探䀡幅像夫
𣃣枚吏﨤裴公𨄹園
公浪娘於何方
𭛣之麻細𡧲園花些
踈浪陣𩙌󰉺戈
沉船𢧚浽𨉓𦋦󰡫尼
最沁呂𨀈細低
嗔𠊚𤐝𪹾情尼𣦍奸
裴公𨅸𥄮相娘
庒荘臺阁拱行簮纓
頭𡳪娘呵訴情
月娥𥙩寔傳𨉓疎戈
裴公𢜠逴𠓨茄
台裙𨒻袄餒麻爫昆
些低拱固𠬠昆
𠸜󰑼裴儉奴群於京
冲茄空𡛔後生
埋麻吏﨤蜞蛉𡧲𡗶
月娥於㐌安尼
店又𢪀量𠬠𠁀㤕車
𠬠卢爲渃烏戈
𠲖𤤰扒罪吒𫅷托冤
𠄩卢爲𡛔紅顔
𠲖𠊚保养防筭浽夷
月娥𨻫仍胡𪟽
丿󰦓裴儉𠬠欺𧗱茄
㝵又䀡𧡊月娥
情𥢆傕仍想它𢚸春
𧡊娘蜍幅像人
儉䀡氏思吝懇𠳨連
像尼牢𠏳雲仙
󰋇𥹰蜍固灵千調夷
娘浪爫分女兒
𠬠勾節行沛𥱬𠓨𢚸
𤾓𫷜朱論𡦂從
𤯩牢托丕𠬠𫯳麻傕
儉浪娘呐差耒
埃曾半得麻𡎢󰆀猪
󰥎𠊚冲癸𩙌湄
𦉱𨑮󰋇󰘚󰠵𠸗鄧芇
主東𠸗於園桃
蜂戈𧊉吏別包饒吝
主東𦋦塊園春
花残蘂𣳮󰑼棱補荒
於𠁀埃𢚁𢀭𢀨
花春麻歇𠦳鐄坤摸
咍之仍娓於厨
𠬠旬𫔤禁𦊚務冷星
冷汀𠬠隻船情
𨑮𠄩𣷷渃迻𨉓𠓨󰦓
埃曾默袄空袍
咹粓空𥮊咹蔞空槁
娘牢庒𢪀畧𡢐
底揞幅像闭𥹰舌𨉓
娘浪𠸗斈史經
爫身昆𡛔𡦂貞爫頭
庒於𠺙渃郑󰦓
現𠊚細󰘂󰝡妯私情
儉浪㐌斈史經
牢空𤐝察底𨉓𦣰空
胡陽𠸗買化𫯳
唉群顔色宋公󰑼𣃣
夏姬結裕課𠸗
󰉺迻尹父最𧗱徐君
漢初呂后當春
𤯭󰠃髙祖册群𥱬底
唐𠸗武后寔之
二夭吏𥙩三思緣𫅷
拠冲册史呐𦋦
𠬠𠁀盃暢拱戈𠬠𠁀
正專󰝸敢対移
淡仙課畧歇𠁀𦋦魔
𠊚些󰝸悶𠊚些
拠揞幅像𩈘花守鐄
強𥆾強絆𢚸娘
斈隊如世󰖽払文君
月娥別𠁂小人
爫声筭斫脱身塊妄
裴翁唁𣲍濁冲
悶浪朱鄧𤯭拱昆些
娘仃𢪀𬢱𧵆賖
良緣解逅意󰑼緣天
細低緣㐌𤊰緣
𦝄清𩙌沫㩒船待埃
𢖵句春不再來
𧡊󰅒花𦬑𠲖埋花残
爫之舌分紅顔
𠄼更𫋻鳳𧜖鵉冷㳥
望夫𠸗仍蒙𫯳
眉𣛟悶痗𦟐紅配波
傕又娘渚咀𦋦
𡆫共昆老𠬠茄朱盃
月娥車𧺀𢜠盃
踈浪𠊚㐌恩餒闭迡
昆󰦓敢𠳚𠳒尼
唉嗔踸又仕𡆫姻緣
碎𠓨𥛉像雲仙
斎𡊨𬙞𩛷朱全始終
吒昆𦖑呐𢜠𢚸
𢮪茄所駐動房朱吹
詔花𫋻躡𦊚皮
古圖八宝慢𧗱蒸𦋦
侈𣃣典𣅶更𠀧
月娥𥙩筆題󰑼排詩
粘𨖲𨕭壁𠬠詞
󰒺芒幅像𠬠除𦋦𠫾
詩浪
英雄𠬠丿﨤婵娟
責󰋇化工窖倒顛
鐄𥒥共払它懇咘
柳蒲分妾𨻫流連
𧊉蜂戈𨄹默埃佐
船栢冷汀沕𢚸專
指𡶀誓滝芇固透
𠬠念鉄𥒥付皇天
𠄩边坡𡏧𥯓𥯌
𣈘𣅘咏𢽙𠰃欺𦝄𪾦
𬂙澄塘詫󰜫爲
固昆󰳃又𤍎徐𠫾蹺
戈滝耒吏𨖲岧
𧍝吟吲唯蟡呌荣同
苔𥑥蹅𥗐𤈘衝
𣃣枚𡗶㐌𤎜𤑍彙東
月娥𠫾㐌旦耒
﨤尼盤石暫𡎢𢪀蹎
𠊚𣦍𡗶坦拱𠳐
老妑𢶢梞冲棱𠫾𦋦
𠳨浪娘沛月娥
呵須亘強𧗱茄󰠃些
欺𣈘𦣰𧡊佛󰜏
𠊛它覔保𢧚𫅷典低
月娥半信半𪟽
打料𥄮𬑉蹺𠫾𧗱茄
𨀈𠓨𧡊仍弹妑
爫藝綆𦀻𫄄𬗢麻催
月娥停胣於耒
自低買歇細𨆢准芇
𠳨𠽄𦋦𡶀烏巢
同䦕󰋇淡𠫾𠓨細尼
次尼細次𦋦𠁀
云仙課畧於尼厨廛
姅𣈘𦣰𧡊翁仙
󰝡朱󱋓茦𬑉連𤎜𦋦
計自染病塘賖
典𫢩計吏啐它𦊚𠄼
歳吒𫢩㐌𠄼𠄻
郑𢚸𢖵旦潭又淚沙
雲仙阻吏圭茄
漢明迻塊𠄼𠀧淡塘
仙浪些吏故鄕
恩饒𡢐﨤科塲仕咍
明浪𫢩本庒埋
㝵𠸗莫沛案苔遁𠫾
敢󰦓排𩈘𦋦詩
㐌仃𠄩𡦂歸依厨尼
仙浪志鄧傘𩄲
㝵𡢐拱併森𡆫買饒
𦊚𢆥噷唿醬蒌
苦𪬡群𦬑𢀨𢀭𦬑𫡻
𣅶虚拱固𣅶𢧚
勸𤽗𪧚胣朱𥾽討𣦍
漢明於吏奄𩄲
雲仙𧗱𠬠𣎃迡細尼
六翁渃𬑉𣻆淶
埃咍昆𤯩𨕭𠁀共吒
𥯎廊注博𧵆賖
調𢜠𧼋細秩茄𠳨𠽄
翁浪啐㐌𦊚𢆥
昆芒疾病咹𦣰尼芇
仙浪患𮥷掣包
媄碎墳墓尼芇㐌安
達𦋦礼物産床
讀排文祭畧盘銘生
𣷮鐄𩲉媄固灵
証朱昆𥘷𢚸誠㝵𫢩
想皮源渃桧核
功高𠦳丈恩苔𠃩𦝄
推𠊚𦣰這哭𣒣
𠄩𨑮𦊚討庒朋𠁀𠸗
雲仙渃𬑉如湄
祭耒吏𠳨𭛣𠸗於茄
翁浪固矯月娥
泊鐄󰝡𢩾𫔳茄鄧吹
洳娘𢧚買𦋦皮
庒之苦𩛜於圭虚耒
雲仙𦖑呐唉喂
蠲情𢪀吏𠬠囬𦀊𥹰
𠳨浪娘𧘇於󰦓
朱碎細妬答句恩情
六翁哙𭛣朝廷
頭𡳪𡀯󰲽訴情󰠃仙
矯公𣈙於西川
拱爲縸佞刼權𧻐𦋦
仙浪感󰒂月娥
碎吀戈妬𠽄吒娘共
西川買淡𣦎衝
細尼𦋦𬑉矯公哭連
娘群扵准渃畨
別牢﨤特云仙𣇜尼
矯公遣於吏低
𣋚埋𧡊󰘚朱虧𬌓𢚸
雲仙於𠬠𢆥𣳔
温潤經史底防𫥨詩
侈𦖑𣈙㐌典期
雲仙𠓨𥛉嗔𠫾應場
𧗱茄辝謝嚴堂
京師𠦳淡𠬠塘𣦎𫥨
雲仙中状元科
𢪀𫥨𢆥子寔󰑼𢆥𫢩
課𠸗柴呐叱咍
北方﨤𤝞𫥨𣈙𢧚名
雲仙𠓨謝朝廷
令頒帶帽朱荣皈𣈙
侈𦖑信賊畨西
兵𡆫外隘㐌苔兎山
楚王判畧凱鐄
状元𫥨飭擛乱朱衝
状元跪畧陛𧏵
嗔朱𠬠將饒󰠃提兵
固𠊚户漢𠸜明
飭当項羽孟鯨張飛
㝵𠸗縸案苔𠫾
𫢩𧗱於𡶀翠微隐𠇮
楚王判畧朝廷
𠰺𦋦他罪漢明隊𧗱
先鋒𠄩𡦂旗題
漢明𣈙特預掑雲仙
調󰝡兵馬𠫾連
衝霜蹅雪細沔隘関
边畨𠄩將堂又
𠬠払火虎𠬠払水竜
吏添骨突元戎
𬑉韜𩅘𬦃相凶𨔍𨓡
漢明𫥨飭先鋒
打󰠃火虎水竜𠬠回
漢明𢭄𠖈雷霆
𠄩払調沛𠬠辰𠇮亡
元戎骨突浽衝
𠄩𤽗𫼬鈽打󰠃漢明
漢𫥨飭孟敵鯨
𧡊払化法秩𠇮𧼋𨆢
雲仙頭隊金魁
𢬣扲超泊𠇮𡎢馭烏
𠬠𠇮𥄮陣衝無
󰠃𤽗骨突打朱最㝵
倍横𢮿馭朋𫢩
傳軍以𧖱題𣦍𦰟旗
𠀧軍劍敎調抒
火魔䀡𧡊𠬠除調散
法𫥨骨突驚惶
𤇊又浮陣打󰠃雲仙
雲仙𨀈細陣前
共𤽗骨突打連最㝵
沙机𠬠丿𧼋𣦍
状元逐馭及𣈙𢬭蹺
󰠵戈𣃣鄧𬙞岧
感傷骨突運𠨪奈包
状元鉆骨突耒
頭撩古馭𪔠回收軍
諸軍𦊚費調㖫
𡗶它最󱔚別澄𧵆賖
冲𨉓㐌𩛜㤕𢚷
𠬠𨉓冲𡶀別𦋦𡉦芇
𡏦𨒺冲𡶀烏巢
姅店盘論塘𠓨𡉦𦋦
次尼細次月娥
於低併它欣𠀧𢆥耒
𣈘𣈗炵𦰟畑𡎢
庒咍冲胣徘徊𡀯之
󰞹音𢈱畧群𥱬
吹𢧚胣妾喓𠻗待𢙇
㐌停𥒥󰞺鐄派
㐌仃𠖈准泉󰉟﨤饒
月娥渚掣浽愁
侈𦖑岳馭於󰦓細茄
呌浪埃於冲茄
塘𧗱䦕隘指𦋦朱𨉓
月娥𡎢𢜝爫清
状元𠖈馭𢬣[?]𢭹𠓨
老妑曳𠳨𠊚芇
店𣅘𨔍𩈘敢𠓨茄些
浪碎國状楚家
爲蹺擛賊烏戈落塘
老妑𦖑呐驚惶
尖蒌掘渃倍鐄𠳐𦋦
状元𡎢𥄮月娥
兑𥆾幅像𢚸它生𪟽
𠳨浪像𧘇像之
𠰙埃窖𡳒容󰀩󰲾𨉓
頭𡳪渚訴事情
老妑呵呐姓名朱詳
老妑庒敢呐奸
像尼本寔𫯳娘𡎢低
状浪娘𨁯吏低
呐冲𠸜户像尼些𦖑
月娥胣唉胡𪟽
𥆁𥆾從󰘚吏𠲖𨔍𠊚
𡎢枝𢬣袄虎𤽗
状元䀡𧡊𠲶唭𠬠欺
爫牢娘庒呐𠫾
買𢈱些𠳨󰣉夷庒𦋦
月娥𧡊𠳨疎戈
𠊚冲幅像𠸜󰑼雲仙
払它𧗱准九泉
妾爲傷𢖵另沔𩙌𦝄
状元欺𧘇𠳨㕫
𫯳󰑼𠸜𧘇𡞕󰑼𠸜之
月娥訴事𠬠欺
状元倍𡲤𠖈跪𥿺𢬣
疎浪𫢩﨤娘低
嗔迻𦊚𥛉仕排源干
󰋇𠳒誓海盟山
芒恩畧沛謝恩朱耒
雲仙本寔𠸜碎
﨤饒𫢩㐌匪囬約𬇚
月娥榜浪巴󰁍
姅𢜠姅𢜝姅疑浪畨
疎浪払沛雲仙
呐𦋦𣅶畧根源仍󰑼
状元呐昔𠸗𦋦
月娥欺意哭和如湄
恩情強計強唹
当群盘泊𡗶𣃣𤎜𦋦
侈𦖑軍喝󰠓移
𦊚皮坡𦹷調𡆫干戈
状元連馭阻𦋦
𦰟旗題𡦂𠸜󰑼漢明
漢明欺𧘇仃兵
英㛪𢜠𠴊訴情󰠃饒
明浪良嫂於󰦓
朱㛪𦋦𬑉姉妯󰡫芇
状元󰝡漢明𠓨
月娥𨅸曳𠰘嘲貴員
明浪想姉於畨
决󰝡兵馬細沔烏戈
𫢩它森合𠬠茄
擛它安賊欧𰙔囬朝
状浪娘併爫牢
娘浪英唉囬朝奏𨖲
仰𬂙量𢌌皮𨕭
嗔他罪畧買𢧚仍󰑼
状元辝謝老妑
吲𠻀𠳚吏月娥𣈜󰉨
些辰𥙩幅像尼
奏戈塊罪逴𣦍𧗱茄
仙明𠄩馭阻𦋦
󰝡兵阻吏朝𰙔𠬠皮
楚王𦖑状元𧗱
朱官𦋦逴𠓨掑边凱
楚王𨀈𠖈金階
𢬣𠳐󱋓𨢇賞才状元
判浪朕𢜝渃畨
固𤽗骨突法仙𨔍𨓡
𫢩麻除骨突衝
寔𡗶生状𢩾冲渃茄
󰂇油畧固状𦋦
爫之典浽月娥貢胡
令傳待宴朝都
咹𢜠󰉨㐌西烏擛耒
状元跪奏𠬠囬
月娥各傳頭𡳪𤑟𤉜
楚王𦖑奏根原
判浪朕想娘群於畨
庒𪟽娘貝状元
󰠃饒課畧泣縁𣅶頭
太師畧陛連奏
西畨曳賊閉𥹰拱爲
詐婚怨𫇰群𥱬
月娥娘意罪欺㐌仃
太師温奏朝廷
芇根原畧事情仍之
状元𦋦畧陛跪
𤼸𨖲幅像𠬠欺爫憑
楚王䀡像判浪
月娥貞節共朋𠊚𠸗
於𠁀牢庒別馭
少之昆𡛔麻迻細娘
油朱日月𤑟𤉜
坤𤐝𡊱挹拱芒㗂𠁀
𠖈𡗶埃敢改𡗶
𭛣尼爲朕𦖑𠳒太師
状元奏事太師
爫碎庒鄧吏私怨󰠐
加添浽󰲿郑歆
郑歆課畧謀󰠐害碎
𫢩㐌𤑟󰘚佞耒
仰𥉩量圣栽培󰡫芇
楚王陳判冲朝
太師悶併理芇㝵𡢐
咍󰑼董卓謀溇
餒𬂙吕布防欧漢權
咍󰑼元載謀𥢆
餒󰮇雀彦蒙專茄唐
咍󰑼安石𠺙奸
餒󰮇秦卞防筭宋朝
𠁀𠸗碎佞別包
太師㐱固恪芇曹喂
筭專倚𡄎嵬𡗶
𧡊𠊚忠正劍𢈱󰕔坡
典𫢩買訴正邪
拱爲課畧在些𨇒用
傕匕些拱𢌌容
太師拮聀𧗱共民間
郑歆󰑼󰻛暴残
交朱囯状默筭法刑
月娥󰑼𡛔忠貞
敕封郡主顕荣朱娘
矯公復聀太卿
吏封巡撫東城治民
状元寔等良臣
敕封相囯畧行公卿
漢明封聀縂兵
英㛪𢜠謝丹庭調𨆢
户王户漢户裴
共饒㕵𨢇調盃調唭
状浪嗔𠳨𠬠𠳒
郑歆罪畧各𠊚併牢
左刀引郑歆𠓨
󰘚𥆾𧡊伴𠲶嘲浪英
明浪埃曼呌英
畧它󰝡𠺙庒苓辰傕
引𦋦鉆郭朱耒
底之𣘃𬑉苦𡎢錦肝
直浪英渚呐昂
折𧋆埃用鎌鐄爫之
𠸗𫢩󰋇𠁂󰟁󰀩
油朱奴𤯩爫之成身
歆浪洳量大人
本碎買曳𠬠吝嗔容
状浪些𨅸英雄
芇埃固𣩁𠁂󰠃爫之
傕又些拱𢌌推
傳軍𬮎𨴦𨒻𠫾朱耒
郑歆塊𣩂𢜠盃
倍鐄跪𥛉嗔𨆢𦋦𧗱
群𤽗裴儉𥁚羝
虎𤽗告病嗔𧗱矯𥹰
漢明子直𠓨奏
嗔迻國状及朝荣歸
𠬠𤽗裴儉庒𠫾
冲𢚸它𢢆拱爲虎台
状元車駕倍鐄
差軍户𧗱逴娘月娥
泊鐄󰝡謝老妑
逴娘迻細𣦎戈東城
網條梇𬦃𦆆𣛟
状元子直漢明𨕭塘
郑歆𧗱細寒江
㳥神浽曳船払沉𦖑
郑歆沛󰠩𠽆屍
寔𡗶果报理尼叱㕰
爫𠊚庒𢪀畧𡢐
謀溇吏默祸溇庒迡
小童畧𡨹墓尼
㝵戈𣎃論㐌苔𠀧𢆥
碎𠫾勸教買𢆥
併󰝡骸骨𧗱𠽄主茄
嫌爲庒固𠊚些
唉群疎矧𠓨𦋦渚𧗱
状元𣃣細大堤
傳軍𩂏壙祭兮童𠸗
想情師弟過唹
拱爲户郑課𠸗謀󰠐
讀文配動冲𢚸
𠄩行渃𬑉𣳔又如湄
侈󰦓𡗶坦窖迻
小童𧼋細𨅸𣃣𠬠边
𥄭𠓨牌位𧡊𠸜
郑𢚸童買哭𨕭闭除
状元𥄭吏承唹
姅信浪伵姅𪟽浪麻
𢬣捞渃𬑉𨀈𦋦
小童𡥵於󰦓麻細低
辰昆呵呐󰠃柴
根由渚𤑟故尼爫牢
小童達󱖺奏𠓨
闭𥹰𨻫𠹾音耗汜油
排𠳒叙事𡳪頭
𠀧𢆥𨻫𠹾惨愁細𫢩
悲除伵㐌﨤柴
荣花𠬠課森𪫧干牟
状元車駕𠖰連
丿󰦓㐌細𧵆沔秦江
武公自𠖈𣷮鐄
彩鵉󰠃媒瓊荘𤴬愁
媄昆仍莽卢欧
𦖑雲仙𤯩﨤朝公名
浪些初拱恩情
沛𦋦迍逴払荣皈󰉨
鵉浪𨉓於庒𫨩
𠲖𠊚群𢖵仍㝵冲𡎟
荘浪昆固紅顔
朱払𧡊󰘚辰払乙唹
󰂇油固𢖵跡𠸗
媄昆些吏杜承武公
󰠃饒盘論㐌衝
𤐝𠻁打蠟𦟐紅逴縁
𫢩㐌細𣅶状元
寒江𧗱細侈連埬軍
泊鐄珠玉襖裙
状元󰝡細𡊰恩魚樵
漁樵󰉨㐌名標
恩𦋦𠬠貝𧵑𡗉𤾓車
状元辝謝𦋦𧗱
𧡊瓊荘細𡎢掑捉軍
彩鵉畧駕欽傳
媄昆碎細𦋦侯状元
父親㐌𠖈黄泉
嗔傷𥙩妾婵娟分尼
状浪挷鉢渃苔
覩𣦍𠖈坦㧾󰉨朱衝
寃家女畧呂衝
少之𢧚浽麻蒙細隊
漢明子直調𥋳
𠽋唭花窖爫𠿃嘹蜂
𠳐朱𢚸庒𢢆𢚸
群芒󰘚細㧼蓬爫之
明浪牢庒於𠫾
𧗱朱嫂嫂拖欺捇𨃐
媄昆𨅸時春台
調卞辝謝疎󰉨𨀈𦋦
阻𧗱渚及細茄
𧡊𠄩翁𤜯𧼋𦋦迍塘
汰調扒媄昆娘
󰝡𧗱吏補冲𡎟蒼松
𦊚皮𥒥泣莂蓬
媄昆嘆哭坤𬂙𨅸𡎢
𠁀𠸗呂女󰋇回
惜台𪳔粉點味闭𥹰
唉𠊚爫𡢼𠊚𡢐
﨤欺患𮥷󰠃饒󱓨𧷺
仃群抔斫媄昆
托它𠅍刧㗂群碑名
状元𧗱細東成
六公𫢩㐌𡏦营於廊
排𦋦六礼産床
各官𠫾户𡠣娘月娥
𡢽爺㐌称𡢽爺
󰉨𢜠𠄩户𠬠茄成身
𤾓𢆥誰𤎜精神
生昆特󰡸𨃴璘𠁀匕
嫌爲格阻堆尼
𢧚之沛寫𢁍𠳒吟哦
底麻除待儒家
沛修節行買𦋦歷𠊚
仃群悲𢪀事𠁀
根由自意𠳨𡗶麻傕
