𤾓𢆥𥪝𡎝𠊛些
𡦂才𡦂色窖󰑼󰡒僥
󰠵戈蔑局波橷
仍調𬂙𧡊㐌𤴬疸𢚸
𨔍之彼嗇斯豊
𡗶撑涓貝𦟐紅打悭
稿𦹳吝捕畧畑
風情固錄群傳史撑
浪𢆥嘉靖朝明
𦊚方滂𣼽𠄩京凭鐄
固茹員外户王
家資𢪀拱常常堛中
𠬠󰜩𡥵次卒𢚸
王󰞹󰑼𡦂綏𣳔儒家
頭𢚸𠄩妸素娥
翠翹󰑼姉㛪󰑼翠雲
梅骨格雪精神
󰓳𠊚󰓳𨤔𨒒分院𨒒
雲𫀅莊重恪潙
姿丰苔𬊤湿𧍋𦬑囔
花唭玉説端莊
𩄲誇渃󰖥雪讓牟𦝄
翹𫀅色稍漫麻
芻皮才色吏󰑼分欣
香秋水疸春山
花性輸審柳𪬡劍撑
𠬠𠄩迎渃迎城
色停隊󰓳才停和𠄩
聰明本産資𡗶
披芸書𪽗覩味𰙔吟
宫商漏堛𠄼音
芸𥢆咹󰡖胡琴𠬠張
曲茹𢬣𢫘𢧚腔
𠬠篇薄𠇮吏強󰞽人
󰘩流窒墨紅裙
春撑执齿𨖲旬及筓
淹𧛋帳𢷀幔𩂏
墻東蜂𧊉𠫾𧗱默埃
𣈜春昆燕迻梭
韶光九󰁬㐌外𦒹𨑮
𦹵𡽫撑羡蹎𡗶
挭梨𤽸點𠬠𠄽󰊎花
清明𡧲節𣈜𠀧
礼󰑼掃墓噲󰑼踏晴
𧵆賒奴󱋨燕鶧
姉㛪懺所步行制春
習耀才子佳人
馭車如渃襖裙如𢬧
衮昂坵埬撟𨖲
梭鐄𥿠𫽘烣残紙悲
-匕䏾我𧗱西
姉㛪他引󰇶𢬣𦋦𧗱
𨀈寅蹺𦰟小溪
吝𫀅󰘩景固皮清清
㝹㝹𣳔渃捥觥
揲桥𡮈𡮈𡳳京北昂
除除埝坦边塘
油油𦰟𦹵姅鐄姅撑
浪牢𥪝節清明
麻低香𤐜永醒势麻
払王買引𧵆賒
淡仙娘意初󰑼𰙔兒
-名才色𠬠時
訕觥外𫔳儉之燕鶧
刼紅顔固蒙萌
姅澄春説技梗天香
固𠊚客扵遠方
賒𦖑拱復㗂娘尋制
船情皮󰠼旦尼
時㐌簪技󰜍淶包徐
󱑹空冷𡴯如詞
𨁪車馭㐌󰷳瀘𣻕撑
哭嘆坤掣事情
窖󰟁緣闭󰑼𠇮貝些
㐌空縁畧庄時
時之𡭧約噲󰑼縁娄
懺笙摄紙車珠
䏽農𠬠埝默油𦹵花
󰠵包兎吝鵶斜
𧘇墓󰟁主埃麻咏𠽄
𢚸󰠲産󰍹傷心
説𦖑翹捝珠沙潭潭
𤴬疸台分弹󰜏
𠳒浪泊𠇮拱󰑼𠳒終
負旁之闭化工
𣈜撑󰍹痗𦟐紅配坡
𤯨爫𡞕泣𠊛些
窖台𦣰𫴋󰑼魔空𫯳
芇㝵鳯乍鸾終
芇㝵惜綠貪紅󰑼埃
㐌空几兑㝵𢙇
産低些劎𠬠𠄽𥘀香
噲󰑼﨤𫽻𡧲塘
和󰑼㝵󰡎𤂬鐄别朱
林滛𭝫拜𡮈蘇
立𡎢𬏓诰畧墓𨀈󰑾
𠬠󰟀𦹵爱䏾斜
𩙌囂囂𠺙𠬠𬏓𦰟𦰤
𢯰簪産㩫𠃅頭
拍䏧核咏𦊚句𠀧韻
吏強迷買心神
吏強𨅸朗秦艰󰝸𦋦
吏強塢突󰞺花
愁𣻆𢯟綏珠沙𥐆𨱽
雲浪姉拱󱋨唭
拱餘渃眜哭㝵𠁀初
浪紅顔自課初
丐調泊𠇮固除埃󰠲
浽念想旦麻𤴬
体㝵𦣰帝别娄󰟨芇
覌浪姉呐咍牢
𠬠調󰑼𠬠運𠓨苦𦖑
扵低陰氣𥘀伲
䏾朝㐌我埮𧗱群賒
翹浪仍等才花
托󰑼体魄群󰑼精𮎦
易台情吏及情
徐𫀅乙体顕灵碑除
𠬠𠳒呐渚吸䜹
丿󰠲陣𩙌捲旗旦𣦍
泑泑𩙌祿拸核
扵𥪝󰟯固香𠖤𠃣堯
提澄𦰟𩙌吝蹺
𤵖𩌂曾𨀈印尞伶伶
󰘚𥚆埃乃調󰟹
娘浪尼实精誠󰝸賒
有情些吏別些
󰝸泥󰁏顕買󰑼姉㛪
㐌𢚸顕現朱𫀅
謝𢚸娘吏𨁡添𬏓𠳒
𢚸䜹来朗徘徊
㭲核吏拍𠬠排古詩
𣳔孕𢷣於𢷣𧗱
樂鐄󰠲㐌㗂𦖑𧵆𧵆
𬂙澄体𠬠文人
弄𢭾𢬣叩𨀈吝埮氷
提𢹂𦝄󰠞𩙌𦝄
𨍦蹎蹺𠬠𠄽繩昆昆
雪印色馭󰙃𤶐
𦹵坡味襖染𡽫䏧𡗶
裊賒買𤑟󰘚㝵
客㐌𫴋馭細尼敘情
佳人吝𨀈埮撑
𠬠𡓄如体核瓊梗瑤
払玉捐󰘚𦋦嘲
𠄩翹依󰘚納𠓨󰡎花
原𠊛觥橘󰠲車
户金𠸜重本茹簪纓
𪤍富厚堛才名
文章揑坦通明性𡗶
天資才貌捽為
𠓨𥪝󰘩雅𦋦外豪󰡛
冬觥刎坦渃茹
貝王󰞹畧刎󰑼同親
刎𦖑𦹳󱋨鄕隣
𠬠𪤍銅雀鎖春𠄩娇
渃𡽫隔󰋇󰟀絩
仍󰑼濫唒忱腰祝蒙
枚台邂逅相逢
及旬妬𦲿妥𢚸尋花
䏾紅落体裊賒
春香秋菊曼麻奇𠄩
㝵国色几天才
情𥪝如㐌󰘚外群依
执廛干醒干迷
󰟱𡎢󰝸便𢴑𧗱㐱坤
䏾斜如󰖢干盆
客㐌𨖲馭㝵群𥊘蹺
󰡎梂帶渃𤄯󰌄
边梂絲柳䏾朝他𦋦
翹自𧿨𨃴帳花
󰘚𡗶吝𡶀鉦㐌收空
𦎛娥永永苔蔥
廣招痕渃核篭䏾𡑝
海棠扡𦰟東鄰
湥霜撩𥘀梗春󰑼陀
󰝡󰝡朗𥋴䏾花
吨唐𧵆貝挼賒排排
㝵麻旦󰟨時催
𠁀繁花拱󰑼𠁀補𠫾
𠊛󰠲扱𫽻爫之
𤾓𠄼別固緣之咍空
衮昂𤾓䋦边𢚸
𢧚勾絶妙寓𥪝性情
征征䏾月熾萌
𢭸鸾边篆𠬠𠇮燒燒
率󰠲体𠬠小娇
固朝󰘩韻固朝清新
霜印󰘚雪坡身
蓮鐄朗蕩如𧵆如賒
嘲𢜏噋𠳨𠻀󰑼
源桃落𫮇󰠲麻旦低
䜹浪聲氣初󰅒
買拱饒󰡜班𣈜㐌涓
寒家扵𠃅西阡
󰡎𣳔渃沚边𨕭固桥
󰋇𢚸下顧旦饒
󰋇𠳒下賜捻珠招鐄
𠳐呈會主𫀅詳
麻𫀅𥪝𢼂断膓固𠸜
欧停果刼因綠
共㝵𠬠會𠬠船󰠲車
尼𨑮排買買𫥨
勾神吏慢笔花󰖽潙
翹𠳐領意題排
𢬣仙𠬠󰖽𨇜𨑮曲吟
袩䜹𭝫𭈿𠸦󰠐
價停繡口錦心恪常
󰂇󰝂𠓨集断膓
時撩帶一之讓朱埃
㙴花客㐌𧿨鞋
娘群扲吏𠬠𠄩斜情
𩙌󰠲鄭幅甍甍
醒𦋦買別浪𠇮占包
𬂙蹺芇体󰠲芇
香乘讓唉𦋦𠓨󰠲低
𠬠𠇮󰡝慮更迡
塘賒𢪀挼娄尼麻󰟹
花㵢䕯󰟅㐌停
别󰠲𠇮别分𠇮󰟨傕
浽𥢆笠笠㳥𣼭
𢪀隊干吏湥涞隊干
喠娇𡃚𠯇帳鵉
茹萱秩醒𠳨干㨿之
㨿之陳濁更𣅘
牟花󰣀唉滛提湥湄
踈浪𡭧分𬏝踈
養生堆女󰖥絲渚填
𣈜𣈜󱉁𡏢淡仙
𥃱𠫾率体應連占包
断膓󰑼𢼂󰡫芇
排𦋦󰡫意咏𠓨󰡫箕
㨿𥪝夢兆麻推
分昆傕固𦋦之枚娄
𠰺浪夢兆據󰠲
俸空謨󰞽聀愁𢪀芇
𠳐𠳒勸觧湿高
渚衝調󰀩㐌滛眜湘
外窻兎矢莺鐄
腋墻󱖮柳𨀈𨖅昂溋
軒斜擱䏾鉦鉦
唉𥢆𥢆鄭𡬷貞𠬠𠇮
朱台󰑼退有情
妬埃𢴑䋦絲萌朱衝
払金自吏書窻
浽娘更更边𢚸更亏
愁冬強刻強苔
𠀧秋論吏𠬠𣈜𨱽稽
𫡮秦鎖謹窻𦂛
𦹷紅料裊𠫾𧗱占包
旬𦝄鈌𥒦油滈
󰘚𢠩想󰘚𢚸嗷喭𢚸
󰟀文唏這如銅
竹痴󰇽兎絲𣳔泛鸾
甍相拂拂𩙋弹
香𦀊味女茶乾喠情
󰂇庄綠女𠀧生
爫之眈󰡬碩城撩𤽗
氷傾𢖵景𢖵𠊛
女尼奇遇倍移蹎𠫾
𠬠𣳔𦹵木撑荑
渃吟𥪝勿体之女󰠲
𩙋𣋂如逐干愁
葦𦰤囂乙如牟𢭮撩
藝𫁅𢖵𠃣想𡗊
侵侵提裊篮橋吝𨖅
審嚴謹槓高墙
𣴓𣳔𦲿審𢴑塘𫚳撑
閭舒絲柳󱖮萌
昆莺斈呐𨕭梗𠸍枚
󰋇吝󰠮埬杄掑
𣲆㙴花𠰩别㝵於󰠲
秦銀𨅸椊除𥹰
妙觥秩体𠃅娄固茹
󰑼茹吳越商家
󰟀空底妬㝵賒渚米
𥙩調遊斈𠳨税
襊弹扱册提𢹂扽𨖅
固核固𥒥産床
固軒𬄦翠󰞺鐄渚派
𢜠󰠐准意𡦂排
𠀧生欧罕綠𡗶之低
窻糊姅怯𦑃𫡮
墻東𥊘眜𣈜𣈜恒𬂙
𡬷𡬼銅鎖源封
絶𩂟芇体䏾紅𠓨𦋦
忍自舘阁隣󰑼
旬𦝄審卒𫢩它𧷺𠄩
隔墻沛𣇜淹𡗶
󰡎桃羕固䏾㝵切他
𢭾琴促襖倍𦋦
香群𠯪𠶗㝵它永醒
吝蹺墝錦𨄹觥
𨕭桃落体𠬠挭金釵
𫼰𢬣𢭲𥙩𧗱茹
尼𥪝闺阁󰠲麻旦低
𡄎歐㝵意宝尼
庄緣渚易𠓨𢬣埃扲
連𢬣𥋴𥊘𠴠𢆥
唉群倘倘香󰠐渚派
散霜㐌体䏾㝵
觥墻𦋦意尋摧󰡢𩵜
生它󰡏意待徐
隔墻蓮㗂賒迻厭𢚸
釵󰠲扒特虚空
別󰠲合浦麻蒙珠𧗱
㗂娇𦖑律边箕
恩𢚸君子詫之𧵑淶
隻釵芇𧵑󰋇𨑮
麻𢚸仗󰒂輕財掣包
生浪隣里𦋦𠓨
𧵆低芇沛㝵芇賒吹
特𣈙侞𡭧唏淶
計它少󰞽𢚸㝵闭󰅒
闭𥹰買特𠬠𣈜
亭蹎伴𡭧念西𨆝󰑼
倍𠓨添𥙩𧵑茹
釧鐄𠄩隻巾𬗢𠬠󰉓
援𫡮𨂚𨀈𦰟墻
沛㝵腤怒𤑟𤉜庄而
𠶤𠼾󰇾意突提
几𥚆𤑟󰘚㝵𠵱𨆝頭
浪自偶尔扱饒
耽𬂙濫女碑𥹰㐌𤶐
昌枚併㐌輸󰍹
吝𩢬埃別吏群暗󰅒
𠄼𧷺如改宫𫡮
陳陳𠬠分挹核㐌料
便抵嗔𠬠𠄩調
臺𦎛𤐝旦𨁪䕯朱庄
銀馭娘買䜹浪
𫗁茹氷雪質恒菲葑
油欺𦲿審𥿗紅
𢧚庒時拱在𢚸媄吒
𥘀𢚸㤕柳爲花
𥘷昆㐌別󰠲麻敢䜹
生浪𣈙󰊄枚湄
𣈜春㐌易情期󰋇欺
油庄察𬌓情痴
舌低麻固益之旦埃
𡭧之𠴍咘𠬠𠄩
朱停耒仕料排䋦萌
悃𤍌油負𡬷誠
拱料補过春撑𠬠𠁀
量春油决狹囘
功刁󱁲庄舌催禀由
朗𦖑𠳒呐如油
朝春易遣󰞺秋𪿒顒
浪欺𣇜買𨔍𨓡
𠰚𢚸固󰠋扲𢚸朱登
㐌𢚸君子多恾
𠬠𠳒𠳐𮢶𥒥鐄始終
特𠳒如𪭯𬌓𢚸
󰇾金珠買巾紅𢭂𢬣
浪𤾓𠄼拱自低
𧵑信噲𠬠𪨀尼爫𥱬
産𢬣把撅花葵
貝梗釵意即時𢬭𢭂
𠬠𠳒皮哏漆膠
𠃅娄羕固𠮿嗃㗂㝵
倍傍𦲿𣳔花淶
払󰡲书院娘移楼粧
自畨𥒥别歲鐄
情強滲𤀏𢚸強謹魚
滝湘𠬠𦄂農𣻄
边𬂙頭怒边除𡳳其
𠬠墻雪渚霜𩂏
信春󰠲易𠫾󰡲朱能
吝吝𣈜󰊄店𦝄
䜹紅葚錄㐌澄春戈
𣈜皮生日外家
𨕭𠄩堂󰡎女󰑼𠄩㛪
熷𤇊懺襖所襜
卞𤼸𠬠礼賒󰠐𡬷誠
茹香清永𠬠𠇮
𡄎机会遇㐌停固尼
時珍式式産排
𨃴蓮率率𬧖𣦍𠃅墙
隔花仕𠱆㗂鐄
󰡎花体㐌固払𨅸𬂙
責𢚸哬𠾿闭𢚸
焒香祝底冷𫥌闭𥹰
仍󰑼㙮汝対愁
雪霜染姅買頭花森
娘浪󰊄扒湄扲
㐌甘弊貝知音闭迡
永茹特𣇜歆󰅒
𥙩𢚸哙𡭧𫥨尼謝𢚸
吝蹺𡶀假𠫾妄
𡳳墻羕固裊通買摷
趂昂𨷑󰘚洞桃
枝𫡮𬂙𤑟𰦫𠓨天台
󰘚認󰘚強添鮮
边𠳒萬福边𡗶寒喧
聘󰒺𧗱准書軒
吟𠳒風月𥘀願𡽫滝
𨕭案笔架待筒
湥情𠬠幅幀松撩蓮
󰘩霜特𨤔天然
󰣝𠸦湿笔強𥚆強鮮
生浪扑畫買耒
品題嗔𠬠𠄽𠳒添花
𢬣仙󰊄匝湄沙
壙𨕭停笔草𬏓𦊚勾
𠸦才吔玉噴珠
娘班妸謝拱󰠲世尼
刼修初󰂇渚𠫅
福芇𢬭時價尼朱昂
娘浪滥𥉬容光
𫽄𡑝玉佩時坊金门
𢪀𠇮分蒙𦑃𧋃
囷撑別固󰉓𧷺麻咍
𢖵自𫷜唉䜹𬏝
固𠊛相士断𣦍𠬠𠳒
𮎦󰡛發泄𦋦外
𠦳秋溥𠇮𠬠𠁀才󰡛
𬂙㝵吏𥋴𠓨些
𠬠𠫅𠬠蒙別󰑼固𢧚
生浪邂逅󰑼緣
初󰅒人定勝天拱𡗉
󰂇油觧結旦調
時󰠐鐄𥒥麻料貝身
䚂調衷曲慇懃
𢚸春派藏󱋓春藏派
𣈜盃𥐆𫽄𠫅𡱸
𬂙𦋦鵶㐌吟𦎛𡽫兑
昹茹󰝸便𡎢佳
啫払娘買急移蔥紗
旦茹皮体信茹
𠄩親群󰇥席花渚𧗱
𫔳外倍𢷀𦆆絁
侵侵氷󰖁園𣅘𠬠𠇮
日䜹𦎛桧頭梗
𦰟畑󰛎卒帳萤吃囂
生皮𢭸案燒燒
󰇥朝如醒󰇥朝如迷
㗂蓮仕動聀槐
䏾𦝄㐌𧿨花棃吏𧵆
氷傾嵿莢𡽫神
群𢪀聀梦店春𢠩恾
娘浪曠永店長
爲花朱沛杜塘尋花
悲除訴󰘚堆些
別󰠲耒女庄󰑼占包
倍𢜠爫礼逴𠓨
臺蓮浽蠟蔥桃添香
箋誓拱律𠬠章
𩯀𫡮𠬠們刀鐄𠬠堆
暈𦝄𠒬𠒬𡧲𡗶
丁寧𠄩󰘚𠬠𠳒双双
󰖥絲根紊𡬷𢚸
𤾓𢆥𮢶𠬠𡦂同藏昌
󱋓霞聘喠瓊漿
𦄂𬗢香論屏𦎛䏾篭
生浪󰊄沫𦝄𥪝
闭𥹰󰅒𠬠𡭧𢚸渚甘
𨃉霜渚𪤍梂藍
𢜝吝巾過𦋦讒所庄
娘浪紅葉赤绳
𠬠𠳒拱㐌㗂浪相知
停調月怒花箕
外𦋦埃吏惜之貝埃
払浪𦖑浽琴臺
渃𡽫隴仍𠻴𦖻鍾期
䜹浪賎技詫之
㐌𢚸𠰺旦𠰺時沛𠳐
軒娄撩産琴𦝄
倍傍生㐌𢬣㨢昂眉
娘浪芸𡮮𥢆西
爫之朱𥘀𢚸㝵凜申
𢫘寅𦀊武𦀊文
𦊚𦀊蘇𡮈蹺韻宫商
曲󰠲楚漢戰場
𦖑𦋦㗂鉄㗂鐄扦僥
曲󰠲司馬凰求
𦖑𦋦如怨如愁沛庄
稽康尼曲廣陵
𠬠浪流水𠄩浪行雲
過𬮦尼曲昭君
姅分戀主姅分思家
𥪝娘㗂䳽𠖤戈
濁如㗂󰋞買沙姅潙
㗂寬如𫗄倘外
㗂㕰立立如𡗶覩湄
𦰟畑欺𤏣欺𤎎
遣㝵𡎢帝拱魚菫愁
欺𢭸𨆝欺儈頭
欺紆𠃩曲欺珠堆眉
浪咍時实󰑼咍
𦖑𦋦吟䔲𠽆𠹽世芇
搊之仍堛簫騷
实𢚸𠇮拱㝹㝹𢚸㝵
浪悁秩湿𠫾耒
粃盃催拱性𡗶别牢
𠳒鐄𠳐領意高
和寅寅扒𡭧芇特空
花香強訴式紅
頭󰜣𡳃󰘚強濃𬌓腰
㳥情𫀅㐌漂漂
𫀅𥪝欧厌固朝𣳮淶
䜹浪停𥙩爫制
𠖰朱䜹歇𠬠𠳒㐌㝹
尾之𠬠朶夭桃
園紅之敢垠巢𪀄撑
㐌朱𠓨堛布荆
道從夫𥙩𡦂貞爫頭
𦋦從𨕭𥾾𥪝𣘛
時昆㝵意埃求爫之
沛調咹𠾕於時
節𤾓𢆥女補𠫾𠬠𣈜
𡄎綠奇遇初𫢩
侶堆埃吏𫅠󰟴催張
𫡮湄打覩𥒥鐄
過朝𢧚㐌󱋓呈燕鶧
𥪝欺排𦑃蓮梗
麻𢚸𥜤󰕪㐌呈𠬠边
𠃅西底冷香願
朱綠潭審𦋦緣彼傍
招梭畧𫽄𡦂床
底娄𢧚𢢆拱払𪽝埃
倍之柳押花奈
群身群𠬠填培固欺
体𠳒端正易𦖑
払強添𠰚添爲𨑮分
䏾艚皮𤁕𨤔𡑝
信󰠲㐌旦𫔳垠哙𠓨
娘時倍𧿨󰟀桃
生時𨄹𨀈𡑝桃倍𦋦
󰘂柴皮𡉦杄花
家童𠓨𠳚書茹買郎
󰠐信叔父辞堂
巴爲旅󰊽他鄕提携
遼陽隔阻山溪
椿堂急哙生𧗱𧦈䘮
𠻵信掣浽󰟹惶
氷𠇮輦畧臺粧叙情
𨃴頭每浽叮咛
浽茹䘮󰖥浽𠇮車吹
事󰠲渚及堆囘
綠󰠲渚及𠬠𠳒𢭂絲
𦝄㙴群妬㧅㧅
敢賒吹󰘚麻䜹撻𢚸
外𠦳埮祝𠀧冬
䋦愁欺󰣞渚衝群迡
纏鐄𡦂玉朱台
朱停𢚸几蹎𫡮󱖺𡗶
𦖻𦖑𫆧󰑚排排
忍𪟽娘買𤋵𠳒畧娄
翁絲結補之僥
渚盃森合㐌愁支配
拱饒卒㐌𥘀𠳒
酉台𠃅󰖥敢移𢚸絲
管包𣎃待𢆥徐
󰆹㝵咹𫗄𦣰湄㤕󰠐
㐌願堆𡦂同心
𤾓𢆥誓󰝸揞琴船埃
群𡽫群渃群𨱽
群𧗱群女旦㝵暗𫢩
𣳔孕渚女移𢬣
暈東𬂙㐌鄧𣦍耨茹
𪿒銀𠬠𨀈𠬠賒
𠬠𠳒珍重珠沙󰋇行
𥾾鞍𢮿挭倍傍
䋦愁仕姅𨀈塘𢺺𠄩
忿内󰘩景闺㝵
㗂核鵑日䏾𡗶鴈䜹
󰞽㝵𦖑󰊄浪湄
𠬠𣈜𥘀挭相思𠬠𣈜
娘時𨅸癒軒西
𠃩囬問曰如圍䋦絲
𬂙澄𤌋𡴯窻䜹
花㵢卓審柳賖壳鐄
秦艮𭧙𨃴楼粧
𠬠团𢜠壽外鄕買𧗱
寒喧渚及瀉提
差衙俸𧡊𦊚皮𠮿嗃
𠊛𦟱𡱩几𢬣刀
頭𬌥󰘚馭呦呦如㵢
撝𢬂𠬠老𠬠󰛐
𠬠𦀊󰟁賴𥾾𠄩深情
苔茹󰠓㗂𧋆撑
𣳔涞空𦂾散情絵埋
圖細軟𧵑𥢆西
泟𥑥生撅朱苔襊貪
調󰠲𠖤卜埃爫
尼埃单泣秩緘俸仍
𠳨𦋦娄買别浪
沛𠸜称出󰑼尙半絲
𠬠茹恍惚󰡢魚
㗂寃𠰺坦案𪟽󰌋𫡮
下辞𠹚㗑卒𣈗
的𦖻𡑝恤負𢬣摧殘
樑高𢫫虐𦀊寃
酉㝵𥒥拱湿肝路㝵
󰘚𬂙𤴬疸𣳔涞
冤尼群𠬠呌𡗶仍賒
𠬠𣈜𨔍退差衙
爫朱酷害󰝸戈爲钱
牢朱骨肉院全
𥪝欺遇变從權别牢
綠会遇󰆙劬劳
𡦂情𡦂孝边芇𥘀欣
底𠳒誓海盟山
爫昆畧沛填恩生成
決情娘買下情
𠖰朱底妾半命贖吒
户終固几吏𫅷
拱𥪝衙役吏󰑼慈心
体娘孝重情深
爲娘𢪀拱傷󰠐㤕爲
併排律妬論低
固𠀧𤾓两役尼買吹
唉求暫付㩜外
𠸕娘規料𥪝堆𠀧𣈜
傷娘昆𥘷䜹𬏝
扱干禍𫗄灾悲不期
𤴬𢚸死别生離
身群渚惜惜之旦綠
曷清咤𪿒分𢤞
料󰝡𡬷𦹵决填𠀧春
事𢚸吘貝水人
信霜吨𠰺賒𧵆𠮿敲
𧵆沔固𠬠媒芇
迻𠊛遠客尋𠓨問名
𠳨𠸜浪馬監生
𠳨囯浪縣臨清散𧵆
過年擢外𦊚旬
鬚𪵟忍隊襖裙丙包
畧柴娄伵牢敲
茹氷迻䋦逴𠓨楼粧
㨳𨕭𡎢卒産床
󰟀𥪝䋦㐌迻娘急𦋦
󰟀𥪝䋦㐌迻娘急𦋦
㙴花𠬠𨀈湥花󰋇行
𪿒顒赧󰊄𠲖霜
󰡤花䏾𢢆𬂙𦎛󰘚𠫅
䋦強𢵼󰖥扒𢬣
湿忿如菊調𤷍如梅
旦都斤色斤才
押宫琴月此牌撅䜹
曼燶𠬠𨤔𠬠扵
平𢚸客買隨机迭迢
浪摸玉旦藍橋
聘󰀩嗔𠰺包僥帝呈
䋦浪登價𠦳鐄
﨤茹侞量㝵傷敢奈
𪂲掑扒𠬠添𠄩
徐𥹰我價𠳐外𦊚𤾓
𠬠𠳒船㐌淹潭
矣迻𦑃帖畧扲爫𥱬
定時納釆于歸
钱𦝄㐌𧡊役之庄衝
𠬠𠳒𢚁貝終公
乞詞暫領王𪪳𧗱茹
傷娘昆𥘷吒𫅷
𥆾娘𪪳㐌𧖱沙𦛌油
餒昆仍約𧗱娄
𢭂絲沛侶招梂登尼
𡗶爫之極闭𡗶
尼埃誣託朱𠊛合散
斧刀包管身殘
女苔墮𥘷強寃酷𫅷
𠬠𠳒𨍦𫏾拱𦋦
催時󰘚屈𫽄時𢚸𤴬
蹺𠳒如沚𣳔珠
料𠇮𪪳㐌招頭墙𪿙
倍傍几𡨹㝵嵬
𡮈蘇娘吏尋𠳒勸干
尾之󰓳𤗖紅顔
󰖥絲渚𡭧填恩生成
𤼸書㐌𢢆娘鶯
吏輸妸李半𠇮咍年
棟椿歲鶴強高
𠬠核梗搏别包饒梗
𢚸絲油庄𢴑情
󰊄𫡮欧罕散情渃󰝶
時浪料𠬠身昆
花油㐌𦑃𦲿群撑核
分牢停丕拱丕
扲如󰝸杜仍𣈜群撑
拱停併窘算觥
散茹󰑼𠬠舌𠇮󰑼𠄩
沛𠳒翁拱淹𦖻
認僥湥𥐆湥𨱽滚昂
𠃅外户馬皮𨖅
詞花㐌記斤鐄買𢭂
𦝄𫅷独地爫牢
扲𦀊庄攎𥾾𠓨自然
沖𢬣㐌産銅钱
油𢚸対𤽸台顛苦之
户終𦋦饬𢩾爲
礼心㐌達訟期拱衝
𭛣茹㐌暫從容
星期促者㐌蒙度𧗱
𠬠命娘𦰟畑𣅘
𬡢滛湥碎󰖥車䋦愁
分油油丕拱油
㤕𢚸刀等闭𥹰𠬠𠳒
功程計别󰋇𨑮
爲些𠻞喫朱㝵󰇾揚
誓𢚸渚燥𡃹鐄
𰦫誓催㐌負傍貝花
𡗶遼𡽫渃包賒
𢪀󰠲𢩽󰘂支茹自碎
别包綠女誓倍
劫尼催󰡫時催群之
再生渚𢴑香誓
爫身𬌥馭填󰒂竹梅
女情渚者朱埃
塊情芒𫴋泉臺渚散
念貞貞仍盘恒
油炵𤽸𥐨湥阕瀋巾
翠雲秩醒聀春
󰡎畑𥊘旦慇懃𠳨𠻃
柯𡗶橷𣷭多端
𠬠茹底姉𥢆寃𠬠𠇮
𠬠𠇮𡎢忍更殘
浽貞群默買情之低
浪𢚸登忖式苔
昆絲群王䋦尼渚衝
許枚𦋦拱𢢆𢠅
抵𢚸時負𬌓𢚸貝埃
𢚁㛪㛪固𠹾𠳒
𡎢𨕭朱姉𥛉耒仕䜹
𫡉塘坦挭相思
膠鸞执䋦絲乘默㛪
計自欺及払金
欺𣈜撅約欺店󱋓誓
事󰠲㳥󰊄不期
孝情固󰠋𠄩皮院𠄩
𣈜春㛪唉群𨱽
㤕情𧖱湈台𠳒渃𡽫
姉油𬚸󰞺昌病
唅唭𠃩𰦫拱群𦹳涞
隻㮠貝幅詞𫡮
綠尼時𡨹物尼𧵑終
油㛪𢧚𡞕𢧚𫯳
㤕㝵𠇮泊乙𢚸庄涓
秩㝵哙出𧵑信
泛弹貝𤗖香願𣈗初
枚𡢐油固包徐
焠󰌎香意攄𦀊泛尼
𬂙𦋦𦰟𦹵𦲿核
体囂囂愈時台姉𧗱
魂群芒𥘀𠳒誓
󰞺身蒲柳群𡹠竹枚
夜臺隔󰘚屈𠳒
洒嗔湥渃朱𠊛托寃
悲𣇞簪技𦎛散
計爫牢掣𬮙萬愛恩
𤾓𠦳𠳚𥛉情君
󰖥絲𥐆尾固銀意催
分牢分泊如𪿙
㐌停渃沚䕯㵢𣳮羕
喂金郎唉金郎
催催妾㐌負払自尼
𣴓𠳒魂𠞹𧖱醝
𠬠唏啷󰔺堆𢬣冷銅
椿萱秩醒聀燶
𠬠茹匝納几沖㝵外
几湯㝵𬟥排排
買油千彙渚泒湥紅
𠳨牢𦋦事𨔍𨓡
翹強慝𦬑𩦓空𦋦𠳒
挼娘雲買𠯇𦖻
隻㮠低貝詞掊扵低
𪽝吒爫𰦫綠眉
催時挼󰀎娄尼㐌㛪
爲埃𣳔改淶金
底昆䕯浽𫡮沉爲埃
𠳒昆𠸕吏𠬠𠄩
油𤷱銀𥒥敢差𡬷鐄
𥛉催娘吏鍊呈
𢘾吒者特󰒂払朱吹
説之身分碎隊
酉浪昌𤽸闺㝵爱兜
掣兜𥪝浽󰌺愁
刻更㐌𠽖南楼󰋇囘
轎花󰠲㐌旦外
管絃󰠲㐌𠽖𣈜生漓
𤴬𢚸几扵𠊛𠫾
湥涞滲𥒥𫡮支愈蚕
𡗶歆𩄲矯最𨂘
油油𦰟𤐜潭潭梗霜
逴妯󰡲旦駐坊
𦊚皮春鎖𠬠娘扵𥪝
及󰡤𠼶綠𠲖紅
議𢚸吏㤕車𢚸隊番
品仙課旦𢬣𪬡
𢙇功𬋟𡦂湄廛貝埃
别身旦𨀈落𩑛
蘂桃時𢬦𢬣㝵情連
爲些垠󰠣𫗄東
舌𢚸欺扵𤴬𢚸欺𠫾
重逢油禍固欺
身尼催固群之麻蒙
㐌生𦋦𢼂竜冬
群揞𥙩刼𦟐紅特牢
𨕭案落体青刀
𨁪扲娘㐌𪭯𠓨湥巾
防欺渃㐌旦蹎
刀尼時料貝身分尼
點愁𠬠刻𠬠迡
氷傾如醒如醝𠬠𠇮
𫽄󰑼妸馬監生
刎󰑼𠬠𥒥󰘩情㐌涓
過制吏﨤囘顛
涓漨吏劍咹沔月花
楼撑固媒秀󰜏
郎制㐌阻󰡲茹歇綠
情期庄限麻𢧚
󰘚鋸𦲾䔲堆边𠬠坊
終𦝄𨸈𠬠𫔳行
觥𫷜奔粉半𦎛㐌例
𨄹尋泣𢄂時闺
啫名󰞌下𠰺芸咹制
𰦫埋欧拱事𡗶
断膓吏論󰘚㝵󰀡綠
㤕娘㤕分婵娟
梗花𠫾半𠓨船梩奔
卯𩢬㐌拈𠓨囷
聘󰀩𥜤價迎婚産𣈜
𢜠󰠐旗㐌旦𢬣
強𥚆𨤔玉強醝曲凰
㐌𢧚国色天香
𠬠唭尼罕𠦳鐄庄吪
米低渃畧披花
王孫貴客乙󰑼都僥
𠀧𦊚𤾓两此󰠳
拱㐌皮本群𨍦時利
𠰘唁掑旦羡尼
本茹拱惜𧵑𡗶拱貪
桃仙㐌𤊰𢬣凡
時攀梗橘朱柑事𠁀
󰡎尘󰋇󰘚郎制
制花㐌易󰋇㝵别花
渃補榴𧖱𦙤𬷤
𠼦牟招集吏󰑼群元
䏢麻打吝昆顛
包饒拱闭饒錢秩之
媒𫅷或固調之
料功秩𠬠𣇜跪麻傕
旦低塘詫賒吹
麻些不動女㝵生𪟽
惜台𠬠朶茶縻
昆蜂㐌𨸈塘𠫾𨇒𧗱
𠬠干湄𫗄󰠱尼
傷之旦玉惜之旦香
𠯪春𠬠聀𢠩恾
𤒘花底怒𠬠𡎢𡎢猪
湥貞尋謝𣻆湄
分𠇮浽客分除浽春
從之󰑼准灰腥
身𠦳鐄底污名𦟐紅
催群之女麻蒙
𠁀㝵催世󰑼衝𠬠𠁀
限綠悴分排排
扲刀娘㐌筭排捐生
𢪀𠫾𢪀吏𠬠𠇮
𠬠𠇮時渚𠄩情时牢
𡢐油生事世芇
追原󰝸矫累𠓨双親
打料欧唉且寅
急迡催拱𠬠吝󰑼催
仍󰑼都旦虐吹
㗂𬷤𦖑㐌嘅催𠃅墙
楼枚皮㗜𧥇霜
馬生𠽖𨄹倍傍𦋦𠫾
断膓台六分岐
𨀒𪀊泣警𨋣車岋𡹡
皮外𨑮𨤮長亭
王𪪳梗席賤行迻蹺
外時主客󰖧迢
𠬠茹萱貝𠬠娇於冲
𥆾強吕渚湥紅
𠯇𦖻娘買𤋵𢚸𥰊高
且生𫥧分䜹桃
功吒󰒂媄劫芇者衝
吕廊渃濁披冲
𤾓𫷜底𠬠𬌓𢚸自低
𫀅𦎛冲闭饒𣈜
身昆庄矫默𢬣姂妑
欺󰡲補永冲茹
欺𠓨推孕欺𦋦倍傍
欺咹欺呐吕郎
欺柴欺伵𫀅常𫀅輕
恪牟几貴𠊛清
𥋴𦋦朱技如形昆奔
催昆群呐之昆
𤯩𢘾坦客托坉圭㝵
王󰜏𦖑闭饒𠳒
㗂寃㐌悶𫼢𡗶呌𨖲
𠄽勾渚𣴓𡃹勸
𠃅外𢪀㐌𠽖連󰖁車
㤕昆𢚸󰠱皮皮
畧鞍𪪳吏奏呢𥰊高
㤕身柳要䜹桃
窒茄旦綏鎮𠓨的碎
自低𧣳𣷭边𡗶
𬋟湄退退圭𠊛𠬠身
𠦳尋如䏾松筠
雪霜𩂏𨔾朱身葛藤
𣴓𠳒客買䜹浪
𢯜蹎催拱赤绳冉𢭂
枚𢖖油旦世芇
箕𦎛日月怒刀鬼神
同同𫗄𠽖𫡮秦
𠬠車𥪝𡎝紅塵如𠖤
𬂙爲拔淚分𢬣
谷𡗶審審𣈜𣈜󰠐󰠐
娘時𡎝客車侵
泊抛梂這顛滛岸𫡮
葦𦰤察察唏埋
𠬠𡗶秩底貞差𠬠㝵
埮𣅘雪淨𩂟𣾺
体𦝄麻𢢆仍𠳒𡽫滝
楼秋層碧癋紅
𦖑𫚳如弋𬌓𢚸辰昏
仍󰑼𨔍渃𨔍𡽫
臨淄皮𠬠𣎃𧷺旦尼
車珠停軿𫔳外
簾冲㐌体𠬠㝵𨀈𦋦
脱𬂙𤁕𤁕牟𦝄
咹之高𢀲𠰺它爫牢
畧車雪吕嘆嘲
𠳐𠳒娘買𨀈𠓨羡尼
边時󰋇妸𪵟𧍋
边時𡎢𦊚𠄼㝵廊制
𡧲時香𤓢罕灰
撩幀官圣𤽸堆󰋃𪵟
楼撑捐𫮇初󰅒
芸尼時𥙩𪪳尼先師
香𣋚花󰉲奉賒
姑芇醜𩴬朱䜹䋦行
𪭯襜𢯰襖󱋓𠴔
畧神仕願𤗖香淋滛
対花𢯰𠁑袑𦣰
𧊉蜂悲吏喑喑罒𡆫
娇群料坦別之
拠𠳒𥛉𬺗媒时𭝫𣦍
𫔳行奔半朱枚
店店寒食𣈜𣈜元宵
𬮙𠦳㝵体拱腰
𠮿嗃鶧燕習耀竹枝
信鴈刎𦲿䜹排
迻㝵󰘂畧逴㝵󰘂娄
𨔍𦖻𦖑渚別󰠳
𫀅情𦋦拱仍牟󰇾揚
礼衝香火家堂
秀󰜏勿𧂭蓮床𡎢𣦍
𠰺浪昆𥛉媄低
𥛉耒時𥛉舅眉边箕
娘浪沛𨀈流󰡞
分𪬡𠳐㐌甘皮小星
調󰠳𥙩燕爫鶧
𬏝䜹庄別買名分之
覩調納采于歸
㐌欺鍾乍吏欺𨅸𡎢
徐𦋦台堛対嵬
敢嗔-吏𠬠𠳒朱明
媒𦖑娘呐咍情
閉徐買浽三彭媒蓮
尼尼事㐌果然
催它刼𧵑𫯳綿𠫾耒
保時𠫾造𥙩㝵
󰝡𧗱逴客劍利麻咹
從󰟁󰒂扵󰟁仁
忿𠇮畧㐌秦緡此󱉁
牟糊㐌秩𠫾耒
催催本另𠫾𠁀茹麻
昆箕㐌半朱些
入家沛㨿法茹蚤低
尼箕󰡏󰇾排碑
庄坊𠓨󰘚麻眉仃𦖑
㨿牢𠹾卒𠬠皮
𡛔絲麻㐌我芸󰉺牢
沛爫朱別法蚤
𪮞皮鞭立𪮭𠓨𦋦𢬣
娘浪𡗶審坦𠫅
身尼㐌補仍𣈜𦋦𠫾
傕时傕固惜之
産刀𢬣襖即時󰇥𦋦
𢜝肝󰞺玉料花
媒群𬂙󰘚娘它過𢬣
傷喂才色墨尼
𠬠刀寃孽𢴑𦀊󰘩塵
浽寃破𡋿賒𧵆
冲茹㝵秩𠬠吝如𣑻
娘時弼弼聀仙
媒時𠬠𠬠󰘚𥚆魂𠖤
域娘𠓨准軒西
割𠊛𫀅朔𧼋柴𬟥湯
芇台渚歇塵緣
𥪝迷羕㐌等边𠬠娘
𠯇浪因果󰇥揚
㐌󰝺遁女断膓特牢
数群󰠱業𦟐桃
𠊛油悶決𡗶芇㐌朱
唉嗔歇刼柳蒲
滝錢塘仕限㗅𧗱𨍦
𬟥湯卒𠬠𣈜輸
聀迷𦖑㐌油油皮散
秀󰜏直産边幔
招𠳒𪢖𡁾綿蛮𫽻寅
𠬠𠊛易固󰋇身
花春登蘂𣈜春群𨱽
拱󰑼吕𠬠啉𠄩
𥒥鐄牢女押奈湄𫡮
吕蹎卒㐌𠓨低
鎖󰟀春底行𣈜桃𡽫
㝵群時𧵑唉群
尋尼稱底󰑼昆丐茹
爫之罪报寃家
舌𠇮麻害旦些咍之
拱𦖻󰋇浽𡅧呢
娘𦖑󰟯拱是非𫼢𣑳
𡲤推神夢󰋇𠳒
夙姻時拱固𡗶於冲
刼尼女者渚衝
爫之時拱𠬠𫯳刼𨍦
朗𦖑侵噤󱖺頭
䜹浪埃固悶󰠲󰡫尼
時如𠳒世󰑼埋
罕浪枚固如𣈙朱庄
戾欺蜂𧊉代騰
旦調𤯩濁牢平托冲
媒浪昆唉從容
沛調𢚸吏対𢚸麻󱉁
枚𨍦扵庄如𠳒
蓮頭固䏾󰘚𡗶𤎜𤐝
体𠳒决断罕灰
停𢚸娘共仕𠿯𠿯寅
󰁡𢖖󰁇碧鎖春
𢵼𡽫賒󰌺𦝄𧵆扵終
𦊛皮八夊賒𬂙
吉鐄𡑱怒𡏧紅埮箕
彼嗙𫡮𣌋畑𣅘
姅情姅景如支𬌓𢚸
想㝵󰡎月󱋓同
信霜隴唉𣈙𬂙埋徐
边𡗶谷𣷭󰅲爲
󰌺𣘈滑𣳮包徐朱派
㤕㝵揨𫔳𣋚埋
撅燶答冷仍埃妬徐
蓬萊隔󰋇𬋟湄
󰡏欺㭲梓㐌皮㝵揞
盆𬂙㪯𣷭𧵆𣋚
船埃倘𦑃𬲇帆賒賒
𢞂𬂙𦰟渃買沙
花㵢蛮莫別󰑼𧗱󰠳
𢞂𬂙内𦹵油油
蹎𫡮󰘚坦𠬠牟撑撑
𢞂𬂙𩙌捲󰘚溋
喑󰠐㗂㳥呌觥槣𡎢
冬觥仍渃𡽫㝵
𤴬𢚸流落𢧚𠄽𦊚勾
噤𠿯𢷀幅簾珠
隔楼𦖑固㗂󰠲和韻
𠬠払皮擢青春
形容沚淬袄巾妙揚
𢪀浪拱脉書香
𠳨𦋦買別浪払楚卿
䏾娥湿倘𠁑萌
𬂙払娘拱𦋦情刀帶
喂嘆色渃香𡗶
惜朱󰠲俸落類旦低
桂𥪝𦝄杏𨕭𫡮
葛洪女底朱苔墮花
又一体云
價停𥪝月𨕭𫡮
花牢花窖也苔闭花
汝肝貞陣𡗶𫅷
𢚸尼埃𤏣朱埃唉𢚸
婵娟󰂇別𮎦䧺
𦋦𢬣操櫃𢼂篭如󱉁
惜調啉庄別些
𧗱珠𢵼玉易它如󱉁
窻秋㐌怯𦑃外
𦖻群同望󰋇𠳒𨫊釘
𢪀㝵催吏𢪀𠇮
感𢚸洙㤕𤁕情如爲
仍󰑼吝吕𬋟湄
刼󰘩塵別包𣇞󰑼催
打料𠴍𠬠𠄩𠳒
洳𢬣济度𣾼㝵沉淪
𰮳箋計歇賒𧵆
浽茹报答浽身落𩑛
歆刀皮𤎜𣈜梅
便鴻娘買𠴍𠳒𠳚郎
𡗶西朗蕩䏾鐄
復書㐌体信払旦尼
𨷑𫀅蔑幅箋枚
伶伶昔越󰡏𠄩𡦂題
𥙩𥪝意思麻推
𣈜𠄩𨑮𠬠戌時沛庄
𪀄歆催脱󰡲棱
架茶縻㐌唅𦝄姅萌
墻東𢯦動䏾梗
𢩽窻吔体楚卿蹥𠓨
尙崇打惮𦋦嘲
段催娘買𠯇𢭂慇懃
浪碎䕯渃㤕身
落塘恾𥙩女𮥷燕莺
敢洳骨肉死生
群𡗉結𦹵唅鋉󰡲𨍦
朗𡎢𠸬僣𡴯頭
些低沛慢埃󰠲麻浪
娘它別旦些庄
𣷭沉淪垃朱平買催
娘浪𬮙事恩㝵
󰟨芇嗔决𠬠排朱衝
浪些󰡏馭追󰘩
󰡏𠸜𠁑帳本𣳔健兒
乘机𨇍𨀈𦋦𠫾
𠀧𨑮𦒹斫斫芇吏欣
油欺𫗄夾湄单
固些低拱庄干㨿之
𦖑𠳒娘㐌生𪟽
双它過旦管之特身
拱料䏕眜跤蹎
麻𫀅昆造𡏦運旦󰠳
拱饒𨇍𨀈𠁑楼
双双馭畧馭娄𠬠团
店秋刻潙更殘
𫗄𣘃律𦲿𦝄𡶨唅𦎛
𫮇󰍹𦹵辣味霜
𢚸闺𠫾𠬠𨀈塘𠬠𤴬
㗂𬷤嗃𠳗嘅㕰
㗂㝵󰠳㐌𠃅𨍦𠰺揚
娘強村式肝鐄
楚卿㐌雉𦀊綱𫮇芇
𠬠𠇮坤別爫牢
埮棱𨀈𥰊𨀈高駭䧺
化兒实󰡏女𢚸
爫之𠫅紫紆紅𡗋㝹
𠬠团覩旦𫏾𨍦
𤢇󰠳󰡎坦𦑃󰠳𨕭𡗶
秀󰜏速𬆅旦尼
音音押調𠬠唏吏茹
󰜌行庄𠳨庄查
登𢬣𡏧柳拉花哉排
𬚸䏧埃拱󰑼㝵
𢚸芇紅𣳔𧺁淶庄𤴬
歇𠳒首腹懇求
捥𦝄𡶀覩梏頭𧖱沙
浪碎㤕分婵󰜏
渃𡽫󰡞𫔳󰡞茹旦低
悲除𤯩托扵𢬣
身尼㐌旦世尼時催
仍碎󰡏咤之碎
分碎停丕本㝵低󰠳
身𧐖包管壈頭
𡮍𢚸貞白自𨍦拱徐
特𠳒媒買隨机
扒𠊛保領扒祠供招
排𦠘󰡏妸馬娇
悴娘𦋦買打料𠹾端
媒強計日計寬
頓摷旦墨燶𮥷買他
域娘𠓨𢪀冲茹
馬嬌吏𠼯意𦋦𠸕𠳒
催它默吝時催
𠫾󰠳𫽄別昆㝵楚卿
泊情浽㗂楼撑
𠬠𢬣墫別󰋇梗芙蓉
拖刀立産斫用
𨔍之𠬠骨𠬠童初󰅒
固𠀧𤾓两𢭂𢬣
空仍之固傳尼路箕
耒𦋦𠭤󰘚卽時
扒𠳒呌渚淶之麻𠁀
娘浪誓説󰠱𠳒
󰡏󰠳麻吏固㝵險溇
群登推畧𢪀娄
󰘚模㐌体於󰠳引𠓨
楚卿蓮㗂嘹哰
喥𦖑娘󰡏昆芇扵低
抛朱眷𫗄𫫵𦝄
唉𫀅固別󰘚尼󰑼埃
娘浪催󰡫時催
浪空時拱𪡔𠳒浪空
楚卿咶噒同同
𨀈𠓨皮立恃䧺𦋦𢬣
娘浪𡗶尔固咍
眷鶧𫫵燕事尼在埃
󰝡𠊛𢩽𫴋井台
呐耒耒吏咹𠳒特𣦍
群箋昔越扵𢬣
𤑟𤉜󰘚󰀎󰘚尼渚埃
𠳒𣦍冬󰘚冲外
埃埃拱𡃍󰘚㝵󰟁良
𥢆情案㐌𤑟𤉜
唋從𢪀買劍塘操𨆢
󰟀𥢆𥢆仍湥洡
󰀩身麻吏唅𠿯朱身
惜台冲這𤽸銀
旦󰘩塵拱󰘩塵如埃
粃盃拱𠬠刼𠊚
紅顔沛眾扵𠁀買𠱋
刼初㐌唪塘修
刼尼庄矫填蒲買吹
酉牢𤭸㐌侶耒
𥙩身麻者女𠁀朱衝
皮旬月郎𦎛冲
秀󰜏聘吏從容吲𠻀
芸󱉁拱𡗋功夫
昆㝵些沛別朱覩調
娘浪湄𫗄㕸韶
料身時拱沛料世催
媒浪埃拱如埃
㝵些埃固钱𢙇旦低
扵冲群𡗋調咍
挼店怯𨷑挼𣈜𥢆終
尼昆属𥙩爫𢚸
鑅外𬙞𡦂鑅冲糁芸
󱉁朱柳󰇏花吱
朱𡑝六𥒥朱迷敏𠁀
欺𦖑杳欺湿㝵
欺吟𬢱月欺唭𠹳花
調󰑼芸業冲茹
覩銀意湿買󰑼㝵𤐝
哙頭𠳐代󰋇𠳒
羕珠󰞺月羕派朝紅
仍𦖑呐㐌𢢆樁
渃𠁀𡗋挼𨔍𨓡汔溪
淬𠇮擧閣房圭
捛𢚸𭓇𥙩仍芸業台
窖󰑼󰘚惮𫵇𠫅
刼㝵㐌旦世尼時催
傷咍身分落類
酉牢拱扵𢬣㝵別牢
楼撑買𢷀帳桃
強撩價玉強高品㝵
別包𧊉也蜂淶
局醝苔𣎃陣唭卒店
習耀𦲿𫗄梗𪀄
󰉺迻宋玉最尋長卿
欺醒𨢇六殘更
秩𠇮𠇮吏傷𠇮淬車
欺牢封錦𢷀𬗢
除牢散作如花𡨌塘
󰘚牢𠫅𫗄磾霜
身牢𧊉󱋓蜂𠴔闭身
默㝵湄楚𫡮秦
仍𠇮芇別固春󰑼之
隊畨𫗄𢭸花掑
姅簾雪唅𦊚夏𦝄偷
景芇景庄刀愁
㝵忿景固盃󰠳包徐
隊畨湿𦘧句䜹
宫琹𥪝月渃箕𠁑花
盃󰑼盃強矫󰑼
埃知音妬漫麻貝埃
徐唹𫗄竹湄梅
菫󰡣𤾓挼搥埋𠬠身
𤋾𢚸隊段賒𧵆
庄紆麻󰑚庄𢴍麻𤴬
汝恩𠃩𡦂高溇
𠬠㝵𠬠我䏾橷斜斜
埮𠦳渃瀋𡽫賒
𢪀󰠳身分昆𦋦世尼
𡑝槐堆拙䜹𬏝
珍甘埃几拖台󰜋𠇮
𢖵𠳒願約三生
賒吹埃󰡏別情庒埃
欺󰡲𠳨柳章臺
梗春㐌𢯏朱㝵專𢬣
情溇蒙者󰒂𠫅
花箕㐌执核尼朱渚
䋦情隊段紆絲
聀鄕䦕𨻫仍𢠩更𨱽
窻紗宇宇方𡗶
󰅒黄昏㐌吏枚昏黄
吝吝兎泊鵶鐄
拙㝵𥪝会断膓隊干
㐌朱𥙩𡦂紅顔
爫朱朱害朱殘朱斤
㐌苔𠓨刼󰘩塵
牢朱叕辱𠬠吝買傕
客遊俸固𠬠㝵
其心户束拱𩑛書香
本㝵縣錫州常
蹺嚴親𨷑𡾵行臨淄
花魁慕㗂翹兒
帖紅尋旦香圭𠳚𠓨
帳蘇夾󰘚花桃
𨤔芇庄漫󰞺芇庄扵
海棠蔓蔓梗󰡯
𣈜春強𫗄強湄強燶
月花花月󰞽燶
店春埃易扲𢚸特庄
𨔍之声氣󰠋恒
𠬠𦀊𠬠𥾾埃𢬂朱𦋦
𣌋桃最槾憐󰑼
畧群𦝄𫗄娄𦋦𥒥鐄
擛牢埋敏𨔍羕
吏皮及曠嚴堂吏圭
生強𠬠醒𨑮迷
𣈜春𡗋六𠫾米貝春
欺𫗄阁欺𦝄𡑝
瓢仙篤𨢇勾神浽䜹
欺香𣌋欺𫡮昉
盘𡆫馭渃塘絲和弹
疲𢠩冲局追歡
強悁属󰞺強𢺤𢬢情
𨔍朱丐㳥傾城
爫朱覩舘漂亭如󱉁
束生悁󰞺卜淶
𤾓𠦳覩𠬠陣唭如空
媒強蘇綠捽紅
𧖱貪哎𧡊唏銅時迷
󰡎𦝄鵑㐌哙夏
頭墻焒榴󰟧𤍶󰠐󱖮
房𬗢沛𣇜從容
湯香󰡦幅帳紅泟花
𤑟𤉜冲玉𤽸牙
𠫅𠫅産𤒘𠬠座天然
生強𤏣󰞺強𠸦
寓情𢬣草𠬠偏律唐
娘浪𠳐別𢚸払
𠳒行珠玉行𠳒錦絩
咍㘋󰠋拱浽貂
浽生𢪀𠬠𠄩調昂昂
𢚸群𠳚盎𫡮鐄
絆外嗔唉𠹾払歆󰅒
浪牢呐𨔍𨓡台
梗箕庄沛桧尼麻𦋦
娘強悴突秋波
断膓録意󰇾麻盆星
妾如花㐌离梗
払如昆𧊉吕鑅麻󱉁
主春仃㐌󰡏尼
𥐆𣈜催渚𨱽𠳒爫之
生浪自課相知
𬌓𥢆𥢆仍𥘀爲渃𡽫
𤾓𢆥併局𣃲𧷺
沛𢲛朱旦𦰟源㴖滝
娘浪𬮙隊恩𢚸
㤕𠲖边娶边從易󰠳
平康拫那闭𥹰
腰花腰特𠬠牟點粧
耒𫥨𣳮粉𢭂香
𢚸箕𪧚特常常買庄
𡲤冲㙴桂宫𦝄
主張打㐌姉姮扵冲
闭𥹰康潔帶同
添㝵㝵拱支𢚸貞西
尾之𡭧分瓢𫡮
爫朱𣷭爱欺苔欺潙
𤾓調昂󰏟爲碎
身𢖖埃𠹾罪𡗶𧘇朱
如払杏凭𢬣孤
𨑮分拱荅店朱𠬠𠄽
世冲由𢀲欣外
畧唅獅子𠳚㝵藤𦲿
𪭯頭淪󰡎𠃅茹
󰖷咮吏罪平𠀧焒燶
扵𨕭群固茹椿
𢚸𨕭𬂙𬺗別𢚸杏傷
咤之柳𡉦花墻
楼撑吏補𦋦坊楼撑
吏強洳羕𤵺形
停身分妾𢪀名價払
傷牢朱院時傷
併牢朱論每塘時𠳐
生浪咍呐提澄
𢚸低𢚸帝渚曾咍牢
塘賒渚𪟽吳󰍈
𤾓調唉㨿𬂙𠓨𠬠些
㐌𧵆之󰡏調賒
𥒥鐄拱决󰘩波拱料
拱饒根紊旦調
指𡽫誓𣷭𥘀招旦𠳒
𠰚𡽫店𥐆情𨱽
外軒兎㐌𡽫兑唅𦎛
慢調竹院乘凉
逴󰡲唉暫𧿫娘𠬠尼
󰇏和插産𠄩排
𢚁𢬣柴署摱㝵𠻀󰑼
半信旦󰘚秀󰜏
輸机媒拱求和敢牢
𤑟𤉜𧵑引𢬣𢭂
歷移𠬠帖申𠓨𫔳公
公私𠄩󰠋調衝
𨃴仙律㐌脱妄尘埃
𠬠茹森合竹梅
強溇󰒂𣷭強𨱽情滝
香強㳥焒強燶
強吹𨤔月強篭牟蓮
姅𢆥唏㗂皮悁
𡑝梧梗碧㐌𢫔𦲿鐄
𡏘秋皮扔𥱰霜
車蒲㐌体椿當旦尼
󰘩雷浽陣排排
焠𢚸𠲖唉併排分支
决𣦍辨白𠬠皮
𠰺朱𦟐粉吏𧗱楼撑
体𠳒嚴訓伶伶
打料生買𥙩情奈呌
浪昆別罪㐌𡗉
酉浪𩆐𩄰鈽鐐拱甘
㤕爲𢬣㐌𢪠藍
𤵺耒群別坤爫牢低
共僥𡲤㗂𠬠𣈜
揞琹埃女𢴑𦀊朱停
量𨕭决󰝸傷情
泊顛催󰡏惜𠇮爫之
体𠳒鐄𥒥知知
焠肝𪪳買告脾㪯公
坦平浽㳥同同
府堂差𦲿票紅催查
拱僥蹺𨃴差󰡲
双双𠓨畧𡑝花𥛉跪
𬂙𨖲󰘚𨫊顛󰔿
立威畧㐌威𫥨󰠱𠳒
妸箕𤵺󰞺󱉁排
麻昆㝵意󰑼㝵冬迻
從之花貸香乘
慢牟𣘈粉打𩢬昆顛
推冲情狀原单
皮芇時拱渚安皮芇
法公照案論𠓨
󰡏𠄩塘意悶牢默𠇮
𠬠󰑼㨿法加刑
󰜋󰑼吏拠楼撑付󰡲
娘浪㐌决𠬠皮
󰔓尼王𥙩絲箕󰋇吝
濁冲身拱󰑼身
要䜹𠳐𠹾畧𡑝雷霆
𠰺浪拠法加刑
𠀧核秩吏𠬠梗牡丹
分仃之敢呌寃
桃󰍾𤷄𦟐柳散作眉
𠬠𡑝淋葛㐌苔
𦎛矑渃水梅𤷍󰑀霜
󰀩情払束麻傷
裊車𬂙体𢚸強㤕賒
哭浪寃酷爲些
󰡏𦖑𠇮畧渚它矫𨍦
𣴓𢚸󰝸別󰆹溇
底埃𦝄悴花愁爲埃
府堂𦖑倘𠓨𦖻
動𢚸吏𠲟旦𠳒貞西
湥洡払買䜹𣦍
頭𡳪吏計事𣈜求𠦳
娘它併歇賒𧵆
自初娘㐌別親固𣈙
在碎称𥙩𠬠碎
底娘朱旦浽尼爲碎
𦖑𠳒呐共傷𠳒
擛威買𠰺𨷑排解𡆫
浪如罕固世時
𦝄花仍拱是非別調
生浪㤕分浡䕯
蹺隊拱𡲤𠃣𡗉笔硯
唭浪㐌世時𢧚
木枷唉此𠬠篇呈芸
娘𠳐拮笔𢬣題
箋花呈𫏾案批袩詳
𠸦浪價𤁕盛唐
才尼色意𠦳鐄渚斤
实󰑼才子佳人
朱陳芇固朱陳芇欣
催停卓󰇾摸𪬡
爫之呂揲朱弹昂宫
㐌迻旦畧㪯公
外時󰑼𨤧双冲󰑼情
妯昆冲道家庭
催時揲浽不平󰑼衝
急時懺所礼公
轎花精𩙌𤒘紅點牢
排行鼓舞𠮿嗃
双双迻細帳桃聘堆
傷爲湿重爲才
束𪪳催拱擛𠳒󰘩波
惠香𠶗󱋨𠬠茹
曾荄䔲吏漫𣻕欣初
𠻵𠸟𨢇󰉺掑𣆐
桃㐌𠖤審蓮皮扔撑
帳糊永尾店清
𠲖情娘買排情貞終
分蒲自院𡦂從
対台鴈亇㐌拱苔年
信茹𣈜𠬠󰠐信
慢情葛藟𤁕情糟糠
𢪀𦋦实拱𢧚󰟯
沁唏埃几𪧚床朱些
濫𦖑几𢀲冲茹
扵𠓨囷法呐𫥨䋦𦀾
𠲖咍仍胣非常
易𠻀󰟱波坤量䏾滝
麻些卒𠬠𢆥𣳔
世芇拱庄酉戎特芇
悲除渚𤏣消耗
或󰑼冲󰡏爫牢庄󰑼
嗔払料急吏茹
畧󰑼𢢲意娄些別情
店𣈜𪧚墨𭔰觥
𣈙吝埋呂如形渚通
𦖑𠳒勸𠴗從容
定𢚸生買决情回裝
𠓇𦋦𠳚旦椿堂
束𪪳拱倍󰖢払宁家
践迻𠬠󱋓𬮦河
春亭脱㐌遁𦋦臯亭
秦滝𠬠带撑撑
雷催坡柳󰋇梗楊䦕
扲𢬣𨱽咀𥐆嘆
支配𪟽戰合散喭𠳒
娘浪𡽫渃賒𣾺
牢朱冲蔭時外買淹
易𤍶𦀫𧺁侖金
爫之氷󰘚扒𪀄苦𢚸
堆些拙󰒂刀蓬
旦茹畧-呐崇朱明
油欺湄𫗄不平
𢀲停威𢀲碎停分碎
欣調𧿫虐𧿫吹
吏恾仍𭛣󰟴𡗶旦𨍦
傷饒嗔𠯆吝饒
𢆥迡拱庄𠫾󰠳麻迡
󱋓迻𠯆𩛷吝󰅒
󱋓𢜠嗔待店尼𫷜𨍦
𠊛蓮馭几支袍
棱󰊈秋㐌染牟䦕山
琰紅󰣟捲征鞍
𬂙㝵㐌屈󰋇岸核撑
㝵米隻䏾𠄼更
几𠫾𬮙埮𠬠𠇮坡配
暈𦝄埃仕爫堆
姅印襘隻姅𤐝埮長
計之仍浽肓塘
󰟀冲尼浽主張扵茹
本𣳔户宦名家
昆官吏部哙󰑼宦姐
緣騰順裊󰊄迻
拱払結󰖥-絲仍𣈜
扵咹時󰞺拱咍
呐調𦀾𦄾時𢬣拱𫅷
自𦖑園買添花
𠰘㝵㐌𡗋信茹時空
焒心強拉強燶
𠻆㝵顛泊𦋦𢚸𦝄花
󰂇平首实拱些
󰠃容几󰡎買󰑼塘𨕭
𤵺之庄𪧚𥙩𪤍
卒之麻聀㗂悭𠓨𠇮
吏群氷扒𭔰觥
爫之仍𫗁𥘷𬎸󱋨唭
併浪隔󰘚屈𠳒
𭔰些些共料排󱃙朱
𢗼之𭛣意麻𢗼
蜆𥪝𠰘󱋓󰡏補𠫾󰠳
爫朱𥚆庄特饒
爫朱苔墮拮頭拯𨖲
爫朱𬂙体眼前
朱㝵𠽄板半船別𢬣
𥪝𢚸謹󰝸埃咍
外𦖻底默𫗄悲𠃅外
𥪝𢚸謹󰝸埃咍
𫫗信意拱料排新功
小姐浽陣同同
𡃍咍絩𦂾𫥨𢚸撩𤽗
郎君芇沛如埃
調尼罕𪽝仍𠊛是非
倍鐄爫𭁈𦋦威
𠀲時𡲤𠰘󰡗時𢯏𪘵
𠀲時𡲤𠰘󰡗時𢯏𪘵
芇埃群敢呐能𠬠𠳒
󰟀桃𣌉𣋽清台
𦋦𠓨𠬠墨呐唭如空
店𣈜𢚸仍吲𢚸
生它󰡲旦楼紅󰡎鞍
𠳒散合浽寒暄
𡦂情強󰚷𡦂緣強燶
洗尘盃󱋓從容
浽𢚸埃扵𥪝𢚸麻𦋦
払󰡲𫀅意思茹
事𠇮拱拉隣󰑼𤋵排
󰋇番唭醒呐醝
󰖥絲庄動𡮳埋事情
𢪀󰑼氷謹𠰘󰜍
芇埃󰡏考麻𠇮吏称
仍󰑼𠲖邑用孕
捽𦀊𢜝女動棱吏催
󰡏欺盃傳摸唭
小姐吏󰇥仍調󰠳󰠳
浪冲玉𥒥鐄鍮
𨑮分些㐌信饒奇𨑮
𠸦朱仍𠰘容𨱽
𧊉蜂吏達仍調󰣁箕
妾油䏾庄咍推
㐌涂䏾󰆹吏碑𠰘唭
体𠳒統請如󱉁
順𠳒払拱呐吹扡扽
仍󰑼唭粉𠹳𣘈
畑𣅘鍾䏾𦝄𧷺聘𦠘
𡽫春蓴䱛变味
汫鐄㐌扔𠬠𠄽信梧
鄭念𠯆景江湖
𠬠念䦕塞󰋇務𫗄𦝄
情貞渚敢𠯇𪘵
小姐畧㐌料澄乳戈
隔𠄼𫡮泊賒賒
臨淄拱沛併調晨昏
特𠳒如𨷑𡬷𣘈
𨀒󰙃𬆅𫮇渃𡽫春㝵
竜冬底渃印𡗶
城磋𤌋碧𡽫披䏾鐄
唏󰙃皮𢶢埮長
車香娘㐌順塘歸寧
䜹茹萱歇每情
浽払扵泊浽𠇮𠹾顛
𢪀浪恨𤴪𪬡悭
醜払麻󰡏埃𠸦之𠇮
丕𢧚𥋓󰘚爫清
謀高本㐌󰡥伶仍𣈜
臨淄塘步𣎃迡
麻塘海道𨖅𣦍時𧵆
扽船攎󰘚家人
唉󰝡𦀊赤纀蹎娘𧗱
爫朱朱𤻻朱迷
爫朱𤴬疸𠲖提朱󰏤
畧朱補恄仍㝵
畧朱底𠬠路唭󰡲娄
夫人𠸦斫拱牟
朝昆買𠰺默油𦋦𢬣
所郎帆𫗄撩𫡮
犬鷹吏𪮙𠬠𠄽棍光
吲𠻀歇各每塘
順風𠬠𦲿𣾼𨖅𣷷󰟴
娘自隻䏾窻𦂛
塘箕浽怒如支䋦愁
䏾桑㐌熾昂頭
別󰠳蔭冷別󰠳𠮾裴
𩅘誓㐌枕觥𦠘
芇𠳒𡽫渃芇𠳒鉄𣘈
𦼜󰡄𡮍分昆昆
香緣別󰡏𣃲𧷺朱庄
身牢𡗉按不平
料如宫廣姉姮𢪀㝹
店秋𫗄律窻桃
姅鑅𦝄缺𠀧牢𡨌𡗶
󰠱香旦畧天臺
挼𢚸懇渚𣴓𠳒云云
𠁑花𧻭𠎪惡人
喑喑哭鬼󰟹神木𫥨
苔𡑝鎌捽𤎜𤍶
失󰟹娘渚別浪爫牢
𬟥迷󰠳率洒𠓨
𢠩恾如聀占包別之
𧿆𣦍𨖲馭即時
房桃院󰀋𦊚皮焒炵
産屍無主边滝
󰝂𠓨底妬吝崇埃台
碎隊魄落魂𠖤
坡乾蓓𦹵㭲核隐𠇮
束翁茹拱𧵆觥
秩𬂙𦰟焒失󰟹𣳔涞
伵柴𧼋𣦎旦尼
哉排洒焒尋㝵劳嗃
𫗄嵩𦰟焒強高
碎隊尋覩娘芇体󰠳
歇虚歇海𥚆饒
汫溇蓓葚畧娄尋光
𧼋𦋦准󱀄房香
𬂙炭体𠬠埬昌𤈜殘
𣦍情埃別謀肝
罕娘催吏󰡏盘浪埃
束𪪳洡湥𥐆𨱽
𢪀昆永尾傷㝵󰞺那
遺骸抇𪭯󰡲茹
芇󰑼衾歛芇󰑼䘮斎
礼常㐌院𠬠𠄩
陸程払拱旦尼闭徐
𨀈𠓨准󱀄楼䜹
招𠇮勿把哭不
𨖅茹吒細中堂
灵床牌位蜍娘扵𨕭
唉喂呐歇事緣
絲情𠞹𫆧焒煩𤈜肝
招𠇮勿把哭不
昆㝵世意托寃世尼
聀浪梅竹吏𡆫
埃咍永訣旦𣈜迻饒
傷強𪟽𪟽強𤴬
易埃拉惨撅愁朱𢣧
𧵆沔𦖑󰡏𠬠柴
𢒎符𦤶鬼高𢬣通玄
𨕭三宝𠁑九泉
尋󰠲時拱別信𤑟𤉜
懺生礼物迻𨖅
真尋朱体󰘚娘𠳨嘆
道人伏畧凈𡊨
出神𦀊丿渚殘𥘀香
阻𧗱明白呐詳
𩈘娘庄体𭛣娘㐌查
𠊛尼󰠱刼寃家
群𡗉女𡗋牢它托朱
𠇮宮登默难蘇
蔑𢆥女買𠽄𠻀特信
𠄩边夾󰘚廛廛
悶𥚆麻庄敢𥚆𨔍台
調󰠲呐𨔍󰟯尼
事娘󰑼世𠳒柴敢信
庄戈童骨光川
㝵󰠳麻吏体𨕭𡎝尘
惜花仍唅𠿯春
身尼易吏󰋇吝及仙
渃㵢花用㐌安
咍󰠳地獄扵沔人間
犬鵉㐌担謀肝
域娘迻𫴋底安𠁑船
帆高撩𬆅𦑃耑
提澄縣錫氷沔𣾼𨖅
󰇥渡蓮𨍦󱚷堂
犬鵉𠄩𠀲納娘𤼸功
域娘暫𫴋门房
唉群帖帖聀燶渚派
黄梁𦖑醒魂梅
𫔳茹󰠳秩楼臺芇低
徬徨󰇥醒󰇥醝
󱚷𨕭𠻵㗂隊𣦍蓮侯
了鬟𨕭󰡎𠽖毛
駭䧺娘買蹺𨍦每㝵
𥋷𬖉座曠圯𨱽
天官家宰󰡏排撩𨖲
平𣈜𤓢𤏧𠄩边
𨕭床七宝𡎢𨕭𠬠󰜏
𠲟𠴛𦰟𠳨梗查
事𠇮娘㐌拠麻𠳚䜹
不情浽陣𫡮湄
󰂋娘仍󰡔巴蜍悁身
昆尼庄沛善人
庄牟遁主時筠論𫯳
𦋦從猫𡏢𪂮同
𦋦從𨻫縱庄衝皮芇
㐌󰝂𠇮半㪯蚤
吏群共犬爫高砌尼
家法󰠲𥘷怒𠖤
唉朱𠀧󰁭別𢬣𠬠吝
了鬟𨕭󰡎㖡噒
酉浪𤾓𠰘坤分𨤧-
竹棍𦋦飭拉𠓨
𦧘芇庄󰞺肝芇庄󰟹
㤕台桃李𠬠梗
𠬠畨湄𫗄散情𠬠畨
花奴傳𠰺対𠸜
房絩𠰺押𠓨番侍牌
𦋦𠓨蹺𠎪青衣
𣹘油𫡮𰦫䏧𨨲管包
管家󰡏𠬠媒芇
体㝵体󰞺𦋦𠓨麻傷
欺茶󱋓欺𬟥易
󰝂𠳒方便𨷑塘好生
𠰺浪埋𰦫㐌停
柳蒲𠇮𪧚𥙩𠇮朱台
拱󰑼寃業之低
沙机買旦势尼𫽄仍
扵低𦖻壁脉棱
𧡊埃㝵𫇰拱停𥚆之
矯欺𩆐𩄰不期
昆蜂丐蜆呌之特寃
娘強𥮊玉如滇
𩛂𢚸𩛂仍盘桓念西
󰘩塵刼㐌𠹾苔
淋炭拱󰡏次尼平𠄩
爫牢泊󰝸皮傕
󰇿󰇿𥾾買𥙩㝵紅顔
㐌停夙債前寃
拱料玉󰞺花殘麻之
仍󰑼娘耨戈時
小姐沛𣇜買󰡲寧家
媄昆路傳隣󰑼
夫人買噲娘𦋦𠰺𠳒
小姐𠁑帳少㝵
朱󰡲边意蹺隊臺粧
領𠳒娘買蹺𨖅
別󰠲地獄天堂󰑼󰠲
𣌋𣅘巾󰘚畧頭
分昆候𪧚昆候敢差
沛店唵呵朝𡗶
竹絲𠳨旦芸制每𣈜
領𠳒娘買𢴑𦀊
𠰚𡽫咱𡁾易醝𢚸㝵
小姐𫀅拱傷才
囷威󰟯拱扒𠄽𦊚分
㪯㝵苔墮㤕身
󰉚󱋔𠰚䏾店恩恨𢚸
臨淄󰡑󰒂刃蓬
渃䕯底𡦂相逢刼𨍦
𦊚方𫡮𤽸𠬠牟
󰛎潙故囯別󰠳󰑼茹
吝吝𣎃淪𣈜戈
浽𧵆芇別塘車世尼
臨淄自課鴛𠖤
房空傷几𣎃𣈜隻身
眉撑𦝄買印痕
粉乘香󱀄倍分㤕車
蓮殘梅吏𦭒花
愁𨱽𣈜𥐆冬它郎春
尋󰠲朱体故人
𥙩勾運𠇮𪭯寅𢖵傷
鄭念𢖵旦家鄕
𢖵圭払吏尋塘深圭
小姐迍𫔳吔提
寒暄皮𣴓每皮𧵆賒
茹香高捲幅羅
房𥪝傳哙娘𦋦𥛉𢜠
𨀈𦋦𠬠𨀈𠬠𨀊
𬂙賒娘㐌𤏣澄裊賒
沛浪𬋟𤈛畑𤍶
𤑟𤉜𡎢妬庄󰑼束生
碑徐情買𤑟情
催催㐌默𠓨𫒥󰝸差
斫󰠲󰡏斫𨔍𠁀
㝵󰠲麻吏󰡏㝵精魔
𤑟𤉜实侶堆些
爫𦋦昆於主茹堆尼
皮外噠噠呐唭
麻冲岩險𣩂㝵空刀
碑除坦𥰊𡗶高
咹爫牢呐爫牢悲除
強𬂙󰘚強󰡢󰡣
𫆧蟳隊󰞂如絲󰑚排
𢜝威敢󰝸𠳐𠳒
󱖺頭納𫴋𡑝梅𠬠󱴲
生它魄落塊漂
傷喂󰝸沛娘娇扵低
因爫牢旦󰡫尼
催催些㐌默𢬣它耒
𢜝悁敢𠼯𫥨𠳒
坤拫湥玉湥洡𡮈沙
小姐𬂙󰘚𠳨查
買󰡲󰡏𭛣之麻動容
生浪孝服皮衝
推𢚸陟𡵆𤴬𢚸冬天
𠸦浪孝于㐌𢧚
洗塵慢󱋓解煩店秋
㛪𫯳󱋓酢󱋓酬
扒娘𨅸植持壼𠄩尼
扒寬扒日旦𠳒
扒跪尽󰘚扒𨑮尽𢬣
生強如𤵺如𬏝
湥𨱽湥𥐆󱋓苔󱋓潙
𢘩𠫾秩呐秩唭
告醝払㐌淡排𤎜𦋦
小姐倍𠯦昆花
勸払庄𣴓時些󰡏扽
生強󰞺𫆧散魂
󱋓𠶆沛唅蒲丸燥𣦍
小姐唭醒呐醝
渚重局𨢇吏排路󱉁
浪花奴覩每才
版弹呲𨄹𠬠排払𦖑
娘它散唤痺迷
𠳐𠳒𦋦𫏾屏𦂛󰟴弹
𦊚𦀊如哭如嘆
遣㝵蓮蓆拱散󰞺𢚸
拱沖𠬠㗂絲桐
㝵外唭𦵚㝵冲哭󰠐
湥珠呂渚坤扲
𩠴頭払仍拔󰠐湥湘
小姐吏𠽇𥙩娘
局盃𢭮曲断膓意之
牢󰝸別意思之
朱払盆𬐒罪時在𤽗
生強惨切徘徊
倍傍強呐強唭朱戈
曲𧍰更㐌點𠀧
小姐𥚆󰘚羕它甘心
𢚸貞㕸𠳚𢜠󰠐
𢝙尼㐌補𤴬吟初󰅒
生時肝𤉗𫆧苔
浽𢚸強𢪀強荄䔲𢚸
𠊛𠓨鐘𪭯鵉房
娘𦋦𢭸䏾畑終更𨱽
旦󰅒買別頭𡳪
𧖱悭󰠲󰡏𨔍𠁀茹悭
斫󰠲𢪊翠𢺺鴛
埃𦋦塘乃埃𥚆特埃
悲除𠬠域𠬠𠳒
歇調朝𡮶歇調是非
珥如苝󰠱如𨨲
𫽻牢𦋦女群之󰑼緣
吕󰟯𡭧分婵娟
𣷭溇㳥奇󰡏全特爲
𠬠𠇮陰倚店迡
𥒦油潙渃𬑉苔𠄼更
󰉚𣅘候下臺萾
小姐暫󰘚提情𠳨查
攎𠳒娘買䜹戈
沛欺𠇮吏㤕賒浽𠇮
小姐吏𠳨束生
忌払查𥙩实情朱㝹
生它薩𫆧如胞
呐𫥨庄便𬂙𠓨庄󰡵
仍𠲖吏累旦娘
哺崇買仕料塘𠳨查
󱖺頭跪畧𡑝花
白供娘買𨖲戈𠬠祠
靣前呈貝小姐
率󰏙󰟯󰡏󰡢󰡣㝹情
連𢬣𢭂吏束生
浪才𢧚重麻情𢧚傷
󰂇生󰡏𢼂𢀭𢀨
債尼酉𤒘茹鐄拱𢧚
𣷭塵沉浽婵娟
有才傷浽󰟁緣𨔍𠁀
生浪实󰡏如𠳒
紅顔泊𠇮𠬠㝵芇爲
𠦳初欧拱󰡫尼
慈悲欧料扒𢬣買皮
小姐浪意冲詞
㕸󰝂𠇮泊嗔洳𫔳空
催時催拱朝𢚸
拱朱朱𢪀冲妄𨀈𦋦
産󰞹音閣園些
󰡏核𤾓𡱩󰡏花𦊚務
󰡏古樹󰡏山瑚
朱娘𦋦妬𪧚厨誦经
曾曾𡗶買平明
香花五供懺生礼常
󰡡迻旦畧𫢋堂
三皈五戒朱娘出家
襖撑対𥙩袈裟
法名吏対𠸜𦋦濯泉
󰉺𣅘併覩油畑
春秋割産𠄩𠸜香茶
娘自另𨁪園花
󰟯𧵆棱紫󰟯賒𡏧紅
因緣󰠲吏群蒙
塊調𢢆粉𢣃紅催催
𫢋前惨垃愁洃
𣈜鋪手字店㘨心香
朱台湥渃梗楊
󰌎𢚸洒𤎕每塘塵緣
𣙩𣘽自阻牟禅
𡑝秋𦝄㐌𠄽番𨅸頭
𬮦房杄日䋥毛
呐𠳒畧󰘚淶珠永㝵
閣经院󰀋堆尼
冲𡬼𡬷吏扱𨑮䦕山
仍󰑼唅咀𠸂嘆
小姐沛𣇜问安󰡲茹
乘机生買輦𦋦
侵侵旦𠃅園花貝娘
湥淶計挼断膓
湥珠尋謝昌長襖撑
浪甘𠹾泊貝情
主東底罪𠬠𠇮朱花
𥰊机輸智弹󰜏
𬂙𠓨𤴬𫆧呐𫥨𪿒𠳒
爲些朱累旦㝵
葛淋玉𤽸舌催春撑
管之蓮閣󰡎溋
拱筭𤯩托貝情朱衝
宗堂𡮍渚甘𢚸
哏󰛈𢯏𠬠𡦂同爫𠄩
𢢆𠇮𥒥󰞺鐄派
𤾓身易贖𠬠𠳒特牢
娘浪隻栢㳥濤
浽沉拱默六芇𰦫埋
𡮍身𠹴𠶔淎淶
𤯩乘群想旦𣈙女牢
拱料𠬠湥湄𩆋
麻朱天下𬂙𠓨拱台
𡮍爲琹㐌󰐻𦀊
庄𤾓𢆥拱𠬠𣈜緣些
料麻𦋦𫔳朱𦋦
意󰑼情󰠱意󰑼恩溇
生浪貞想闭𥹰
𢚸㝵岩險別󰠲麻量
女欺𬲄膆負傍
舌貞蒂拱吏強極低
料麻高𧼋賒𠖤
爱恩些󰡏銀尼麻催
碑除几虐㝵吹
別包除吏𫃸𠳒渃𡽫
酉浪滝𣴓𥒥󰍹
昆蚕旦𣩂拱群矫絲
共饒計礼娄初
呐耒吏呐𠳒渚歇𠳒
󰘚𬂙𢬣󰝸女淶
花婢㐌動㗂㝵裊賒
忍󰋈呐悴𨅸𦋦
小姐󰠲㐌𨃴花𨀈𠓨
唭唭呐呐𠮾嗷
𠳨払買扵准芇吏󱉁
対光生買料𠳒
尋花過𨀈袩㝵曰經
𠸦浪笔法㐌精
𬧺𠓨貝帖香亭芇輸
惜台流落江湖
𠦳鐄实拱𢧚模𥙩才
船茶𣹕渃紅梅
從容綏𨃴書齋拱󰡲
娘強𠲖戾塢𠲖
𠯇𦖻𠳨吏花婢畧𡢐
花浪󰜏旦㐌𥹰
𨂚蹎𨅸納度󰠲姅除
停停技󰖥蹎絲
󰋇𠳒𦖑歇㐌餘𤏣詳
包饒󰞂苦情傷
弹󰜏羕意体欧𠬠㝵
垠碎𨅸吏𠬠边
󰇏𦖻耒買𨀈𨖲𨕭楼
𦖑崔󰟹駭掣󰠲
弹󰜏羕意体欧𠬠㝵
意買肝意買才
𢪀強添𢪀産荄用移
㝵󰠲溇色渃𠁀
麻払束手𦋦㝵抪𢬣
实賍扒特󰟯尼
𧖱悭埃拱槔眉哏𬹸
世麻㛪󰝸代滕
朝𠶆𢝙𨤔呐能妙楊
𫺶由𫥨胣世常
唭𠱋買实坤量險𫐷
身些些沛𢗼歐
𠰘𤞻毒𧋻扵󰠲准尼
󰂇庄招𦑃高𠖤
樔𣘃𥹰拱固𣈜披花
分䕯包管渃沙
泠汀󰠲女拱󰑼泠汀
㐱𠲖圭客𠬠𠇮
𢬣空渚易尋𨪪蔭𩛂
𢪀𠫾𢪀吏觥孤
𫢋前産固每圖經銀
边𠇮㩫底𧦈身
吝𦖑更㐌𠬠分𪔠𠀧
拮𠇮戈𦰟墻花
吝塘蹺䏾𦝄斜𧗱西
𩆪𩂟淡吉頽核
㗂𬷤店𦹵𨁪𩌂梂霜
更𣅘身𡛔琰長
㐱𠲖塘詫分傷𤋵油
𡗶東皮𤍎岸橷
𠀧爲芇㐌別󰠲󰑼茄
厨󰠲𬂙体裊車
伶伶招隐庵𠀧𡦂排
侵侵𢱗𫔳𨀈𠓨
住持𦖑㗂逴𨑮𠓨冲
体牟咹默𣘽𣙩
𮗓緣師長𫅜𢚸連傷
𣵲󰠃梗𦰟朱詳
𨔍𨓡娘唉尋塘呐觥
小禅圭扵北京
皈師皈𫢋修行闭𥹰
本師耒拱旦𨍦
𠰺迻法宝郎候師兄
𣈙𠳐面献冷冷
鐘鐄磬泊边𠇮󰇥𦋦
袩戈師買𠰺戈
沛尼恒水𨔍些厚情
䝨徒塘詫𠬠𠇮
扵低徐待師兄𠃣𣈜
𠳚身特准庵𩄲
㙁𦯬㙮対𣎃𣈜從容
偈經勾󱀄属𢚸
香畑役󱀄斎房悁𢬣
𣌋𣅘𦋦𠃅𤗹𩄲
𦰟畑挑月㗂𣖖󰠱霜
体娘聰慧恪常
師強你󰘚娘強凭蹎
𫔳婵皮𦝄𡳳春
䏾花苔坦𨤔銀昂𡗶
󰊄光𩄲淨請台
固㝵𡊨越𨖲制𫔳伽
󰇥圖鐘磬袩戈
𠸦浪窖頡𧵑茹宦娘
𮗓緣實意𢗼量
𣎀清買誨吏娘𠠩𢖖
𢪀浪坤浽鬪牟
事𠇮娘買𨃴頭排𣦍
悲除事㐌󰟯尼
分䝨油磊油埋在㝵
𮗓緣𦖑呐𣳔涞
姅傷姅𢜝徘徊庄衝
𠯇𦖻娘買𤋵𢚸
於低𫔳𫢋󰑼空狹之
衣庄仍事不期
底娘朱旦世時共伤
另車畧料尋塘
𡎥除渃旦𢧚󰟯群圭
固茹媒泊边箕
庵𩄲涓磊𠫾󰡲油香
𠴍郎吲喝每塘
扽茹唉暫朱娘翥真
仍𢜠特准安身
倍傍芇及併𧵆併賒
芇𪟽共祖姂𫅷
泊󰜏𭓇貝秀󰜏同門
体娘𤁕粉󰕔𣘈
𢜠󰠐特󰡭半奔固唎
虚空達補𢧚𠳒
娘它𢀲󰡨用涞𡗋番
媒強吹𠲝朱連
𥙩𠳒凶險押緣朱陳
浪娘𬮙淡𠬠身
吏恾仍㗂与賒𫅜賒
害寃家𧵑破家
群埃敢貯𠓨茹女低
急筭劍准車𦀊
空仍渚易麻𠖤塘𡗶
尼𧵆時庄便尼
尼賒時庄固㝵芇賒
尼払泊倖𡥙茹
共冲身戚𫆧𦚐庄埃
𫔳茹奔半州台
實他固𠬠单差庄𪟽
世芇娘共沛𦖑
成身耒仕料𧗱州台
闭󰅒埃吏別埃
油𢚸𣷭𢌌滝𨱽青青
娘油庄决順情
債𠇮裊畧累𠇮旦娄
娘強󰘚塢眉朱
強𦖑媒呐強𤴬如寅
𢪀𠇮縱坦仕真
世弯娘買賒𧵆咀嘆
妾如昆燕落弹
沛弓𣈙㐌𢜝磐𣛠弓
穹塘油併𡦂從
別㝵別󰘚別𢚸爫牢
女欺𬮙𠬠世芇
半𤞻奔鬼聀𠓨𦝄󰠲
油埃𢚸固所求
心盟嗔决貝僥𠬠𠳒
証明固坦固𡗶
闭除𣾼𣷭𦋦𣾺管之
特𡗶媒買𦋦𠫾
𫫗信户泊卽時怩生
𠬠茹扽擛令庭
抉𡑝達逴𣳮󰜍𤏧香
泊生跪𫴋倍傍
過𠳒願歇城隍士公
畧𡑝𢚸㐌𤋵𢚸
𥪝幔爫礼絲紅結緣
成親買逴𫴋船
順󱏹𠬠𦲿吹沔州台
船皮杜𣷷清台
泊生𨖲畧尋尼每㝵
共茹行院初󰅒
共坊半𦧘共𢬣奔𠊛
袩㝵定價皮耒
䋦行𠬠㐌𦋦𨑮時󰇵
曼㝵𠾔轎逴娘
泊󰝡󰘚泊劍塘朱車
轎花達畧㙴花
边冲体𠬠媒𦋦倍傍
迻娘𠓨𥛉家堂
共神眉𤽸共坊楼撑
脱𬂙娘㐌別情
𪀄篭坤𨤧拮𠇮𠖤髙
劍吒丐𢼂花桃
𨔉𦋦耒吏𫃚𠓨如制
𢪀代麻喭朱代
才情之𡗋朱𡗶坦悭
昔台渃㐌打矾
麻朱湓吏染蓮󰋇吝
洪鈞貝客紅裙
㐌磋旦世群恨渚他
吕自落𨀈𨀈𦋦
丐身料仍自茹料𠫾
頭撑㐌罪情之
𦟐紅填過姅時渚他
別身𧼋庄塊𡗶
拱料󰘚粉朱耒㝵撑
吝偷󰊄沫𣎀清
俸󰠳固客边庭旦制
鬚𤞻肣燕眉𧍋
𦠘𠄼𡬷𢌌身𨑮𡱩高
堂堂𠬠等𮎦豪
棍拳欣飭畧韜𠁟才
隊𡗶踏坦於代
户徐𠸜海本㝵越東
江糊涓趣浘漨
鎌弹姅梗𡽫滝𠬠掉
戈制体㗂娘翹
𬌓𢚸兒女共漂𮎦䧺
帖名迻旦楼紅
𠄩边共𥆁𠄩𢚸共於
徐浪心胆相期
沛㝵𦝄𫗄沕潙咍牢
闭𥹰𦖑㗂𦟐桃
𬑉撑庄底埃𠓨同空
𠬠代特󰋇𮎦䧺
補之󰠩𡊱𪀄篭麻制
娘浪㝵𠰺过𠳒
身尼群敢袩埃爫常
炪熯𪮙𥒥此鐄
別󰠲麻𠳚肝膓𠓨󰠲
群如𠓨畧𦋦娄
埃朱挸𪮙鐄鍮在𠇮
徐浪𠳒呐有情
遣㝵吏女勾平原君
吏低𫀅吏朱𧵆
倣信特𠬠𠄽分咍空
䜹浪量奇包容
晋陽特体𩄲𧍰固畨
𢌌伤𦹵内花𪬡
𡮍身䕯浡敢煩枚娄
𦖑𠳒皮意咭頭
唭浪知己畧娄󰋇㝵
𠸦朱昆𬑉精代
𮎦䧺𨅸𡨌尘埃買𫅷
𠬠𠳒㐌別旦些
𬮙鍾𠦳駟共󰑼固僥
𠄩边意合心投
欺親庄路󰑼求買親
吘𠳒呐貝氷人
钱𤾓吏拠原銀發還
房貞所准声𫔮
達床七宝𡆫幔八仙
𤳆𮎦䧺𡛔婵娟
菲願聘鳯𬙾緣騎𧏵
姅𢆥香焒登燶
丈夫率㐌動𢚸𦊚方
𬂙潙𡗶𣷭溟濛
青鎌鞍馭𨖲塘𬆅𢫝
娘浪分𡛔𡦂從
払𠫾妾拱决𢚸嗔𠫾
徐浪心胆相知
牢渚脱塊女兒常情
包除𨑮萬精兵
㗂󰡕𠰺坦䏾旌葉塘
爫朱𤑟󰘚非常
碑除些仕逴娘宜家
平󰅒𦊚𣷭空茹
蹺強添泮別󰑼𠫾󰠲
停𢚸除妬𠃣𥹰
迡庒󰑼𠬠𢆥𢖖倍之
决𠳒𢴑襖𦋦𠫾
愈𫡮平㐌旦󰠍淡𣾺
娘時隻䏾窻梅
𣈜偷蕩蕩日掑扦𫡮
𡑝𦼔庄𡳒𨁪苔
𦹵高欣𡱩柳𤷍𪽡分
兑傷𬮙淡梓粉
魂圭蹺𦰟𫡮秦賒賒
㤕台萱扲椿𫅷
𬌓𢚸傷汝別󰑼󰡏𢢯
祝󰑼𨑮󰋇𢆥𡗶
群𦋦欺㐌䏧蝟󰖥霜
惜台𫵀󰒂󱀄强
酉离絲衹群王絲𢚸
緣㛪油𫃸絲紅
埋𦋦欺㐌𢬣𢸚𢬣恾
𡬷念故國他鄕
塘箕浽怒滚昂排排
𦑃鴻𠖤俸絶潙
㐌󰍹昆𬑉方𡗶󰝡󰝡
店𣈜𨻫仍音󰠐
焒兵󰠲㐌喑喑𠬠方
𡴯𡗶殺氣𢠩恾
苔滝鯨鰐秩塘甲兵
㝵悁属几冬觥
𫫵娘唉暫另𠇮󰓳尼
娘浪畧㐌𭉑𠳒
酉冲危險敢涞約初
群當堆孕󰡢󰡣
𠃅外㐌体𦰟旗㗂𬫤
甲兵矫且觥茹
同錢拱󰡚芇󰑼夫人
𠄩边𨑮位將軍
撻鎌桧甲畧𡑝叩頭
宮娥彩女綏𪢈
浪𠳐令旨逴朝于歸
産床鳯輦鸾󰀩
花冠𤎒𤈪霞衣𤑟𤉜
鄧旗浽𪔠𨖲塘
竹絲浽畧桃鐄矫𨍦
火碑前路󰖁毛
南庭𦖑動𫪹朝大营
矫旗壘發銃城
徐公𦋦馭親迎𫔳外
焒𠇮𨔍𨤔帶巾
唉群𦛜燕眉𧍋如初
唭浪󰠩渃緣於
𢖵𠳒呐仍包除咍空
𮎦䧺買別𮎦䧺
𣈙袩倣㐌甘𢚸意渚
娘浪󰡑分𬏝䜹
拱埋𦀊葛特洳䏾核
旦悲徐買体低
麻𢚸㐌聀仍𣈜𠬠𠄩
拱饒𬂙󰘚奇唭
󰇶𢬣𧗱准帳梅叙情
席排賞將󰍁兵
喑󰝂𫪹陣習情楽軍
荣花補課󰘩塵
𡦂情𣈜吏添親𠬠𣈜
𥪝軍因六𢞂𡆫
從容買計事𣈜寒微
欺󰟁錫欺臨淄
尼時𩢬倒尼時㤕傷
󰌺身𣈙㐌珥讓
󰡑群恩愛堆塘渚衝
徐公𦖑歇始終
不平浽陣同同𩆐󰠓
嚴軍𪮙將産床
󰡎旗𠬠令倍傍󰖁𣋀
𠀧軍指𦰟旗桃
道𦋦󰀡錫道𠓨臨淄
󰋇㝵負泊初箕
照名尋𪮙扒𧗱待查
吏差令箭傳戈
𪧚床户束𠬠茹朱安
媒宦家娓𮗓緣
拱差令節󰝂信逴𠶆
誓師計歇每𠳒
𢚸𢚸拱𠻆㝵㝵执威
道𡗶报復㐱稽
窖台𠬠󰀮糝𧗱隊尼
軍中鎌𢀲槊𨱽
𧗱冲侍立奇外双披
産床󰟴整威󰀩
博銅秩坦旌旗󰡱𡑝
帳𤞻𨷑𡨌中軍
徐公聘貝夫人拱𡎢
先嚴𫪹渚𠞹回
點名𫏾引直外㪯轅
徐浪恩怨𠄩边
默娘處决报填朱明
娘浪洳𢚁威灵
唉嗔报答恩情朱孚
报恩耒仕者𫌵
徐浪役意低朱默娘
朱鎌追旦束郎
󰘚如藍覩身羕󰕵󰠖
娘浪󰒂𥘀𠦳𡽫
臨淄㝵󱀄払群𢖵空
参商󰝸院𡦂同
在埃呵敢負𢚸故人
錦𤾓捲泊𠦳斤
謝𢚸易称垠恩哙󰑼
㛪払鬼恠精魔
畨尼几𠎨󰜏𫅷及饒
蜆𨁏𠰘󱋓渚𥹰
謀溇拱者󰒂溇朱皮
束生𬂙󰘚闭除
蒲洃払㐌如湄𣿌滛
𢚸貞𢜠𢜝坤扲
𢜝台麻吏𢜠󰠐朱埃
媒𫅷師長次𠄩
脱迻且畧倍𨑮逴蓮
𢴑𢬣𨷑󰘚朱𥚆
花怒箕貝濯泉拱碎
𢖵欺侶𨀈仕潙
𡽫鐄渚易填倍󰌺傷
𠦳鐄哙㤕礼常
媒𢚸漂母󰋇鐄朱斤
𠄩㝵𬂙󰘚秦銀
姅分怯𢜝姅分𢜠盃
娘浪嗔唉󰟱𡎢
袩朱𤑟󰘚別碎报𫌵
急傳諸將献俘
吏󰝂各跡犯囚候查
󰡎旗鎌捽埋𦋦
正名首犯𠸜󰑼宦姐
賒𬂙娘㐌嘲初
小姐拱󰡏碑徐旦低
弹󰜏易󰡏󰋇𢬣
𠁀初󰋇󰘚𠁀尼󰋇肝
易揚󰑼𫗁紅顔
強荄󰠘𡗋強寃債𡗉
宦姐魄落魄漂
叩頭󰡎帳捛調呌𰙔
浪碎㤕胣弹󰜏
悭𡀢時拱㝵些常情
𢪀朱欺阁曰經
貝欺塊㪯𢴑情󰝸蹺
𢚸貞貞拱敬腰
𫯳鍾渚易埃朝朱埃
律𢚸𨠳役蔠荄
群𢘾量𣷭傷排芇庄
𠸦朱实㐌𢧚浪
坤頑旦墨呐能沛𠳒
他𦋦時拱理𠁀
爫𦋦時拱𦋦㝵𡮈然
㐌𢚸知過時𢧚
傳軍令𬺗帳前他𣦍
謝𢚸𥛉畧𡑝𫡮
㪯辕吏𢴑𠬠𦀊引𠓨
娘浪弄弄𡗶高
害人人害事芇在些
畧󰑼泊倖泊󰜏
边󰑼鷹犬边󰑼楚卿
秀󰜏拱馬监生
各𠸜罪󰀎登情群牢
令軍传𫴋内力
誓牢時吏拠牢加刑
𧖱淶𦧘󰞺散情
埃埃𬂙体魂󰟹魄涞
朱台𬮙事在𡗶
負㝵拯補欺㝵負些
󰋇㝵萡惡精魔
𠇮爫𠇮𠹾呌麻埃傷
𠀧軍冬󰘚法場
青天白日𤑟𤉜朱𫀢
𭛣娘报復皮耒
𮗓緣倍㐌𠳚𠳒辞󰆕
娘浪千載壹時
故人㐌易󰋇欺盘桓
耒低䕯合迷散
別󰠲䳽内𫡮𫔮󰑼󰠲
師浪拱拯󰋇𥹰
冲𠄼𢆥吏及燒妬麻
汝𣈜行脚方賒
及師三合本󰑼先知
保朱会合之期
𢆥󰅒󰑼𠬠女時𠄼𢆥
買咍前定󰝸啉
㐌信調畧乙𥄮𭛣娄
群𡗉恩爱貝饒
机緣芇㐌歇󰠲倍之
娘浪前定先知
𠳒師㐌𠰺乙時庄差
禍包徐󰡏及㝵
爲碎𢚁𠳨𠬠𠳒終身
𮗓緣𠳐引慇懃
謝辞脱㐌移蹎𡎝外
娘自恩怨𫼢𢬗
殺寃󰟯㐌潙潙𮗓𢚸
謝恩𥛉畧徐公
拙身蒲柳芇蒙󰡏𣈙
濫洳𩆐𩂶𦋦𢬣
𡬷貞如拮梗苔覩𠫾
𪮻昌劄胣掣之
易󰝡肝腛填󰀩𡗶𫡮
徐浪国士㧅󰅒
𪮙㝵知己𠬠𣈜特庒
𮎦䧺㗂㐌哙浪
𡨌塘酉体不平麻他
况之𭛣拱𭛣茹
路󰑼深謝買󰑼知恩
㤕娘群𡮍双親
悲󰅒几越㝵秦隔賒
牢朱𬮙埮𠬠茹
朱㝵体󰘚󰑼些甘𢚸
倍傳所席軍中
𬮙兵𠦳將会同洗寃
乘机竹扯󰏓散
兵威自意𩆐灡𥪝外
朝庭貞𠬠谷𡗶
𫡂𠄩文武𫼢堆山何
隊干󰊄撅湄沙
縣城踏覩𢆥座𡎝南
風塵𥕄𠬠𥚇鎌
仍類架襖襊粓詫之
迎昂𠬠𡎝边陲
少之孤寡少之𬡹王
畧旗埃敢争強
𠄼𢆥䧺拠𠬠方海瀕
󰡏官總督重臣
󰑼胡宗憲經綸𫡂才
𢩽車𠳐旨特差
便宜八勦𭛣外董戈
別徐󰑼𨅸𮎦䧺
別娘拱預軍中論盘
㨂軍爫斫招安
玉鐄錦󰑀差官説降
吏貞𠬠礼貝娘
𠄩𠸜彩女玉鐄𠦳斤
信𠓨㗇畧中軍
徐公貞𪟽𨑮分糊塗
𠬠𢬣𨠳鄧基圖
碑𥹰𣷭楚滝吳縱横
抪身󰡲貝朝庭
降臣盧老分𠇮𦋦󰠳
襖襜纀𬗔𥙩饒
𠓨倫𦋦󱖺公候麻之
牢朋貞𠬠边陲
飭尼㐌易爫之特饒
濁𡗶𢭴渃默油
育昂芇別𨕭頭󰡏埃
娘時实胣信㝵
礼𡗉呐𠮾𦖑𠳒易󰖫
時𠇮𩈘渃𦑃䕯
㐌𡗉流落㐌𡗉󰠡屯
平󰅒𠹾㗂王臣
青青塘丐青雲俠之
公私院奇𠄩皮
寅夜耒仕料󰡲故鄕
拱𡾵𠇮婦堂堂
𦬑囊𠋥󰘚焒𠒥媄吒
𨕭爲渃󰡎爲茹
𠬠󰑼得孝𠄩󰑼得忠
󰝸欣隻栢𫡉𣳔
𠲖提㳥𫗄駭䧺𦹵花
因欺盘萡𧵆賒
乘机娘買盘𦋦呐𠓨
浪𥪝圣帝𣼭󰠢
洒𦋦㐌泣渗𠓨㐌溇
平成功德闭𥹰
埃埃拱隊𨕭頭別包
𡄎自𧻭𭛣兵刀
埬𩩫󰟁定㐌高平頭
爫之抵㗂󰡲𨍦
𠦳𢆥埃󰡏𠸦󰠲亥巢
牢平祿重權高
功名埃𢴑𨇒芇朱戈
𦖑𠳒娘呐𠼦麻
󰟨攻徐買阻𦋦世長
整󰀩接使倍傍
限期束甲决塘觧兵
信𠳒城下要盟
𦰟旗󰡣咢𫪹更雉長
𭛣矢補庄𪧚床
王師𥉰㐌訴詳实虚
胡公决计乘机
礼先兵後刻期裏攻
矫旗招府先峰
礼󰀩攔畧搏銅伏娄
徐公哬𠾿別󰠲
大官礼服𦋦頭㪯轅
胡公暗号陣前
𠀧皮發銃𦊚边矯旗
登欺不意庄𪟽
𤞻𤍌欺㐌沙机拱𪬡
死生料𡨌陣前
弹苔朱別肝連將軍
氣𤍌欺㐌󰡲神
然然群𨅸墫蹎𠓨𫒥
猪如𥒥凭如銅
埃𢯦庄轉埃𢫝庄移
官軍追殺-𨱽
𠶑𠶑殺氣𩁶𡗶埃󰎒
冲壕外壘散塃
乱軍皮𢴑𢬣娘旦尼
冲妄𥏌𥒥排排
体徐群𨅸𡨌𡗶猪猪
哭浪智勇󰡏乘
𪽝𦖑𠳒妾旦机会尼
󰘚芇𬂙体饒低
時料𤯩𣨰𠬠𣈜貝僥
𣳔秋如󰋞干愁
𢴑𠳒娘拱招頭𠬠边
𨔍台寃氣相纏
娘皮伏下徐連我𦋦
官軍几吏㝵戈
㤕娘仕吏域𦋦寅寅
󰝂𠓨旦畧中軍
胡公体󰘚慇懃𠳨嘆
浪娘𫵀分紅顔
及干兵革𡗉𮥷拱傷
㐌台成筭庙堂
𢩾功拱󰡏𠳒娘買𢧚
碑徐事㐌萬全
默𢚸議妬悶嗔皮芇
娘強𥮊玉𣻆𩆋
吸󰡤買𠳚湿高事𢚸
浪徐󰑼𨅸𮎦䧺
育昂𡗶𢌌尾漨𣷭𣾺
信碎𢧚过𦖑𠳒
迻身百戰爫碎朝庭
語󰑼夫貴婦荣
埃𪟽𠬠丿散情𦧘昌
𠄼𢆥𡗶𣷭昂藏
󰝂𠇮𠫾補戰場如空
窖勸計𥙩爫功
計包饒吏𤴬𢚸闭饒
察𠇮功𠃣罪𡗉
𤯩乘碎㐌𢧚料𠇮碎
嗔朱浅土𠬠堆
哙󰑼答底𥙩㝵死生
胡公𦖑呐傷情
傳朱藁葬遺形边滝
冲軍𨷑席賀功
𠮿嗃絲竹会同軍官
扒娘侍晏󰡎幔
󰇥醝吏押紊弹日奏
𠬠宮𫗄悴湄愁
𦊚宮㳶𧖱𠄼頭𦰟𢬣
蟡吟猿唿芇󰟴
律𦖻胡拱𤶑眉淶珠
𠳨浪尼曲扵󰠲
𦖑𦋦𬮙怨𠦳愁𡗋台
䜹浪萡分曲尼
譜𠓨弹󰀎仍𣈜群𦭟
宮弹𢫘仍𣈜初
麻𦎛萡𠇮悲除󰑼低
𦖑強󰠐󰠐強醝
𨔍朱󰘚铁拱𬏝爲情
𠰺浪香火𠀧生
𦀊鸞嗔綏琹冷朱埃
䜹浪㤕分落𩑛
𥪞𠇮𢪀㐌󰡏㝵托寃
群之女𦑃花殘
絲𢚸㐌𢴑𦀊弹小憐
𢌌朱群𤗖紅裙
唏殘特体㭲枌󰑼埋
賀功𡃹㐌过醝
胡公旦六𠓇𣈜𢖵𦋦
𢪀𠇮方靣国家
官𨕭𥄮𫴋𠊛些𬂙𠓨
沛從𦝄𫗄咍牢
事尼別併世芇特低
早衙皮𣇜𠓇𣈜
决情公買断𣦍𠬠排
令官埃敢嘆𠳒
押情買擀朱㝵土官
𪪳絲实𠰚𥒥端
車絲渚󱋙撝乾撝千
󰖛花押𬆅𫴋船
𦲿幔𢷀湿𦰟畑挑高
娘強塢柳派桃
𤾓分芇󰡏分芇分鮮
停身吉拉㳥𣼯
刼功吒媄舌𠁀聰明
蹎𡗶󰘚𣷭泠汀
埝昌別改死生准芇
緣󰠲埃𢴑絲桃
女󰠲埃㐌𢴑𠓨羡𢬣
身牢身旦势尼
群𣈜芇拱餘𣈜𧘇催
㐌空別𤯩󰑼𢝙
𢙇身芇別舌催󰑼傷
󰓳𠇮荄䔲𤾓塘
催時󰞺玉散鐄時催
󰡟𦎛㐌唅𡽫兑
𠬠𠇮𨻫仍𨅸𡎢渚衝
潮󰠲浽㗂同同
𠳨𦋦買別浪滝钱塘
𢖵𠳒神夢𤑟𤉜
尼催歇刼断膓󰑼低
淡仙娘𠰚朱咍
限些時待𫴋尼逴些
󰡎畑産幅笺花
𠬠篇絶笔哙󰑼底𨍦
𫔳蓬倍托簾珠
𡗶高𣷭弄蔑牟包󰑼
浪徐公厚待些
𡮍爲𭛣渃麻𦋦負𢚸
折𫯳麻吏𥙩𫯳
󰘚芇麻吏𨅸𥪝𡎝𠁀
催時𠬠托朱耒
󰌺𢚸付默𨕭𡗶󰡎滝
𬂙潙昆渃溟濛
󰝂𠇮招𫴋𡨌𣳔長江
土官蹺𣾼倍鐄
時它󰋖玉沉香㐌耒
傷台拱𠬠身㝵
窖台恾𥙩色才爫之
仍󰑼寃苦流󰡞
除朱歇刼群之󰑼身
𨑮𠄻𢆥闭饒吝
爫𦎛朱客紅裙此𤐝
𠁀㝵旦势時催
𥪝机陽極陰回坤台
󰋇㝵為󰒂初󰅒
𡗶爫之旦𥹰𣈜強傷
𮗓緣自節啫娘
撩䕯掛𫌇𢌌塘雲遊
及妑三合道姑
從容𠳨歇𡮈蘇事娘
㝵牢孝󰒂覩塘
刼牢秩仍断膓世催
師浪福禍道𡗶
桧源拱扵𢚸㝵麻𦋦
固𡗶麻拱在些
修󰑼桧福情󰑼𦀊寃
翠翹色稍坤頑
󰟁緣󰑼分紅顔㐌停
吏恾𥙩𠬠𡦂情
墟墟𠇮𢯜𥙩𠇮𠓨冲
丕𢧚仍准從容
扵空安稳𡎢空凭鐄
麻󰈆𨇒鬼󰝡塘
吏尋仍性断膓麻𠫾
歇𮥷意旦𮥷箕
青楼𠄩𦀎青衣𠄩吝
𡧲妄槊鄧鎌陳
掑𪘵𤞻𤢿改身碎隊
𡨌妄渃𣲆㳥𣼭
畧頷𧏵󰠩招𠇮水星
寃箕蹺買貝情
𠬠𠇮𠇮別𠬠𠇮𠇮咍
朱爫𤯩墮托苔
断膓朱歇刼尼買催
𮗓緣𦖑呐𣳔涞
𠬠𠁀娘𠰚傷喂群之
師浪双󰝸兮之
業緣斤吏𢩮𠫾群𡗉
察𥪝罪業翠翹
默調情爱塊調邪淫
𥙩情深者情深
半𠇮㐌動孝心旦𡗶
害𠬠㝵救𠬠㝵
別塘轻重別𠳒沛庄
所功󰆙󰀎埃平
夙愆㐌𣳮凌凌泟耒
欺𢧚𡗶拱朝㝵
珥讓女畧填倍緣娄
𮗓緣油𢖵󰒂饒
钱塘旦𠬠𥯤𦰤逴㝵
畧娄朱院𠬠𠳒
緣些麻拱福𡗶之空
𮗓緣𦖑呐𢜠𢚸
𡑝󰑼尋趣边滝钱塘
打棦笘𧂭草堂
蔑間渃碧𫡮鐄支堆
𠾔𢆥鱼父𠄩㝵
㨂船直𣷷結𥾒扛滝
𠬠𢚸庄管󰋇功
窖𥪝及𫽻拱𥪝轉運
翹自招𫴋溋銀
渃𣵶俸㐌㵢寅羡尼
魚𪪳𢹣䋥𢵼㝵
𡄎𠳒三合𤑟𨑮庄吪
𨕭枚洌𣹕襖󰑼
雖滛唏渃渚𤍶䏾𦎛
𮗓緣𥚆实󰘚娘
娘群帖帖聀鐄渚泒
𢠩恾魄桂魂梅
淡仙脱㐌体㝵𣈜初
浪碎㐌󰡏𢚸徐
秩功㐌󰋇𢆥乘扵低
姉牢分蒙󱉎𠫅
刼尼供丕𢚸尼易埃
𬌓誠㐌透旦𡗶
半𠇮󰑼孝救㝵󰑼仁
𠬠𠇮爲渃爲民
陽功拮𠬠銅斤㐌𫅷
断膓𢼂捽𠸜𦋦
断膓䜹沛迎麻者饒
群𡗉享受󰡲耧
緣初𧷺陣福𨍦𣼭𩆋
娘群魚󰡢別牢
濯泉𦖑㗂哙𠓨边𦖻
秩𠇮脱醒聀枚
氷傾芇㐌別埃麻𥚆
冲船芇体淡仙
边𠇮只体𮗓緣𡎢掑
体饒𢜠焒𤾓皮
扽船買逴娘󰡲草蘆
𠬠茹終乍󰉚𬁑
𫗄𦝄沫󰘚㙁𦯬斎𢚸
𦊛皮八𠯪溟濛
朝𤼸𣋚𣌋𫡮竜畧娄
𮥷初淬泟漏漏
緣初渚易別󰠲准尼
浽娘灾𮥷㐌苔
浽払金重闭迡買傷
自𣈜𬮙埮持䘮
姅𢆥扵坦遼楊吏茹
倍𨖅園翠𢲛󰑼
𥚆風景󱀄󰅒它恪初
苔園𦹵木𦰤䜹
窻𦝄瓊𡎝壁湄也淶
畧娄芇体䏾㝵
花桃𢆥外群唭𫗄東
士󰡴燕冷󰜑空
𦹵𬅉󰘚坦𦼔封𨁪𩌂
𡳳墻核㭲木苔
𠫾󰡲尼仍𫮇尼𢆥㧅
冬觥冷眼如詞
浽念心事悲除𠳨埃
郎盈󰡏几𨖅󱉁
燐󰑼仕𠳨𠬠𠄩事情
𠳨翁翁默訟庭
𠳨娘娘㐌半𠇮贖吒
𠳨茹茹㐌移賒
𠳨払王󰞹拱󰑼翠雲
調尼沙卒庫巾
税埋半曰劍咹吝回
調󰠲𩂶打𦝄𡗶
脱𦖑払脱拥移掣包
倍嘆移住尼芇
打塘払買尋𠓨羡尼
茹棦壁坦左哉
𦰤撩簾󰞺竹掑𤗹䜹
𠬠𡑝坦𦹵滛湄
強嗷喭浽強魚󰡢󰟯
打料𨖲㗂外墻
払王𦖑㗂倍傍𧼋𦋦
𢴑𢬣倍逴𠓨茹
𠃅楼員外𪪳󰜏𦋦𣦍
哭嘆計歇念西
払喂別浽渃尼朱渚
翹兒分蒙如詞
𠬠𠳒㐌𰦫󰖥絲貝払
及干家变𨔍󰟯
半𠇮奴沛尋塘救吒
用孕欺𨀈蹎𦋦
極𤾓𠦳浽吲𠀧𦊚吝
律𠳒󰠱貝郎君
摱昆㛪奴翠雲咍𠳒
哙󰑼者󰡑󰒂㝵
愁尼弋弋𬮙𠁀渚悁
刼尼緣㐌負緣
夜臺群別仕填耒生
󰋇𠳒記註叮嚀
𥱬𢚸低胣拮𠇮𦋦𠫾
分牢泊󰋇娇兒
払金󰡲妬昆時扵󰠲
𪪳婆強呐強𤴬
払強𦖑呐強油如𦯬
物𠇮咆𫗄𣻆湄
滛提湥玉引蜍魂梅
𤴬隊段𤴪隊催
醒𦋦吏哭哭耒吏迷
体払𤴬浽别󰡞
忍𪟽𪪳買撫󰡲吏-
碑徐板㐌㨂船
㐌停分泊坤填情鍾
过傷𡮍󰒂岹蓬
𠦳鐄身𧘇時哄補牢
𠴗停勸觧𤾓朝
焒煩坤摺強挑䋦煩
誓初󰇥旦金環
𧵑初吏󰇥旦弹貝香
生強𬂙体強傷
肝強息𣋁𫆧強㤕車
浪碎卒过真𦋦
底朱旦浽㵢花戞䕯
拱饒誓説㐌𡗉
仍調鐄𥒥沛調呐空
渚𧜖𫋻拱𡞕𫯳
𢚸芇麻女𢴑𢚸朱當
包饒𧵑󰋇𣈜塘
群碎碎𠬠吸娘買催
浽傷呐󰝸歇𠳒
謝辞生買湥洡跙𦋦
倍󰡲所准園花
連𠶆員外𪪳󰜏拱𨖅
晨昏針拙礼常
养親台𬌓𢚸娘𣈜初
叮咛埋湥劄詩
割㝵尋隊迻詞𠴍㖇
別包功摱𧵑税
臨淄󰋇度𠫾󰡲埮𣾺
㝵𠬠尼𠳨𠬠尼
溟濛芇別𣷭𡗶尼芇
生強惨切渴滈
如燶肝鉄如鉋𢚸𣘈
𫆧蟳𣈜𠬠𤉗𤈊
雪霜𣈜𠬠耗𤷱𠇮蟡
矧䜹六醒六迷
𧖱蹺渃𬑉魂󰡞占包
椿萱𢗼𢜝掣包
过𦋦欺旦世芇麻咍
倍鐄懺所𪮙𣈜
緣雲󰉚㐌併𦀊朱払
㝵窈窕几文章
𤳇才𡛔色春登及時
唒浪𢝙𡦂手歸
𢝙尼㐌拮愁箕特芇
欺咹扵六𦋦𠓨
強欧緣買強𩆋情初
浽娘女旦包徐
𣻆珠隊陣紆絲𤾓妄
󰡏欺永𨤔香房
炪炉香󰇥泛桐𣈜初
𢯏𢴾油𠯇㗂絲
沉󰆟𤁕𤌋𫗄迻𢯦簾
󰟯如边屋𫏾㙴
㗂嬌同望䏾襜𢠩恾
𪽝𢚸𮢶𥒥𥱬鐄
想娘𢧚吏体娘󰡲低
仍󰑼煩闷店𣈜
春秋別㐌对咍󰋇吝
制科及会塲文
王金拱占榜春𠬠𣈜
𫔳𡗶𢌌𨷑塘𫡮
花嘲𡉦杏香𠖤埮枌
払王女旦𧵆賒
𨖅茹終老謝恩周旋
情初恩者󰒂填
加親卞買結緣朱陳
払強珥𨀈青雲
浽娘強𪟽賒𧵆强傷
意埃吲玉誓鐄
碑徐金馬玉堂貝埃
𦰟䕯蹎㳥落𩑛
𢪀𠇮荣顕傷㝵流󰡞
𠳐𦋦外任臨淄
䦕山𠦳埮妻兒𠬠团
琹堂𣈜𣎃清𫔮
󰉚𣅘㗂䳽㗂弹逍遙
房春帳𢷀花桃
娘雲𦣰俸占包体娘
醒𦋦買𠯇拱払
𦖑𠳒払拱𠄩塘信𪟽
怒臨清貝臨淄
恪饒𠬠𡦂或欺󰡏啉
𥪝机声氣相尋
扵低或固佳音庄󰑼
升堂払買𠳨查
户都󰡏几吏𫅷䜹𨖲
事尼㐌外十年
碎它別󰘚別𠸜冷冷
秀󰜏拱馬監生
𠫾摸㝵扵北京迻󰡲
翠翹才色埃皮
󰡏芸弹吏覩芸文䜹
坚貞拯沛肝皮
料𠇮世𧘇沛欺世箕
風塵𠹾㐌𠲖痆
𦀊緣𡢐吏嫁󰡲束郎
沛𢬣𡞕奇負傍
扒󰡲無錫筭塘𢯏花
𢴑𠇮娘沛遁𦋦
󰝸埋吏及𠬠茹泊箕
脱奔𧗱脱半𠫾
𫡮㵢䕯浽少之󰑼尼
俸󰠲吏及󰜋㝵
欣㝵知勇迎𡗶威灵
𥪝𢬣𬮙萬精兵
𢹣󰡲埬秩𠬠城臨淄
󰖥絲各跡每期
怨時者怨恩時者恩
㐌𢧚󰡏󰒂󰡏仁
畧娄論院賒𧵆𬢱𠸦
渚詳特户特𠸜
事尼𠳨束生員買詳
𦖑𠳒都呐𤑟𤉜
卽時迎帖𨑮払束生
浽娘𠳨歇分明
𫯳昆󰠲些姓名󰑼之
束浪及六流󰡞
冲軍碎𠳨少之󰖥絲
大王𠸜海户徐
打悁𤾓陣飭餘𬮙㝵
﨤娘時扵州台
𨔍之囯色天才沛緣
浘漨𥪝闭饒年
爫𢧚動地󰟹天同同
大軍屯埬𡎝東
󰡲𨍦庄別雲夢爫牢
𦖑詳梗𦰟消耗
𢚸貞払𡏡劳刀󰡪蜍
㤕台隻𦲿𠀧爲
刼尘別𢷀包徐朱垂
花㵢渃渃𣵶𣳔
㤕身沉浽𤴬𢚸合散
𠳒初㐌𰦫𰿘萬
𤗖𦎛群妬泛弹群低
弹琴窖謹魚𦀊
󰌎香別古刼尼女催
萍蓬群㤕賒吹
䁀鍾牢女咹𡎢朱安
㕸蒙撩印辞官
󰋇滝拱󰋞󰋇岸拱坡
𤄱𠇮𥪝󰠨干戈
𠓨生𦋦死禍󰑼体饒
𢪀調𡗶沱域溇
䏾𪀄沁󰠩別󰠲麻𥚆
仙󰑼赧那待信
𪱆湄別㐌󰋇畨対移
𠄼𫡮俸体詔𡗶
欽頒勅旨旦尼伶伶
金時改任南平
払王拱改任城淮陽
懺生車馭倍鐄
𠄩茹拱順𠬠塘赴官
侈𦖑势賊㐌散
㳥淹福建󰌎殘浙江
特信金買𫫵王
便塘拱吏尋娘搂㧅
杭州旦妬碑徐
实信𠳨特󰖥絲伶伶
浪𣈜󰉚怒交兵
失机徐㐌收灵陣前
娘娇功奇庄填
令軍吏扒押緣土酋
娘它招玉沉珠
滝錢塘妬意墓紅顔
傷喂空合麻散
𠬠茹荣顕貞寃𠬠娘
招魂設位礼常
觧寃立𠬠𡊨場边滝
𦰟潮𡽫泊重重
渭𬂙群想𦑃鴻𣅶招
情深变惨𨔍調
芇魂精󰡲別蹺准芇
机緣󰠲俸𨔍𫳵
𮗓緣󰠲俸尋𠓨旦巴
𬂙𨖲灵位𡦂排
秩󰟹買𠳨仍㝵󰠲些
貝娘親戚𧵆賒
㝵群牢俸爫魔哭㝵
𦖑信如楽𣳔涞
森觥計户遁𠳒𠳨查
尼𫯳尼媄尼吒
尼󰑼㛪𫆧尼󰑼㛪妯
实信𦖑㐌闭𥹰
法師𠰺世事󰠲𨔍󰟯
師浪固果貝娘
臨淄𣇜畧錢塘𣇜娄
欺娘招玉底溇
迍蹺碎㐌及僥逴𧗱
共僥娘𫔳菩提
草庵妬拱𧵆掑庄賒
𫢋前㝵泊鄰󰑼
󰠐󰠐娘共𢖵茹坤亏
𦖑信𦬑𩈘󰘉眉
𢜠芇吏过𢜠尼女庄
自番隻𦲿󰡞棱
𠽄尋𨻫仍料澄渃𩄲
𤑟𤉜花拥香𠖤
刼娄和体刼尼罕催
冥陽堆我聀耒
𡎝尘麻吏体㝵九原
𢮿僥𥛉謝𮗓緣
步行𠬠屡蹺連𠬠欺
坡𦰤拍𦹵尋𠫾
情深𨻫唉狐𪟽姅分
觥孤蹺𦄂江津
塊棱牢㐌細𡑝𫢋堂
𮗓緣蓮㗂哙娘
房中倍遣蓮鐄𨀈𦋦
𥚆𫀅󰖆󰘚𠬠茹
椿𫅷群跬萱𫅷群鮮
𠄩㛪方長和𠄩
怒払金妬󰑼㝵𣈜初
想悲除󰑼包除
𤑟𤉜𨷑𬑉群𪟽占包
湥洡咱説卷袍
𢜠𢜠𢜝𢜝掣包󰑼情
萱𫅷󰡎檜招𠇮
哭嘆𠇮計事𠇮頭𡳪
自昆流洛圭㝵
䕯㵢㳥撫祝𨑮𠄼𢆥
併浪滝渃㵧淋
刼尼埃吏群扲及低
𪪳󰜏𬂙󰘚𢭂𢬣
容光庄恪之𣈗𨀈𦋦
闭迡𤋵月油花
𨑮分春固𤷍𠀧𦊚分
浽𢜠𪪳𥙩之斤
𠳒散合傳賒𧵆少󰠲
𠄩㛪𠳨𫏾嘆𨍦
𨅸𬂙娘㐌阻愁爫鮮
𢮿僥𥛉𫏾𫢋臺
再生陳謝𢚸㝵慈悲
轎花𠽖󰡧卽時
王翁𠰺󰡧拱𧗱𠬠尼
娘浪𡮍分花涞
姅𠁀唸󰠵每味䔲𠹽
併浪󰘚渃蹎𩄲
𢚸芇群想固𣈙女空
󰣡𣈙再世相逢
渴󰋫㐌妥𬌓𢚸𥹰󰅒
㐌󰝂𨉟補庵𩄲
歲尼改貝𦹵𣘃拱皮
味禅㐌𤊰㙁𦯬
牟禅咹默㐌於𣘽𣙩
事𠁀㐌𤎕󰌎𢚸
群𢫔𠓨准𡏧紅爫之
󰇥揚芇固咍之
㐌脩脩律戈時時催
重生恩𥘀𣷭𡗶
𢚸芇女𢴑󰒂𠊛𦋦𠫾
翁浪彼此壹時
修行時拱沛欺從權
沛調求𫢋求仙
情箕孝怒埃填朱低
度生汝󰆙高𠫅
立庵耒仕𨖲柴於終
𦖑𠳒娘㐌朝𢚸
啫師啫景調拱𨀈𦋦
蔑團𧗱𦤾官衙
團圓倍𨷑席花𢝙圍
藏藏𡃹菊󰇥醝
𨅸𨖲雲買𤋵排蔑𠄩
浪𥪞作合機𡗶
𠄩邊𠳖󰡙󰓳𠳒結交
吸汗平地𣷭濤
丕󰝂緣姉󰡧𠓨朱㛪
拱纙分改緣金
拱羅𧖱沚𫆧𦡙䐗𣋀
仍羅𣈙約埋𬇚
󰁰𠄼𢆥意別包饒情
悲除𦎛󰡋吏𬙽
囷灵攎𤀓㐌溋固尼
群緣埋吏群𠊛
群暈𦝄泊群𠳒願初
菓梅𠀧𬙞欺皮
桃𡽫𣋽料車絲𠳖時
𢴑𠳒娘倍拔𠫾
事𬮙𠄼󱀄計之碑除
𠬠𠳒雖固約初
察𠇮𤋵𫗄油湄㐌𡗉
呐強虎𢢆𤾓朝
時朱𦰟渃水潮沚吹
払浪呐拱𨔍代
酉𢚸箕丕群𠳒𧘇牢
𠬠𠳒㐌率深交
󰡎𡗶固坦蓮高固𡗶
唒浪物対牢移
死生共𪧚𥙩𠳒死生
緣箕固負之𠇮
麻筭支梗鍾情爫𠄩
娘浪家室緣諧
㤕𢚸恩愛埃埃拱𢚸
𢪀浪冲事𡞕𫯳
花𦹳封𦝄妄𧷺𧷺𦎛
𪧚貞登價𠦳鐄
𤒘花庄𢢆貝払枚初
妾自遇变旦徐
蜂戈𧊉吏㐌乘醜車
閉迡𩙌匝湄沙
󰋇𦝄共鈌󰋇花拱殘
群之󰑼丐紅顔
㐌󰡶身世群筭浽芇
𢪀𠇮庄虎𠇮牢
敢󰝡尘垢預𠓨布荆
㐌咍払󰠱爲情
󱔲花畑庄󰠪𠇮𡗋𠱋
自𣈙怯𫔳房秋
庄脩時共󰑼修󰑼󰑼
払油疑旦𧵆車
󰝡情琹瑟対𦋦琹掑
呐之結󰖥車絲
㐌盆奇䏾麻洳奇代
払浪窖呐𢧚𠳒
麻冲𥙧沛固㝵固些
初󰅒冲道弹󰜏
𪧚貞箕共固𠀧𬙞󰟯
固欺变固欺常
固權芇沛𠬠唐执經
如娘𥙩孝爫貞
蓓芇朱濁特𠇮𧘇爲
𡗶群底固歆󰅒
散霜別午盎𫡮𡨌𡗶
花殘麻吏添鮮
𦝄殘麻吏欣𨑮𠄻初
固調之女麻𪟽
客戈塘底𠾿哬払羊
𦖑払呐㐌歇調
𠄩親時共决蹺𠬠排
歇𠳒坤𥙧咥𠳒
󰣂頭娘仍𥐆𨱽咀嘆
茹皮𨷑席團圓
花𤐝𦰟𤒘紅杆幅󰑼
共僥交𥛉𠬠茹
礼它𨇜礼堆󰑼𨇜堆
洞房迢迭󱋓瑁
氷傾緣買吟𠿯情初
仍自蓮𡉦桃絲
𨑮𠄼𢆥買悲除󰑼低
情緣意合散尼
悲勸󰋇浽𣎀尼𦝄高
更𣅘幅錦𢷀幍
󰡎畑訴󰒂𦟐桃添春
情人吏及情人
花初蜂󱀄󰋇分重情
娘浪分妾㐌仃
固爫之女丐𠇮補𠫾
𢪀払󰒂󱀄情記
朝𢚸哙固唱隨𡮨枚
貞𢚸㐌𢢆𡗋咍
共㐌󰘚惮眉𠫅苦嵬
仍如欧厌㮠外
群筭󰡠󰘚貝㝵朱戈
吏如仍𫗂㝵些
越香󰡎坦𢯏花𡳃務
共洳󰇥辱排路
群情󰠲女麻𫌵帝催
㝵胺些󰡳貝㝵
胺僥时吏平𨑮負僥
𫔳茹油併𧗱娄
時群㛪妬路求姉低
𡦂貞群𠬠𡮍尼
庄扲木凭束𨃐朱散
群𡗉恩󰒂滇滇
咍之𡆫丐花殘麻制
払浪哏咘𠬠𠳒
俸空󰠩渃𪀄𡗶𠴊僥
㤕㝵流洛闭𥹰
想誓説𥘀仍𤴬疸𡗉
傷僥生死㐌𡗉
迻僥群少闭饒󰑼情
澄春絲柳群撑
議渚𬛒脱塊㮠爱恩
𦎛冲庄𡮍蓓尘
𠬠𠳒决罕𬮙分敬添
闭𥹰渧𣷭摸針
󰑼𡗉鐄𥒥沛尋𦝄花
埃𪟽吏合𠬠茹
路󰑼𧜖𫋻買𦋦瑟琹
𦖑𠳒所袄掑簪
叩頭𥛉謝高深𠦳重
身殘𡊨濁恢冲
󰑼洳君子恪𢚸㝵些
󰋇𠳒心胆𦛌𦚐
相知󰒂意買󰑼相知
𨔾𨑤𧝓𦄾少之
𤾓𢆥名節共𧗱店尼
脱催𢬣吏扲𢬣
強𬁷爲󰞺強醝爲情
添𤓢架浽香𤭸
共僥吏祝󱋓瓊交歡
情初來𣼽坤寒
從容吏𠳨𦰟弹㝵初
娘浪爲󰋇塘絲
𡗋㝵朱旦碑除買催
咹󱋔时事㐌耒
你𢚸㝵󱀄𠳐𠳒𠬠畨
泛弹迢迭𢬣仙
𤌋沉高𥰊㗂弦𧵆車
曲牢漂蔭陽和
意󰑼蝴蝶咍󰑼莊生
曲󰠲奄爱春情
意魂蜀帝咍舍杜鵑
冲牢朱㳶溋涓
荫牢曷玉蓝田買冬
律𦖻𦖑卒𠄼宫
㗂芇󰑼庄恼濃𠮿嗃
払浪譜意𢬣芇
初牢愁惨󰅒牢𠸟𡆫
傷盃𪽝在𢚸尼
咍󰑼苦尽旦㝵甘来
娘浪爲𡮍台制
断膓㗂𧘇害㝵闭𥹰
𠬠畨知己共僥
卷𦀊自帝󰡲娄共除
傳路渚𣴓󰖥絲
𬷤㐌嘅創𡗶皮𠓇東
情貞払吏呐崇
𠬠茹埃拱𨔍𨓡𠸦劳
朱咍淑女志高
沛㝵󰉚槾最桃如埃
𠄩情院𡳒和𠄩
庄冲𧜖𧛋共外琴詩
欺󱋓𨢇欺局棋
欺𫀅花𦬑欺除𦝄𨖲
𠀧生㐌菲𨑮願
緣堆侶共󰑼緣伴排
𢖵𠳒立𠬠庵𫡮
差㝵親戚逴柴𮗓緣
旦時㨂𫔳掑杄
𦼔𠆳技額𦹵𨕭𠃅茹
師它挴󰡮方車
𫡮𠖤鶴另別󰑼尋󰠲
󰠱爲史󰒂初娄
𨕭󰡐拠𪧚香油歆埋
𠬠茹福祿𫡂𠄩
千年弋弋官堦吝吝
承家庄歇娘云
𠬠𣘃樛木𠬠𡑝桂槐
風流富貴埃皮
𡆫春𠬠𫔳底碑𬮙代
𡄎咍𬮙事󰑼𡗶
𡗶箕㐌扒爫㝵固身
扒風󰡰沛風󰡰
朱清高買特分清高
固󰠲偏爲㝵芇
𡦂才𡦂𠇮𣼭滛奇𠄩
固才麻忌之才
𡦂才連貝𡦂灾𠬠韻
㐌芒𥙩業𠓨身
共仃責吝𠳒𧵆庄車
善根於在𢚸些
𡦂心箕買十𠀧𡦂才
𠳒圭抇𪭯容𨱽
謨𠸟共特𠬠𠄽𪔠更
